<!-- 
  //=============================================================================
  //  FILE INFO
  //    $Id$
  //=============================================================================
-->
<manifest name="com.sigma.samp.imp.ziggo.loadBalancer"
  type="GenericCmpntSpec"
  xmlns="http://www.sigma-systems.com/schemas/4.0/manifest"
  xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../../xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.hframe" />
    <requiredComponent name="com.sigma.jmf2" />
    <requiredComponent name="com.sigma.vframe" />
    <requiredComponent name="com.sigma.samp.cmn" />
    <requiredComponent name="com.sigma.samp.ordermgr" />
    <requiredComponent name="com.sigma.samp.stm" />
    <requiredComponent name="com.sigma.samp.vframe" />
  </requiredComponents>
  <requiredResources />
  <requiredLibraries>
    <library name="weblogic" />
    <library name="log4j" />
    <library name="ossj" />
  </requiredLibraries>
  <subComponents />
  <buildModules>
    <module name="CSModeling-wl.jar" type="ejb" />
  </buildModules>
</manifest>
