<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: manifest.xml,v 1.3 2009/06/08 07:33:51 pallavig Exp $ -->
<manifest name="com.sigma.samp.imp.voiceClec.jmf_bean.VideoGetExpireDate" type="JmfBeanSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../../../xmlcfg/schemas/manifest.xsd">
    <requiredComponents>
        <requiredComponent name="com.sigma.hframe"/>
        <requiredComponent name="com.sigma.vframe"/>
        <requiredComponent name="com.sigma.jmf2"/>
        <requiredComponent name="com.sigma.samp.cmn"/>
        <requiredComponent name="com.sigma.samp.vframe"/>
        <requiredComponent name="com.sigma.samp.stm"/>
        <requiredComponent name="com.sigma.samp.imp.voiceClec.ejb.VP2ResMap"/>
        <requiredComponent name="com.sigma.samp.imp.voiceClec.cmn"/>
    </requiredComponents>
    <requiredResources/>
    <requiredLibraries>
        <library name="weblogic"/>
        <library name="ossj"/>
    </requiredLibraries>
    <subComponents/>
    <buildModules>
        <module name="VideoGetExpireDateBean-wl.jar" type="ejb"/>
    </buildModules>
</manifest>
