<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: resi_data.xml,v 1.1 2013/03/07 05:32:26 rushmis Exp $
                        v 1.2 2013/03/07 05:32:26 sUnil Bhosale Exp $ 
                        v 1.3 2013/07/10 05:32:26 sUnil Bhosale Exp $ Cchanges for query action $
                        v 1.4 2014/01/10 05:32:26 Amit Exp $ Changes for drop4 Exp $
						v 1.5 2014/05/26 13:45:00 Divya changes done for JIRA ID 1604 Exp $ 
						v 1.6 2014/06/05 10:15:00 Divya changes done for Fix 8.39 $
						v 1.7 2014/10/20 10:15:00 Jalay changes done for Drop 8.53 $
						v 1.8 2014/11/05 06:15:00 Manikanta changes done for Drop 8.47 walled garden $
Patch applied 2013/05/06 11:53:13.562
 Apply message:
    sjssjqjkqwkcsacnmklc
Patch applied 2013/05/06 12:11:20.362
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/05/06 12:32:14.729
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/05/06 12:52:18.271
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/05/06 13:14:08.667
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/05/06 15:32:45.934
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/05/06 16:30:53.715
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/06/06 15:24:58.308
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/06/11 17:28:00.602
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/11 17:36:45.863
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/13 11:48:19.053
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/13 17:26:55.127
 Apply message:
    Saving the latest changes made
Patch applied 2013/07/29 12:28:29.432
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/08/01 16:54:24.924
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/10/01 14:25:09.031
 Apply message:
    Saving the latest changes made
Patch applied 2013/10/01 14:26:35.306
 Apply message:
    Saving the latest changes made
Patch applied 2013/10/01 14:28:02.962
 Apply message:
    Saving the latest changes made
Patch applied 2013/10/02 10:57:23.409
 Apply message:
    Saving the latest changes made
Patch applied 2013/10/02 14:08:31.355
 Apply message:
    Saving the latest changes made
Patch applied 2013/10/02 15:58:38.506
 Apply message:
    Saving the latest changes made
Patch applied 2013/10/02 16:00:29.936
 Apply message:
    Saving the latest changes made
Patch applied 2013/10/24 13:59:03.162
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/11/08 10:32:51.412
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/11/08 11:23:36.320
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/11/13 13:47:04.190
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/11/13 13:47:49.602
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/11/13 13:49:36.960
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/11/13 15:11:13.818
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2014/05/22 18:29:36.692
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/05/22 20:40:45.285
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/05/23 13:40:04.025
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/05/23 14:48:10.172
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/05/23 14:56:36.293
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/05/23 15:30:24.938
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/05/23 17:13:12.759
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/05/23 18:18:03.616
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/07/09 15:48:56.817
 Apply message:
    Test changes ghfghgfhfhfhjfgjh;kogfuj
Patch applied 2014/09/30 15:51:01.693
 Apply message:
    abcabcabcabcabcabcabc-->
<sdp_cfg description="" name="resi_data" xmlns="http://www.sigma-systems.com/schemas/3.0/sdp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/sdp ../../../../../xmlcfg/schemas/sdp.xsd">
        <service ip_management_mode="dynamic" name="smp_internet_access" priority="1">
        <network_action_map>
            <action_map ref_network_action="device.add" ref_service_action="add_assoc_internet_has_access"/>
            <action_map ref_network_action="device.change_poip" ref_service_action="change_poip"/>
            <action_map ref_network_action="device.delete_mta" ref_service_action="deactivate_line"/>
            <action_map ref_network_action="device.update_mta" ref_service_action="activate_line"/>
            <action_map jmf_cond="sub.subsvcbynm.internet_service_composed.provision_status !=&quot;courtesy_block&quot;" ref_network_action="internet_access.change_cos" ref_service_action="change_class_of_service"/>
            <action_map ref_network_action="internet_access.deactivate" ref_service_action="delete_assoc_internet_has_access"/>
            <action_map ref_network_action="internet_access.delete" ref_service_action="delete"/>
            <action_map ref_network_action="internet_access.reprov" ref_service_action="reprov"/>
            <action_map ref_network_action="internet_access.resume" ref_service_action="resume"/>
            <action_map ref_network_action="internet_access.suspend" ref_service_action="suspend"/>
            <action_map ref_network_action="internet_access_update" ref_service_action="modify"/>
            <action_map ref_network_action="resi_voice.dialtone.move_reset" ref_service_action="move_cisco"/>
			<action_map ref_network_action="internet_access.quarantine" ref_service_action="quarantine"/>
        </network_action_map>
        <ssn_def>
            <subnetwork disable_bulk_reprov="false" ref_subnetwork_type="call_server">
                <selection_algorithm is_spm_parm_used="false" jndi_nm="samp.stm.selection.session.LoadBalancingPickAlgorithmBean" name="Voip"/>
                <ssn_properties management_mode="provision" role="call_server"/>
            </subnetwork>
            <subnetwork ref_subnetwork_type="network_access_manager">
                <selection_algorithm jndi_nm="samp.stm.selection.session.WalkSelectionAlgorithm" name="walk"/>
                <pick_algorithm jndi_nm="samp.stm.selection.session.JmfPickAlgorithm" name="jmf">
                    <algorithm_parm dflt_val="subnetwork.subntwk_nm == &quot;NAMDPM&quot;" name="jmf_expr"/>
                </pick_algorithm>
                <ssn_properties management_mode="provision" role="network_access_manager"/>
            </subnetwork>
            <subnetwork ref_subnetwork_type="region">
                <selection_algorithm jndi_nm="samp.stm.selection.session.WalkSelectionAlgorithm" name="walk"/>
                <ssn_properties management_mode="provision" role="network_entry_point">
                    <nep_info nep_jmf="subsvc.svcaddr.region"/>
                </ssn_properties>
            </subnetwork>
        </ssn_def>
    </service>
    <service ip_management_mode="dynamic" name="smp_wifi_access" priority="1">
        <network_action_map>
            <action_map jmf_cond="sub.subsvcbynm.internet_service_composed.provision_status !=&quot;courtesy_block&quot;" ref_network_action="wifi_access.change_wifi_settings" ref_service_action="change_wifi_settings"/>
            <action_map ref_network_action="wifi_access.resume" ref_service_action="resume"/>
            <action_map ref_network_action="wifi_access.suspend" ref_service_action="suspend"/>
            <action_map ref_network_action="wifi_access.updatewifi" ref_service_action="updatewifi"/>
            <action_map ref_network_action="wifi_access.wifi_update" ref_service_action="wifi_update"/>
        </network_action_map>
        <ssn_def>
            <subnetwork ref_subnetwork_type="network_access_manager">
                <selection_algorithm jndi_nm="samp.stm.selection.session.WalkSelectionAlgorithm" name="walk"/>
                <pick_algorithm jndi_nm="samp.stm.selection.session.JmfPickAlgorithm" name="jmf">
                    <algorithm_parm dflt_val="subnetwork.subntwk_nm == &quot;NAMDPM&quot;" name="jmf_expr"/>
                </pick_algorithm>
                <ssn_properties management_mode="provision" role="network_access_manager"/>
            </subnetwork>
            <subnetwork ref_subnetwork_type="region">
                <selection_algorithm jndi_nm="samp.stm.selection.session.WalkSelectionAlgorithm" name="walk"/>
                <ssn_properties management_mode="provision" role="network_entry_point">
                    <nep_info nep_jmf="subsvc.svcaddr.region"/>
                </ssn_properties>
            </subnetwork>
        </ssn_def>
    </service>
    <topology_impact_map>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="internet_access.activation" ref_network_action="device.add"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="internet_access.change_cos" ref_network_action="internet_access.change_cos"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="internet_access_update" ref_network_action="internet_access_update"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="internet_access.resume" ref_network_action="internet_access.resume"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="internet_access.suspend" ref_network_action="internet_access.suspend"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="internet_access.delete" ref_network_action="internet_access.delete"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="internet_access.reprov" ref_network_action="internet_access.reprov"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="internet_access.deactivate" ref_network_action="internet_access.deactivate"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="wifi_access.change_wifi_settings" ref_network_action="wifi_access.change_wifi_settings"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="device.update_mta" ref_network_action="device.update_mta"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="device.deletefrom_device" ref_network_action="device.delete_mta"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="device.change_poip" ref_network_action="device.change_poip"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="wifi_access.wifi_update" ref_network_action="wifi_access.wifi_update"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="wifi_access.suspend" ref_network_action="wifi_access.suspend"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="wifi_access.resume" ref_network_action="wifi_access.resume"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="wifi_access.updatewifi" ref_network_action="wifi_access.updatewifi"/>
		<topology_impact impacted_subnetwork_type="network_access_manager" name="resi_voice.dialtone.move_reset" ref_network_action="resi_voice.dialtone.move_reset"/>
		<topology_impact impacted_subnetwork_type="network_access_manager" name="internet_access.quarantine" ref_network_action="internet_access.quarantine"/>
    </topology_impact_map>
</sdp_cfg>
