<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bw_modify_equip_comp.xml,v 1.11 2012/11/09 09:32:35 salounik Exp $ 
Patch applied 2012/11/09 12:22:51.819
 Apply message:
    sfgfghhghghdfhfhfh-->
<process draft_suffix="" is_smp_order="false" name="tmplt_bw_modify_equip_comp" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="16" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="bw_version" required="true" syntax_id="6" type="string"/>
            <arg dir="in" name="bw_service_provider_id" required="true" syntax_id="7" type="string"/>
            <arg dir="in" name="bw_group_id" required="true" syntax_id="8" type="string"/>
            <arg dir="in" name="bw_device_name" required="true" syntax_id="9" type="string"/>
            <arg dir="in" name="bw_protocol" required="false" syntax_id="11" type="string"/>
            <arg dir="in" name="bw_net_address" required="false" syntax_id="12" type="string"/>
            <arg dir="in" name="bw_port" required="false" syntax_id="13" type="int"/>
            <arg dir="in" name="bw_outbound_proxy" required="false" syntax_id="14" type="string"/>
            <arg dir="in" name="bw_stun_server" required="false" syntax_id="15" type="string"/>
            <arg dir="in" name="bw_mac_address" required="false" syntax_id="16" type="string"/>
            <arg dir="in" name="bw_serial_number" required="false" syntax_id="17" type="string"/>
            <arg dir="in" name="bw_transport_protocol" required="false" syntax_id="18" type="string"/>
            <arg dir="in" name="switch_id" required="true" syntax_id="19" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="20" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="21" type="string">
                <defaultExpr isConst="false"><![CDATA["y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_use_cust_usrnm" required="false" syntax_id="58" type="boolean"/>
            <arg dir="in" name="bw_old_use_cust_usrnm" required="false" syntax_id="59" type="boolean"/>
            <arg dir="in" name="bw_dev_user_name" required="false" syntax_id="60" type="string">
                <defaultExpr isConst="false"><![CDATA["_NULL_"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_old_dev_user_name" required="false" syntax_id="61" type="string">
                <defaultExpr isConst="false"><![CDATA["_NULL_"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_dev_password" required="false" syntax_id="62" type="string">
                <defaultExpr isConst="false"><![CDATA["_NULL_"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_old_dev_password" required="false" syntax_id="63" type="string">
                <defaultExpr isConst="false"><![CDATA["_NULL_"]]></defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="22" type="string"/>
            <variable name="err_reason" syntax_id="23" type="string"/>
            <variable name="smp_tech_platform" syntax_id="43" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="44" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="45" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="46" type="string"/>
            <variable name="smp_err_desc" syntax_id="47" type="string"/>
            <variable name="smp_err_code" syntax_id="48" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="30">
                    <conditionExpr isConst="false"><![CDATA[mf_bw_chk_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="31">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="32">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_group_access_device_modify" TCName="broadsoft" ignoreLateStatus="true" name="bw_group_access_device_modify_r14_33" suppressJoinFailure="true" syntax_id="33">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="bw_service_provider_id" isConst="false"><![CDATA[bw_service_provider_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_group_id" isConst="false"><![CDATA[bw_group_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_device_name" isConst="false"><![CDATA[bw_device_name]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_protocol" isConst="false"><![CDATA[bw_protocol]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_net_address" isConst="false"><![CDATA[bw_net_address]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_port" isConst="false"><![CDATA[bw_port]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_outbound_proxy" isConst="false"><![CDATA[bw_outbound_proxy]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_stun_server" isConst="false"><![CDATA[bw_stun_server]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_mac_address" isConst="false"><![CDATA[bw_mac_address]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_serial_number" isConst="false"><![CDATA[bw_serial_number]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_transport_protocol" isConst="false"><![CDATA[bw_transport_protocol]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_use_cust_usrnm" isConst="false"><![CDATA[bw_use_cust_usrnm]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_dev_user_name" isConst="false"><![CDATA[mf_bw_nil_check(bw_old_dev_user_name, bw_dev_user_name)]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_dev_password" isConst="false"><![CDATA[mf_bw_nil_check(bw_old_dev_password, bw_dev_password)]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[mf_set_box_nm(switch_id)]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="38">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="40">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="42">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_bw_error_reason(err_reason)]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                    </destVariables>
                                                </invokeArguments>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="2">
                                                <case syntax_id="3">
                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="26">
                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                            </assign>
                                                            <manualTask TCName="broadsoft" ignoreLateStatus="true" manualTaskTypeName="manual_bw_group_access_device_modify" suppressJoinFailure="true" syntax_id="25">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_service_provider_id" isConst="false"><![CDATA[bw_service_provider_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_group_id" isConst="false"><![CDATA[bw_group_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_device_name" isConst="false"><![CDATA[bw_device_name]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_protocol" isConst="false"><![CDATA[bw_protocol]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_net_address" isConst="false"><![CDATA[bw_net_address]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_port" isConst="false"><![CDATA[bw_port]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_outbound_proxy" isConst="false"><![CDATA[bw_outbound_proxy]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_stun_server" isConst="false"><![CDATA[bw_stun_server]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_mac_address" isConst="false"><![CDATA[bw_mac_address]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_serial_number" isConst="false"><![CDATA[bw_serial_number]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_transport_protocol" isConst="false"><![CDATA[bw_transport_protocol]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_desc" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_dev_password" isConst="false"><![CDATA[bw_dev_password]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_dev_user_name" isConst="false"><![CDATA[bw_dev_user_name]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_use_cust_usrnm" isConst="false"><![CDATA[bw_use_cust_usrnm]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                        <destVariable argName="bw_service_provider_id" destVarName="bw_service_provider_id"/>
                                                                        <destVariable argName="bw_group_id" destVarName="bw_group_id"/>
                                                                        <destVariable argName="bw_device_name" destVarName="bw_device_name"/>
                                                                        <destVariable argName="bw_protocol" destVarName="bw_protocol"/>
                                                                        <destVariable argName="bw_net_address" destVarName="bw_net_address"/>
                                                                        <destVariable argName="bw_port" destVarName="bw_port"/>
                                                                        <destVariable argName="bw_outbound_proxy" destVarName="bw_outbound_proxy"/>
                                                                        <destVariable argName="bw_stun_server" destVarName="bw_stun_server"/>
                                                                        <destVariable argName="bw_mac_address" destVarName="bw_mac_address"/>
                                                                        <destVariable argName="bw_serial_number" destVarName="bw_serial_number"/>
                                                                        <destVariable argName="bw_transport_protocol" destVarName="bw_transport_protocol"/>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                        <destVariable argName="bw_dev_user_name" destVarName="bw_dev_user_name"/>
                                                                        <destVariable argName="bw_dev_password" destVarName="bw_dev_password"/>
                                                                        <destVariable argName="bw_use_cust_usrnm" destVarName="bw_use_cust_usrnm"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <case syntax_id="29">
                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="34"/>
                                                </case>
                                                <default syntax_id="39">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="41">
                                                        <activities>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="57">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_bw_system_alarm()]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </activities>
                                                    </sequence>
                                                </default>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
