<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bw_delete_auto_attendant.xml,v 1.10 2012/09/24 12:18:03 salounik Exp $ 
-->
<process draft_suffix="" is_smp_order="false" name="tmplt_bw_delete_auto_attendant" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="11" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="1">
        <arguments>
            <arg dir="in" name="bw_service_user_id" required="true" syntax_id="14" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="19" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["manual"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="22" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["Y"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="switch_id" required="true" syntax_id="24" type="string"/>
            <arg dir="in" name="bw_phone_number" required="false" syntax_id="42" type="string"/>
            <arg dir="in" name="bw_version" required="false" syntax_id="43" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["1409"]]>
                </defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="31">
        <variables>
            <variable name="err_code" syntax_id="17" type="string"/>
            <variable name="err_reason" syntax_id="18" type="string"/>
            <variable name="smp_tech_platform" syntax_id="25" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="26" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="27" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="28" type="string"/>
            <variable name="smp_err_desc" syntax_id="29" type="string"/>
            <variable name="smp_err_code" syntax_id="30" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="34">
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="35">
                    <conditionExpr isConst="false">
                        <![CDATA[mf_bw_chk_retry_task(retry_task)]]>
                    </conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="4">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="36">
                                <assignExpr destVarName="retry_task" isConst="false">
                                    <![CDATA["n"]]>
                                </assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_group_auto_attendant_delete" TCName="broadsoft" ignoreLateStatus="false" name="grp_auto_atten_del3" suppressJoinFailure="true" syntax_id="3">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="bw_service_user_id" isConst="false">
                                            <![CDATA[bw_service_user_id]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_version" isConst="false">
                                            <![CDATA[bw_version]]>
                                        </inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm">
                                            <![CDATA[mf_set_box_nm(switch_id)]]>
                                        </supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="37">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="38">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="5">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false">
                                                            <![CDATA[wf.getLineItemId()]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false">
                                                            <![CDATA[wf.getSmpOrderId()]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false">
                                                            <![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false">
                                                            <![CDATA[smp_sec_err_reason]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false">
                                                            <![CDATA[mf_bw_error_reason(err_reason)]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false">
                                                            <![CDATA[if nzlen err_code then err_code else "1"]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false">
                                                            <![CDATA[err_reason]]>
                                                        </inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                    </destVariables>
                                                </invokeArguments>
                                                <failureHandler syntax_id="40">
                                                    <empty ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="41"/>
                                                </failureHandler>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="2">
                                                <case syntax_id="6">
                                                    <caseExpr isConst="false">
                                                        <![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]>
                                                    </caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="8">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="32">
                                                                <assignExpr destVarName="retry_task" isConst="false">
                                                                    <![CDATA["y"]]>
                                                                </assignExpr>
                                                            </assign>
                                                            <manualTask TCName="broadsoft" ignoreLateStatus="false" manualTaskTypeName="manual_bw_group_auto_attendant_delete" name="manualTask_1" suppressJoinFailure="true" syntax_id="10">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false">
                                                                            <![CDATA[retry_task]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_code" isConst="false">
                                                                            <![CDATA[err_code]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_desc" isConst="false">
                                                                            <![CDATA[err_reason]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_service_user_id" isConst="false">
                                                                            <![CDATA[bw_service_user_id]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_version" isConst="false">
                                                                            <![CDATA[bw_version]]>
                                                                        </inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                        <destVariable argName="bw_service_user_id" destVarName="bw_service_user_id"/>
                                                                        <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <case syntax_id="11">
                                                    <caseExpr isConst="false">
                                                        <![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]>
                                                    </caseExpr>
                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="12"/>
                                                </case>
                                                <default syntax_id="13">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="15">
                                                        <activities>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="39">
                                                                <alarmMsgExpr isConst="false">
                                                                    <![CDATA[mf_bw_system_alarm()]]>
                                                                </alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false">
                                                                    <![CDATA["OS"]]>
                                                                </alarmCategoryExpr>
                                                            </alarm>
                                                        </activities>
                                                    </sequence>
                                                </default>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
