<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bw_change_line_equip.xml,v 1.4 2012/12/07 07:45:38 salounik Exp $

Patch applied 2012/12/05 18:11:37.905
 Apply message:
    TC gandla hahahahaaha-->
<process draft_suffix="" is_smp_order="false" name="tmplt_bw_change_line_equip" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="5" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="bw_version" required="true" syntax_id="6" type="string"/>
            <arg dir="in" name="bw_user_id" required="true" syntax_id="7" type="string"/>
            <arg dir="in" name="bw_device_level" required="false" syntax_id="8" type="string"/>
            <arg dir="in" name="bw_device_name" required="false" syntax_id="9" type="string"/>
            <arg dir="in" name="bw_line_port" required="false" syntax_id="10" type="string"/>
            <arg dir="in" name="switch_id" required="true" syntax_id="12" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="13" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="14" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_device_category" required="false" syntax_id="43" type="string"/>
            <arg dir="in" name="bw_phone_number" required="false" syntax_id="53" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="15" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="err_reason" syntax_id="16" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_tech_platform" syntax_id="17" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="18" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="19" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="20" type="string"/>
            <variable name="smp_err_desc" syntax_id="21" type="string"/>
            <variable name="smp_err_code" syntax_id="22" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="25">
                    <conditionExpr isConst="false"><![CDATA[mf_bw_chk_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="26">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="27">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_user_modify" TCName="broadsoft" ignoreLateStatus="true" name="bw_user_modify_line28" suppressJoinFailure="true" syntax_id="28">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_user_id" isConst="false"><![CDATA[bw_user_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_device_level" isConst="false"><![CDATA[bw_device_level]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_device_name" isConst="false"><![CDATA[bw_device_name]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_line_port" isConst="false"><![CDATA[bw_line_port]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[mf_set_box_nm(switch_id)]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="29">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="30">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="32">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                    </destVariables>
                                                </invokeArguments>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="31">
                                                <case syntax_id="44">
                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="45">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="23">
                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                            </assign>
                                                            <manualTask TCName="broadsoft" ignoreLateStatus="true" manualTaskTypeName="manual_bw_user_modify_bw_change_line" suppressJoinFailure="true" syntax_id="46">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_desc" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_device_level" isConst="false"><![CDATA[bw_device_level]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_device_name" isConst="false"><![CDATA[bw_device_name]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_line_port" isConst="false"><![CDATA[bw_line_port]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_user_id" isConst="false"><![CDATA[bw_user_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="bw_device_level" destVarName="bw_device_level"/>
                                                                        <destVariable argName="bw_device_name" destVarName="bw_device_name"/>
                                                                        <destVariable argName="bw_line_port" destVarName="bw_line_port"/>
                                                                        <destVariable argName="bw_user_id" destVarName="bw_user_id"/>
                                                                        <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <case syntax_id="47">
                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="48"/>
                                                </case>
                                                <default syntax_id="49">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="50">
                                                        <activities>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="52">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_bw_system_alarm()]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </activities>
                                                    </sequence>
                                                </default>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
