<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bw_delete_ent_trunk_users.xml,v 1.2 2012/09/24 12:18:03 salounik Exp $ -->
<process draft_suffix="" is_smp_order="false" name="tmplt_bw_delete_ent_trunk_users" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="2" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
   <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="bw_version" required="true" syntax_id="6" type="string"/>
            <arg dir="in" name="bw_service_provider_id" required="true" syntax_id="7" type="string"/>
            <arg dir="in" name="bw_group_id" required="true" syntax_id="8" type="string"/>
            <arg dir="in" name="bw_ent_trunk_name" required="true" syntax_id="9" type="string"/>
            <arg dir="in" name="bw_userid_list" required="true" syntax_id="51" type="string"/>
            <arg dir="in" name="switch_id" required="true" syntax_id="71" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="72" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["manual"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="73" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["Y"]]>
                </defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description>
            <![CDATA[auto-generated SCOPE]]>
        </description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description>
                    <![CDATA[auto-generated variable: err_code]]>
                </description>
                <initExpr isConst="false">
                    <![CDATA[""]]>
                </initExpr>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description>
                    <![CDATA[auto-generated variable: err_reason]]>
                </description>
                <initExpr isConst="false">
                    <![CDATA[""]]>
                </initExpr>
            </variable>
            <variable name="smp_err_code" syntax_id="89" type="string">
                <initExpr isConst="false">
                    <![CDATA[""]]>
                </initExpr>
            </variable>
            <variable name="smp_err_desc" syntax_id="90" type="string">
                <initExpr isConst="false">
                    <![CDATA[""]]>
                </initExpr>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="91" type="string">
                <initExpr isConst="false">
                    <![CDATA[""]]>
                </initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description>
                <![CDATA[auto-generated SEQUENCE]]>
            </description>
            <activities>
                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="74">
                    <activities>
                        <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="79">
                            <conditionExpr isConst="false">
                                <![CDATA[mf_bw_chk_retry_task(retry_task)]]>
                            </conditionExpr>
                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="80">
                                <activities>
                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="84">
                                        <assignExpr destVarName="retry_task" isConst="false">
                                            <![CDATA["n"]]>
                                        </assignExpr>
                                    </assign>
                                    <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_group_ent_trunk_del_users" TCName="broadsoft" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="83">
                                        <invokeArguments>
                                            <inputArgExprs>
                                                <inputArgExpr inputArgName="bw_service_provider_id" isConst="false">
                                                    <![CDATA[bw_service_provider_id]]>
                                                </inputArgExpr>
                                                <inputArgExpr inputArgName="bw_group_id" isConst="false">
                                                    <![CDATA[bw_group_id]]>
                                                </inputArgExpr>
                                                <inputArgExpr inputArgName="bw_ent_trunk_name" isConst="false">
                                                    <![CDATA[bw_ent_trunk_name]]>
                                                </inputArgExpr>
                                                <inputArgExpr inputArgName="bw_userid_list" isConst="false">
                                                    <![CDATA[bw_userid_list]]>
                                                </inputArgExpr>
                                                <inputArgExpr inputArgName="bw_version" isConst="false">
                                                    <![CDATA[bw_version]]>
                                                </inputArgExpr>
                                            </inputArgExprs>
                                            <destVariables>
                                                <destVariable argName="error_code" destVarName="err_code"/>
                                                <destVariable argName="error_desc" destVarName="err_reason"/>
                                            </destVariables>
                                            <supplementArgs>
                                                <supplementArgExpr isConst="false" supplementArgName="box_nm">
                                                    <![CDATA[mf_set_box_nm(switch_id)]]>
                                                </supplementArgExpr>
                                            </supplementArgs>
                                        </invokeArguments>
                                        <failureHandler syntax_id="92">
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="75">
                                                <activities>
                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="81">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false">
                                                                    <![CDATA[wf.getSmpOrderId()]]>
                                                                </inputArgExpr>
                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false">
                                                                    <![CDATA[wf.getLineItemId()]]>
                                                                </inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false">
                                                                    <![CDATA["Broadsoft"]]>
                                                                </inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false">
                                                                    <![CDATA[if nzlen err_code then err_code else "1"]]>
                                                                </inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false">
                                                                    <![CDATA[if nzlen err_reason then "Broadsoft Error:" + (err_reason) else "No response received"]]>
                                                                </inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                            </destVariables>
                                                        </invokeArguments>
                                                    </SMPTask>
                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="82">
                                                        <case syntax_id="85">
                                                            <caseExpr isConst="false">
                                                                <![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]>
                                                            </caseExpr>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="86">
                                                                <activities>
                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="87">
                                                                        <assignExpr destVarName="retry_task" isConst="false">
                                                                            <![CDATA["y"]]>
                                                                        </assignExpr>
                                                                    </assign>
                                                                    <manualTask TCName="broadsoft" ignoreLateStatus="true" manualTaskTypeName="manual_bw_group_ent_trunk_del_users" suppressJoinFailure="false" syntax_id="97">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="bw_service_provider_id" isConst="false">
                                                                                    <![CDATA[bw_service_provider_id]]>
                                                                                </inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_group_id" isConst="false">
                                                                                    <![CDATA[bw_group_id]]>
                                                                                </inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_ent_trunk_name" isConst="false">
                                                                                    <![CDATA[bw_ent_trunk_name]]>
                                                                                </inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_userid_list" isConst="false">
                                                                                    <![CDATA[bw_userid_list]]>
                                                                                </inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_version" isConst="false">
                                                                                    <![CDATA[bw_version]]>
                                                                                </inputArgExpr>
                                                                                <inputArgExpr inputArgName="error_code" isConst="false">
                                                                                    <![CDATA[err_code]]>
                                                                                </inputArgExpr>
                                                                                <inputArgExpr inputArgName="error_desc" isConst="false">
                                                                                    <![CDATA[err_reason]]>
                                                                                </inputArgExpr>
                                                                                <inputArgExpr inputArgName="retry_task" isConst="false">
                                                                                    <![CDATA[retry_task]]>
                                                                                </inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="bw_service_provider_id" destVarName="bw_service_provider_id"/>
                                                                                <destVariable argName="bw_group_id" destVarName="bw_group_id"/>
                                                                                <destVariable argName="bw_ent_trunk_name" destVarName="bw_ent_trunk_name"/>
                                                                                <destVariable argName="bw_userid_list" destVarName="bw_userid_list"/>
                                                                                <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                                <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </manualTask>
                                                                </activities>
                                                            </sequence>
                                                        </case>
                                                        <case syntax_id="93">
                                                            <caseExpr isConst="false">
                                                                <![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]>
                                                            </caseExpr>
                                                            <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="94"/>
                                                        </case>
                                                        <default syntax_id="95">
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="96">
                                                                <alarmMsgExpr isConst="false">
                                                                    <![CDATA[mf_bw_system_alarm()]]>
                                                                </alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false">
                                                                    <![CDATA["OS"]]>
                                                                </alarmCategoryExpr>
                                                            </alarm>
                                                        </default>
                                                    </switch>
                                                </activities>
                                            </sequence>
                                        </failureHandler>
                                    </JEATask>
                                </activities>
                            </sequence>
                        </repeatUntil>
                    </activities>
                </sequence>
            </activities>
        </sequence>
    </scope>
</process>
