<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bw_modify_alternate_numbers.xml,v 1.9 2012/09/24 12:18:03 salounik Exp $ 
-->
<process draft_suffix="" is_smp_order="false" name="tmplt_bw_modify_alternate_numbers" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="10" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
   <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="bw_user_id" required="true" syntax_id="6" type="string"/>
            <arg dir="in" name="bw_alt_num_distinct_ring" required="true" syntax_id="7" type="boolean"/>
            <arg dir="in" name="bw_alt_num_list" required="true" syntax_id="8" type="string"/>
            <arg dir="in" name="switch_id" required="true" syntax_id="9" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="10" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["manual"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="11" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["Y"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_version" required="false" syntax_id="47" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["1409"]]>
                </defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description>
            <![CDATA[auto-generated SCOPE]]>
        </description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description>
                    <![CDATA[auto-generated variable: err_code]]>
                </description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description>
                    <![CDATA[auto-generated variable: err_reason]]>
                </description>
            </variable>
            <variable name="smp_tech_platform" syntax_id="29" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="30" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="31" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="32" type="string"/>
            <variable name="smp_err_desc" syntax_id="33" type="string"/>
            <variable name="smp_err_code" syntax_id="34" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description>
                <![CDATA[auto-generated SEQUENCE]]>
            </description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="18">
                    <conditionExpr isConst="false">
                        <![CDATA[mf_bw_chk_retry_task(retry_task)]]>
                    </conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="19">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="20">
                                <assignExpr destVarName="retry_task" isConst="false">
                                    <![CDATA["n"]]>
                                </assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_user_alternate_numbers_modify" TCName="broadsoft" ignoreLateStatus="true" name="bw_user_alternate_number_mod_21" suppressJoinFailure="true" syntax_id="21">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="bw_user_id" isConst="false">
                                            <![CDATA[bw_user_id]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_alt_num_list" isConst="false">
                                            <![CDATA[bw_alt_num_list]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_alt_num_distinct_ring" isConst="false">
                                            <![CDATA[bw_alt_num_distinct_ring]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_version" isConst="false">
                                            <![CDATA[bw_version]]>
                                        </inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm">
                                            <![CDATA[mf_set_box_nm(switch_id)]]>
                                        </supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="25">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="26">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="28">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false">
                                                            <![CDATA[wf.getSmpOrderId()]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false">
                                                            <![CDATA[wf.getLineItemId()]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false">
                                                            <![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false">
                                                            <![CDATA[if nzlen err_code then err_code else "1"]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false">
                                                            <![CDATA[mf_bw_error_reason(err_reason)]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false">
                                                            <![CDATA[if nzlen err_code then err_code else "1"]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false">
                                                            <![CDATA[err_reason]]>
                                                        </inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                    </destVariables>
                                                </invokeArguments>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="27">
                                                <case syntax_id="38">
                                                    <caseExpr isConst="false">
                                                        <![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]>
                                                    </caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="39">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="14">
                                                                <assignExpr destVarName="retry_task" isConst="false">
                                                                    <![CDATA["y"]]>
                                                                </assignExpr>
                                                            </assign>
                                                            <manualTask TCName="broadsoft" ignoreLateStatus="true" manualTaskTypeName="manual_bw_user_alternate_numbers_modify" suppressJoinFailure="true" syntax_id="40">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="bw_user_id" isConst="false">
                                                                            <![CDATA[bw_user_id]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_alt_num_list" isConst="false">
                                                                            <![CDATA[bw_alt_num_list]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_alt_num_distinct_ring" isConst="false">
                                                                            <![CDATA[bw_alt_num_distinct_ring]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false">
                                                                            <![CDATA[retry_task]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_code" isConst="false">
                                                                            <![CDATA[err_code]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_desc" isConst="false">
                                                                            <![CDATA[err_reason]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_version" isConst="false">
                                                                            <![CDATA[bw_version]]>
                                                                        </inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="bw_user_id" destVarName="bw_user_id"/>
                                                                        <destVariable argName="bw_alt_num_list" destVarName="bw_alt_num_list"/>
                                                                        <destVariable argName="bw_alt_num_distinct_ring" destVarName="bw_alt_num_distinct_ring"/>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                        <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <case syntax_id="41">
                                                    <caseExpr isConst="false">
                                                        <![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]>
                                                    </caseExpr>
                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="42"/>
                                                </case>
                                                <default syntax_id="43">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="44">
                                                        <activities>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="46">
                                                                <alarmMsgExpr isConst="false">
                                                                    <![CDATA[mf_bw_system_alarm()]]>
                                                                </alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false">
                                                                    <![CDATA["OS"]]>
                                                                </alarmCategoryExpr>
                                                            </alarm>
                                                        </activities>
                                                    </sequence>
                                                </default>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
