<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bw_add_equip_comp_20070822151954.xml,v 1.11 2012/12/07 07:45:38 salounik Exp $  
Patch applied 2012/12/05 17:32:02.188
 Apply message:
    TC gandla hahahahaaha-->
<process draft_suffix="" is_smp_order="false" name="tmplt_bw_add_equip_comp" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="15" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="1">
        <arguments>
            <arg dir="in" name="bw_description" required="false" syntax_id="12" type="string"/>
            <arg dir="in" name="bw_device_name" required="true" syntax_id="13" type="string"/>
            <arg dir="in" name="bw_device_type" required="true" syntax_id="14" type="string"/>
            <arg dir="in" name="bw_group_id" required="true" syntax_id="15" type="string"/>
            <arg dir="in" name="bw_mac_address" required="false" syntax_id="16" type="string"/>
            <arg dir="in" name="bw_net_address" required="false" syntax_id="17" type="string"/>
            <arg dir="in" name="bw_outbound_proxy" required="false" syntax_id="18" type="string"/>
            <arg dir="in" name="bw_physical_location" required="false" syntax_id="19" type="string"/>
            <arg dir="in" name="bw_port" required="false" syntax_id="20" type="int"/>
            <arg dir="in" name="bw_protocol" required="false" syntax_id="21" type="string"/>
            <arg dir="in" name="bw_serial_number" required="false" syntax_id="22" type="string"/>
            <arg dir="in" name="bw_service_provider_id" required="true" syntax_id="23" type="string"/>
            <arg dir="in" name="bw_software_load" required="false" syntax_id="24" type="string"/>
            <arg dir="in" name="bw_stun_server" required="false" syntax_id="25" type="string"/>
            <arg dir="in" name="bw_transport_protocol" required="false" syntax_id="26" type="string"/>
            <arg dir="in" name="bw_version" required="true" syntax_id="27" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="30" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="33" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="switch_id" required="true" syntax_id="35" type="string"/>
            <arg dir="in" name="bw_use_cust_usrnm" required="false" syntax_id="62" type="boolean"/>
            <arg dir="in" name="bw_dev_user_name" required="false" syntax_id="63" type="string"/>
            <arg dir="in" name="bw_dev_password" required="false" syntax_id="64" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="42">
        <variables>
            <variable name="err_code" syntax_id="28" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="err_reason" syntax_id="29" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_tech_platform" syntax_id="36" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="37" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="38" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="39" type="string"/>
            <variable name="smp_err_desc" syntax_id="40" type="string"/>
            <variable name="smp_err_code" syntax_id="41" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="45">
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="46">
                    <conditionExpr isConst="false"><![CDATA[mf_bw_chk_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="4">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="47">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_group_access_device_add" ignoreLateStatus="false" name="grp_access_dev_add3" suppressJoinFailure="true" syntax_id="3">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_transport_protocol" isConst="false"><![CDATA[bw_transport_protocol]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_stun_server" isConst="false"><![CDATA[bw_stun_server]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_service_provider_id" isConst="false"><![CDATA[bw_service_provider_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_serial_number" isConst="false"><![CDATA[bw_serial_number]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_protocol" isConst="false"><![CDATA[bw_protocol]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_port" isConst="false"><![CDATA[bw_port]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_physical_location" isConst="false"><![CDATA[bw_physical_location]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_outbound_proxy" isConst="false"><![CDATA[bw_outbound_proxy]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_net_address" isConst="false"><![CDATA[bw_net_address]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_mac_address" isConst="false"><![CDATA[bw_mac_address]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_group_id" isConst="false"><![CDATA[bw_group_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_device_type" isConst="false"><![CDATA[bw_device_type]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_device_name" isConst="false"><![CDATA[bw_device_name]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_description" isConst="false"><![CDATA[bw_description]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_use_cust_usrnm" isConst="false"><![CDATA[bw_use_cust_usrnm]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_dev_user_name" isConst="false"><![CDATA[bw_dev_user_name]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_dev_password" isConst="false"><![CDATA[bw_dev_password]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[mf_set_box_nm(switch_id)]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="48">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="49">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="6">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_bw_error_reason(err_reason)]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                    </destVariables>
                                                </invokeArguments>
                                                <failureHandler syntax_id="51">
                                                    <empty ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="52"/>
                                                </failureHandler>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="2">
                                                <case syntax_id="7">
                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="50">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="43">
                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                            </assign>
                                                            <manualTask TCName="broadsoft" ignoreLateStatus="false" manualTaskTypeName="manual_bw_group_access_device_add" name="manualTask_1" suppressJoinFailure="true" syntax_id="55">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="error_desc" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_transport_protocol" isConst="false"><![CDATA[bw_transport_protocol]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_stun_server" isConst="false"><![CDATA[bw_stun_server]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_service_provider_id" isConst="false"><![CDATA[bw_service_provider_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_serial_number" isConst="false"><![CDATA[bw_serial_number]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_protocol" isConst="false"><![CDATA[bw_protocol]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_port" isConst="false"><![CDATA[bw_port]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_physical_location" isConst="false"><![CDATA[bw_physical_location]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_outbound_proxy" isConst="false"><![CDATA[bw_outbound_proxy]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_net_address" isConst="false"><![CDATA[bw_net_address]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_mac_address" isConst="false"><![CDATA[bw_mac_address]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_group_id" isConst="false"><![CDATA[bw_group_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_device_type" isConst="false"><![CDATA[bw_device_type]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_device_name" isConst="false"><![CDATA[bw_device_name]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_description" isConst="false"><![CDATA[bw_description]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_use_cust_usrnm" isConst="false"><![CDATA[bw_use_cust_usrnm]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_dev_user_name" isConst="false"><![CDATA[bw_dev_user_name]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_dev_password" isConst="false"><![CDATA[bw_dev_password]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                        <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                        <destVariable argName="bw_transport_protocol" destVarName="bw_transport_protocol"/>
                                                                        <destVariable argName="bw_stun_server" destVarName="bw_stun_server"/>
                                                                        <destVariable argName="bw_service_provider_id" destVarName="bw_service_provider_id"/>
                                                                        <destVariable argName="bw_serial_number" destVarName="bw_serial_number"/>
                                                                        <destVariable argName="bw_protocol" destVarName="bw_protocol"/>
                                                                        <destVariable argName="bw_port" destVarName="bw_port"/>
                                                                        <destVariable argName="bw_physical_location" destVarName="bw_physical_location"/>
                                                                        <destVariable argName="bw_outbound_proxy" destVarName="bw_outbound_proxy"/>
                                                                        <destVariable argName="bw_net_address" destVarName="bw_net_address"/>
                                                                        <destVariable argName="bw_mac_address" destVarName="bw_mac_address"/>
                                                                        <destVariable argName="bw_group_id" destVarName="bw_group_id"/>
                                                                        <destVariable argName="bw_device_type" destVarName="bw_device_type"/>
                                                                        <destVariable argName="bw_device_name" destVarName="bw_device_name"/>
                                                                        <destVariable argName="bw_description" destVarName="bw_description"/>
                                                                        <destVariable argName="bw_use_cust_usrnm" destVarName="bw_use_cust_usrnm"/>
                                                                        <destVariable argName="bw_dev_user_name" destVarName="bw_dev_user_name"/>
                                                                        <destVariable argName="bw_dev_password" destVarName="bw_dev_password"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <case syntax_id="56">
                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="57"/>
                                                </case>
                                                <default syntax_id="58">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="59">
                                                        <activities>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="61">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_bw_system_alarm()]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </activities>
                                                    </sequence>
                                                </default>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
