<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bw_delete_custom_tag5.xml,v 1.5 2012/09/24 12:18:03 salounik Exp $ 
-->
<process draft_suffix="" is_smp_order="false" name="tmplt_bw_delete_custom_tag5" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="12" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="bw_version" required="true" syntax_id="30" type="string"/>
            <arg dir="in" name="bw_service_provider_id" required="true" syntax_id="31" type="string"/>
            <arg dir="in" name="bw_group_id" required="true" syntax_id="32" type="string"/>
            <arg dir="in" name="bw_tag_name1" required="true" syntax_id="33" type="string"/>
            <arg dir="in" name="bw_tag_name2" required="false" syntax_id="35" type="string"/>
            <arg dir="in" name="bw_tag_name3" required="false" syntax_id="37" type="string"/>
            <arg dir="in" name="bw_tag_name4" required="false" syntax_id="39" type="string"/>
            <arg dir="in" name="bw_tag_name5" required="false" syntax_id="41" type="string"/>
            <arg dir="in" name="switch_id" required="true" syntax_id="46" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="47" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="48" type="string">
                <defaultExpr isConst="false"><![CDATA["y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_device_name" required="true" syntax_id="55" type="string"/>
            <arg dir="in" name="tn_index" required="false" syntax_id="59" type="string"/>
            <arg dir="in" name="bw_phone_number" required="false" syntax_id="60" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_tech_platform" syntax_id="49" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="50" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="51" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="52" type="string"/>
            <variable name="smp_err_desc" syntax_id="53" type="string"/>
            <variable name="smp_err_code" syntax_id="54" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="6">
                    <activities>
                        <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="7">
                            <conditionExpr isConst="false"><![CDATA[mf_bw_chk_retry_task(retry_task)]]></conditionExpr>
                            <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="8">
                                <activities>
                                    <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="9">
                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                                    </assign>
                                    <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_group_custom_tag_delete" TCName="broadsoft" ignoreLateStatus="false" name="bw_group_custom_tag_delete" suppressJoinFailure="true" syntax_id="10">
                                        <invokeArguments>
                                            <inputArgExprs>
                                                <inputArgExpr inputArgName="bw_service_provider_id" isConst="false"><![CDATA[bw_service_provider_id]]></inputArgExpr>
                                                <inputArgExpr inputArgName="bw_group_id" isConst="false"><![CDATA[bw_group_id]]></inputArgExpr>
                                                <inputArgExpr inputArgName="bw_device_name" isConst="false"><![CDATA[bw_device_name]]></inputArgExpr>
                                                <inputArgExpr inputArgName="bw_tag_name1" isConst="false"><![CDATA[if nzlen tn_index then join(substr(bw_tag_name1,0,strlen(bw_tag_name1)-1),tn_index,"%") else bw_tag_name1]]></inputArgExpr>
                                                <inputArgExpr inputArgName="bw_tag_name2" isConst="false"><![CDATA[bw_tag_name2]]></inputArgExpr>
                                                <inputArgExpr inputArgName="bw_tag_name3" isConst="false"><![CDATA[bw_tag_name3]]></inputArgExpr>
                                                <inputArgExpr inputArgName="bw_tag_name4" isConst="false"><![CDATA[bw_tag_name4]]></inputArgExpr>
                                                <inputArgExpr inputArgName="bw_tag_name5" isConst="false"><![CDATA[bw_tag_name5]]></inputArgExpr>
                                                <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                            </inputArgExprs>
                                            <destVariables>
                                                <destVariable argName="error_code" destVarName="err_code"/>
                                                <destVariable argName="error_desc" destVarName="err_reason"/>
                                            </destVariables>
                                            <supplementArgs>
                                                <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[mf_set_box_nm(switch_id)]]></supplementArgExpr>
                                            </supplementArgs>
                                        </invokeArguments>
                                        <failureHandler syntax_id="11">
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="12">
                                                <activities>
                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="13">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_bw_error_reason(err_reason)]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                            </destVariables>
                                                        </invokeArguments>
                                                        <failureHandler syntax_id="14">
                                                            <empty ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="15"/>
                                                        </failureHandler>
                                                    </SMPTask>
                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="16">
                                                        <case syntax_id="17">
                                                            <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="18">
                                                                <activities>
                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="19">
                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                                    </assign>
                                                                    <manualTask TCName="broadsoft" ignoreLateStatus="false" manualTaskTypeName="manual_bw_group_custom_tag_delete" name="manualTask_1" suppressJoinFailure="true" syntax_id="20">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="bw_service_provider_id" isConst="false"><![CDATA[bw_service_provider_id]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_group_id" isConst="false"><![CDATA[bw_group_id]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_device_name" isConst="false"><![CDATA[bw_device_name]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_tag_name1" isConst="false"><![CDATA[bw_tag_name1]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_tag_name2" isConst="false"><![CDATA[bw_tag_name2]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_tag_name3" isConst="false"><![CDATA[bw_tag_name3]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_tag_name4" isConst="false"><![CDATA[bw_tag_name4]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_tag_name5" isConst="false"><![CDATA[bw_tag_name5]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="error_desc" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="bw_service_provider_id" destVarName="bw_service_provider_id"/>
                                                                                <destVariable argName="bw_group_id" destVarName="bw_group_id"/>
                                                                                <destVariable argName="bw_device_name" destVarName="bw_device_name"/>
                                                                                <destVariable argName="bw_tag_name1" destVarName="bw_tag_name1"/>
                                                                                <destVariable argName="bw_tag_name2" destVarName="bw_tag_name2"/>
                                                                                <destVariable argName="bw_tag_name3" destVarName="bw_tag_name3"/>
                                                                                <destVariable argName="bw_tag_name4" destVarName="bw_tag_name4"/>
                                                                                <destVariable argName="bw_tag_name5" destVarName="bw_tag_name5"/>
                                                                                <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                                <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </manualTask>
                                                                </activities>
                                                            </sequence>
                                                        </case>
                                                        <case syntax_id="21">
                                                            <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                            <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="22"/>
                                                        </case>
                                                        <default syntax_id="23">
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                                                                <activities>
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="25">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_bw_system_alarm()]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                </activities>
                                                            </sequence>
                                                        </default>
                                                    </switch>
                                                </activities>
                                            </sequence>
                                        </failureHandler>
                                    </JEATask>
                                </activities>
                            </sequence>
                        </repeatUntil>
                    </activities>
                </sequence>
            </activities>
        </sequence>
    </scope>
</process>
