<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bw_group_admin_add.xml,v 1.11 2012/11/20 10:32:50 salounik Exp $ 

Patch applied 2012/11/20 15:57:23.836
 Apply message:
    sfgfghhghghdfhfhfh-->
<process draft_suffix="" is_smp_order="false" name="tmplt_bw_group_admin_add" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="19" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="bw_user_id" required="true" syntax_id="6" type="string"/>
            <arg dir="in" name="switch_id" required="true" syntax_id="9" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="10" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="11" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_service_provider_id" required="true" syntax_id="42" type="string"/>
            <arg dir="in" name="bw_group_id" required="true" syntax_id="43" type="string"/>
            <arg dir="in" name="bw_last_name" required="false" syntax_id="44" type="string"/>
            <arg dir="in" name="bw_first_name" required="false" syntax_id="45" type="string"/>
            <arg dir="in" name="bw_password" required="false" syntax_id="46" type="string"/>
            <arg dir="in" name="bw_language" required="false" syntax_id="51" type="string"/>
            <arg dir="in" name="bw_profile_access" required="false" syntax_id="69" type="string">
                <defaultExpr isConst="false"><![CDATA["Read-Only"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_admin_access" required="false" syntax_id="71" type="string">
                <defaultExpr isConst="false"><![CDATA["None"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_department_access" required="false" syntax_id="72" type="string">
                <defaultExpr isConst="false"><![CDATA["Read-Only"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_access_dev_access" required="false" syntax_id="73" type="string">
                <defaultExpr isConst="false"><![CDATA["Read-Only"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_enh_service_access" required="false" syntax_id="74" type="string">
                <defaultExpr isConst="false"><![CDATA["Modify-Only"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_feature_code_access" required="false" syntax_id="75" type="string">
                <defaultExpr isConst="false"><![CDATA["Read-Only"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_phone_num_access" required="false" syntax_id="76" type="string">
                <defaultExpr isConst="false"><![CDATA["Read-Only"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_service_access" required="false" syntax_id="77" type="string">
                <defaultExpr isConst="false"><![CDATA["Read-Only"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_user_access" required="false" syntax_id="95" type="string">
                <defaultExpr isConst="false"><![CDATA["Full Profile"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_version" required="false" syntax_id="96" type="string">
                <defaultExpr isConst="false"><![CDATA["1409"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_clid_access" required="false" syntax_id="97" type="string">
                <defaultExpr isConst="false"><![CDATA["Read-Only"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_trunk_access" required="false" syntax_id="99" type="string">
                <defaultExpr isConst="false"><![CDATA["None"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_saca_access" required="false" syntax_id="100" type="string">
                <defaultExpr isConst="false"><![CDATA["None"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_off_zone_access" required="false" syntax_id="101" type="string">
                <defaultExpr isConst="false"><![CDATA["Read-Only"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_dial_clid_access" required="false" syntax_id="102" type="string"/>
            <arg dir="in" name="bw_num_activ_access" required="false" syntax_id="103" type="string">
                <defaultExpr isConst="false"><![CDATA["None"]]></defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="15" type="string"/>
            <variable name="err_reason" syntax_id="16" type="string"/>
            <variable name="smp_tech_platform" syntax_id="29" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="30" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="31" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="32" type="string"/>
            <variable name="smp_err_desc" syntax_id="33" type="string"/>
            <variable name="smp_err_code" syntax_id="34" type="string"/>
            <variable name="ignore_flag" syntax_id="68" type="boolean">
                <initExpr isConst="false"><![CDATA[false]]></initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="18">
                    <conditionExpr isConst="false"><![CDATA[mf_bw_chk_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="19">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="20">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_group_admin_add" TCName="broadsoft" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="21">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="bw_service_provider_id" isConst="false"><![CDATA[bw_service_provider_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_group_id" isConst="false"><![CDATA[bw_group_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_user_id" isConst="false"><![CDATA[bw_user_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_last_name" isConst="false"><![CDATA[bw_last_name]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_first_name" isConst="false"><![CDATA[bw_first_name]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_password" isConst="false"><![CDATA[bw_password]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_language" isConst="false"><![CDATA[bw_language]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[mf_set_box_nm(switch_id)]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="25">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="26">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="28">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_bw_error_reason(err_reason)]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                    </destVariables>
                                                </invokeArguments>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="47">
                                                <case syntax_id="48">
                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="49">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="60">
                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                            </assign>
                                                            <manualTask TCName="broadsoft" ignoreLateStatus="true" manualTaskTypeName="manual_bw_group_admin_add" suppressJoinFailure="false" syntax_id="52">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_desc" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_group_id" isConst="false"><![CDATA[bw_group_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_service_provider_id" isConst="false"><![CDATA[bw_service_provider_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_user_id" isConst="false"><![CDATA[bw_user_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_last_name" isConst="false"><![CDATA[bw_last_name]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_first_name" isConst="false"><![CDATA[bw_first_name]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_password" isConst="false"><![CDATA[bw_password]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_language" isConst="false"><![CDATA[bw_language]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="bw_group_id" destVarName="bw_group_id"/>
                                                                        <destVariable argName="bw_service_provider_id" destVarName="bw_service_provider_id"/>
                                                                        <destVariable argName="bw_user_id" destVarName="bw_user_id"/>
                                                                        <destVariable argName="bw_last_name" destVarName="bw_last_name"/>
                                                                        <destVariable argName="bw_first_name" destVarName="bw_first_name"/>
                                                                        <destVariable argName="bw_password" destVarName="bw_password"/>
                                                                        <destVariable argName="bw_language" destVarName="bw_language"/>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                        <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <case syntax_id="53">
                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="7"/>
                                                </case>
                                                <default syntax_id="54">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="8">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="66">
                                                                <assignExpr destVarName="ignore_flag" isConst="false"><![CDATA[true]]></assignExpr>
                                                            </assign>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="67">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_bw_system_alarm()]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </activities>
                                                    </sequence>
                                                </default>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
                <if ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="12">
                    <conditionExpr isConst="false"><![CDATA[!ignore_flag]]></conditionExpr>
                    <thenBranch>
                        <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="13">
                            <activities>
                                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="14">
                                    <conditionExpr isConst="false"><![CDATA[mf_bw_chk_retry_task(retry_task)]]></conditionExpr>
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="17">
                                        <activities>
                                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="27">
                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                                            </assign>
                                            <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_group_admin_policy_modify" ignoreLateStatus="false" suppressJoinFailure="true" syntax_id="78">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="bw_user_id" isConst="false"><![CDATA[bw_user_id]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_profile_access" isConst="false"><![CDATA[bw_profile_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_user_access" isConst="false"><![CDATA[bw_user_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_admin_access" isConst="false"><![CDATA[bw_admin_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_department_access" isConst="false"><![CDATA[bw_department_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_access_dev_access" isConst="false"><![CDATA[bw_access_dev_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_enh_service_access" isConst="false"><![CDATA[bw_enh_service_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_feature_code_access" isConst="false"><![CDATA[bw_feature_code_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_phone_num_access" isConst="false"><![CDATA[bw_phone_num_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_service_access" isConst="false"><![CDATA[bw_service_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_clid_access" isConst="false"><![CDATA[bw_clid_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_trunk_access" isConst="false"><![CDATA[bw_trunk_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_saca_access" isConst="false"><![CDATA[bw_saca_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_off_zone_access" isConst="false"><![CDATA[bw_off_zone_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_dial_clid_access" isConst="false"><![CDATA[bw_dial_clid_access]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_num_activ_access" isConst="false"><![CDATA[bw_num_activ_access]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="error_code" destVarName="err_code"/>
                                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                                    </destVariables>
                                                    <supplementArgs>
                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[mf_set_box_nm(switch_id)]]></supplementArgExpr>
                                                    </supplementArgs>
                                                </invokeArguments>
                                                <failureHandler syntax_id="79">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="80">
                                                        <activities>
                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="81">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_bw_error_reason(err_reason)]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                                <failureHandler syntax_id="82">
                                                                    <empty ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="83"/>
                                                                </failureHandler>
                                                            </SMPTask>
                                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="84">
                                                                <case syntax_id="85">
                                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="86">
                                                                        <activities>
                                                                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="87">
                                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                                            </assign>
                                                                            <manualTask TCName="broadsoft" ignoreLateStatus="false" manualTaskTypeName="manual_bw_group_admin_policy_modify" suppressJoinFailure="true" syntax_id="88">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="error_desc" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_user_id" isConst="false"><![CDATA[bw_user_id]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_profile_access" isConst="false"><![CDATA[bw_profile_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_user_access" isConst="false"><![CDATA[bw_user_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_admin_access" isConst="false"><![CDATA[bw_admin_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_department_access" isConst="false"><![CDATA[bw_department_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_access_dev_access" isConst="false"><![CDATA[bw_access_dev_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_enh_service_access" isConst="false"><![CDATA[bw_enh_service_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_feature_code_access" isConst="false"><![CDATA[bw_feature_code_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_phone_num_access" isConst="false"><![CDATA[bw_phone_num_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_service_access" isConst="false"><![CDATA[bw_service_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_clid_access" isConst="false"><![CDATA[bw_clid_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_trunk_access" isConst="false"><![CDATA[bw_trunk_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_saca_access" isConst="false"><![CDATA[bw_saca_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_off_zone_access" isConst="false"><![CDATA[bw_off_zone_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_dial_clid_access" isConst="false"><![CDATA[bw_dial_clid_access]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_num_activ_access" isConst="false"><![CDATA[bw_num_activ_access]]></inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="bw_user_id" destVarName="bw_user_id"/>
                                                                                        <destVariable argName="bw_profile_access" destVarName="bw_profile_access"/>
                                                                                        <destVariable argName="bw_user_access" destVarName="bw_user_access"/>
                                                                                        <destVariable argName="bw_admin_access" destVarName="bw_admin_access"/>
                                                                                        <destVariable argName="bw_department_access" destVarName="bw_department_access"/>
                                                                                        <destVariable argName="bw_access_dev_access" destVarName="bw_access_dev_access"/>
                                                                                        <destVariable argName="bw_enh_service_access" destVarName="bw_enh_service_access"/>
                                                                                        <destVariable argName="bw_feature_code_access" destVarName="bw_feature_code_access"/>
                                                                                        <destVariable argName="bw_phone_num_access" destVarName="bw_phone_num_access"/>
                                                                                        <destVariable argName="bw_service_access" destVarName="bw_service_access"/>
                                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                        <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                                        <destVariable argName="bw_clid_access" destVarName="bw_clid_access"/>
                                                                                        <destVariable argName="bw_trunk_access" destVarName="bw_trunk_access"/>
                                                                                        <destVariable argName="bw_saca_access" destVarName="bw_saca_access"/>
                                                                                        <destVariable argName="bw_off_zone_access" destVarName="bw_off_zone_access"/>
                                                                                        <destVariable argName="bw_dial_clid_access" destVarName="bw_dial_clid_access"/>
                                                                                        <destVariable argName="bw_num_activ_access" destVarName="bw_num_activ_access"/>
                                                                                    </destVariables>
                                                                                </invokeArguments>
                                                                            </manualTask>
                                                                        </activities>
                                                                    </sequence>
                                                                </case>
                                                                <case syntax_id="89">
                                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="90"/>
                                                                </case>
                                                                <default syntax_id="91">
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="92">
                                                                        <activities>
                                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="93">
                                                                                <assignExpr destVarName="ignore_flag" isConst="false"><![CDATA[true]]></assignExpr>
                                                                            </assign>
                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="94">
                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_bw_system_alarm()]]></alarmMsgExpr>
                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                            </alarm>
                                                                        </activities>
                                                                    </sequence>
                                                                </default>
                                                            </switch>
                                                        </activities>
                                                    </sequence>
                                                </failureHandler>
                                            </JEATask>
                                        </activities>
                                    </sequence>
                                </repeatUntil>
                            </activities>
                        </sequence>
                    </thenBranch>
                </if>
            </activities>
        </sequence>
    </scope>
</process>
