<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bw_modify_auto_attendant.xml,v 1.4 2014/03/06 12:01:49 salounik Exp $ 
-->
<process draft_suffix="" is_smp_order="false" name="tmplt_bw_modify_auto_attendant" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="20" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="bw_version" required="false" syntax_id="6" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["1409"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="switch_id" required="true" syntax_id="7" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="8" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["manual"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="9" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["Y"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_service_user_id" required="true" syntax_id="10" type="string"/>
            <arg dir="in" name="bw_auto_attendant_name" required="false" syntax_id="12" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_clid_last_name" required="false" syntax_id="13" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_clid_first_name" required="false" syntax_id="14" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_hiragana_last_name" required="false" syntax_id="15" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_hiragana_first_name" required="false" syntax_id="16" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_phone_number" required="false" syntax_id="17" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_old_phone_number" required="false" syntax_id="18" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_extension" required="false" syntax_id="19" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_old_extension" required="false" syntax_id="20" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_password" required="false" syntax_id="21" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_old_password" required="false" syntax_id="22" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_department_name" required="false" syntax_id="23" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_service_provider_id" required="true" syntax_id="24" type="string"/>
            <arg dir="in" name="bw_group_id" required="true" syntax_id="25" type="string"/>
            <arg dir="in" name="bw_language" required="false" syntax_id="26" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_time_zone" required="false" syntax_id="27" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_alias" required="false" syntax_id="28" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_public_user_identity" required="false" syntax_id="29" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_enable_video" required="false" syntax_id="30" type="boolean">
                <defaultExpr isConst="false">
                    <![CDATA[false]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_business_hours" required="false" syntax_id="31" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_holiday_hours" required="false" syntax_id="32" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_extn_dial_scope" required="false" syntax_id="33" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_name_dial_scope" required="false" syntax_id="34" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_name_dial_entries" required="false" syntax_id="35" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_old_auto_attendant_name" required="false" syntax_id="98" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
			<arg dir="in" name="bw_1dig_timeout" required="false" syntax_id="99" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
			<arg dir="in" name="bw_old_1dig_timeout" required="false" syntax_id="100" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
			<arg dir="in" name="bw_ncos" required="false" syntax_id="101" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
			<arg dir="in" name="bw_old_ncos" required="false" syntax_id="102" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["_NULL_"]]>
                </defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description>
            <![CDATA[auto-generated SCOPE]]>
        </description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description>
                    <![CDATA[auto-generated variable: err_code]]>
                </description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description>
                    <![CDATA[auto-generated variable: err_reason]]>
                </description>
            </variable>
            <variable name="smp_tech_platform" syntax_id="62" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="63" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="64" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="65" type="string"/>
            <variable name="smp_err_desc" syntax_id="66" type="string"/>
            <variable name="smp_err_code" syntax_id="67" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="45">
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="46">
                    <conditionExpr isConst="false">
                        <![CDATA[mf_bw_chk_retry_task(retry_task)]]>
                    </conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="4">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="47">
                                <assignExpr destVarName="retry_task" isConst="false">
                                    <![CDATA["n"]]>
                                </assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_group_auto_attendant_modify" ignoreLateStatus="false" name="bw_group_auto_attendant_modify" suppressJoinFailure="true" syntax_id="93">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="bw_service_user_id" isConst="false">
                                            <![CDATA[bw_service_user_id]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_auto_attendant_name" isConst="false">
                                            <![CDATA[mf_bw_nil_check(bw_old_auto_attendant_name,bw_auto_attendant_name)]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_clid_last_name" isConst="false">
                                            <![CDATA[bw_clid_last_name]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_clid_first_name" isConst="false">
                                            <![CDATA[bw_clid_first_name]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_hiragana_last_name" isConst="false">
                                            <![CDATA[bw_hiragana_last_name]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_hiragana_first_name" isConst="false">
                                            <![CDATA[bw_hiragana_first_name]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_phone_number" isConst="false">
                                            <![CDATA[mf_bw_nil_check(bw_old_phone_number,bw_phone_number)]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_extension" isConst="false">
                                            <![CDATA[mf_bw_nil_check(bw_old_extension,bw_extension)]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_password" isConst="false">
                                            <![CDATA[mf_bw_nil_check(bw_old_password,bw_password)]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_department_name" isConst="false">
                                            <![CDATA[bw_department_name]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_service_provider_id" isConst="false">
                                            <![CDATA[bw_service_provider_id]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_group_id" isConst="false">
                                            <![CDATA[bw_group_id]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_language" isConst="false">
                                            <![CDATA[bw_language]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_time_zone" isConst="false">
                                            <![CDATA[bw_time_zone]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_alias" isConst="false">
                                            <![CDATA[bw_alias]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_public_user_identity" isConst="false">
                                            <![CDATA[bw_public_user_identity]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_enable_video" isConst="false">
                                            <![CDATA[bw_enable_video]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_business_hours" isConst="false">
                                            <![CDATA[bw_business_hours]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_holiday_hours" isConst="false">
                                            <![CDATA[bw_holiday_hours]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_extn_dial_scope" isConst="false">
                                            <![CDATA[bw_extn_dial_scope]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_name_dial_scope" isConst="false">
                                            <![CDATA[bw_name_dial_scope]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_name_dial_entries" isConst="false">
                                            <![CDATA[bw_name_dial_entries]]>
                                        </inputArgExpr>
                                        <inputArgExpr inputArgName="bw_version" isConst="false">
                                            <![CDATA[bw_version]]>
                                        </inputArgExpr>
										<inputArgExpr inputArgName="bw_1dig_timeout" isConst="false">
                                            <![CDATA[mf_bw_nil_check(bw_old_1dig_timeout,bw_1dig_timeout)]]>
                                        </inputArgExpr>
										<inputArgExpr inputArgName="bw_ncos" isConst="false">
                                            <![CDATA[mf_bw_nil_check(bw_old_ncos,bw_ncos)]]>
                                        </inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm">
                                            <![CDATA[mf_set_box_nm(switch_id)]]>
                                        </supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="48">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="49">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="96">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false">
                                                            <![CDATA[wf.getLineItemId()]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false">
                                                            <![CDATA[wf.getSmpOrderId()]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false">
                                                            <![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false">
                                                            <![CDATA[smp_sec_err_reason]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false">
                                                            <![CDATA[mf_bw_error_reason(err_reason)]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false">
                                                            <![CDATA[if nzlen err_code then err_code else "1"]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false">
                                                            <![CDATA[err_reason]]>
                                                        </inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                    </destVariables>
                                                </invokeArguments>
                                                <failureHandler syntax_id="51">
                                                    <empty ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="52"/>
                                                </failureHandler>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="92">
                                                <case syntax_id="97">
                                                    <caseExpr isConst="false">
                                                        <![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]>
                                                    </caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="50">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="43">
                                                                <assignExpr destVarName="retry_task" isConst="false">
                                                                    <![CDATA["y"]]>
                                                                </assignExpr>
                                                            </assign>
                                                            <manualTask TCName="broadsoft" ignoreLateStatus="false" manualTaskTypeName="manual_bw_group_auto_attendant_modify" name="manualTask_1" suppressJoinFailure="true" syntax_id="55">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false">
                                                                            <![CDATA[retry_task]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_code" isConst="false">
                                                                            <![CDATA[err_code]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_desc" isConst="false">
                                                                            <![CDATA[err_reason]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_service_user_id" isConst="false">
                                                                            <![CDATA[bw_service_user_id]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_auto_attendant_name" isConst="false">
                                                                            <![CDATA[bw_auto_attendant_name]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_clid_last_name" isConst="false">
                                                                            <![CDATA[bw_clid_last_name]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_clid_first_name" isConst="false">
                                                                            <![CDATA[bw_clid_first_name]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_hiragana_last_name" isConst="false">
                                                                            <![CDATA[bw_hiragana_last_name]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_hiragana_first_name" isConst="false">
                                                                            <![CDATA[bw_hiragana_first_name]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_phone_number" isConst="false">
                                                                            <![CDATA[bw_phone_number]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_extension" isConst="false">
                                                                            <![CDATA[bw_extension]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_password" isConst="false">
                                                                            <![CDATA[bw_password]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_department_name" isConst="false">
                                                                            <![CDATA[bw_department_name]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_service_provider_id" isConst="false">
                                                                            <![CDATA[bw_service_provider_id]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_group_id" isConst="false">
                                                                            <![CDATA[bw_group_id]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_language" isConst="false">
                                                                            <![CDATA[bw_language]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_time_zone" isConst="false">
                                                                            <![CDATA[bw_time_zone]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_alias" isConst="false">
                                                                            <![CDATA[bw_alias]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_public_user_identity" isConst="false">
                                                                            <![CDATA[bw_public_user_identity]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_enable_video" isConst="false">
                                                                            <![CDATA[bw_enable_video]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_business_hours" isConst="false">
                                                                            <![CDATA[bw_business_hours]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_holiday_hours" isConst="false">
                                                                            <![CDATA[bw_holiday_hours]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_extn_dial_scope" isConst="false">
                                                                            <![CDATA[bw_extn_dial_scope]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_name_dial_scope" isConst="false">
                                                                            <![CDATA[bw_name_dial_scope]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_name_dial_entries" isConst="false">
                                                                            <![CDATA[bw_name_dial_entries]]>
                                                                        </inputArgExpr>
																		<inputArgExpr inputArgName="bw_1dig_timeout" isConst="false">
                                                                            <![CDATA[bw_1dig_timeout]]>
                                                                        </inputArgExpr>
																		<inputArgExpr inputArgName="bw_ncos" isConst="false">
                                                                            <![CDATA[bw_ncos]]>
                                                                        </inputArgExpr>       
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                        <destVariable argName="bw_service_user_id" destVarName="bw_service_user_id"/>
                                                                        <destVariable argName="bw_auto_attendant_name" destVarName="bw_auto_attendant_name"/>
                                                                        <destVariable argName="bw_clid_last_name" destVarName="bw_clid_last_name"/>
                                                                        <destVariable argName="bw_clid_first_name" destVarName="bw_clid_first_name"/>
                                                                        <destVariable argName="bw_hiragana_last_name" destVarName="bw_hiragana_last_name"/>
                                                                        <destVariable argName="bw_hiragana_first_name" destVarName="bw_hiragana_first_name"/>
                                                                        <destVariable argName="bw_phone_number" destVarName="bw_phone_number"/>
                                                                        <destVariable argName="bw_extension" destVarName="bw_extension"/>
                                                                        <destVariable argName="bw_password" destVarName="bw_password"/>
                                                                        <destVariable argName="bw_department_name" destVarName="bw_department_name"/>
                                                                        <destVariable argName="bw_service_provider_id" destVarName="bw_service_provider_id"/>
                                                                        <destVariable argName="bw_group_id" destVarName="bw_group_id"/>
                                                                        <destVariable argName="bw_language" destVarName="bw_language"/>
                                                                        <destVariable argName="bw_time_zone" destVarName="bw_time_zone"/>
                                                                        <destVariable argName="bw_alias" destVarName="bw_alias"/>
                                                                        <destVariable argName="bw_public_user_identity" destVarName="bw_public_user_identity"/>
                                                                        <destVariable argName="bw_enable_video" destVarName="bw_enable_video"/>
                                                                        <destVariable argName="bw_business_hours" destVarName="bw_business_hours"/>
                                                                        <destVariable argName="bw_holiday_hours" destVarName="bw_holiday_hours"/>
                                                                        <destVariable argName="bw_extn_dial_scope" destVarName="bw_extn_dial_scope"/>
                                                                        <destVariable argName="bw_name_dial_scope" destVarName="bw_name_dial_scope"/>
                                                                        <destVariable argName="bw_name_dial_entries" destVarName="bw_name_dial_entries"/>
																		<destVariable argName="bw_1dig_timeout" destVarName="bw_1dig_timeout"/>
																		<destVariable argName="bw_ncos" destVarName="bw_ncos"/>      
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <case syntax_id="56">
                                                    <caseExpr isConst="false">
                                                        <![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]>
                                                    </caseExpr>
                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="57"/>
                                                </case>
                                                <default syntax_id="58">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="59">
                                                        <activities>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="61">
                                                                <alarmMsgExpr isConst="false">
                                                                    <![CDATA[mf_bw_system_alarm()]]>
                                                                </alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false">
                                                                    <![CDATA["OS"]]>
                                                                </alarmCategoryExpr>
                                                            </alarm>
                                                        </activities>
                                                    </sequence>
                                                </default>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
