<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bw_activate_dn.xml,v 1.5 2014/02/05 04:37:24 salounik Exp $ 
Patch applied 2012/02/07 16:30:11.633
 Apply message:
    by liron skurka
Patch applied 2012/02/07 17:03:49.833
 Apply message:
    by liron skurka
Patch applied 2012/02/07 23:18:11.932
 Apply message:
    by liron skurka
Patch applied 2012/02/08 00:27:26.865
 Apply message:
    by liron skurka-->
<process draft_suffix="" is_smp_order="false" name="tmplt_bw_activate_dn" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="14" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="bw_version" required="false" syntax_id="7" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["1409"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="bw_service_provider_id" required="true" syntax_id="8" type="string"/>
            <arg dir="in" name="bw_group_id" required="true" syntax_id="9" type="string"/>
            <arg dir="in" name="bw_phone_number" required="false" syntax_id="10" type="string"/>
            <arg dir="in" name="bw_phone_number2" required="false" syntax_id="11" type="string"/>
            <arg dir="in" name="bw_min_phone_number" required="false" syntax_id="12" type="string"/>
            <arg dir="in" name="bw_max_phone_number" required="false" syntax_id="13" type="string"/>
            <arg dir="in" name="switch_id" required="true" syntax_id="14" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="15" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["manual"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="19" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["Y"]]>
                </defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description>
            <![CDATA[auto-generated SCOPE]]>
        </description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description>
                    <![CDATA[auto-generated variable: err_code]]>
                </description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description>
                    <![CDATA[auto-generated variable: err_reason]]>
                </description>
            </variable>
            <variable name="smp_tech_platform" syntax_id="39" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="40" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="41" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="42" type="string"/>
            <variable name="smp_err_desc" syntax_id="43" type="string"/>
            <variable name="smp_err_code" syntax_id="44" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description>
                <![CDATA[auto-generated SEQUENCE]]>
            </description>
            <activities>
                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="6">
                    <activities>
                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="20">
                            <activities>
                                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                                    <conditionExpr isConst="false">
                                        <![CDATA[mf_bw_chk_retry_task(retry_task)]]>
                                    </conditionExpr>
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="22">
                                        <activities>
                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="23">
                                                <assignExpr destVarName="retry_task" isConst="false">
                                                    <![CDATA["n"]]>
                                                </assignExpr>
                                            </assign>
                                            <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_group_dn_activate" TCName="broadsoft" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="bw_service_provider_id" isConst="false">
                                                            <![CDATA[bw_service_provider_id]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_group_id" isConst="false">
                                                            <![CDATA[bw_group_id]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_phone_number" isConst="false">
                                                            <![CDATA[bw_phone_number]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_phone_number2" isConst="false">
                                                            <![CDATA[bw_phone_number2]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_min_phone_number" isConst="false">
                                                            <![CDATA[bw_min_phone_number]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_max_phone_number" isConst="false">
                                                            <![CDATA[bw_max_phone_number]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="bw_version" isConst="false">
                                                            <![CDATA[bw_version]]>
                                                        </inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="error_code" destVarName="err_code"/>
                                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                                    </destVariables>
							   <supplementArgs>
                                       			 <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[mf_set_box_nm(switch_id)]]></supplementArgExpr>
                                  			 </supplementArgs>
                                                </invokeArguments>
                                                <failureHandler syntax_id="25">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="26">
                                                        <activities>
                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="27">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false">
                                                                            <![CDATA[wf.getSmpOrderId()]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false">
                                                                            <![CDATA[wf.getLineItemId()]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false">
                                                                            <![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false">
                                                                            <![CDATA[if nzlen err_code then err_code else "1"]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false">
                                                                            <![CDATA[mf_bw_error_reason(err_reason)]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false">
                                                                            <![CDATA[smp_sec_err_reason]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false">
                                                                            <![CDATA[err_reason]]>
                                                                        </inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </SMPTask>
                                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                                                                <case syntax_id="29">
                                                                    <caseExpr isConst="false">
                                                                        <![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]>
                                                                    </caseExpr>
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="32">
                                                                        <activities>
                                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="36">
                                                                                <assignExpr destVarName="retry_task" isConst="false">
                                                                                    <![CDATA["y"]]>
                                                                                </assignExpr>
                                                                            </assign>
                                                                            <manualTask TCName="broadsoft" ignoreLateStatus="true" manualTaskTypeName="manual_bw_group_dn_activate" suppressJoinFailure="false" syntax_id="38">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="bw_service_provider_id" isConst="false">
                                                                                            <![CDATA[bw_service_provider_id]]>
                                                                                        </inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_group_id" isConst="false">
                                                                                            <![CDATA[bw_group_id]]>
                                                                                        </inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_phone_number" isConst="false">
                                                                                            <![CDATA[bw_phone_number]]>
                                                                                        </inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_phone_number2" isConst="false">
                                                                                            <![CDATA[bw_phone_number2]]>
                                                                                        </inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_min_phone_number" isConst="false">
                                                                                            <![CDATA[bw_min_phone_number]]>
                                                                                        </inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_max_phone_number" isConst="false">
                                                                                            <![CDATA[bw_max_phone_number]]>
                                                                                        </inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bw_version" isConst="false">
                                                                                            <![CDATA[bw_version]]>
                                                                                        </inputArgExpr>
                                                                                        <inputArgExpr inputArgName="error_code" isConst="false">
                                                                                            <![CDATA[err_code]]>
                                                                                        </inputArgExpr>
                                                                                        <inputArgExpr inputArgName="error_desc" isConst="false">
                                                                                            <![CDATA[err_reason]]>
                                                                                        </inputArgExpr>
                                                                                        <inputArgExpr inputArgName="retry_task" isConst="false">
                                                                                            <![CDATA[retry_task]]>
                                                                                        </inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="bw_service_provider_id" destVarName="bw_service_provider_id"/>
                                                                                        <destVariable argName="bw_group_id" destVarName="bw_group_id"/>
                                                                                        <destVariable argName="bw_phone_number" destVarName="bw_phone_number"/>
                                                                                        <destVariable argName="bw_phone_number2" destVarName="bw_phone_number2"/>
                                                                                        <destVariable argName="bw_min_phone_number" destVarName="bw_min_phone_number"/>
                                                                                        <destVariable argName="bw_max_phone_number" destVarName="bw_max_phone_number"/>
                                                                                        <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                    </destVariables>
                                                                                </invokeArguments>
                                                                            </manualTask>
                                                                        </activities>
                                                                    </sequence>
                                                                </case>
                                                                <case syntax_id="30">
                                                                    <caseExpr isConst="false">
                                                                        <![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]>
                                                                    </caseExpr>
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="33">
                                                                        <activities>
                                                                            <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="37"/>
                                                                        </activities>
                                                                    </sequence>
                                                                </case>
                                                                <default syntax_id="31">
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="34">
                                                                        <activities>
                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="35">
                                                                                <alarmMsgExpr isConst="false">
                                                                                    <![CDATA[mf_bw_system_alarm()]]>
                                                                                </alarmMsgExpr>
                                                                                <alarmCategoryExpr isConst="false">
                                                                                    <![CDATA["OS"]]>
                                                                                </alarmCategoryExpr>
                                                                            </alarm>
                                                                        </activities>
                                                                    </sequence>
                                                                </default>
                                                            </switch>
                                                        </activities>
                                                    </sequence>
                                                </failureHandler>
                                            </JEATask>
                                        </activities>
                                    </sequence>
                                </repeatUntil>
                            </activities>
                        </sequence>
                    </activities>
                </sequence>
            </activities>
        </sequence>
    </scope>
</process>
