<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bw_add_shared_line_20070822121943.xml,v 1.11 2012/12/07 07:45:38 salounik Exp $ 

Patch applied 2012/12/04 18:01:06.206
 Apply message:
    TC gandla hahahahaaha-->
<process draft_suffix="" is_smp_order="false" name="tmplt_bw_add_shared_line" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="21" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="1">
        <arguments>
            <arg dir="in" name="bw_alert_for_click" required="false" syntax_id="21" type="boolean"/>
            <arg dir="in" name="bw_contact" required="false" syntax_id="22" type="string"/>
            <arg dir="in" name="bw_device_level" required="false" syntax_id="24" type="string"/>
            <arg dir="in" name="bw_device_name" required="true" syntax_id="25" type="string"/>
            <arg dir="in" name="bw_line_port" required="true" syntax_id="26" type="string"/>
            <arg dir="in" name="bw_user_id" required="true" syntax_id="27" type="string"/>
            <arg dir="in" name="bw_version" required="true" syntax_id="28" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="31" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="34" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="sw_mdn_bridge_tone" required="false" syntax_id="36" type="string"/>
            <arg dir="in" name="sw_mdn_bridging" required="false" syntax_id="37" type="string"/>
            <arg dir="in" name="sw_mdn_mca" required="false" syntax_id="38" type="boolean"/>
            <arg dir="in" name="switch_id" required="true" syntax_id="39" type="string"/>
            <arg dir="in" name="bw_allow_orig" required="false" syntax_id="87" type="boolean">
                <defaultExpr isConst="false"><![CDATA[true]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_allow_term" required="false" syntax_id="88" type="boolean">
                <defaultExpr isConst="false"><![CDATA[true]]></defaultExpr>
            </arg>
            <arg dir="in" name="bw_is_active" required="false" syntax_id="89" type="boolean">
                <defaultExpr isConst="false"><![CDATA[true]]></defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="46">
        <variables>
            <variable name="err_code" syntax_id="29" type="string"/>
            <variable name="err_reason" syntax_id="30" type="string"/>
            <variable name="smp_tech_platform" syntax_id="40" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="41" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="42" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="43" type="string"/>
            <variable name="smp_err_desc" syntax_id="44" type="string"/>
            <variable name="smp_err_code" syntax_id="45" type="string"/>
            <variable name="ignore_flag" syntax_id="82" type="boolean">
                <initExpr isConst="false"><![CDATA[false]]></initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="52">
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="53">
                    <conditionExpr isConst="false"><![CDATA[mf_bw_chk_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="5">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="83">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_user_shared_call_app_add" ignoreLateStatus="false" name="usr_shared_call_app_add4" suppressJoinFailure="true" syntax_id="4">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_user_id" isConst="false"><![CDATA[bw_user_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_line_port" isConst="false"><![CDATA[bw_line_port]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_device_name" isConst="false"><![CDATA[bw_device_name]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_device_level" isConst="false"><![CDATA[bw_device_level]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_contact" isConst="false"><![CDATA[bw_contact]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_allow_orig" isConst="false"><![CDATA[bw_allow_orig]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_allow_term" isConst="false"><![CDATA[bw_allow_term]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bw_is_active" isConst="false"><![CDATA[bw_is_active]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[mf_set_box_nm(switch_id)]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="55">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="56">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="9">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_bw_error_reason(err_reason)]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                    </destVariables>
                                                </invokeArguments>
                                                <failureHandler syntax_id="58">
                                                    <empty ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="59"/>
                                                </failureHandler>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="2">
                                                <case syntax_id="8">
                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="54">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="48">
                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                            </assign>
                                                            <manualTask TCName="broadsoft" ignoreLateStatus="false" manualTaskTypeName="manual_bw_user_shared_call_app_add" name="manualTask_1" suppressJoinFailure="true" syntax_id="57">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="error_desc" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_user_id" isConst="false"><![CDATA[bw_user_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_line_port" isConst="false"><![CDATA[bw_line_port]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_device_name" isConst="false"><![CDATA[bw_device_name]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_device_level" isConst="false"><![CDATA[bw_device_level]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_contact" isConst="false"><![CDATA[bw_contact]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_allow_orig" isConst="false"><![CDATA[bw_allow_orig]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_allow_term" isConst="false"><![CDATA[bw_allow_term]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bw_is_active" isConst="false"><![CDATA[bw_is_active]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                        <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                        <destVariable argName="bw_user_id" destVarName="bw_user_id"/>
                                                                        <destVariable argName="bw_line_port" destVarName="bw_line_port"/>
                                                                        <destVariable argName="bw_device_name" destVarName="bw_device_name"/>
                                                                        <destVariable argName="bw_device_level" destVarName="bw_device_level"/>
                                                                        <destVariable argName="bw_contact" destVarName="bw_contact"/>
                                                                        <destVariable argName="bw_allow_orig" destVarName="bw_allow_orig"/>
                                                                        <destVariable argName="bw_allow_term" destVarName="bw_allow_term"/>
                                                                        <destVariable argName="bw_is_active" destVarName="bw_is_active"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <case syntax_id="76">
                                                    <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="77"/>
                                                </case>
                                                <default syntax_id="78">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="79">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="80">
                                                                <assignExpr destVarName="ignore_flag" isConst="false"><![CDATA[true]]></assignExpr>
                                                            </assign>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="81">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_bw_system_alarm()]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </activities>
                                                    </sequence>
                                                </default>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
                <if ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="63">
                    <conditionExpr isConst="false"><![CDATA[!ignore_flag]]></conditionExpr>
                    <thenBranch>
                        <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="64">
                            <activities>
                                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="65">
                                    <conditionExpr isConst="false"><![CDATA[mf_bw_chk_retry_task(retry_task)]]></conditionExpr>
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="3">
                                        <activities>
                                            <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="66">
                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                                            </assign>
                                            <if ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="67">
                                                <conditionExpr isConst="false"><![CDATA[mf_bw_add_shared_line(bw_version)]]></conditionExpr>
                                                <thenBranch>
                                                    <JEATask JEAName="sbjeabroadsoft" JEATaskTypeName="bw_user_shared_call_app_modify" ignoreLateStatus="false" name="usr_shared_call_app_modify6" suppressJoinFailure="true" syntax_id="6">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="sw_mdn_mca" isConst="false"><![CDATA[sw_mdn_mca]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="sw_mdn_bridging" isConst="false"><![CDATA[sw_mdn_bridging]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="sw_mdn_bridge_tone" isConst="false"><![CDATA[sw_mdn_bridge_tone]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="bw_user_id" isConst="false"><![CDATA[bw_user_id]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="bw_alert_for_click" isConst="false"><![CDATA[bw_alert_for_click]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="error_desc" destVarName="err_reason"/>
                                                                <destVariable argName="error_code" destVarName="err_code"/>
                                                            </destVariables>
                                                            <supplementArgs>
                                                                <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[mf_set_box_nm(switch_id)]]></supplementArgExpr>
                                                            </supplementArgs>
                                                        </invokeArguments>
                                                        <failureHandler syntax_id="68">
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="69">
                                                                <activities>
                                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="17">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Broadsoft"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_bw_error_reason(err_reason)]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                                <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                        <failureHandler syntax_id="71">
                                                                            <empty ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="72"/>
                                                                        </failureHandler>
                                                                    </SMPTask>
                                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="10">
                                                                        <case syntax_id="11">
                                                                            <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="12">
                                                                                <activities>
                                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="49">
                                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                                                    </assign>
                                                                                    <manualTask TCName="broadsoft" ignoreLateStatus="false" manualTaskTypeName="manual_bw_user_shared_call_app_modify" name="manualTask_2" suppressJoinFailure="true" syntax_id="60">
                                                                                        <invokeArguments>
                                                                                            <inputArgExprs>
                                                                                                <inputArgExpr inputArgName="error_desc" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="sw_mdn_mca" isConst="false"><![CDATA[sw_mdn_mca]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="sw_mdn_bridging" isConst="false"><![CDATA[sw_mdn_bridging]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="sw_mdn_bridge_tone" isConst="false"><![CDATA[sw_mdn_bridge_tone]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="bw_user_id" isConst="false"><![CDATA[bw_user_id]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="bw_alert_for_click" isConst="false"><![CDATA[bw_alert_for_click]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="bw_version" isConst="false"><![CDATA[bw_version]]></inputArgExpr>
                                                                                            </inputArgExprs>
                                                                                            <destVariables>
                                                                                                <destVariable argName="sw_mdn_mca" destVarName="sw_mdn_mca"/>
                                                                                                <destVariable argName="sw_mdn_bridging" destVarName="sw_mdn_bridging"/>
                                                                                                <destVariable argName="sw_mdn_bridge_tone" destVarName="sw_mdn_bridge_tone"/>
                                                                                                <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                                <destVariable argName="bw_user_id" destVarName="bw_user_id"/>
                                                                                                <destVariable argName="bw_alert_for_click" destVarName="bw_alert_for_click"/>
                                                                                                <destVariable argName="bw_version" destVarName="bw_version"/>
                                                                                            </destVariables>
                                                                                        </invokeArguments>
                                                                                    </manualTask>
                                                                                </activities>
                                                                            </sequence>
                                                                        </case>
                                                                        <case syntax_id="61">
                                                                            <caseExpr isConst="false"><![CDATA[mf_bw_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                                            <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="true" syntax_id="62"/>
                                                                        </case>
                                                                        <default syntax_id="70">
                                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="84">
                                                                                <activities>
                                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="85">
                                                                                        <assignExpr destVarName="ignore_flag" isConst="false"><![CDATA[true]]></assignExpr>
                                                                                    </assign>
                                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="86">
                                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_bw_system_alarm()]]></alarmMsgExpr>
                                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                    </alarm>
                                                                                </activities>
                                                                            </sequence>
                                                                        </default>
                                                                    </switch>
                                                                </activities>
                                                            </sequence>
                                                        </failureHandler>
                                                    </JEATask>
                                                </thenBranch>
                                            </if>
                                        </activities>
                                    </sequence>
                                </repeatUntil>
                            </activities>
                        </sequence>
                    </thenBranch>
                </if>
            </activities>
        </sequence>
    </scope>
</process>
