<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: a_la_carte_vm_composed.xml,v 1.1 2012/10/11 15:42:45 sukhadak Exp $ 
Patch applied 2009/02/05 12:25:53.857
 Apply message:
    upgrade to SMP 4.1
Patch applied 2012/10/05 11:34:56.326
 Apply message:a_la_carte_vm_composed.xml,v 1.2 2012/10/05 11:34:56 Divya Exp
    test-->
<svc check_serviceability="false" eff_dtm="20040401000000" has_ntwrk_impact="false" is_entry_point="false" is_orderable="false" max_prof_inst_num="999999" min_prof_inst_num="0" needs_svc_addr="false" persist_type="Persisted" svc_nm="a_la_carte_vm_composed" svc_state="e" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.end_user_moving_ind"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.msag_community"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.province_state"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.rate_center"/>
        <cm:parm capture_seq_num="1" data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm capture_seq_num="2" data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm capture_seq_num="3" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm capture_seq_num="4" data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm capture_seq_num="5" data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm capture_seq_num="6" data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm capture_seq_num="7" data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="true" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm capture_seq_num="8" data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm capture_seq_num="9" data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="true" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm capture_seq_num="10" data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm capture_seq_num="11" data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm capture_seq_num="12" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="display_id"/>
        <cm:parm capture_seq_num="13" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm capture_seq_num="14" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.id"/>
        <cm:parm capture_seq_num="15" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.type"/>
        <cm:parm capture_seq_num="16" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm capture_seq_num="17" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.pref_nm"/>
        <cm:parm capture_seq_num="18" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" priority="0">
            <svc_action_comp_lst>
                <svc_action_comp child_action_nm="add" child_svc_nm="primary_voicemail_box" seq_num="1" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="add" child_svc_nm="secondary_voicemail_box" seq_num="2" tmplt_exec_priority="1"/>
            </svc_action_comp_lst>
        </svc_action>
        <svc_action action_nm="delete" action_typ="d" priority="0">
            <svc_action_comp_lst>
                <svc_action_comp child_action_nm="delete" child_svc_nm="secondary_voicemail_box" seq_num="1" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="delete" child_svc_nm="primary_voicemail_box" seq_num="2" tmplt_exec_priority="1"/>
            </svc_action_comp_lst>
        </svc_action>
        <svc_action action_nm="forced_block" action_typ="c" priority="0">
            <svc_action_comp_lst>
                <svc_action_comp child_action_nm="forced_block" child_svc_nm="primary_voicemail_box" seq_num="1" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="forced_block" child_svc_nm="secondary_voicemail_box" seq_num="2" tmplt_exec_priority="1"/>
            </svc_action_comp_lst>
        </svc_action>
        <svc_action action_nm="reprov" action_typ="c" priority="0"/>
		<svc_action action_nm="suspend" action_typ="c" priority="0"/>
        <svc_action action_nm="resume" action_typ="c" priority="0">
            <svc_action_comp_lst>
                <svc_action_comp child_action_nm="resume" child_svc_nm="secondary_voicemail_box" seq_num="1" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="resume" child_svc_nm="primary_voicemail_box" seq_num="2" tmplt_exec_priority="1"/>
            </svc_action_comp_lst>
        </svc_action>
    </svc_action_lst>
    <svc_comp_lst>
        <svc_comp capture_seq_num="1" component_svc_nm="primary_voicemail_box" max_inst_num="1" min_inst_num="1"/>
        <svc_comp capture_seq_num="2" component_svc_nm="secondary_voicemail_box" max_inst_num="8" min_inst_num="0"/>
    </svc_comp_lst>
</svc>
