<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: personal_webspace.xml,v 1.1 2012/10/11 15:42:45 sukhadak Exp $ 
Patch applied 2009/02/05 12:25:53.857
 Apply message:
    upgrade to SMP 4.1
Patch applied 2009/12/17 12:41:44.579
 Apply message:
    ericsson poc project
Patch applied 2012/10/05 11:34:56.326
 Apply message:
    test-->
<svc access_scope="" base_svc_nm="smp_webspace" check_serviceability="false" eff_dtm="20060502183626" has_ntwrk_impact="true" is_orderable="false" max_prof_inst_num="999999" min_prof_inst_num="0" needs_svc_addr="true" persist_type="Persisted" req_svc_addr="1" svc_nm="personal_webspace" svc_state="o" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="display_id"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_depy_count"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_prereq_count"/>
        <cm:parm data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_status"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_type"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_postdirectional"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_predirectional"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.building"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.city"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.country"/>
        <cm:parm data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.display_id"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.end_user_moving_ind"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.floor"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.msag_community"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.province_state"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.rate_center"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.region"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.room"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.secondary_location_description"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.state"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.street_nm"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.street_num"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_prefix"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_suffix"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.street_suffix"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.unit"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zip_plus4"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.zipcode"/>
        <cm:parm capture_seq_num="1" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="user_name"/>
        <cm:parm capture_seq_num="2" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="user_domain"/>
        <cm:parm capture_seq_num="3" data_type_nm="Password" db_col_nm="" is_pk="false" is_read_only="true" is_req="true" is_reserved="false" is_unique="false" parm_nm="password"/>
        <cm:parm capture_seq_num="4" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="url"/>
        <cm:parm capture_seq_num="5" data_type_nm="String" db_col_nm="" dflt_val="1" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="cos">
            <cm:jmf_src><![CDATA[jmf_bean.ISPControl.getPersonalWebClassOfService]]></cm:jmf_src>
        </cm:parm>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" priority="0"/>
        <svc_action action_nm="change" action_typ="c" priority="0"/>
        <svc_action action_nm="delete" action_typ="d" priority="0"/>
    </svc_action_lst>
</svc>
