<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: smp_mobile_messaging.xml,v 1.2 2012/02/23 11:02:54 poonamm Exp $ 
Patch applied 2011/12/02 14:42:17.127
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 15:05:15.312
 Apply message:
    ziggo 1st time saving
Patch applied 2012/08/23 12:42:47.582
 Apply message:
    this is changes made under jmf file for obpre and obpri and change
Patch applied 2012/08/23 13:02:50.755
 Apply message:
    this is changes made under jmf file for obpre and obpri and change
Patch applied 2012/08/24 15:00:56.492
 Apply message:
    this is changes made under jmf file for obpre and obpri and change-->
<svc eff_dtm="20111201000000" has_ntwrk_impact="true" is_orderable="false" max_prof_inst_num="999999999" min_prof_inst_num="0" needs_svc_addr="false" persist_type="Persisted" svc_nm="smp_mobile_messaging" svc_state="o" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="display_id"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_depy_count"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_prereq_count"/>
        <cm:parm data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_ext_key"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_type"/>
        <cm:parm data_type_nm="Boolean" db_col_nm="IS_DFLT" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.display_id"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.pref_nm"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
        <cm:parm capture_seq_num="1" data_type_nm="Boolean" db_col_nm="" dflt_val="Y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="allow_incoming_sms"/>
        <cm:parm capture_seq_num="2" data_type_nm="Boolean" db_col_nm="" dflt_val="Y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="allow_outgoing_sms"/>
        <cm:parm capture_seq_num="3" data_type_nm="Boolean" db_col_nm="" dflt_val="Y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="allow_outgoing_sms_to_abroad"/>
        <cm:parm capture_seq_num="4" data_type_nm="Boolean" db_col_nm="" dflt_val="Y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="roaming_allow_outgoing_sms"/>
        <cm:parm capture_seq_num="5" data_type_nm="Boolean" db_col_nm="" dflt_val="Y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="roaming_allow_incoming_sms"/>
        <cm:parm capture_seq_num="10" data_type_nm="Boolean" db_col_nm="" dflt_val="N" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="allow_premium_sms"/>
        <cm:parm capture_seq_num="7" data_type_nm="Boolean" db_col_nm="" dflt_val="N" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="allow_incoming_mms"/>
        <cm:parm capture_seq_num="6" data_type_nm="Boolean" db_col_nm="" dflt_val="N" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="allow_outgoing_mms"/>
        <cm:parm capture_seq_num="9" data_type_nm="Boolean" db_col_nm="" dflt_val="N" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="allow_mms_to_abroad"/>
        <cm:parm capture_seq_num="8" data_type_nm="Boolean" db_col_nm="" dflt_val="N" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="mms_roaming"/>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" priority="0"/>
        <svc_action action_nm="delete" action_typ="d" priority="0"/>
        <svc_action action_nm="resume" action_typ="c" priority="0"/>
        <svc_action action_nm="suspend" action_typ="c" priority="0"/>
        <svc_action action_nm="update" action_typ="c" priority="0"/>
        <svc_action action_nm="text_change_sms" action_typ="c" priority="0"/>
        <svc_action action_nm="text_change_mms" action_typ="c" priority="0"/>
        <svc_action action_nm="reprovision" action_typ="c" priority="0"/>
        <svc_action action_nm="query_ntwk" action_typ="c" priority="0"/>
    </svc_action_lst>
</svc>
