<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: smp_clec_access.xml,v 1.1 2012/10/11 15:42:45 sukhadak Exp $ 
Patch applied 2009/02/05 12:25:53.857
 Apply message:
    upgrade to SMP 4.1
Patch applied 2009/12/17 12:41:44.579
 Apply message:
    ericsson poc project
Patch applied 2012/10/05 11:34:56.326
 Apply message:
    test-->
<svc check_serviceability="false" eff_dtm="20050601000000" has_ntwrk_impact="false" is_entry_point="false" is_orderable="false" max_prof_inst_num="999999" min_prof_inst_num="0" needs_svc_addr="true" persist_type="Persisted" req_svc_addr="1" svc_nm="smp_clec_access" svc_state="o" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.end_user_moving_ind"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.msag_community"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.province_state"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.rate_center"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.region"/>
        <cm:parm capture_seq_num="1" data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm capture_seq_num="2" data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm capture_seq_num="3" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm capture_seq_num="4" data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm capture_seq_num="5" data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm capture_seq_num="6" data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm capture_seq_num="7" data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="true" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm capture_seq_num="8" data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm capture_seq_num="9" data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="true" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm capture_seq_num="10" data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm capture_seq_num="11" data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm capture_seq_num="12" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="display_id">
            <cm:jmf_src><![CDATA[if (exist telephone_number) then telephone_number else ""]]></cm:jmf_src>
        </cm:parm>
        <cm:parm capture_seq_num="13" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm capture_seq_num="14" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.id"/>
        <cm:parm capture_seq_num="15" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.type"/>
        <cm:parm capture_seq_num="16" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm capture_seq_num="17" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.pref_nm"/>
        <cm:parm capture_seq_num="18" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
        <cm:parm capture_seq_num="20" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="block_collect"/>
        <cm:parm capture_seq_num="21" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="block_3rd_party"/>
        <cm:parm capture_seq_num="22" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="lnp_porting_status"/>
        <cm:parm capture_seq_num="23" data_type_nm="State" is_pk="false" is_read_only="true" is_req="false" is_reserved="false" is_unique="false" parm_nm="prov_state">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="vld_rule_validate_prov_state"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="24" data_type_nm="DateTime" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="loa_date_time"/>
        <cm:parm capture_seq_num="25" data_type_nm="DateTime" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="requested_activation_date"/>
        <cm:parm capture_seq_num="26" data_type_nm="DateTime" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="confirmed_activation_date"/>
        <cm:parm capture_seq_num="27" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="external_order_capture_id"/>
        <cm:parm capture_seq_num="28" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="lec_order_id"/>
        <cm:parm capture_seq_num="29" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="lec_version_number"/>
        <cm:parm capture_seq_num="30" data_type_nm="DateTime" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="requested_deactivation_date"/>
        <cm:parm capture_seq_num="31" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="prov_latest_message"/>
        <cm:parm capture_seq_num="32" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="lec_additional_message"/>
        <cm:parm capture_seq_num="33" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="billing_telephone_number"/>
        <cm:parm capture_seq_num="34" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="prov_last_state_chg_date"/>
        <cm:parm capture_seq_num="35" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="loa_received"/>
        <cm:parm capture_seq_num="36" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="false" is_unique="false" parm_nm="old_prov_state"/>
        <cm:parm capture_seq_num="505" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_prefix"/>
        <cm:parm capture_seq_num="506" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.street_num"/>
        <cm:parm capture_seq_num="507" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_suffix"/>
        <cm:parm capture_seq_num="508" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_predirectional"/>
        <cm:parm capture_seq_num="509" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_nm"/>
        <cm:parm capture_seq_num="510" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_suffix"/>
        <cm:parm capture_seq_num="511" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_postdirectional"/>
        <cm:parm capture_seq_num="512" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.room"/>
        <cm:parm capture_seq_num="513" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.floor"/>
        <cm:parm capture_seq_num="514" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.building"/>
        <cm:parm capture_seq_num="515" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.secondary_location_description"/>
        <cm:parm capture_seq_num="516" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.unit"/>
        <cm:parm capture_seq_num="517" data_type_nm="String" dflt_val="undefined" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.city"/>
        <cm:parm capture_seq_num="518" data_type_nm="String" dflt_val="undefined" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.state"/>
        <cm:parm capture_seq_num="519" data_type_nm="String" dflt_val="US" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.country"/>
        <cm:parm capture_seq_num="520" conversion_typ="upper" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.zipcode"/>
        <cm:parm capture_seq_num="521" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zip_plus4"/>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" priority="0"/>
        <svc_action action_nm="change" action_typ="c" priority="0"/>
        <svc_action action_nm="delete" action_typ="d" priority="0"/>
        <svc_action action_nm="reprov" action_typ="c" priority="0"/>
        <svc_action action_nm="resume" action_typ="c" priority="0"/>
        <svc_action action_nm="suspend" action_typ="c" priority="0"/>
    </svc_action_lst>
    <svc_vld_lst>
        <svc_vld err_code="Requested Deactivation Date must be populated" seq_num="1">
            <jmf_cond><![CDATA[(prov_state == "disconnect_pending" && nzlen requested_deactivation_date) || (prov_state != "disconnect_pending")]]></jmf_cond>
        </svc_vld>
        <svc_vld err_code="Requested Deactivation Date must be greater than Requested Activation Date" seq_num="2">
            <jmf_cond><![CDATA[(nzlen requested_deactivation_date && requested_deactivation_date >= requested_activation_date) || (zlen requested_deactivation_date)]]></jmf_cond>
        </svc_vld>
    </svc_vld_lst>
</svc>
