<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: smp_hrz_internet_access.xml,v 1.3 2014/11/11 15:42:46 divya Exp $
				    ,v 1.4 2015/06/15 15:42:45 prakash changes for Derby Migration Drop2 Exp $
Patch applied 2014/11/11 10:30:14.170
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/11 15:10:52.642
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/12 14:23:47.547
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/12 14:38:56.284
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/12 19:32:14.417
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/12 20:54:42.453
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/13 10:28:47.178
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/13 11:33:56.297
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/13 18:18:09.094
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/14 14:27:42.493
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/14 15:23:11.342
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/18 10:36:13.899
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/18 15:11:38.438
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/19 19:45:21.216
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/19 19:54:35.867
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/19 20:01:58.477
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/19 20:03:28.745
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/20 09:32:57.304
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/20 10:03:28.685
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/21 10:01:14.753
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/21 17:29:17.300
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2015/06/02 14:27:16.645
 Apply message:
    asdsdgfdsagdsgasadg
Patch applied 2015/06/02 14:29:44.582
 Apply message:
    asdsdgfdsagdsgasadg-->
<svc check_serviceability="false" eff_dtm="20011214000000" has_ntwrk_impact="true" is_entry_point="false" is_orderable="false" max_prof_inst_num="999999" min_prof_inst_num="0" needs_svc_addr="true" persist_type="Persisted" req_svc_addr="1" svc_nm="smp_hrz_internet_access" svc_state="o" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.end_user_moving_ind"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.msag_community"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.province_state"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.rate_center"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.region"/>
        <cm:parm capture_seq_num="1" data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm capture_seq_num="2" data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm capture_seq_num="3" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm capture_seq_num="4" data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm capture_seq_num="5" data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm capture_seq_num="6" data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm capture_seq_num="7" data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="true" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm capture_seq_num="8" data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm capture_seq_num="9" data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="true" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm capture_seq_num="10" data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm capture_seq_num="11" data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm capture_seq_num="12" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="display_id"/>
        <cm:parm capture_seq_num="13" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm capture_seq_num="14" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.id"/>
        <cm:parm capture_seq_num="15" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.type"/>
        <cm:parm capture_seq_num="16" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm capture_seq_num="17" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.pref_nm"/>
        <cm:parm capture_seq_num="18" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
        <cm:parm capture_seq_num="20" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="true" is_req="false" is_reserved="false" is_unique="false" parm_nm="aup"/>
        <cm:parm capture_seq_num="21" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="false" is_unique="false" parm_nm="aup_accepted_datetime"/>
        <cm:parm capture_seq_num="22" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="false" is_unique="false" parm_nm="rate_codes"/>
        <cm:parm capture_seq_num="23" data_type_nm="String" db_col_nm="" dflt_val="Ziggo" is_pk="false" is_read_only="true" is_req="false" is_reserved="false" is_unique="false" parm_nm="svc_provider_nm"/>
        <cm:parm capture_seq_num="25" data_type_nm="String" db_col_nm="" dflt_val="1" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="num_of_ips"/>
        <cm:parm capture_seq_num="26" data_type_nm="String" db_col_nm="" dflt_val="not_applicable" is_pk="false" is_read_only="true" is_req="false" is_reserved="false" is_unique="false" parm_nm="config_file_override"/>
        <cm:parm capture_seq_num="27" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="true" is_req="false" is_reserved="false" is_unique="false" parm_nm="bill_ack"/>
        <cm:parm capture_seq_num="30" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="bottom_up_provisioned"/>
        <cm:parm capture_seq_num="31" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="provision_reason_codes"/>
        <cm:parm capture_seq_num="505" conversion_typ="upper" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="cm_mac"/>
        <cm:parm capture_seq_num="506" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_prefix"/>
        <cm:parm capture_seq_num="507" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.street_num"/>
        <cm:parm capture_seq_num="508" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_suffix"/>
        <cm:parm capture_seq_num="509" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_predirectional"/>
        <cm:parm capture_seq_num="510" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_nm"/>
        <cm:parm capture_seq_num="511" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_suffix"/>
        <cm:parm capture_seq_num="512" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_postdirectional"/>
        <cm:parm capture_seq_num="513" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.room"/>
        <cm:parm capture_seq_num="514" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.floor"/>
        <cm:parm capture_seq_num="515" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.building"/>
        <cm:parm capture_seq_num="516" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.secondary_location_description"/>
        <cm:parm capture_seq_num="517" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.unit"/>
        <cm:parm capture_seq_num="518" data_type_nm="String" dflt_val="undefined" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.city"/>
        <cm:parm capture_seq_num="519" data_type_nm="String" dflt_val="undefined" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.state"/>
        <cm:parm capture_seq_num="520" data_type_nm="String" dflt_val="US" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.country"/>
        <cm:parm capture_seq_num="521" conversion_typ="upper" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.zipcode"/>
        <cm:parm capture_seq_num="522" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zip_plus4"/>
        <cm:parm capture_seq_num="530" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="class_of_service"/>
        <cm:parm capture_seq_num="534" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="model">
            <cm:jmf_src><![CDATA[if nzlen subsvcbynm.hrz_stb_data_port.model then subsvcbynm.hrz_stb_data_port.model else ""]]></cm:jmf_src>
        </cm:parm>
        <cm:parm capture_seq_num="535" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="manufacturer">
            <cm:jmf_src><![CDATA[if nzlen subsvcbynm.hrz_stb_data_port.manufacturer then subsvcbynm.hrz_stb_data_port.manufacturer else ""]]></cm:jmf_src>
        </cm:parm>
        <cm:parm capture_seq_num="542" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="filter"/>
        <cm:parm capture_seq_num="547" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="qos_flavor"/>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" priority="0"/>
        <svc_action action_nm="add_assoc_hrz_internet_has_hrz_stb" action_typ="c" priority="0"/>
        <svc_action action_nm="delete" action_typ="d" priority="0"/>
        <svc_action action_nm="delete_assoc_hrz_internet_has_hrz_stb" action_typ="c" priority="0"/>
        <svc_action action_nm="move" action_typ="c" priority="0"/>
        <svc_action action_nm="reprov" action_typ="c" priority="0"/>
        <svc_action action_nm="resume" action_typ="c" priority="0"/>
        <svc_action action_nm="suspend" action_typ="c" priority="0"/>
        <svc_action action_nm="swap" action_typ="c" priority="0"/>
    </svc_action_lst>
</svc>
