<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: smp_event_switch_feature_package.xml,v 1.1 2012/10/11 15:42:45 sukhadak Exp $ 
                                               v 1.2 2013/06/12 10:49:25.241 Divya Exp $
                                               v 1.3 2014/01/10 15:45:49 Prakash Exp $ Changes for Drop4 $

Patch applied 2010/11/08 14:48:34.125
 Apply message:
    Added new event service for CSC
Patch applied 2012/10/05 11:34:56.326
 Apply message:
    test
Patch applied 2013/05/17 14:51:53.678
 Apply message:
    Saving the latest changes made
Patch applied 2013/05/17 16:28:02.410
 Apply message:
    Saving the latest changes made
Patch applied 2013/05/21 19:20:23.498
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/07 17:55:50.943
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/10 16:19:25.911
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/11 14:56:15.037
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/12 18:09:50.496
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/28 18:25:24.663
 Apply message:
    Saving the latest changes made
Patch applied 2013/07/03 16:12:16.071
 Apply message:
    Saving the latest changes made
Patch applied 2013/08/06 13:19:03.661
 Apply message:
    acccccccccccccccccccccc
Patch applied 2014/01/21 10:16:17.458
 Apply message:
    abcabcabcabcabcabcabc
Patch applied 2014/01/21 10:52:44.990
 Apply message:
    abcabcabcabcabcabcabc
Patch applied 2014/01/22 14:19:36.671
 Apply message:
    abcabcabcabcabcabcabc
Patch applied 2014/01/22 14:27:33.210
 Apply message:
    abcabcabcabcabcabcabc
Patch applied 2014/01/22 14:45:55.018
 Apply message:
    abcabcabcabcabcabcabc-->
<svc eff_dtm="20101006143805" has_ntwrk_impact="true" is_orderable="true" max_prof_inst_num="999999" min_prof_inst_num="0" needs_svc_addr="true" persist_type="Event" svc_nm="smp_event_switch_feature_package" svc_state="o" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="display_id"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_depy_count"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_prereq_count"/>
        <cm:parm data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_status"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_type"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_postdirectional"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_predirectional"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.building"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.city"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.concatenatedAddress"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.country"/>
        <cm:parm data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.display_id"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.end_user_moving_ind"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.floor"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.msag_community"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.pref_nm"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.province_state"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.rate_center"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.region"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.room"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.secondary_location_description"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_nm"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_num"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_prefix"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_suffix"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_suffix"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.type"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.unit"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zip_plus4"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zipcode"/>
        <cm:parm capture_seq_num="1" data_type_nm="String" db_col_nm="" dflt_val="Query" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="svc_action">
            <cm:perm_val_lst>
                <cm:perm_val val="Query"/>
                <cm:perm_val val="Update"/>
            </cm:perm_val_lst>
        </cm:parm>
        <cm:parm capture_seq_num="2" data_type_nm="Boolean" db_col_nm="" dflt_val="N" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cfv">
            <cm:perm_val_lst>
                <cm:perm_val val="Y"/>
                <cm:perm_val val="y"/>
                <cm:perm_val val="N"/>
                <cm:perm_val val="n"/>
            </cm:perm_val_lst>
        </cm:parm>
        <cm:parm capture_seq_num="3" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfv_active"/>
        <cm:parm capture_seq_num="4" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_cfv_active"/>
        <cm:parm capture_seq_num="5" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfv_forward_to_dn">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_telephone_number"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="6" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_cfv_forward_to_dn"/>
        <cm:parm capture_seq_num="7" data_type_nm="Integer" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfda_ring_period"/>
        <cm:parm capture_seq_num="8" data_type_nm="Integer" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_cfda_ring_period"/>
        <cm:parm capture_seq_num="9" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_acr"/>
        <cm:parm capture_seq_num="10" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_acr_active"/>
        <cm:parm capture_seq_num="11" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_acr_active"/>
        <cm:parm capture_seq_num="12" data_type_nm="Boolean" db_col_nm="" dflt_val="N" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cfbl"/>
        <cm:parm capture_seq_num="13" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfbl_active"/>
        <cm:parm capture_seq_num="14" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_cfbl_active"/>
        <cm:parm capture_seq_num="15" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfbl_forward_to_dn">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_telephone_number"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="16" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_cfbl_forward_to_dn"/>
        <cm:parm capture_seq_num="17" data_type_nm="Boolean" db_col_nm="" dflt_val="N" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cfda"/>
        <cm:parm capture_seq_num="18" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfda_active"/>
        <cm:parm capture_seq_num="19" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_cfda_active"/>
        <cm:parm capture_seq_num="20" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfda_forward_to_dn">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_telephone_number"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="21" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_cfda_forward_to_dn"/>
        <cm:parm capture_seq_num="22" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_scf"/>
        <cm:parm capture_seq_num="23" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_scf_active"/>
        <cm:parm capture_seq_num="24" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_scf_active"/>
        <cm:parm capture_seq_num="25" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_scf_forward_to_dn">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_telephone_number"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="26" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_scf_forward_to_dn"/>
        <cm:parm capture_seq_num="27" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_scf_dn_list"/>
        <cm:parm capture_seq_num="28" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_scf_dn_list"/>
        <cm:parm capture_seq_num="29" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_scr"/>
        <cm:parm capture_seq_num="30" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_scr_active"/>
        <cm:parm capture_seq_num="31" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_scr_active"/>
        <cm:parm capture_seq_num="32" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_scr_dn_list"/>
        <cm:parm capture_seq_num="33" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_scr_dn_list"/>
        <cm:parm capture_seq_num="34" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_sca"/>
        <cm:parm capture_seq_num="35" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_sca_active"/>
        <cm:parm capture_seq_num="36" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_sca_active"/>
        <cm:parm capture_seq_num="37" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_sca_dn_list"/>
        <cm:parm capture_seq_num="38" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_sca_dn_list"/>
        <cm:parm capture_seq_num="39" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_sca_pin"/>
        <cm:parm capture_seq_num="40" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_sca_pin"/>
        <cm:parm capture_seq_num="41" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_drcw"/>
        <cm:parm capture_seq_num="42" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_drcw_active"/>
        <cm:parm capture_seq_num="43" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_drcw_active"/>
        <cm:parm capture_seq_num="44" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_drcw_dn_list"/>
        <cm:parm capture_seq_num="45" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_drcw_dn_list"/>
        <cm:parm capture_seq_num="46" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_spcall"/>
        <cm:parm capture_seq_num="47" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_spcal2"/>
        <cm:parm capture_seq_num="48" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_spcall_dn_index_list"/>
        <cm:parm capture_seq_num="49" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_spcall_old_dn_index_list"/>
        <cm:parm capture_seq_num="50" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_dnd"/>
        <cm:parm capture_seq_num="51" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_dnd_active"/>
        <cm:parm capture_seq_num="52" data_type_nm="Boolean" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_dnd_active"/>
        <cm:parm capture_seq_num="53" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_simrg"/>
        <cm:parm capture_seq_num="54" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_simrg_active"/>
        <cm:parm capture_seq_num="55" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_old_simrg_active"/>
        <cm:parm capture_seq_num="56" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="simrg_dn_list"/>
        <cm:parm capture_seq_num="57" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="simrg_old_dn_list"/>
        <cm:parm capture_seq_num="58" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="true" parm_nm="telephone_number">
            <cm:jmf_src><![CDATA[jmf_bean.VMailDataBean.event_based_feature_telephone_chk]]></cm:jmf_src>
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_telephone_number"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="59" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_spcall2_dn_index_list"/>
        <cm:parm capture_seq_num="60" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_spcall2_old_dn_index_list"/>
        <cm:parm capture_seq_num="61" data_type_nm="Boolean" db_col_nm="" dflt_val="N" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cfvm">
            <cm:perm_val_lst>
                <cm:perm_val val="Y"/>
                <cm:perm_val val="y"/>
                <cm:perm_val val="N"/>
                <cm:perm_val val="n"/>
            </cm:perm_val_lst>
        </cm:parm>
		<cm:parm capture_seq_num="62" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfvm_activated">
            <cm:perm_val_lst>
                <cm:perm_val val="Y"/>
                <cm:perm_val val="y"/>
                <cm:perm_val val="N"/>
                <cm:perm_val val="n"/>
            </cm:perm_val_lst>
        </cm:parm>
        <cm:parm capture_seq_num="63" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfv_activated">
            <cm:perm_val_lst>
                <cm:perm_val val="Y"/>
                <cm:perm_val val="y"/>
                <cm:perm_val val="N"/>
                <cm:perm_val val="n"/>
            </cm:perm_val_lst>
        </cm:parm>
        <cm:parm capture_seq_num="64" data_type_nm="String" db_col_nm="" dflt_val="0000000000" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="forward_to_number">
          <cm:jmf_src><![CDATA[jmf_bean.VMailDataBean.check_forward_to_number]]></cm:jmf_src>
			<cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_telephone_number"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" priority="0"/>
        <svc_action action_nm="delete" action_typ="d" priority="0"/>
        <svc_action action_nm="resume" action_typ="c" priority="0"/>
        <svc_action action_nm="suspend" action_typ="c" priority="0"/>
    </svc_action_lst>
</svc>
