<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: soft_phone_device_control.xml,v 1.1 2012/10/11 15:42:45 sukhadak Exp $ 
Patch applied 2012/10/05 11:34:56.326
 Apply message:
    test
Patch applied 2013/05/13 10:25:21.082
 Apply message:
    Saving the latest changes made
Patch applied 2013/05/14 17:48:40.714
 Apply message:
    Saving the latest changes made
Patch applied 2013/05/21 15:36:17.472
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/06 14:45:25.007
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/06 14:52:22.634
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/07 18:08:06.457
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/10 10:42:03.806
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/13 15:18:42.022
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/14 11:08:20.907
 Apply message:
    Saving the latest changes made
Patch applied 2013/07/29 11:41:57.736
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/08/01 16:51:17.610
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/08/01 16:51:29.810
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/08/01 16:53:06.760
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2014/06/24 11:31:29.862
 Apply message:
    Changes in Service Definition-->
<svc base_svc_nm="smp_resi_device_control" eff_dtm="20091210112711" has_ntwrk_impact="true" is_orderable="false" max_prof_inst_num="99999" min_prof_inst_num="0" needs_svc_addr="true" persist_type="Persisted" svc_nm="soft_phone_device_control" svc_state="o" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="display_id">
            <cm:jmf_src><![CDATA[device_nickname]]></cm:jmf_src>
        </cm:parm>
        <cm:parm data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_depy_count"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_prereq_count"/>
        <cm:parm data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_status"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_type"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_postdirectional"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_predirectional"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.building"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.city"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.concatenatedAddress"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.country"/>
        <cm:parm data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.display_id"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.end_user_moving_ind"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.floor"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.msag_community"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.pref_nm"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.province_state"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.rate_center"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.region"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.room"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.secondary_location_description"/>
        <cm:parm data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_nm"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_num"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_prefix"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_suffix"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_suffix"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.type"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.unit"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zip_plus4"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zipcode"/>
        <cm:parm capture_seq_num="1" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="true" parm_nm="device_nickname"/>
        <cm:parm capture_seq_num="2" data_type_nm="String" db_col_nm="" dflt_val="Soft Phone" is_pk="false" is_read_only="true" is_req="true" is_reserved="false" is_unique="false" parm_nm="equipment_type">
            <cm:perm_val_lst>
                <cm:perm_val val="Soft Phone"/>
            </cm:perm_val_lst>
        </cm:parm>
        <cm:parm capture_seq_num="3" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="true" parm_nm="device_id">
            <cm:jmf_src><![CDATA[if nzlen old.device_id then old.device_id else jmf_bean.GetNextSeqNumBean.SOFTPHONE_ID]]></cm:jmf_src>
        </cm:parm>
        <cm:parm capture_seq_num="4" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="true" parm_nm="device_id2"/>
        <cm:parm capture_seq_num="5" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="clli"/>
        <cm:parm capture_seq_num="6" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="rack"/>
        <cm:parm capture_seq_num="7" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="shelf"/>
        <cm:parm capture_seq_num="8" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="slot"/>
        <cm:parm capture_seq_num="9" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="port"/>
        <cm:parm capture_seq_num="10" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="access_cpe_id"/>
        <cm:parm capture_seq_num="11" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sub_info_1"/>
        <cm:parm capture_seq_num="12" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sub_info_2"/>
        <cm:parm capture_seq_num="13" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sip_client_profile"/>
        <cm:parm capture_seq_num="14" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="serial_number"/>
        <cm:parm capture_seq_num="15" data_type_nm="String" db_col_nm="" dflt_val="Xten" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="manufacturer">
            <cm:perm_val_lst>
                <cm:perm_val val="Xten"/>
            </cm:perm_val_lst>
        </cm:parm>
        <cm:parm capture_seq_num="16" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="model"/>
        <cm:parm capture_seq_num="17" data_type_nm="String" db_col_nm="" dflt_val="Owned" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="ownership">
            <cm:perm_val_lst>
                <cm:perm_val val="Owned"/>
                <cm:perm_val val="Leased"/>
            </cm:perm_val_lst>
        </cm:parm>
        <cm:parm capture_seq_num="18" data_type_nm="String" db_col_nm="" dflt_val="2" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="max_voice_port_num"/>
        <cm:parm capture_seq_num="19" data_type_nm="String" db_col_nm="" dflt_val="0" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="max_data_port_num"/>
        <cm:parm capture_seq_num="20" data_type_nm="String" db_col_nm="" dflt_val="0" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="max_video_port_num"/>
        <cm:parm capture_seq_num="21" data_type_nm="String" db_col_nm="" dflt_val="N" is_pk="false" is_read_only="true" is_req="true" is_reserved="false" is_unique="false" parm_nm="dev_prov_req">
            <cm:perm_val_lst_ref nm="Y_N_uppercase"/>
        </cm:parm>
        <cm:parm capture_seq_num="22" data_type_nm="String" db_col_nm="" dflt_val="captive" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="dhcp_rules"/>
        <cm:parm capture_seq_num="23" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="quality_of_svc"/>
        <cm:parm capture_seq_num="24" data_type_nm="String" db_col_nm="" dflt_val="SIP" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="voip_protocol">
            <cm:perm_val_lst>
                <cm:perm_val val="SIP"/>
                <cm:perm_val val="TDM"/>
            </cm:perm_val_lst>
        </cm:parm>
        <cm:parm capture_seq_num="25" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="num_of_voice_lines">
            <cm:jmf_src><![CDATA[jmf_bean.CombinedServicesBean.mta.adc4.line_count]]></cm:jmf_src>
        </cm:parm>
        <cm:parm capture_seq_num="27" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="true" parm_nm="account_id_and_nickname">
            <cm:jmf_src><![CDATA[if nzlen device_nickname then join(Sub.acct, device_nickname) else ""]]></cm:jmf_src>
        </cm:parm>
        <cm:parm capture_seq_num="28" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="primary_cms_addr"/>
        <cm:parm capture_seq_num="29" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="secondary_cms_addr"/>
        <cm:parm capture_seq_num="30" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="action_on_delete"/>
        <cm:parm capture_seq_num="31" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="true" parm_nm="cpe_ip"/>
        <cm:parm capture_seq_num="32" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="true" parm_nm="mta_fqdn"/>
        <cm:parm capture_seq_num="33" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="mta_profile"/>
        <cm:parm capture_seq_num="34" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="rdu"/>
        <cm:parm capture_seq_num="35" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="ownerid"/>
        <cm:parm capture_seq_num="36" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="cms_fqdn"/>
        <cm:parm capture_seq_num="37" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="e2e_service_id"/>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" priority="0"/>
        <svc_action action_nm="bind_device" action_typ="c" priority="0"/>
        <svc_action action_nm="change_rdu" action_typ="c" priority="0"/>
        <svc_action action_nm="chg_device_id" action_typ="c" priority="0"/>
        <svc_action action_nm="chg_device_id2" action_typ="c" priority="0"/>
        <svc_action action_nm="chg_node" action_typ="c" priority="0"/>
        <svc_action action_nm="chg_sip_device" action_typ="c" priority="0"/>
        <svc_action action_nm="delete" action_typ="d" priority="0"/>
        <svc_action action_nm="query" action_typ="a" invokable="true" priority="0"/>
        <svc_action action_nm="reset" action_typ="a" invokable="true" priority="0"/>
        <svc_action action_nm="resume" action_typ="c" priority="0"/>
        <svc_action action_nm="suspend" action_typ="c" priority="0"/>
        <svc_action action_nm="swap" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="unbind_device" action_typ="c" priority="0"/>
        <svc_action action_nm="update" action_typ="c" priority="0"/>
    </svc_action_lst>
</svc>
