<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: stb_cas.xml,v 1.1 2012/10/11 15:42:46 sukhadak Exp $ 
Patch applied 2009/12/17 12:41:44.579
 Apply message:
    ericsson poc project
Patch applied 2010/09/01 10:17:38.416
 Apply message:
    Tech Cartrige Training
Patch applied 2010/09/01 11:06:40.356
 Apply message:
    Tech Cartrige Training
Patch applied 2012/10/05 11:34:56.326
 Apply message:
    test
Patch applied 2014/02/03 16:05:49.547
 Apply message:
    this is an unknown problem
Patch applied 2014/02/03 16:21:43.148
 Apply message:
    this is an unknown problem
Patch applied 2014/02/03 16:21:59.044
 Apply message:
    this is an unknown problem
Patch applied 2014/02/19 17:15:21.835
 Apply message:
    Changes in Service Definition
Patch applied 2014/02/21 09:56:18.776
 Apply message:
    Changes in Service Definition
Patch applied 2014/02/21 15:03:32.606
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/05 16:22:53.905
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/05 16:25:55.961
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/07 11:34:14.363
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/11 16:04:38.432
 Apply message:
    Changes in Service Definition
Patch applied 2014/07/17 16:33:27.144
 Apply message:
    created for testing-->
<svc base_svc_nm="smp_cpe_cas" eff_dtm="20071119162440" has_ntwrk_impact="true" is_orderable="false" max_prof_inst_num="99999" min_prof_inst_num="0" needs_svc_addr="true" persist_type="Persisted" svc_nm="stb_cas" svc_state="o" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.region"/>
        <cm:parm capture_seq_num="1" data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm capture_seq_num="2" data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm capture_seq_num="3" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="display_id">
            <cm:jmf_src><![CDATA[if nzlen stb_nickname then stb_nickname else id1]]></cm:jmf_src>
        </cm:parm>
        <cm:parm capture_seq_num="4" data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm capture_seq_num="5" data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm capture_seq_num="6" data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm capture_seq_num="7" data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm capture_seq_num="8" data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm capture_seq_num="9" data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm capture_seq_num="10" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_depy_count"/>
        <cm:parm capture_seq_num="11" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm capture_seq_num="12" data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm capture_seq_num="13" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_prereq_count"/>
        <cm:parm capture_seq_num="14" data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm capture_seq_num="15" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm capture_seq_num="16" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_status"/>
        <cm:parm capture_seq_num="17" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_type"/>
        <cm:parm capture_seq_num="18" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_postdirectional"/>
        <cm:parm capture_seq_num="19" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_predirectional"/>
        <cm:parm capture_seq_num="20" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.building"/>
        <cm:parm capture_seq_num="21" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.city"/>
        <cm:parm capture_seq_num="22" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.concatenatedAddress"/>
        <cm:parm capture_seq_num="23" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.country"/>
        <cm:parm capture_seq_num="24" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm capture_seq_num="25" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.display_id"/>
        <cm:parm capture_seq_num="26" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.end_user_moving_ind"/>
        <cm:parm capture_seq_num="27" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.floor"/>
        <cm:parm capture_seq_num="34" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.msag_community"/>
        <cm:parm capture_seq_num="36" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.pref_nm"/>
        <cm:parm capture_seq_num="37" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.province_state"/>
        <cm:parm capture_seq_num="38" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.rate_center"/>
        <cm:parm capture_seq_num="39" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.room"/>
        <cm:parm capture_seq_num="41" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.secondary_location_description"/>
        <cm:parm capture_seq_num="42" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
        <cm:parm capture_seq_num="43" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_nm"/>
        <cm:parm capture_seq_num="44" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_num"/>
        <cm:parm capture_seq_num="45" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_prefix"/>
        <cm:parm capture_seq_num="46" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_suffix"/>
        <cm:parm capture_seq_num="47" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_suffix"/>
        <cm:parm capture_seq_num="48" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.type"/>
        <cm:parm capture_seq_num="49" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.unit"/>
        <cm:parm capture_seq_num="50" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zip_plus4"/>
        <cm:parm capture_seq_num="51" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zipcode"/>
        <cm:parm capture_seq_num="101" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="manufacturer">
            <cm:perm_val_lst_ref nm="STB Manufacturer"/>
        </cm:parm>
        <cm:parm capture_seq_num="102" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="model"/>
        <cm:parm capture_seq_num="103" data_type_nm="String" db_col_nm="" dflt_val="Proprietary embedded" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="cas_method">
            <cm:perm_val_lst_ref nm="CAS Method"/>
        </cm:parm>
        <cm:parm capture_seq_num="104" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="id1_name">
            <cm:perm_val_lst_ref nm="STB CAS Id Name"/>
        </cm:parm>
        <cm:parm capture_seq_num="105" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="id1_validation_rule">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_cas_id1_validation_rule"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="106" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="true" parm_nm="id1">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_cas_id1_validation_rule"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="107" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="id2_name">
            <cm:perm_val_lst_ref nm="CAS Id Name"/>
        </cm:parm>
        <cm:parm capture_seq_num="108" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="id2_validation_rule">
            <cm:perm_val_lst_ref nm="CAS Id Validation Rule"/>
        </cm:parm>
        <cm:parm capture_seq_num="109" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="true" parm_nm="id2"/>
        <cm:parm capture_seq_num="110" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="cablecard_id"/>
        <cm:parm capture_seq_num="111" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="cablecard_host_id"/>
        <cm:parm capture_seq_num="112" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="cablecard_security_data"/>
        <cm:parm capture_seq_num="113" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="cablecard_override">
            <cm:perm_val_lst_ref nm="Cablecard Override"/>
        </cm:parm>
        <cm:parm capture_seq_num="114" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="subscriber_owned"/>
        <cm:parm capture_seq_num="115" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="parental_control_entitled"/>
        <cm:parm capture_seq_num="116" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="parental_control_pin">
            <cm:jmf_dflt_val><![CDATA[substr(Sub.acct,strlen(Sub.acct)-4,4)]]></cm:jmf_dflt_val>
        </cm:parm>
        <cm:parm capture_seq_num="117" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="ppv_pin_enabled"/>
        <cm:parm capture_seq_num="118" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="ppv_pin"/>
        <cm:parm capture_seq_num="119" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="stb_software_version"/>
        <cm:parm capture_seq_num="120" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="key_certificate"/>
        <cm:parm capture_seq_num="121" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="turnon_vc">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_turnon_VC"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="122" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="turnoff_vc">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_turnoff_VC"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="123" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="output_channel">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_output_channel"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="124" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="regn_cfg">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_regn_cfg"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="125" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="downloadable"/>
        <cm:parm capture_seq_num="126" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="rf_bypass"/>
        <cm:parm capture_seq_num="127" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="parental_control_rating"/>
        <cm:parm capture_seq_num="128" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="volume_mute"/>
        <cm:parm capture_seq_num="129" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="vcr_tuning"/>
        <cm:parm capture_seq_num="130" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="last_channel"/>
        <cm:parm capture_seq_num="131" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="fav_channel"/>
        <cm:parm capture_seq_num="132" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="parental_control_time"/>
        <cm:parm capture_seq_num="133" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="parental_control_cost"/>
        <cm:parm capture_seq_num="134" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="interactive_ir"/>
        <cm:parm capture_seq_num="135" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="purchase_cancellation"/>
        <cm:parm capture_seq_num="136" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="remote_control"/>
        <cm:parm capture_seq_num="137" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="time_controlled_prog"/>
        <cm:parm capture_seq_num="138" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="user_specified_language"/>
        <cm:parm capture_seq_num="139" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="ab_output"/>
        <cm:parm capture_seq_num="140" data_type_nm="Boolean" db_col_nm="" dflt_val="y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="applications_interface_port"/>
        <cm:parm capture_seq_num="141" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="force_standalone"/>
        <cm:parm capture_seq_num="142" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="ignore_blackout"/>
        <cm:parm capture_seq_num="143" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="high_speed_serial_output"/>
        <cm:parm capture_seq_num="145" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="on_plant"/>
        <cm:parm capture_seq_num="146" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="cpe_admin_status">
            <cm:perm_val_lst_ref nm="CPE Admin Status"/>
        </cm:parm>
        <cm:parm capture_seq_num="147" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="location_x">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_location_x"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="148" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="location_y">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_location_y"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="149" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="cas_ref_id_1"/>
        <cm:parm capture_seq_num="150" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="cas_ref_id_2"/>
        <cm:parm capture_seq_num="151" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="bc_video_prov_tags"/>
        <cm:parm capture_seq_num="152" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="ppv_video_prov_tags"/>
        <cm:parm capture_seq_num="153" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="vod_prov_tags"/>
        <cm:parm capture_seq_num="154" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="stb_nickname">
            <cm:jmf_dflt_val><![CDATA[id1]]></cm:jmf_dflt_val>
        </cm:parm>
        <cm:parm capture_seq_num="155" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="disable_icc">
            <cm:perm_val_lst_ref nm="Y_N_uppercase"/>
        </cm:parm>
        <cm:parm capture_seq_num="156" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="language">
            <cm:perm_val_lst_ref nm="stb_language"/>
        </cm:parm>
        <cm:parm capture_seq_num="157" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="ingress_hd_streams">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_positive_integer"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="158" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="ingress_sd_streams">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_positive_integer"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="159" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="ingress_dtt_streams">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_positive_integer"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="160" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="colour"/>
        <cm:parm capture_seq_num="161" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="instance_id"/>
        <cm:parm capture_seq_num="162" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="smartcardguid"/>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" invokable="true" priority="0"/>
        <svc_action action_nm="add_assoc_ip_stb_has_access" action_typ="c" priority="0"/>
        <svc_action action_nm="add_assoc_z_prepaid_account_has_cas" action_typ="c" priority="0"/>
        <svc_action action_nm="add_assoc_z_video_service_defn_has_cas" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="change_node" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="delete" action_typ="d" priority="0"/>
        <svc_action action_nm="delete_assoc_ip_stb_has_access" action_typ="c" priority="0"/>
        <svc_action action_nm="delete_assoc_z_prepaid_account_has_cas" action_typ="c" priority="0"/>
        <svc_action action_nm="delete_assoc_z_video_service_defn_has_cas" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="reactivate_sc" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="recover_sc" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="reprov_sc" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="reprov_sc_tvix" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="reset_pin" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="reset_stb" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="resume" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="suspend" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="upd_entitlement" action_typ="c" invokable="true" priority="0"/>
        <svc_action action_nm="upd_entitlement_ppv" action_typ="c" invokable="true" priority="0"/>
    </svc_action_lst>
    <svc_vld_lst>
        <svc_vld err_code="Invalid Id1" seq_num="1"/>
        <svc_vld err_code="Invalid Id2" seq_num="2">
            <jmf_cond><![CDATA[if nzlen id2 then jmf_bean.VideoSTBvalidatorBean.id2.validate else "true"]]></jmf_cond>
        </svc_vld>
        <svc_vld err_code="Invalid Cablecard ID" seq_num="3">
            <jmf_cond><![CDATA[if nzlen cablecard_id then jmf_bean.VideoSTBvalidatorBean.cablecard_id.validate else "true"]]></jmf_cond>
        </svc_vld>
        <svc_vld err_code="Either all of the following fields are entered or none of them are entered: Ingress HD Streams, Ingress SD Streams, Ingress DTT Streams" seq_num="4">
            <jmf_cond><![CDATA[if ((nzlen ingress_dtt_streams && nzlen ingress_sd_streams && nzlen ingress_hd_streams) || (!nzlen ingress_dtt_streams && !nzlen ingress_sd_streams && !nzlen ingress_hd_streams)) then true else false]]></jmf_cond>
        </svc_vld>
        <svc_vld err_code="Ingress HD Streams for device must be less than or equal to Ingress HD Streams value for associated video service plan" seq_num="5">
            <jmf_cond><![CDATA[if nzlen aentitybyassoc.video_service_defn_has_cas.ingress_hd_streams && nzlen ingress_hd_streams then ((int)ingress_hd_streams <= (int)aentitybyassoc.video_service_defn_has_cas.ingress_hd_streams) else true]]></jmf_cond>
        </svc_vld>
    </svc_vld_lst>
</svc>
