<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: video_service_plan.xml,v 1.1 2012/10/11 15:42:45 sukhadak Exp $ 
Patch applied 2012/10/05 11:34:56.326
 Apply message:
    test
Patch applied 2014/02/03 16:38:11.837
 Apply message:
    Send empty response while getting error in query scenario
Patch applied 2014/02/03 16:42:30.671
 Apply message:
    Send empty response while getting error in query scenario
Patch applied 2014/02/03 16:42:44.118
 Apply message:
    Send empty response while getting error in query scenario
Patch applied 2014/02/03 16:47:03.559
 Apply message:
    Send empty response while getting error in query scenario
Patch applied 2014/02/03 17:45:44.580
 Apply message:
    Send empty response while getting error in query scenario
Patch applied 2014/02/03 17:46:10.024
 Apply message:
    Send empty response while getting error in query scenario
Patch applied 2014/02/03 17:47:16.287
 Apply message:
    Send empty response while getting error in query scenario
Patch applied 2014/02/21 09:56:18.776
 Apply message:
    Changes in Service Definition
Patch applied 2014/02/21 15:03:32.606
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/05 14:42:16.291
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/06 14:58:37.538
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/10 17:17:56.178
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/10 17:53:06.193
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/11 17:29:10.304
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/12 17:52:38.189
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/13 10:31:45.993
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/18 11:04:16.530
 Apply message:
    Changes in Service Definition
Patch applied 2014/03/20 17:47:14.630
 Apply message:
    created for testing-->
<svc eff_dtm="20071119162440" has_ntwrk_impact="false" is_orderable="false" max_prof_inst_num="99999" min_prof_inst_num="0" needs_svc_addr="false" persist_type="Persisted" svc_nm="video_service_plan" svc_state="o" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm capture_seq_num="1" data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm capture_seq_num="2" data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm capture_seq_num="3" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="display_id">
            <cm:jmf_src><![CDATA[sub_svc_id + '-' + svc.smp_video_defn.video_service_plan_id]]></cm:jmf_src>
        </cm:parm>
        <cm:parm capture_seq_num="4" data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm capture_seq_num="5" data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm capture_seq_num="6" data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm capture_seq_num="7" data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm capture_seq_num="8" data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm capture_seq_num="9" data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm capture_seq_num="10" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_depy_count"/>
        <cm:parm capture_seq_num="11" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm capture_seq_num="12" data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm capture_seq_num="13" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_prereq_count"/>
        <cm:parm capture_seq_num="14" data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm capture_seq_num="15" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm capture_seq_num="16" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_status"/>
        <cm:parm capture_seq_num="17" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_type"/>
        <cm:parm capture_seq_num="18" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_postdirectional"/>
        <cm:parm capture_seq_num="19" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_predirectional"/>
        <cm:parm capture_seq_num="20" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.building"/>
        <cm:parm capture_seq_num="21" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.city"/>
        <cm:parm capture_seq_num="22" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.concatenatedAddress"/>
        <cm:parm capture_seq_num="23" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.country"/>
        <cm:parm capture_seq_num="24" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm capture_seq_num="25" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.display_id"/>
        <cm:parm capture_seq_num="26" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.end_user_moving_ind"/>
        <cm:parm capture_seq_num="27" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.floor"/>
        <cm:parm capture_seq_num="34" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.msag_community"/>
        <cm:parm capture_seq_num="36" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.pref_nm"/>
        <cm:parm capture_seq_num="37" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.province_state"/>
        <cm:parm capture_seq_num="38" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.rate_center"/>
        <cm:parm capture_seq_num="39" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.room"/>
        <cm:parm capture_seq_num="41" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.secondary_location_description"/>
        <cm:parm capture_seq_num="42" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
        <cm:parm capture_seq_num="43" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_nm"/>
        <cm:parm capture_seq_num="44" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_num"/>
        <cm:parm capture_seq_num="45" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_prefix"/>
        <cm:parm capture_seq_num="46" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_suffix"/>
        <cm:parm capture_seq_num="47" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_suffix"/>
        <cm:parm capture_seq_num="48" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.type"/>
        <cm:parm capture_seq_num="49" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.unit"/>
        <cm:parm capture_seq_num="50" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zip_plus4"/>
        <cm:parm capture_seq_num="51" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zipcode"/>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" priority="0"/>
        <svc_action action_nm="delete" action_typ="d" priority="0"/>
        <svc_action action_nm="resume" action_typ="c" priority="0">
            <svc_action_comp_lst>
                <svc_action_comp child_action_nm="resume" child_svc_nm="video_access" seq_num="1" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="resume" child_svc_nm="video_subscription" seq_num="2" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="resume" child_svc_nm="video_event" seq_num="3" tmplt_exec_priority="1"/>
            </svc_action_comp_lst>
        </svc_action>
        <svc_action action_nm="suspend" action_typ="c" priority="0">
            <svc_action_comp_lst>
                <svc_action_comp child_action_nm="suspend" child_svc_nm="video_access" seq_num="1" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="suspend" child_svc_nm="video_subscription" seq_num="2" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="suspend" child_svc_nm="video_event" seq_num="3" tmplt_exec_priority="1"/>
            </svc_action_comp_lst>
        </svc_action>
    </svc_action_lst>
    <svc_comp_lst>
        <svc_comp capture_seq_num="1" component_svc_nm="video_access" max_inst_num="1" min_inst_num="1"/>
        <svc_comp capture_seq_num="2" component_svc_nm="video_subscription" max_inst_num="99999" min_inst_num="0"/>
        <svc_comp capture_seq_num="3" component_svc_nm="video_event" max_inst_num="99999" min_inst_num="0"/>
    </svc_comp_lst>
</svc>
