<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: video_cpe_equipment.xml,v 1.1 2012/10/11 15:42:45 sukhadak Exp $ 
Patch applied 2012/10/05 11:34:56.326
 Apply message:
    test
Patch applied 2014/03/20 17:48:00.711
 Apply message:
    created for testing
Patch applied 2014/05/27 10:13:42.766
 Apply message:
    Changes in Service Definition
Patch applied 2014/05/27 10:14:48.261
 Apply message:
    Changes in Service Definition
Patch applied 2014/05/27 10:15:30.448
 Apply message:
    Changes in Service Definition
Patch applied 2014/05/29 10:01:48.780
 Apply message:
    Changes in Service Definition
Patch applied 2014/11/05 12:36:59.430
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2015/03/09 11:31:01.327
 Apply message:
    VALID VALID VALID
Patch applied 2015/03/09 11:41:22.797
 Apply message:
    VALID VALID VALID-->
<svc eff_dtm="20071119162440" has_ntwrk_impact="false" is_orderable="true" max_prof_inst_num="1" min_prof_inst_num="0" needs_svc_addr="false" persist_type="Persisted" svc_nm="video_cpe_equipment" svc_state="o" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm capture_seq_num="1" data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm capture_seq_num="2" data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm capture_seq_num="3" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="display_id"/>
        <cm:parm capture_seq_num="4" data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm capture_seq_num="5" data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm capture_seq_num="6" data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm capture_seq_num="7" data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm capture_seq_num="8" data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm capture_seq_num="9" data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm capture_seq_num="10" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_depy_count"/>
        <cm:parm capture_seq_num="11" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm capture_seq_num="12" data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm capture_seq_num="13" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_prereq_count"/>
        <cm:parm capture_seq_num="14" data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm capture_seq_num="15" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm capture_seq_num="16" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_status"/>
        <cm:parm capture_seq_num="17" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.addr_type"/>
        <cm:parm capture_seq_num="18" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_postdirectional"/>
        <cm:parm capture_seq_num="19" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_predirectional"/>
        <cm:parm capture_seq_num="20" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.building"/>
        <cm:parm capture_seq_num="21" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.city"/>
        <cm:parm capture_seq_num="22" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.concatenatedAddress"/>
        <cm:parm capture_seq_num="23" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.country"/>
        <cm:parm capture_seq_num="24" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm capture_seq_num="25" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.display_id"/>
        <cm:parm capture_seq_num="26" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.end_user_moving_ind"/>
        <cm:parm capture_seq_num="27" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.floor"/>
        <cm:parm capture_seq_num="34" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.msag_community"/>
        <cm:parm capture_seq_num="36" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.pref_nm"/>
        <cm:parm capture_seq_num="37" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.province_state"/>
        <cm:parm capture_seq_num="38" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.rate_center"/>
        <cm:parm capture_seq_num="39" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.room"/>
        <cm:parm capture_seq_num="41" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.secondary_location_description"/>
        <cm:parm capture_seq_num="42" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
        <cm:parm capture_seq_num="43" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_nm"/>
        <cm:parm capture_seq_num="44" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_num"/>
        <cm:parm capture_seq_num="45" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_prefix"/>
        <cm:parm capture_seq_num="46" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_suffix"/>
        <cm:parm capture_seq_num="47" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_suffix"/>
        <cm:parm capture_seq_num="48" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.type"/>
        <cm:parm capture_seq_num="49" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.unit"/>
        <cm:parm capture_seq_num="50" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zip_plus4"/>
        <cm:parm capture_seq_num="51" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zipcode"/>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" priority="0"/>
        <svc_action action_nm="delete" action_typ="d" priority="0"/>
        <svc_action action_nm="resume" action_typ="c" priority="0">
            <svc_action_comp_lst>
                <svc_action_comp child_action_nm="resume" child_svc_nm="video_cpe" seq_num="1" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="resume" child_svc_nm="video_cpe_dummy" seq_num="2" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="resume" child_svc_nm="horizon_stb_composed" seq_num="3" tmplt_exec_priority="1"/>
            </svc_action_comp_lst>
        </svc_action>
        <svc_action action_nm="suspend" action_typ="c" priority="0">
            <svc_action_comp_lst>
                <svc_action_comp child_action_nm="suspend" child_svc_nm="video_cpe" seq_num="1" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="suspend" child_svc_nm="video_cpe_dummy" seq_num="2" tmplt_exec_priority="1"/>
                <svc_action_comp child_action_nm="suspend" child_svc_nm="horizon_stb_composed" seq_num="3" tmplt_exec_priority="1"/>
            </svc_action_comp_lst>
        </svc_action>
    </svc_action_lst>
    <svc_comp_lst>
        <svc_comp capture_seq_num="1" component_svc_nm="video_cpe" max_inst_num="99999" min_inst_num="0"/>
        <svc_comp capture_seq_num="2" component_svc_nm="moto_prop_stb" max_inst_num="99999" min_inst_num="0"/>
        <svc_comp capture_seq_num="3" component_svc_nm="cisco_prop_stb" max_inst_num="99999" min_inst_num="0"/>
        <svc_comp capture_seq_num="4" component_svc_nm="moto_cablecard_video_cpe" max_inst_num="99999" min_inst_num="0"/>
        <svc_comp capture_seq_num="5" component_svc_nm="smp_ip_stb" max_inst_num="99999" min_inst_num="0"/>
        <svc_comp capture_seq_num="6" component_svc_nm="motorola_ip_stb" max_inst_num="99999" min_inst_num="0"/>
        <svc_comp capture_seq_num="7" component_svc_nm="video_cpe_dummy" max_inst_num="1" min_inst_num="1"/>
        <svc_comp capture_seq_num="8" component_svc_nm="horizon_stb_composed" max_inst_num="9999" min_inst_num="0"/>
    </svc_comp_lst>
</svc>
