<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2012/10/27 15:29:17.182
 Apply message:
    service defination for voip-->
<svc base_svc_nm="smp_switch_feature" eff_dtm="20040401000000" has_ntwrk_impact="false" is_orderable="false" max_prof_inst_num="1" min_prof_inst_num="1" needs_svc_addr="false" persist_type="Persisted" svc_nm="voip_switch_feature_1" svc_state="c" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.end_user_moving_ind"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.msag_community"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.province_state"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.rate_center"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.region"/>
        <cm:parm capture_seq_num="1" data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm capture_seq_num="2" data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm capture_seq_num="3" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm capture_seq_num="4" data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm capture_seq_num="5" data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm capture_seq_num="6" data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm capture_seq_num="7" data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="true" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm capture_seq_num="8" data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm capture_seq_num="9" data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="true" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm capture_seq_num="10" data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm capture_seq_num="11" data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm capture_seq_num="12" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="display_id"/>
        <cm:parm capture_seq_num="13" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm capture_seq_num="14" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.id"/>
        <cm:parm capture_seq_num="15" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.type"/>
        <cm:parm capture_seq_num="16" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm capture_seq_num="17" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.pref_nm"/>
        <cm:parm capture_seq_num="18" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
        <cm:parm capture_seq_num="22" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cnd"/>
        <cm:parm capture_seq_num="23" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cnam"/>
        <cm:parm capture_seq_num="24" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cidcw"/>
        <cm:parm capture_seq_num="25" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cw"/>
        <cm:parm capture_seq_num="26" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_ccw"/>
        <cm:parm capture_seq_num="27" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cfv"/>
        <cm:parm capture_seq_num="28" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cfv_active"/>
        <cm:parm capture_seq_num="29" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_ar"/>
        <cm:parm capture_seq_num="30" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_ac"/>
        <cm:parm capture_seq_num="31" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_vmwi"/>
        <cm:parm capture_seq_num="32" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cot"/>
        <cm:parm capture_seq_num="33" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_twc"/>
        <cm:parm capture_seq_num="34" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_racf"/>
        <cm:parm capture_seq_num="35" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_ocaa"/>
        <cm:parm capture_seq_num="36" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_acr"/>
        <cm:parm capture_seq_num="37" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_acr_active"/>
        <cm:parm capture_seq_num="38" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cidb"/>
        <cm:parm capture_seq_num="39" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cidb_pub_anon">
            <cm:perm_val_lst_ref nm="PermVal_3"/>
        </cm:parm>
        <cm:parm capture_seq_num="40" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cfbl"/>
        <cm:parm capture_seq_num="41" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfbl_active"/>
        <cm:parm capture_seq_num="42" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfbl_forward_to_always"/>
        <cm:parm capture_seq_num="43" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfbl_forward_to_dn"/>
        <cm:parm capture_seq_num="44" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cfda"/>
        <cm:parm capture_seq_num="45" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfda_active"/>
        <cm:parm capture_seq_num="46" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfda_forward_to_always"/>
        <cm:parm capture_seq_num="47" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfda_ring_period"/>
        <cm:parm capture_seq_num="48" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfda_forward_to_dn"/>
        <cm:parm capture_seq_num="49" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_scf"/>
        <cm:parm capture_seq_num="50" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_scf_active"/>
        <cm:parm capture_seq_num="51" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_scf_forward_to_dn">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_telephone_number"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="52" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_scr"/>
        <cm:parm capture_seq_num="53" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_scr_active"/>
        <cm:parm capture_seq_num="54" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_sca"/>
        <cm:parm capture_seq_num="55" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_sca_active"/>
        <cm:parm capture_seq_num="56" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_drcw"/>
        <cm:parm capture_seq_num="57" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_drcw_active"/>
        <cm:parm capture_seq_num="58" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_spcall"/>
        <cm:parm capture_seq_num="59" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_msb"/>
        <cm:parm capture_seq_num="60" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_lsr"/>
        <cm:parm capture_seq_num="61" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_lsr_block_domestic_long_distance"/>
        <cm:parm capture_seq_num="62" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_lsr_block_international_long_distance"/>
        <cm:parm capture_seq_num="63" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_lsr_block_pay_per_call"/>
        <cm:parm capture_seq_num="64" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_lsr_block_operator_assistance_flag"/>
        <cm:parm capture_seq_num="65" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_lsr_block_directory_assistance_flag"/>
        <cm:parm capture_seq_num="66" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_lsr_block_toll_free_flag"/>
        <cm:parm capture_seq_num="67" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_dnd"/>
        <cm:parm capture_seq_num="68" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_dnd_active"/>
        <cm:parm capture_seq_num="69" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_rchd"/>
        <cm:parm capture_seq_num="70" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cwr"/>
        <cm:parm capture_seq_num="71" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cxr"/>
        <cm:parm capture_seq_num="72" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_wml"/>
        <cm:parm capture_seq_num="73" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_wml_active"/>
        <cm:parm capture_seq_num="74" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_wml_timeout">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_WML_timeout"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="75" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_wml_dn">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_telephone_number"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="76" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_aul"/>
        <cm:parm capture_seq_num="77" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_aul_dn">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_telephone_number"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="78" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_rmi"/>
        <cm:parm capture_seq_num="79" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_rmi_active"/>
        <cm:parm capture_seq_num="80" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_vmeadn"/>
        <cm:parm capture_seq_num="81" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_vmeadn_dn">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_telephone_number"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="82" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_tdn"/>
        <cm:parm capture_seq_num="83" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_ac"/>
        <cm:parm capture_seq_num="84" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_ar"/>
        <cm:parm capture_seq_num="85" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_ucfv"/>
        <cm:parm capture_seq_num="86" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_utwc"/>
        <cm:parm capture_seq_num="87" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_sca_dndonly"/>
        <cm:parm capture_seq_num="88" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_lsr_active"/>
        <cm:parm capture_seq_num="89" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_lsr_pin"/>
        <cm:parm capture_seq_num="90" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_dnd_dndgrp"/>
        <cm:parm capture_seq_num="91" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_racf_pin"/>
        <cm:parm capture_seq_num="505" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_prefix"/>
        <cm:parm capture_seq_num="506" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.street_num"/>
        <cm:parm capture_seq_num="507" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_suffix"/>
        <cm:parm capture_seq_num="508" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_predirectional"/>
        <cm:parm capture_seq_num="509" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_nm"/>
        <cm:parm capture_seq_num="510" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_suffix"/>
        <cm:parm capture_seq_num="511" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_postdirectional"/>
        <cm:parm capture_seq_num="512" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.room"/>
        <cm:parm capture_seq_num="513" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.floor"/>
        <cm:parm capture_seq_num="514" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.building"/>
        <cm:parm capture_seq_num="515" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.secondary_location_description"/>
        <cm:parm capture_seq_num="516" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.unit"/>
        <cm:parm capture_seq_num="517" data_type_nm="String" dflt_val="undefined" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.city"/>
        <cm:parm capture_seq_num="518" data_type_nm="String" dflt_val="undefined" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.state"/>
        <cm:parm capture_seq_num="519" data_type_nm="String" dflt_val="US" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.country"/>
        <cm:parm capture_seq_num="520" conversion_typ="upper" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.zipcode"/>
        <cm:parm capture_seq_num="521" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zip_plus4"/>
        <cm:parm capture_seq_num="522" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_ain"/>
        <cm:parm capture_seq_num="523" data_type_nm="String" db_col_nm="" dflt_val="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_ain_group"/>
        <cm:parm capture_seq_num="524" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_aindn"/>
        <cm:parm capture_seq_num="525" data_type_nm="String" db_col_nm="" dflt_val="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_aindn_group"/>
        <cm:parm capture_seq_num="526" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_abr"/>
        <cm:parm capture_seq_num="527" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_abr_name"/>
        <cm:parm capture_seq_num="528" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_bcl"/>
        <cm:parm capture_seq_num="529" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cpcm"/>
        <cm:parm capture_seq_num="530" data_type_nm="String" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cfbl_unrest">
            <cm:perm_val_lst_ref nm="y_n_lowercase"/>
        </cm:parm>
        <cm:parm capture_seq_num="531" data_type_nm="String" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_cfda_unrest">
            <cm:perm_val_lst_ref nm="y_n_lowercase"/>
        </cm:parm>
        <cm:parm capture_seq_num="532" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_cnb"/>
        <cm:parm capture_seq_num="533" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_cidsdlv"/>
        <cm:parm capture_seq_num="534" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_cidssup"/>
        <cm:parm capture_seq_num="535" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_cot"/>
        <cm:parm capture_seq_num="536" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_drcw"/>
        <cm:parm capture_seq_num="537" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_sca"/>
        <cm:parm capture_seq_num="538" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_scf"/>
        <cm:parm capture_seq_num="539" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_deny_scrj"/>
        <cm:parm capture_seq_num="540" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_idp_rcc"/>
        <cm:parm capture_seq_num="541" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_idp_voice"/>
        <cm:parm capture_seq_num="542" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_idp_voice_digits"/>
        <cm:parm capture_seq_num="543" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_int"/>
        <cm:parm capture_seq_num="544" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_lnr"/>
        <cm:parm capture_seq_num="545" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_mct"/>
        <cm:parm capture_seq_num="547" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_simrg"/>
        <cm:parm capture_seq_num="548" data_type_nm="Boolean" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_simrg_pin"/>
        <cm:parm capture_seq_num="549" data_type_nm="String" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_simrg_redirect">
            <cm:perm_val_lst_ref nm="y_n_lowercase"/>
        </cm:parm>
        <cm:parm capture_seq_num="550" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_vm"/>
        <cm:parm capture_seq_num="551" data_type_nm="String" db_col_nm="" dflt_val="4" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_vm_ring_period"/>
        <cm:parm capture_seq_num="552" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_spcal2"/>
        <cm:parm capture_seq_num="553" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_sippkg"/>
        <cm:parm capture_seq_num="554" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="sw_fani"/>
        <cm:parm capture_seq_num="555" data_type_nm="String" db_col_nm="" dflt_val="4" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfbl_numcalls"/>
        <cm:parm capture_seq_num="555" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_fani_digits"/>
        <cm:parm capture_seq_num="556" data_type_nm="String" db_col_nm="" dflt_val="4" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cfda_numcalls"/>
        <cm:parm capture_seq_num="557" data_type_nm="String" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_ac_per_use">
            <cm:perm_val_lst_ref nm="y_n_lowercase"/>
        </cm:parm>
        <cm:parm capture_seq_num="558" data_type_nm="String" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_ar_per_use">
            <cm:perm_val_lst_ref nm="y_n_lowercase"/>
        </cm:parm>
        <cm:parm capture_seq_num="559" data_type_nm="String" db_col_nm="" dflt_val="n" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sw_cot_per_use">
            <cm:perm_val_lst_ref nm="y_n_lowercase"/>
        </cm:parm>
        <cm:parm capture_seq_num="560" data_type_nm="String" db_col_nm="" dflt_val="No Forwarding" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="forward_mode"/>
        <cm:parm capture_seq_num="561" data_type_nm="Integer" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="timeout"/>
        <cm:parm capture_seq_num="562" data_type_nm="String" db_col_nm="" dflt_val="Ring Only" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="default_answering_mode"/>
        <cm:parm capture_seq_num="563" data_type_nm="Boolean" db_col_nm="" dflt_val="Y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="present_caller_info"/>
        <cm:parm capture_seq_num="564" data_type_nm="Boolean" db_col_nm="" dflt_val="Y" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="disable_call_waiting"/>
        <cm:parm capture_seq_num="565" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="allowed_identity"/>
        <cm:parm capture_seq_num="566" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="default_valid_identitiy"/>
        <cm:parm capture_seq_num="567" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="alllowed_cli"/>
        <cm:parm capture_seq_num="568" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="display_name"/>
        <cm:parm capture_seq_num="569" data_type_nm="Boolean" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="call_barring_enabled"/>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" priority="0"/>
        <svc_action action_nm="bind_feature" action_typ="c" priority="0"/>
        <svc_action action_nm="change" action_typ="c" priority="0"/>
        <svc_action action_nm="delete" action_typ="d" priority="0"/>
        <svc_action action_nm="forced_block" action_typ="c" priority="0"/>
        <svc_action action_nm="reprovision" action_typ="c" priority="0"/>
        <svc_action action_nm="reset_pin" action_typ="c" priority="0"/>
        <svc_action action_nm="resume" action_typ="c" priority="0"/>
    </svc_action_lst>
</svc>
