<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2012/10/27 15:29:17.182
 Apply message:
    service defination for voip-->
<svc base_svc_nm="smp_dial_tone_access" eff_dtm="20040401000000" has_ntwrk_impact="false" is_orderable="false" max_prof_inst_num="1" min_prof_inst_num="1" needs_svc_addr="false" persist_type="Persisted" svc_nm="voip_dial_tone_access_1" svc_state="o" xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../../../xmlcfg/schemas/svc_cat.xsd">
    <cm:parm_lst>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.end_user_moving_ind"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.msag_community"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.province_state"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.rate_center"/>
        <cm:parm data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.region"/>
        <cm:parm capture_seq_num="1" data_type_nm="Integer" db_col_nm="SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_id"/>
        <cm:parm capture_seq_num="2" data_type_nm="Integer" db_col_nm="SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_id"/>
        <cm:parm capture_seq_num="3" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="sub_svc_ext_key"/>
        <cm:parm capture_seq_num="4" data_type_nm="DateTime" db_col_nm="PURCHASE_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="purchase_dt"/>
        <cm:parm capture_seq_num="5" data_type_nm="DateTime" db_col_nm="START_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="start_svc_dt"/>
        <cm:parm capture_seq_num="6" data_type_nm="DateTime" db_col_nm="END_DT" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="end_svc_dt"/>
        <cm:parm capture_seq_num="7" data_type_nm="DateTime" db_col_nm="CREATED_DTM" is_pk="false" is_read_only="true" is_req="true" is_reserved="true" is_unique="false" parm_nm="created_dtm"/>
        <cm:parm capture_seq_num="8" data_type_nm="DateTime" db_col_nm="MODIFIED_DTM" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="modified_dtm"/>
        <cm:parm capture_seq_num="9" data_type_nm="String" db_col_nm="SUB_SVC_STATUS_ID" is_pk="false" is_read_only="true" is_req="true" is_reserved="true" is_unique="false" parm_nm="provision_status"/>
        <cm:parm capture_seq_num="10" data_type_nm="Integer" db_col_nm="BASE_SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="base_sub_svc_id"/>
        <cm:parm capture_seq_num="11" data_type_nm="Integer" db_col_nm="PARENT_SUB_SVC_ID" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="parent_sub_svc_id"/>
        <cm:parm capture_seq_num="12" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="display_id">
            <cm:jmf_src><![CDATA[if (exist telephone_number) then telephone_number else ""]]></cm:jmf_src>
        </cm:parm>
        <cm:parm capture_seq_num="13" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location"/>
        <cm:parm capture_seq_num="14" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.id"/>
        <cm:parm capture_seq_num="15" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.type"/>
        <cm:parm capture_seq_num="16" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.default"/>
        <cm:parm capture_seq_num="17" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.pref_nm"/>
        <cm:parm capture_seq_num="18" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.status"/>
        <cm:parm capture_seq_num="20" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="lnp_porting_status"/>
        <cm:parm capture_seq_num="21" data_type_nm="String" is_pk="true" is_read_only="false" is_req="false" is_reserved="false" is_unique="true" parm_nm="telephone_number">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_telephone_number"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="22" data_type_nm="DateTime" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="requested_activation_date">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_requested_date"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="23" data_type_nm="DateTime" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="lec_commitment_date"/>
        <cm:parm capture_seq_num="24" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="dt_admin_status"/>
        <cm:parm capture_seq_num="25" data_type_nm="Boolean" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="is_primary"/>
        <cm:parm capture_seq_num="26" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="primary_ring"/>
        <cm:parm capture_seq_num="27" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="cnam"/>
        <cm:parm capture_seq_num="28" data_type_nm="String" is_pk="false" is_read_only="true" is_req="false" is_reserved="false" is_unique="false" parm_nm="rate_codes"/>
        <cm:parm capture_seq_num="29" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="cnd"/>
        <cm:parm capture_seq_num="30" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="announce_language"/>
        <cm:parm capture_seq_num="31" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="announce_time_zone"/>
        <cm:parm capture_seq_num="32" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="inter_cic"/>
        <cm:parm capture_seq_num="33" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="intra_cic"/>
        <cm:parm capture_seq_num="34" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="intl_cic"/>
        <cm:parm capture_seq_num="36" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="device_id">
            <cm:parm_vld_rule_lst>
                <cm:parm_vld_rule_ref vld_rule_nm="validate_mta_mac"/>
            </cm:parm_vld_rule_lst>
        </cm:parm>
        <cm:parm capture_seq_num="37" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="port_number"/>
        <cm:parm capture_seq_num="38" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="tn_change_counterpart"/>
        <cm:parm capture_seq_num="39" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="switch_clli"/>
        <cm:parm capture_seq_num="40" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="ltg"/>
        <cm:parm capture_seq_num="42" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="lataname"/>
        <cm:parm capture_seq_num="43" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="primary_telephone_number"/>
        <cm:parm capture_seq_num="44" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="line_attr"/>
        <cm:parm capture_seq_num="45" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="rate_area"/>
        <cm:parm capture_seq_num="46" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="xlaplan"/>
        <cm:parm capture_seq_num="49" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="line_type">
            <cm:perm_val_lst_ref nm="PermVal_8"/>
        </cm:parm>
        <cm:parm capture_seq_num="506" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_prefix"/>
        <cm:parm capture_seq_num="507" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.street_num"/>
        <cm:parm capture_seq_num="508" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_number_suffix"/>
        <cm:parm capture_seq_num="509" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_predirectional"/>
        <cm:parm capture_seq_num="510" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_nm"/>
        <cm:parm capture_seq_num="511" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.street_suffix"/>
        <cm:parm capture_seq_num="512" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.address_postdirectional"/>
        <cm:parm capture_seq_num="513" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.room"/>
        <cm:parm capture_seq_num="514" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.floor"/>
        <cm:parm capture_seq_num="515" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.building"/>
        <cm:parm capture_seq_num="516" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.secondary_location_description"/>
        <cm:parm capture_seq_num="517" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.unit"/>
        <cm:parm capture_seq_num="518" data_type_nm="String" dflt_val="undefined" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.city"/>
        <cm:parm capture_seq_num="519" data_type_nm="String" dflt_val="undefined" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.state"/>
        <cm:parm capture_seq_num="520" data_type_nm="String" dflt_val="US" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.country"/>
        <cm:parm capture_seq_num="521" conversion_typ="upper" data_type_nm="String" is_pk="false" is_read_only="false" is_req="true" is_reserved="true" is_unique="false" parm_nm="svc_location.zipcode"/>
        <cm:parm capture_seq_num="522" data_type_nm="String" is_pk="false" is_read_only="false" is_req="false" is_reserved="true" is_unique="false" parm_nm="svc_location.zip_plus4"/>
        <cm:parm capture_seq_num="523" data_type_nm="String" db_col_nm="" dflt_val="NCS" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="protocol"/>
        <cm:parm capture_seq_num="524" data_type_nm="String" db_col_nm="" dflt_val="N" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="gitn_ind"/>
        <cm:parm capture_seq_num="525" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="gitn_npa"/>
        <cm:parm capture_seq_num="526" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="gitn_nxx"/>
        <cm:parm capture_seq_num="527" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="gitn_state"/>
        <cm:parm capture_seq_num="528" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="gitn_city"/>
        <cm:parm capture_seq_num="529" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="gitn_zip"/>
        <cm:parm capture_seq_num="530" data_type_nm="String" db_col_nm="" dflt_val="RES" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="lcc">
            <cm:perm_val_lst>
                <cm:perm_val val="RES"/>
                <cm:perm_val val="IBN"/>
            </cm:perm_val_lst>
        </cm:parm>
        <cm:parm capture_seq_num="531" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="uri_sip_id"/>
        <cm:parm capture_seq_num="532" data_type_nm="Password" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sip_password"/>
        <cm:parm capture_seq_num="533" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sip_username"/>
        <cm:parm capture_seq_num="534" data_type_nm="String" db_col_nm="" dflt_val="Normal_Line_Option" is_pk="false" is_read_only="false" is_req="true" is_reserved="false" is_unique="false" parm_nm="cos">
            <cm:perm_val_lst>
                <cm:perm_val val="Normal_Line_Option"/>
                <cm:perm_val val="Suspend_LD_Line_Option"/>
                <cm:perm_val val="Suspend_Intl_Line_Option"/>
                <cm:perm_val val="Suspend_Toll_Line_Option"/>
                <cm:perm_val val="Suspend_All_Line_Option"/>
                <cm:perm_val val="Suspend_900_Line_Option"/>
            </cm:perm_val_lst>
        </cm:parm>
        <cm:parm capture_seq_num="536" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="len"/>
        <cm:parm capture_seq_num="537" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sip_subscriber_profile"/>
        <cm:parm capture_seq_num="538" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="sip_uri"/>
        <cm:parm capture_seq_num="539" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="outgoing_call_block_options"/>
        <cm:parm capture_seq_num="540" data_type_nm="String" db_col_nm="" is_pk="false" is_read_only="false" is_req="false" is_reserved="false" is_unique="false" parm_nm="call_display_number"/>
    </cm:parm_lst>
    <svc_action_lst>
        <svc_action action_nm="add" action_typ="a" priority="0"/>
        <svc_action action_nm="add_assoc_dt_has_equipment" action_typ="c" priority="0"/>
        <svc_action action_nm="add_assoc_sec_dt_has_primary" action_typ="c" priority="0"/>
        <svc_action action_nm="add_assoc_z_sec_dt_has_primary" action_typ="c" priority="0"/>
        <svc_action action_nm="assign_telephone_number" action_typ="c" priority="0"/>
        <svc_action action_nm="bind_dt" action_typ="c" priority="0"/>
        <svc_action action_nm="change" action_typ="c" priority="0"/>
        <svc_action action_nm="change_node" action_typ="c" priority="0"/>
        <svc_action action_nm="chg_insert_port" action_typ="c" priority="0"/>
        <svc_action action_nm="chg_ltg" action_typ="c" priority="0"/>
        <svc_action action_nm="chg_port_assignment" action_typ="c" priority="0"/>
        <svc_action action_nm="chg_remove_port" action_typ="c" priority="0"/>
        <svc_action action_nm="chg_telephone_number" action_typ="c" priority="0"/>
        <svc_action action_nm="delete" action_typ="d" priority="0"/>
        <svc_action action_nm="delete_assoc_dt_has_equipment" action_typ="c" priority="0"/>
        <svc_action action_nm="delete_assoc_sec_dt_has_primary" action_typ="c" priority="0"/>
        <svc_action action_nm="delete_assoc_z_sec_dt_has_primary" action_typ="c" priority="0"/>
        <svc_action action_nm="delete_telephone_number" action_typ="c" priority="0"/>
        <svc_action action_nm="dt_chg_parm" action_typ="c" priority="0"/>
        <svc_action action_nm="forced_block" action_typ="c" priority="0"/>
        <svc_action action_nm="reprovision" action_typ="c" priority="0"/>
        <svc_action action_nm="resume" action_typ="c" priority="0"/>
        <svc_action action_nm="swap_dt_add" action_typ="c" priority="0"/>
        <svc_action action_nm="swap_dt_delete" action_typ="d" priority="0"/>
        <svc_action action_nm="unbind_dt" action_typ="c" priority="0"/>
        <svc_action action_nm="upd_dial_tone" action_typ="c" priority="0"/>
    </svc_action_lst>
    <svc_vld_lst>
        <svc_vld err_code="If LNP Porting Status is &quot;Ported In&quot;, then Telephone Number must be populated" seq_num="3">
            <jmf_cond><![CDATA[if (lnp_porting_status=="Ported In") then nzlen telephone_number else true]]></jmf_cond>
        </svc_vld>
    </svc_vld_lst>
</svc>
