<!-- 
//=============================================================================
//  FILE INFO
//    $Id: manifest.xml,v 1.4 2006/10/24 16:24:33 siarheig Exp $
//=============================================================================
-->
<manifest name="com.sigma.samp.cmn" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.hframe"/>
    <requiredComponent name="com.sigma.vframe"/>
  </requiredComponents>
  <requiredResources/>
  <requiredLibraries>
    <library name="weblogic"/>
    <library name="ossj"/>
    <library name="xmlbeans"/>
    <library name="smporderapi"/>
  </requiredLibraries>
  <subComponents/>
  <buildModules>
    <module name="samp.cmn.jar" type="lib"/>
  </buildModules>
</manifest>