<?xml version="1.0" encoding="UTF-8"?>
<!-- 
//=============================================================================
// $Id: AllowedTopologyActionMenu.xml,v 1.1 2012/02/13 14:00:37 rushmis Exp $
// (@) Copyright Sigma Systems (Canada). All rights reserved.
// SmpDemo AM Web Configuration
// *  Based on CVS log
//=============================================================================
-->
<smp_config xmlns="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.sigma-systems.com/schemas/3.0/SmpConfig ../../../../xmlcfg/schemas/master.xsd
http://www.sigma-systems.com/schemas/3.0/GenericProject ../../../../xmlcfg/schemas/allowed_topology_action_menu.xsd">
	<cfg_elem>
		<AllowedTopologyActionMenu xmlns="http://www.sigma-systems.com/schemas/3.0/GenericProject" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/GenericProject
../../../../xmlcfg/schemas/allowed_topology_action_menu.xsd">
			<!--Subnetwork-->
			 <SrcComponent comp_type="subntwk" comp_sub_type="root_network">
				<TargetComponent comp_type="subntwk" comp_sub_type="vmail" ref_topology_action="create" menu="Create Child Element" sub_menu="Create vmail Server" ref_template_implementation_name="Create Network Element"/>
				<TargetComponent comp_type="subntwk" comp_sub_type="mobile_delivery_point" ref_topology_action="create" menu="Create Child Element" sub_menu="Create Mobile Delivery Point" ref_template_implementation_name="Create Network Element"/>
				 </SrcComponent>
            <SrcComponent comp_type="subntwk" comp_sub_type="vmail">
                <TargetComponent comp_type="subntwk" comp_sub_type="vmail" ref_topology_action="update" menu="Modify" ref_template_implementation_name="modify_network_element"/>
                <TargetComponent comp_type="subntwk" comp_sub_type="vmail" ref_topology_action="delete" menu="Delete" ref_template_implementation_name="delete_network_element"><![CDATA[if menu_choice.src.subnetwork.number_of_children != "0" then "Cannot delete. There are children or served subnetworks under this subnetwork." else "1"]]></TargetComponent>             
                 <TargetComponent comp_type="link" comp_sub_type="vmail" ref_topology_action="create" menu="Create Link" sub_menu="Create Link To Mobile Delivery Point" ref_template_implementation_name="create_link"/> 
            </SrcComponent>
            <SrcComponent comp_type="subntwk" comp_sub_type="mobile_delivery_point">
                <TargetComponent comp_type="subntwk" comp_sub_type="mobile_delivery_point" ref_topology_action="update" menu="Modify" ref_template_implementation_name="modify_network_element"/>
                <TargetComponent comp_type="subntwk" comp_sub_type="mobile_delivery_point" ref_topology_action="delete" menu="Delete" ref_template_implementation_name="delete_network_element"><![CDATA[if menu_choice.src.subnetwork.number_of_children != "0" then "Cannot delete. There are children or served subnetworks under this subnetwork." else "1"]]></TargetComponent>                            				 
            </SrcComponent>
 <!--Link-->
             <SrcComponent comp_type="link" comp_sub_type="logical">
                   <TargetComponent comp_type="link" comp_sub_type="logical" ref_topology_action="update" menu="Modify" ref_template_implementation_name="modify_link"/>
                   <TargetComponent comp_type="link" comp_sub_type="logical" ref_topology_action="delete" menu="Delete" ref_template_implementation_name="delete_link"/>
             </SrcComponent>
	</AllowedTopologyActionMenu>
    </cfg_elem>
</smp_config>
