<?xml version="1.0"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: arch_adm.xml,v 1.1 2012/10/11 15:42:46 sukhadak Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc.
//=============================================================================
-->
<GROUPS>
 <ARCH_GROUP>
  <GRP_ID>3</GRP_ID>
  <GRP_NM>ADM</GRP_NM>
  <TGT_TABLESPACE>USERS</TGT_TABLESPACE>
  <STATUS>active</STATUS>
  <LAST_RUN>14-JUL-03</LAST_RUN>
  <ROOT_TBL_NM>ADM_SESSION</ROOT_TBL_NM>
  <ROOT_ARCH_MODE>move</ROOT_ARCH_MODE>
  <ARCH_GRP_PARM>
   <O_ARCH_GRP_PARM>
    <PARM_NM>ARCH_SIZE</PARM_NM>
    <VAL>REC=1000000</VAL>
   </O_ARCH_GRP_PARM>
   <O_ARCH_GRP_PARM>
    <PARM_NM>BATCH</PARM_NM>
    <VAL>1000</VAL>
   </O_ARCH_GRP_PARM>
   <O_ARCH_GRP_PARM>
    <PARM_NM>OWNER</PARM_NM>
    <VAL>SMPDEV06CM</VAL>
   </O_ARCH_GRP_PARM>
   <O_ARCH_GRP_PARM>
    <PARM_NM>RETAIN</PARM_NM>
    <VAL> exists (select null from ADM_SESSION_EVENT e where created_dtm &lt; sysdate - 18 and e.event_type = &apos;c&apos; and e.session_id = t.session_id) </VAL>
   </O_ARCH_GRP_PARM>
  </ARCH_GRP_PARM>
  <ARCH_TBL>
   <O_ARCH_TBL>
    <TBL_NM>ADM_ANSWER</TBL_NM>
    <STATUS>active</STATUS>
    <DEPENDENCY/>
   </O_ARCH_TBL>
   <O_ARCH_TBL>
    <TBL_NM>ADM_FACT_LOG</TBL_NM>
    <STATUS>active</STATUS>
    <DEPENDENCY>
     <O_ARCH_TBL_NET>
      <SRC_TBL_NM>ADM_FACT_LOG</SRC_TBL_NM>
      <TGT_TBL_NM>ADM_ANSWER</TGT_TBL_NM>
      <REF_ROLE>LINK_ANSWERS</REF_ROLE>
      <ARCH_MODE>move</ARCH_MODE>
      <SRC_REF>none</SRC_REF>
      <TGT_REF>cascade</TGT_REF>
      <JOIN_CLAUSE> T.ANSWER_ID = S.VAL and exists (select null from ADM_FACT_TYPE F where f.fact_val_class_nm=&apos;com.sigma.samp.adm.adapter.web.QuestionResult&apos; and f.fact_typ = s.fact_typ and f.pkg_id = s.pkg_id)</JOIN_CLAUSE>
      <TGT_TYP>C</TGT_TYP>
     </O_ARCH_TBL_NET>
     <O_ARCH_TBL_NET>
      <SRC_TBL_NM>ADM_FACT_LOG</SRC_TBL_NM>
      <TGT_TBL_NM>ADM_FACT_SNAP</TGT_TBL_NM>
      <REF_ROLE>ADM_FACT_SNAP_FK1</REF_ROLE>
      <ARCH_MODE>move</ARCH_MODE>
      <SRC_REF>none</SRC_REF>
      <TGT_REF>cascade</TGT_REF>
      <JOIN_CLAUSE>T.FACT_ID = S.FACT_ID</JOIN_CLAUSE>
      <TGT_TYP>C</TGT_TYP>
     </O_ARCH_TBL_NET>
     <O_ARCH_TBL_NET>
      <SRC_TBL_NM>ADM_FACT_LOG</SRC_TBL_NM>
      <TGT_TBL_NM>ADM_VAL_LIST</TGT_TBL_NM>
      <REF_ROLE>ADM_VAL_LIST_FK1</REF_ROLE>
      <ARCH_MODE>move</ARCH_MODE>
      <SRC_REF>none</SRC_REF>
      <TGT_REF>cascade</TGT_REF>
      <JOIN_CLAUSE>T.FACT_ID = S.FACT_ID</JOIN_CLAUSE>
      <TGT_TYP>C</TGT_TYP>
     </O_ARCH_TBL_NET>
    </DEPENDENCY>
   </O_ARCH_TBL>
   <O_ARCH_TBL>
    <TBL_NM>ADM_FACT_SNAP</TBL_NM>
    <STATUS>active</STATUS>
    <DEPENDENCY/>
   </O_ARCH_TBL>
   <O_ARCH_TBL>
    <TBL_NM>ADM_SESSION</TBL_NM>
    <STATUS>active</STATUS>
    <DEPENDENCY>
     <O_ARCH_TBL_NET>
      <SRC_TBL_NM>ADM_SESSION</SRC_TBL_NM>
      <TGT_TBL_NM>ADM_FACT_LOG</TGT_TBL_NM>
      <REF_ROLE>ADM_FACT_LOG_FK1</REF_ROLE>
      <ARCH_MODE>move</ARCH_MODE>
      <SRC_REF>none</SRC_REF>
      <TGT_REF>cascade</TGT_REF>
      <JOIN_CLAUSE>T.SESSION_ID = S.SESSION_ID</JOIN_CLAUSE>
      <TGT_TYP>C</TGT_TYP>
     </O_ARCH_TBL_NET>
     <O_ARCH_TBL_NET>
      <SRC_TBL_NM>ADM_SESSION</SRC_TBL_NM>
      <TGT_TBL_NM>ADM_SESSION_EVENT</TGT_TBL_NM>
      <REF_ROLE>ADM_SESSION_EVENT_FK1</REF_ROLE>
      <ARCH_MODE>move</ARCH_MODE>
      <SRC_REF>none</SRC_REF>
      <TGT_REF>cascade</TGT_REF>
      <JOIN_CLAUSE>T.SESSION_ID = S.SESSION_ID</JOIN_CLAUSE>
      <TGT_TYP>C</TGT_TYP>
     </O_ARCH_TBL_NET>
     <O_ARCH_TBL_NET>
      <SRC_TBL_NM>ADM_SESSION</SRC_TBL_NM>
      <TGT_TBL_NM>ADM_SESSION_TRANSITION</TGT_TBL_NM>
      <REF_ROLE>ADM_SESSION_TRANSITION_FK2</REF_ROLE>
      <ARCH_MODE>move</ARCH_MODE>
      <SRC_REF>none</SRC_REF>
      <TGT_REF>cascade</TGT_REF>
      <JOIN_CLAUSE>T.SESSION_ID = S.SESSION_ID</JOIN_CLAUSE>
      <TGT_TYP>C</TGT_TYP>
     </O_ARCH_TBL_NET>
    </DEPENDENCY>
   </O_ARCH_TBL>
   <O_ARCH_TBL>
    <TBL_NM>ADM_SESSION_EVENT</TBL_NM>
    <STATUS>active</STATUS>
    <DEPENDENCY/>
   </O_ARCH_TBL>
   <O_ARCH_TBL>
    <TBL_NM>ADM_SESSION_TRANSITION</TBL_NM>
    <STATUS>active</STATUS>
    <DEPENDENCY/>
   </O_ARCH_TBL>
   <O_ARCH_TBL>
    <TBL_NM>ADM_VAL_LIST</TBL_NM>
    <STATUS>active</STATUS>
    <DEPENDENCY/>
   </O_ARCH_TBL>
  </ARCH_TBL>
 </ARCH_GROUP>
</GROUPS>