<?xml version="1.0" ?>
<!--
//===================================================================
//  FILE INFO
//  $Id: classification.xml,v 1.1 2012/10/11 15:42:46 sukhadak Exp $
//  Copyright (c) 2000,2001 Sigma Systems Group (Canada) Inc.
//  All rights reserved.
//
//  REVISION HISTORY
//  * Based on CVS log
//===================================================================
-->
<classification>
  <escalation>
     <path name="multiple" priority="1"/>
     <path name="single" priority="2"/>
  </escalation>

  <test name="test_hfc_cm_status" requires="hfc_cm_status" type="functional" esc_path="single">
<!--
        <derived_parm name="derived_parm1"><![CDATA[
                    "derived_parm1_val"
                ]]></derived_parm>
        <derived_parm name="derived_parm2"><![CDATA[
                    "value2"
                ]]></derived_parm>
-->
    <test_parm name="cm_mac_addr" src="hfc_cm_status.cm_mac"/>
    <test_rule status="success" parms="cm_mac_addr">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
  </test>

  <test name="test_hfc_cmts_status" requires="hfc_cmts_status" type="functional" esc_path="single">
    <test_parm name="cm_mac_addr" src="hfc_cmts_status.cm_mac"/>
    <test_rule status="success" parms="cm_mac_addr">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
  </test>

  <test name="test_hfc_availability" requires="hfc_availability" type="functional" esc_path="single">
    <test_parm name="cm_mac_addr" src="hfc_availability.cm_mac"/>
    <test_rule status="success" parms="cm_mac_addr">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
  </test>

  <test name="test_cpe_status" requires="cpelan_oper_status,cpelan_admin_status" type="functional" esc_path="single">
    <test_parm name="cm_mac_addr1" src="cpelan_oper_status.cm_mac"/>
    <test_parm name="cm_mac_addr2" src="cpelan_admin_status.cm_mac"/>
    <test_rule status="success" parms="cm_mac_addr1,cm_mac_addr2">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
  </test>

  <test name="test_cm_status_as_seen_by_cmts" requires="cm_status_as_seen_by_cmts" type="functional" esc_path="single">
    <test_parm name="cm_mac_addr" src="cm_status_as_seen_by_cmts.cm_mac"/>
    <test_parm name="cmts_mgmt_ip_address" src="cm_status_as_seen_by_cmts.cmts_mgmt_ip_address"/>
    <test_rule status="success" parms="cm_mac_addr">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
  </test>

  <test name="test_cmts_hfc_operation" requires="cmts_hfc_operation" type="functional" esc_path="single">
    <test_parm name="cm_mac_addr" src="cmts_hfc_operation.cm_mac"/>
    <test_parm name="spectrum_mgmt_ip_addr" src="cmts_hfc_operation.spectrum_mgmt_ip_addr"/>
    <test_parm name="spectrum_mgmt_port" src="cmts_hfc_operation.spectrum_mgmt_port"/>
    <test_parm name="spectrum_mgmt_timeout" src="cmts_hfc_operation.spectrum_mgmt_timeout"/>
    <test_rule status="success" parms="cm_mac_addr">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
  </test>

  <test name="test_cm_performance_as_seen_by_cmts" requires="cm_performance_as_seen_by_cmts" type="functional" esc_path="single">
    <test_parm name="cm_mac_addr" src="cm_performance_as_seen_by_cmts.cm_mac"/>
    <test_parm name="cmts_mgmt_ip_address" src="cm_performance_as_seen_by_cmts.cmts_mgmt_ip_address"/>
    <test_rule status="success" parms="cm_mac_addr">
      <![CDATA[
        0
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
  </test>

  <test name="test_cmts_hfc_status" requires="cmts_hfc_status" type="functional" esc_path="single">
    <test_parm name="cm_mac_addr" src="cmts_hfc_status.cm_mac"/>
    <test_parm name="spectrum_mgmt_ip_addr" src="cmts_hfc_status.spectrum_mgmt_ip_addr"/>
    <test_parm name="spectrum_mgmt_port" src="cmts_hfc_status.spectrum_mgmt_port"/>
    <test_parm name="spectrum_mgmt_timeout" src="cmts_hfc_status.spectrum_mgmt_timeout"/>
    <test_parm name="spectrum_mgmt_bufsize" src="cmts_hfc_status.spectrum_mgmt_bufsize"/>
    <test_parm name="spectrum_mgmt_queuesize" src="cmts_hfc_status.spectrum_mgmt_queuesize"/>
    <test_rule status="success" parms="cm_mac_addr">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
  </test>


    <test name="diagnose_docsis_access_svc"
      requires="smp_stub_diagnose_docsis_access_svc"
      type="functional" esc_path="single">
      <test_rule status="success" parms="sub_svc_id">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
     </test>
    <test name="diagnose_docsis_access_operational_status"
      requires="smp_stub_diagnose_docsis_access_operational_status"
      type="functional" esc_path="single">
      <test_rule status="success" parms="sub_svc_id">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
     </test>
    <test name="diagnose_docsis_access_cfg_status"
      requires="smp_stub_diagnose_docsis_access_cfg_status"
      type="functional" esc_path="single">
      <test_rule status="success" parms="sub_svc_id">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
     </test>
    <test name="diagnose_docsis_svc_status"
      requires="smp_stub_diagnose_docsis_svc_status"
      type="functional" esc_path="single">
      <test_rule status="success" parms="sub_svc_id">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
     </test>
    <test name="diagnose_docsis_access_ntwk_operational_status"
      requires="smp_stub_diagnose_docsis_access_ntwk_operational_status"
      type="functional" esc_path="single">
      <test_rule status="success" parms="sub_svc_id">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
     </test>
    <test name="diagnose_email_svc_operational_status"
      requires="smp_stub_diagnose_email_svc_operational_status"
      type="functional" esc_path="single">
      <test_rule status="success" parms="sub_svc_id">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
     </test>
    <test name="diagnose_email_ntwk_status"
      requires="smp_stub_diagnose_email_ntwk_status"
      type="functional" esc_path="single">
      <test_rule status="success" parms="sub_svc_id">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
     </test>
    <test name="diagnose_smtp_svc_operational_status"
      requires="smp_stub_diagnose_smtp_svc_operational_status"
      type="functional" esc_path="single">
      <test_rule status="success" parms="sub_svc_id">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
     </test>
    <test name="diagnose_webspace_svc_status"
      requires="smp_stub_diagnose_webspace_svc_status"
      type="functional" esc_path="single">
      <test_rule status="success" parms="sub_svc_id">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
     </test>
    <test name="diagnose_webspace_svc_operational_status"
      requires="smp_stub_diagnose_webspace_svc_operational_status"
      type="functional" esc_path="single">
      <test_rule status="success" parms="sub_svc_id">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
     </test>
    <test name="diagnose_vanity_domain_svc_status"
      requires="smp_stub_diagnose_vanity_domain_svc_status"
      type="functional" esc_path="single">
      <test_rule status="success" parms="sub_svc_id">
      <![CDATA[
        1
      ]]>
    </test_rule>
    <default_test_rule status="fail"/>
     </test>
</classification>


