<!--
//=============================================================================
//
//  FILE INFO
//    $Id: cscweb_cfg.xml,v 1.1 2012/10/11 15:42:46 sukhadak Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc.
//=============================================================================
-->
<cscweb_modeling>
    <ServiceFeature_mapping svc_nm="smp_event_switch_feature_package">
        <parm svc_parm_name="sw_acr" label="Anonymous Call Rejection" device_parm_nm="AnonymousCallRejection">
              <subparm svc_parm_name="sw_acr_active" label="ACR Active" device_parm_nm="Active"/>
        </parm>      
        <parm svc_parm_name="sw_cfbl" label="Call Forward Busy Line" device_parm_nm="CallForwardBusyLine">
        	<subparm svc_parm_name="sw_cfbl_active" label="CFBL Active Indicator" device_parm_nm="Active"/>
        	<subparm svc_parm_name="sw_cfbl_forward_to_dn" label="CFBL Forward To DN" device_parm_nm="ForwardToNumber"/>
        </parm>
        <parm svc_parm_name="sw_cfda" label="Call Forwarding Do Not Answer" device_parm_nm="CallForwardDontAnswer">
       		 <subparm svc_parm_name="sw_cfda_active" label="CFDA Active Indicator" device_parm_nm="Active"/>
        	 <subparm svc_parm_name="sw_cfda_forward_to_dn" label="CFDA Forward To DN" device_parm_nm="ForwardToNumber"/>
        	 <subparm svc_parm_name="sw_cfda_ring_period" label="CFDA Ring Period" device_parm_nm="NumberOfRings"/>
        </parm> 
        <parm svc_parm_name="sw_cfv" label="Call Forwarding Variable" device_parm_nm="CallForwardVariable">
        	<subparm svc_parm_name="sw_cfv_active" label="CFV Active Indicator" device_parm_nm="Active"/>
        	<subparm svc_parm_name="sw_cfv_forward_to_dn" label="CFV Forward To DN" device_parm_nm="ForwardToNumber"/>
        </parm>
       	 <parm svc_parm_name="sw_drcw" label="Distinctive Ringing/Call Waiting" device_parm_nm="DistinctiveCallWaiting">
        	<subparm svc_parm_name="sw_drcw_dn_list" label="DRCW TN list" device_parm_nm="DNList"/>
        	<subparm svc_parm_name="sw_drcw_active" label="DRCW Active Indicator" device_parm_nm="Active"/>
        </parm>
        <parm svc_parm_name="sw_dnd" label="Do Not Disturb" device_parm_nm="DoNotDisturb">
        	<subparm svc_parm_name="sw_dnd_active" label="DND Active Indicator" device_parm_nm="Active"/>
        </parm>
        <parm svc_parm_name="sw_sca" label="Selective Call Acceptance" device_parm_nm="SelectiveCallAcceptance">
        	<subparm svc_parm_name="sw_sca_active" label="SCA Active Indicator" device_parm_nm="Active"/>
        	<subparm svc_parm_name="sw_sca_dn_list" label="SCA TN List" device_parm_nm="DNList"/>
        	<subparm svc_parm_name="sw_sca_pin" label="SCA Pin" device_parm_nm="Pin"/>
        </parm>
        <parm svc_parm_name="sw_scf" label="Selective Call Forwarding" device_parm_nm="SelectiveCallForward">
        	<subparm svc_parm_name="sw_scf_active" label="SCF Active Indicator" device_parm_nm="Active"/>
        	<subparm svc_parm_name="sw_scf_forward_to_dn" label="SCF Forward To DN" device_parm_nm="ForwardToNumber"/>
        	<subparm svc_parm_name="sw_scf_dn_list" label="SCF TN list" device_parm_nm="DNList"/>
        </parm>
        <parm svc_parm_name="sw_scr" label="Selective Call Rejection" device_parm_nm="SelectiveCallRejection">
        	<subparm svc_parm_name="sw_scr_active" label="SCR Active Indicator" device_parm_nm="Active"/>       
        	<subparm svc_parm_name="sw_scr_dn_list" label="SCR TN list" device_parm_nm="DNList"/>
        </parm>
        <parm svc_parm_name="sw_simrg" label="Simultaneous Ring" device_parm_nm="SimultaneousRing">
        	<subparm svc_parm_name="sw_simrg_active" label="SimRing Active Indicator" device_parm_nm="Active"/>
        	<subparm svc_parm_name="simrg_dn_list" label="Simring TN list" device_parm_nm="DNList"/>  
        </parm> 
        <parm svc_parm_name="sw_spcall" label="Speed Calling Short" device_parm_nm="SpeedCallShort">         	 
        	<subparm svc_parm_name="sw_spcall_dn_index_list" label="Speed Call TN list" device_parm_nm="DNList"/> 
        </parm>
        <parm svc_parm_name="sw_spcal2" label="Speed Calling Long" device_parm_nm="SpeedCallLong">           	  
        	<subparm svc_parm_name="sw_spcall2_dn_index_list" label="Speed Call 2 TN list" device_parm_nm="DNList"/> 
        </parm>                     
    </ServiceFeature_mapping>
    <Name_Query name="SearchServicePhone">
        <inputParm>
             <parm_name name="service_phone"/>
        </inputParm> 
        <outParm>
             <parm_name name="sub_id"/>
        </outParm>
    </Name_Query>      
    <TopicParameters>
       <Username>system</Username>
       <Password>demoadmin</Password>
       <JmsFactory>com.sigma.jms.DefaultQueueConnectionFactory</JmsFactory>
       <TopicName>com.sigma.jms.samp.imp.voiceClec.topic.ReplyTopic</TopicName>       
    </TopicParameters>
    
    
</cscweb_modeling>