<?xml version="1.0" encoding="UTF-8"?>
<!--=====================================================================
//  FILE INFO
//    $Id: dmweb_cfg.xml,v 1.1 2012/10/11 15:42:46 sukhadak Exp $
//    Copyright (c) 2003 Liberate Technologies.
//    All rights reserved.
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  * Based on CVS log
//=================================================================== -->
<dmweb_cfg>
    <validator_factory_cfg source="database" datasource="sampNonXADataSource" name="validators"/>
    <form_factory_cfg>
        <database datasource="sampNonXADataSource" name="dmweb_forms"/>
    </form_factory_cfg>

    <jmf_library>
        <jmf_expr nm="subscriber_brief_link">(if nzlen servlet_path then servlet_path else "") + "/SubscriberInfo" + (if nzlen extension_path then extension_path else "");</jmf_expr>
        <jmf_expr nm="subscriber_brief_target">"DMMAIN";</jmf_expr>
        <jmf_expr nm="subscriber_brief_display_text">contacts.primary.name.first + " " + contacts.primary.name.last + " | " + svc_locations.service.city + " | A/C: " + corp + "-" + acct + " | P: " + contacts.primary.phones.home.number;</jmf_expr>
        <jmf_expr nm="subscriber_sub_target">"DMMAIN";</jmf_expr>
        <jmf_expr nm="subscriber_sub_display_text">contacts.primary.name.first + " " + contacts.primary.name.last;</jmf_expr>
        <jmf_expr nm="subscriber_sub_link">"javascript:top.mwOpenWindow('" + (if nzlen servlet_path then servlet_path else "") + "/SubscriberInfoWin"+ (if nzlen extension_path then extension_path else "") +"?cp_window=1','Sub')";</jmf_expr>
        <jmf_expr nm="subscriber_testable_svc_target">"DMMAIN";</jmf_expr>
        <jmf_expr nm="subscriber_testable_svc_link">"javascript:top.smpMain.getIntensity('" + (if nzlen servlet_path then servlet_path else "") + "/RunTests" + (if nzlen extension_path then extension_path else "") + "?sub_svc_id=" +  sub_svc_id +"','DMMAIN')";</jmf_expr>
        <jmf_expr nm="subscriber_testable_svc_display_text">svc_nm  + (if nzlen display_id then " (" + display_id + ") " else "" ) + " (" + provision_status + (if nzlen old.provision_status then (if provision_status != old.provision_status then " in cart" else "" ) else "") + ")";</jmf_expr>
        <jmf_expr nm="subscriber_not_testable_svc_target">"DMMAIN";</jmf_expr>
        <jmf_expr nm="subscriber_not_testable_svc_link"></jmf_expr>
        <jmf_expr nm="subscriber_not_testable_svc_display_text">svc_nm  + (if nzlen display_id then " (" + display_id + ") " else "" ) + " (" + provision_status + (if nzlen old.provision_status then (if provision_status != old.provision_status then " in cart" else "" ) else "") + ")";</jmf_expr>
        <jmf_expr nm="subscriber_ticket_target">"DMMAIN";</jmf_expr>
        <jmf_expr nm="subscriber_ticket_link">(if nzlen servlet_path then servlet_path else "") + "/TicketDetail" + (if nzlen extension_path then extension_path else "") + "?trouble_ticket_id=" + trouble_ticket_id;</jmf_expr>
        <jmf_expr nm="subscriber_ticket_display_text">trouble_ticket_id + "-" + title + (if nzlen status then " (" + status + ")" else "");</jmf_expr>
        <jmf_expr nm="subscriber_ticket_error_target">"DMMAIN";</jmf_expr>
        <jmf_expr nm="subscriber_ticket_error_link">(if nzlen servlet_path then servlet_path else "") + "/TicketError" + (if nzlen extension_path then extension_path else "");</jmf_expr>
        <jmf_expr nm="subscriber_ticket_error_display_text">"Trouble Ticket Error";</jmf_expr>
        <jmf_expr nm="subscriber_ticket_demand_target">"_self";</jmf_expr>
        <jmf_expr nm="subscriber_ticket_demand_link">(if nzlen servlet_path then servlet_path else "") + "/RetrieveTickets" + (if nzlen extension_path then extension_path else "");</jmf_expr>
        <jmf_expr nm="subscriber_ticket_demand_display_text">"Retrieve Trouble Tickets";</jmf_expr>
        <jmf_expr nm="subscriber_svc_advisory_target">"DMMAIN";</jmf_expr>
        <jmf_expr nm="subscriber_svc_advisory_link">(if nzlen servlet_path then servlet_path else "") + "/AdvisoryDetail" + (if nzlen extension_path then extension_path else "") + "?sub_svc_id=" + svc.sub_svc_id + "&amp;service_advisory_id=" + service_advisory_id;</jmf_expr>
        <jmf_expr nm="subscriber_svc_advisory_display_text">"#" + service_advisory_id + " " + (if nzlen desc then substr(desc,0,20) else "") + ", " + create_dtm + ", (" + status +")";</jmf_expr>
        <jmf_expr nm="subscriber_svc_advisory_error_target">"DMMAIN"</jmf_expr>
        <jmf_expr nm="subscriber_svc_advisory_error_link">(if nzlen servlet_path then servlet_path else "") + "/AdvisoryError" + (if nzlen extension_path then extension_path else "") + "?sub_svc_id=" + svc.sub_svc_id;</jmf_expr>
        <jmf_expr nm="subscriber_svc_advisory_error_display_text">"Service Advisory Error";</jmf_expr>
        <jmf_expr nm="subscriber_svc_advisory_demand_target">"_self";</jmf_expr>
        <jmf_expr nm="subscriber_svc_advisory_demand_link">(if nzlen servlet_path then servlet_path else "") + "/RetrieveSvcAdvisories" + (if nzlen extension_path then extension_path else "") + "?sub_svc_id=" + svc.sub_svc_id;</jmf_expr>
        <jmf_expr nm="subscriber_svc_advisory_demand_display_text">"Retrieve Service Advisories";</jmf_expr>

        <jmf_expr nm="result_root_link">(if nzlen escalation_path then "javascript:top.mwOpenWindow(\'" + escalation_help + "\',\'Escalation\')" else "");</jmf_expr>
        <jmf_expr nm="result_root_target">"DMMAIN";</jmf_expr>
        <jmf_expr nm="result_root_display_text">"Testrun: " + test_run + (if nzlen escalation_path then " (" + escalation_path + ")" else "");</jmf_expr>
        <jmf_expr nm="result_svc_deleted_target"></jmf_expr>
        <jmf_expr nm="result_svc_deleted_link"></jmf_expr>
        <jmf_expr nm="result_svc_deleted_display_text">"Deleted Services" + (if nzlen status then " (" + status + ")" else "");</jmf_expr>
        <jmf_expr nm="result_sub_target"></jmf_expr>
        <jmf_expr nm="result_sub_link"></jmf_expr>
        <jmf_expr nm="result_sub_display_text">"Root Service (" + status + ")";</jmf_expr>
        <jmf_expr nm="result_svc_target"></jmf_expr>
        <jmf_expr nm="result_svc_link"></jmf_expr>
        <jmf_expr nm="result_svc_display_text">svc_nm  + (if nzlen display_id then " (" + display_id + ") " else "" ) + (if nzlen status then " (" + status + ")" else "");</jmf_expr>
        <jmf_expr nm="result_svc_action_group_target"></jmf_expr>
        <jmf_expr nm="result_svc_action_group_link"></jmf_expr>
        <jmf_expr nm="result_svc_action_group_display_text">svc_action_group_name + (if nzlen status then " (" + status + ")" else "");</jmf_expr>
        <jmf_expr nm="result_svc_action_nm_target"></jmf_expr>
        <jmf_expr nm="result_svc_action_nm_link"></jmf_expr>
        <jmf_expr nm="result_svc_action_nm_display_text">svc_action_name + (if nzlen status then " (" + status + ")" else "");</jmf_expr>
        <jmf_expr nm="result_test_result_target"></jmf_expr>
        <jmf_expr nm="result_test_result_link">"javascript:top.mwOpenWindow('" + test_help + "','Help')";</jmf_expr>
        <jmf_expr nm="result_test_result_display_text">test_nm + (if nzlen status then " (" + status + ")" else "");</jmf_expr>
        <jmf_expr nm="result_test_result_parameter_target"></jmf_expr>
        <jmf_expr nm="result_test_result_parameter_link">if (nzlen value &amp;&amp; strlen(value) > 12) then   "javascript:top.mwOpenWindow('" + (if nzlen servlet_path then servlet_path else "") + "/ParmDetailWin"+ (if nzlen extension_path then extension_path else "") +"?cp_window=1&amp;test_run=" + test_run + "&amp;sub_svc_id=" + sub_svc_id + "&amp;svc_action_id=" + svc_action_id + "&amp;test_nm=" + REReplace(test_nm,"'","all","\\'") + "&amp;name=" + REReplace(name,"'","all","\\'") + "','Result')"   else "";</jmf_expr>
        <jmf_expr nm="result_test_result_parameter_display_text">name + ",&amp;nbsp;&amp;nbsp;&amp;nbsp;" + (if nzlen value then  (if strlen(value) > 12 then substr(value,0,12) + "...more" else value)  else "") + ",&amp;nbsp;&amp;nbsp;&amp;nbsp;" + (if nzlen status then status else "");</jmf_expr>
    </jmf_library>

    <version>2.2</version>
    <!--
          Symbol   Meaning                 Example
          G        era designator          AD
          y        year                    1996
          M        month in year           July & 07
          d        day in month            10
          h        hour in am/pm (1~12)    12
          H        hour in day (0~23)      0
          m        minute in hour          30
          s        second in minute        55
          S        millisecond             978
          E        day in week             Tuesday
          D        day in year             189
          F        day of week in month    2 (2nd Wed in July)
          w        week in year            27
          W        week in month           2
          a        am/pm marker            PM
          k        hour in day (1~24)      24
          K        hour in am/pm (0~11)    0
          z        time zone               Pacific Standard Time
          '        escape for text
          ''       single quote            '
     -->
    <!-- date format for SysTimer logs -->
    <performance_summary>MM-dd HH:mm:ss</performance_summary>

    <trouble_tickets>
        <!-- on_sub_load|after_sub_display|on_request -->
        <when_to_retrieve>on_sub_load</when_to_retrieve>
        <!-- on_load|on_request -->
        <when_to_display_details>on_request</when_to_display_details>
        <!-- true|false -->
        <show_empty_folders>true</show_empty_folders>
        <!-- true|false -->
        <show_folders_expanded>true</show_folders_expanded>
        <sort_by>
            <parm nm="create_dtm" order="desc" type="date"/>
            <parm nm="trouble_ticket_id" order="asc" type="string"/>
        </sort_by>
    </trouble_tickets>

    <svc_advisories>
        <!-- on_sub_load|after_sub_display|on_request -->
        <when_to_retrieve>on_sub_load</when_to_retrieve>
        <!-- on_load|on_request -->
        <when_to_display_details>on_request</when_to_display_details>
        <!-- true|false -->
        <show_empty_folders>false</show_empty_folders>
        <!-- true|false -->
        <show_folders_expanded>false</show_folders_expanded>
        <sort_by>
            <parm nm="create_dtm" order="desc" type="date"/>
            <parm nm="service_advisory_id" order="asc" type="string"/>
        </sort_by>
    </svc_advisories>

    <test_results>
        <!-- on_sub_load|on_request -->
        <when_to_run_tests>on_sub_load</when_to_run_tests>
        <diag_result>
            <group_by nm="svc_action_grp"/>
            <group_by nm="svc_action"/>
        </diag_result>
    </test_results>

    <fault_status_mgr>
        <symptom_query_id name="by_company_account">
            <parm fsm_name="COMPANY_NUMBER" sub_name="corp"/>
            <parm fsm_name="ACCT_NUMBER" sub_name="acct"/>
        </symptom_query_id>
    </fault_status_mgr>

    <!-- this is used for the possible phases for tests -->
    <test_phase>
         <phase level="1" time_out="70"/>
         <phase level="2" time_out="80"/>
         <phase level="3" time_out="90"/>
    </test_phase>

    <!-- used to determine tree and text appearance based on status -->
    <classification>
        <level name="s" class="okStyle" icon_prefix="Ok" />
        <level name="i" class="warningStyle" icon_prefix="Warning" />
        <level name="f" class="criticalStyle" icon_prefix="Critical" />
        <level name="t" class="timeoutStyle" icon_prefix="Blue" />
        <level name="p" class="defaultStyle" icon_prefix="Black" />
        <level name="u" class="undefinedStyle" icon_prefix="Blue" />
        <level name="x" class="errorStyle" icon_prefix="Blue" />
    </classification>

    <!-- do not change nm, only change val to what it is called in db -->
    <subscriber_by_account_parms>
        <parm nm="company_num" val="corp"/>
        <parm nm="account_num" val="acct"/>
    </subscriber_by_account_parms>

    <!-- list of columns to be returned from sub brief list -->
    <subscriber_query_brief_parms MaxReturned="15">
        <parm nm="sub_id"/>
        <parm nm="contacts.primary.name.salutation"/>
        <parm nm="contacts.primary.name.first"/>
        <parm nm="contacts.primary.name.middle"/>
        <parm nm="contacts.primary.name.last"/>
        <parm nm="contacts.primary.name.suffix"/>
        <parm nm="acct"/>
        <parm nm="status"/>
        <parm nm="contacts.primary.phones.home.number"/>
    </subscriber_query_brief_parms>

    <!-- display order and rows for current subscriber -->
    <subscriber_information_parms>
        <derived_parm_cfg>
            <parm nm="fullname">
                <eval script="jmf">contacts.primary.name.salutation + " " + contacts.primary.name.first + " " +  contacts.primary.name.middle + " " + contacts.primary.name.last;</eval>
            </parm>
            <parm nm="co_acct">
                <eval script="jmf">corp + "-" + acct;</eval>
            </parm>
            <parm nm="contacts.primary.phones.home.number"/>
            <parm nm="contacts.primary.phones.business.number"/>
            <parm nm="fulladdress">
                <eval script="jmf">contacts.primary.address.street_num + " " + contacts.primary.address.street_nm + " " + contacts.primary.address.street_suffix + " " + contacts.primary.address.street_dir;</eval>
            </parm>
            <parm nm="contacts.primary.address.apt_num"/>
            <parm nm="contacts.primary.address.city"/>
            <parm nm="contacts.primary.address.prov"/>
            <parm nm="contacts.primary.address.country"/>
            <parm nm="contacts.primary.address.postal_cd"/>
            <parm nm="contacts.primary.address.default"/>
            <parm nm="contacts.primary.address.return_segment"/>
            <parm nm="contacts.primary.address.serviced_area"/>
        </derived_parm_cfg>
    </subscriber_information_parms>

    <!-- display order and columns for select subscriber -->
    <subscriber_display_brief_parms>
        <derived_parm_cfg>
            <parm nm="contacts.primary.name">
                <eval script="jmf">contacts.primary.name.salutation + " " + contacts.primary.name.first + " " +  contacts.primary.name.middle + " " + contacts.primary.name.last;</eval>
            </parm>
            <parm nm="co_acct">
                <eval script="jmf">corp + "-" + acct;</eval>
            </parm>
<!--            <parm nm="contacts.primary.emails.home.address"/ -->
            <parm nm="contacts.primary.phones.home.number"/>
            <parm nm="contacts.primary.address">
                <eval script="jmf">svc_locations.service.street_num + " " + svc_locations.service.street_nm + " " + svc_locations.service.street_suffix + " " + svc_locations.service.street_dir;</eval>
            </parm>
            <parm nm="svc_locations.service.apt_num"/>
            <parm nm="svc_locations.service.postal_cd"/>
        </derived_parm_cfg>
    </subscriber_display_brief_parms>

</dmweb_cfg>
