<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: listed_tn_state.xml,v 1.1 2012/10/11 15:42:46 sukhadak Exp $
//
//    SAMP 1.0
//    Copyright (c) 2001 Sigma Systems Group (Canada) Inc.
//    All rights reserved.
//
//  DESCRIPTION
//    State machine configuration for lec_prov_state parameter.
//
//  REVISION HISTORY
//  *  Based on CVS log
//=============================================================================
-->
<state_machine_cfg>
        <class_list>
            <class name="client">
                  <state_list>
                        <state name="null" type="ultimate"/>
                        <state name="validate_install_order" type="ultimate"/>
                        <state name="waiting_request_response" type="ultimate"/>
                <state name="install_pending" type="ultimate"/>
                <state name="install_errored" type="ultimate"/>
                <state name="request_install_tran_failed" type="ultimate"/>
                        <state name="pending_clec_install" type="ultimate"/>
                        <state name="install_jeopardy" type="ultimate"/>
                <state name="active" type="ultimate"/>
                <state name="complete_install_tran_failed" type="ultimate"/>
                        <state name="cancel_install_pending" type="ultimate"/>
                        <state name="cancel_install_tran_failed" type="ultimate"/>
                        <state name="validate_install_reschedule_order" type="ultimate"/>
                        <state name="reschedule_install_pending" type="ultimate"/>
                        <state name="validate_install_change_order" type="ultimate"/>
                        <state name="change_install_pending" type="ultimate"/>
                        <state name="validate_disconnect_order" type="ultimate"/>
                        <state name="waiting_disconnect_response" type="ultimate"/>
                <state name="disconnect_pending" type="ultimate"/>
                <state name="disconnect_errored" type="ultimate"/>
                <state name="request_disconnect_tran_failed" type="ultimate"/>
                        <state name="pending_clec_disconnect" type="ultimate"/>
                        <state name="disconnect_jeopardy" type="ultimate"/>
                <state name="disconnected" type="ultimate"/>
                <state name="complete_disconnect_tran_failed" type="ultimate"/>
                        <state name="port_out_canceled" type="ultimate"/>
                        <state name="port_out_completed" type="ultimate"/>
                        <state name="port_out_pending" type="ultimate"/>
                        <state name="cancel_disconnect_pending" type="ultimate"/>
                        <state name="cancel_disconnect_tran_failed" type="ultimate"/>
                        <state name="validate_disconnect_reschedule_order" type="ultimate"/>
                        <state name="reschedule_disconnect_pending" type="ultimate"/>
                        <state name="reschedule_disconnect_tran_failed" type="ultimate"/>
                        <state name="validate_change_order" type="ultimate"/>
                        <state name="waiting_change_response" type="ultimate"/>
                <state name="change_pending" type="ultimate"/>
                <state name="change_errored" type="ultimate"/>
                <state name="request_change_tran_failed" type="ultimate"/>
                        <state name="pending_clec_change" type="ultimate"/>
                        <state name="change_jeopardy" type="ultimate"/>
                <state name="change_completed" type="ultimate"/>
                <state name="pic_change_completed" type="ultimate"/>
                <state name="complete_change_tran_failed" type="ultimate"/>
                            <state name="cancel_change_pending" type="ultimate"/>
                        <state name="validate_change_reschedule_order" type="ultimate"/>
                        <state name="reschedule_change_pending" type="ultimate"/>
                       <state name="reschedule_change_tran_failed" type="ultimate"/>
                <state name="sup_change_change_pending" type="ultimate"/>
                <state name="sup_change_install_tran_failed" type="ultimate"/>
            <state name="reschedule_install_tran_failed" type="ultimate"/>
            <state name="cancel_change_tran_failed" type="ultimate"/>
            <state name="validate_sup_change_change_order" type="ultimate"/>
            <state name="sup_change_change_tran_failed" type="ultimate"/>
            <state name="cancel_pending" type="ultimate"/>
            <state name="install_canceled" type="ultimate"/>
            <state name="disconnect_canceled" type="ultimate"/>
            <state name="change_canceled" type="ultimate"/>
                  </state_list>
                  <action_list>
                        <action name="comm_validate_install_order" type="input"/>
                        <action name="comm_submit_install_order" type="input"/>
                        <action name="comm_install_order_failed" type="input"/>
                        <action name="comm_install_order_resubmit" type="input"/>
                        <action name="comm_install_order_complete" type="input"/>
                        <action name="comm_install_order_complete_resubmit" type="input"/>
                        <action name="comm_cancel_install_order" type="input"/>
                        <action name="comm_cancel_install_order_failed" type="input"/>
                        <action name="comm_cancel_install_order_resubmit" type="input"/>
                        <action name="comm_validate_reschd_install_order" type="input"/>
                        <action name="comm_reschd_install_order" type="input"/>
                        <action name="comm_reschd_install_order_failed" type="input"/>
                        <action name="comm_reschd_install_order_resubmit" type="input"/>
                        <action name="comm_validate_change_install_order" type="input"/>
                        <action name="comm_change_install_order" type="input"/>
                        <action name="comm_change_install_order_failed" type="input"/>
                        <action name="comm_change_install_order_resubmit" type="input"/>
                        <action name="comm_change_install_order_complete_resubmit" type="input"/>
                        <action name="comm_validate_disconnect_order" type="input"/>
                        <action name="comm_disconnect_order" type="input"/>
                        <action name="comm_disconnect_order_confirmed" type="input"/>
                        <action name="comm_disconnect_order_rejected" type="input"/>
                        <action name="comm_disconnect_order_failed" type="input"/>
                        <action name="comm_disconnect_order_resubmit" type="input"/>
                        <action name="comm_disconnect_order_complete" type="input"/>
                        <action name="comm_disconnect_order_complete_resubmit" type="input"/>
                        <action name="comm_port_out_order" type="input"/>
                        <action name="comm_port_out_order_completed" type="input"/>
                        <action name="comm_port_out_order_cancelled" type="input"/>
                        <action name="comm_cancel_disconnect_order" type="input"/>
                        <action name="comm_cancel_disconnect_order_failed" type="input"/>
                        <action name="comm_cancel_disconnect_order_resubmit" type="input"/>
                        <action name="comm_validate_reschd_disconnect_order" type="input"/>
                        <action name="comm_reschd_disconnect_order" type="input"/>

                        <action name="comm_validate_reschd_change_order" type="input"/>

                        <action name="comm_reschd_disconnect_order_failed" type="input"/>
                        <action name="comm_reschd_disconnect_order_resubmit" type="input"/>

                        <action name="comm_validate_change_order" type="input"/>
                        <action name="comm_change_order" type="input"/>
                        <action name="comm_change_order_failed" type="input"/>
                        <action name="comm_change_order_complete" type="input"/>
                        <action name="comm_pic_change_order" type="input"/>
                        <action name="comm_change_order_complete_resubmit" type="input"/>
                        <action name="comm_cancel_change_order" type="input"/>
                        <action name="comm_cancel_change_order_failed" type="input"/>
                        <action name="comm_cancel_change_order_resubmit" type="input"/>
                        <action name="comm_reschd_change_order" type="input"/>
                        <action name="comm_reschd_change_order_failed" type="input"/>
                        <action name="comm_reschd_change_order_resubmit" type="input"/>
                        <action name="comm_validate_change_change_order" type="input"/>
                        <action name="comm_change_change_order" type="input"/>
                        <action name="comm_change_change_order_failed" type="input"/>
                        <action name="comm_change_change_order_resubmit" type="input"/>
                        <action name="comm_change_order_resubmit" type="input"/>
                        <action name="comm_install_service_confirmed" type="input"/>
                        <action name="comm_disconnect_service_confirmed" type="input"/>
                        <action name="comm_change_service_confirmed" type="input"/>
                        <action name="comm_install_service_rejected" type="input"/>
                        <action name="comm_disconnect_service_rejected" type="input"/>
                        <action name="comm_change_service_rejected" type="input"/>
                        <action name="comm_install_service_jeopardy" type="input"/>
                        <action name="comm_disconnect_service_jeopardy" type="input"/>
                        <action name="comm_change_service_jeopardy" type="input"/>
                        <action name="comm_install_cancelComplete" type="input"/>
                        <action name="comm_disconnect_cancelComplete" type="input"/>
                        <action name="comm_change_cancelComplete" type="input"/>
                        <action name="comm_portout_completed" type="input"/>
                        <action name="comm_portout_cancel_completed" type="input"/>
                        <action name="comm_PICChangeComplete" type="input"/>
                        <action name="comm_disconnectComplete" type="input"/>
                        <action name="comm_change_updateComplete" type="input"/>
                        <action name="comm_install_order_completed" type="input"/>
                                         <action name="comm_portout_requested" type="input"/>
                      <action name="comm_install_updateRecords" type="input"/>
                      <action name="comm_disconnect_updateRecords" type="input"/>
                      <action name="comm_change_updateRecords" type="input"/>
                  </action_list>
                  <transition_list>
                       <transition from_state="null" to_state="waiting_request_response" action_name="comm_submit_install_order" condition="" />
                       <transition from_state="null" to_state="request_install_tran_failed" action_name="comm_install_order_failed" condition="" />
                       <transition from_state="null" to_state="validate_install_order" action_name="comm_validate_install_order" condition="" />
                        <transition from_state="null" to_state="pending_clec_install" action_name="comm_install_order_complete" condition=""/>
                        <transition from_state="null" to_state="port_out_pending" action_name="comm_portout_requested" condition=""/>
                        <transition from_state="null" to_state="pic_change_completed" action_name="comm_PICChangeComplete" condition=""/>

                        <transition from_state="validate_install_order" to_state="waiting_request_response" action_name="comm_submit_install_order" condition="" />
                        <transition from_state="validate_install_order" to_state="request_install_tran_failed" action_name="comm_install_order_failed" condition="" />
                        <transition from_state="validate_install_order" to_state="install_canceled" action_name="comm_install_cancelComplete" condition="" />

                        <transition from_state="waiting_request_response" to_state="request_install_tran_failed" action_name="comm_install_order_failed" condition="" />
                        <transition from_state="waiting_request_response" to_state="install_pending" action_name="comm_install_service_confirmed" condition="" />
                        <transition from_state="waiting_request_response" to_state="cancel_install_tran_failed" action_name="comm_cancel_install_order_failed" condition=""/>
                        <transition from_state="waiting_request_response" to_state="cancel_install_pending" action_name="comm_cancel_install_order" condition=""/>
                        <transition from_state="waiting_request_response" to_state="validate_install_reschedule_order" action_name="comm_validate_reschd_install_order" condition=""/>
                        <transition from_state="waiting_request_response" to_state="reschedule_install_tran_failed" action_name="comm_reschd_install_order_failed" condition=""/>
                        <transition from_state="waiting_request_response" to_state="reschedule_install_pending" action_name="comm_reschd_install_order" condition=""/>
                        <transition from_state="waiting_request_response" to_state="validate_install_change_order" action_name="comm_validate_change_install_order" condition=""/>
                        <transition from_state="waiting_request_response" to_state="sup_change_install_tran_failed" action_name="comm_change_install_order_failed" condition=""/>
                        <transition from_state="waiting_request_response" to_state="change_install_pending" action_name="comm_change_install_order" condition=""/>
                        <transition from_state="waiting_request_response" to_state="install_errored" action_name="comm_install_service_rejected" condition="" />

                        <transition from_state="install_pending" to_state="complete_install_tran_failed" action_name="comm_install_order_failed" condition="" />
                        <transition from_state="install_pending" to_state="pending_clec_install" action_name="comm_install_order_complete" condition=""/>
                        <transition from_state="install_pending" to_state="cancel_install_tran_failed" action_name="comm_cancel_install_order_failed" condition=""/>
                        <transition from_state="install_pending" to_state="cancel_install_pending" action_name="comm_cancel_install_order" condition=""/>
                        <transition from_state="install_pending" to_state="validate_install_reschedule_order" action_name="comm_validate_reschd_install_order" condition=""/>
                        <transition from_state="install_pending" to_state="reschedule_install_pending" action_name="comm_reschd_install_order" condition=""/>
                        <transition from_state="install_pending" to_state="reschedule_install_tran_failed" action_name="comm_reschd_install_order_failed" condition=""/>
                        <transition from_state="install_pending" to_state="validate_install_change_order" action_name="comm_validate_change_install_order" condition=""/>
                        <transition from_state="install_pending" to_state="change_install_pending" action_name="comm_change_install_order" condition=""/>
                        <transition from_state="install_pending" to_state="sup_change_install_tran_failed" action_name="comm_change_install_order_failed" condition=""/>
                        <transition from_state="install_pending" to_state="install_errored" action_name="comm_install_service_rejected" condition="" />
                        <transition from_state="install_pending" to_state="install_jeopardy" action_name="comm_install_service_jeopardy" condition="" />
                        <transition from_state="install_pending" to_state="active" action_name="comm_install_updateRecords" condition="" />

                        <transition from_state="install_errored" to_state="cancel_install_pending" action_name="comm_cancel_install_order" condition=""/>
                        <transition from_state="install_errored" to_state="cancel_install_tran_failed" action_name="comm_cancel_install_order_failed" condition=""/>
                        <transition from_state="install_errored" to_state="validate_install_reschedule_order" action_name="comm_validate_reschd_install_order" condition=""/>
                        <transition from_state="install_errored" to_state="reschedule_install_pending" action_name="comm_reschd_install_order" condition=""/>
                        <transition from_state="install_errored" to_state="reschedule_install_tran_failed" action_name="comm_reschd_install_order_failed" condition=""/>
                        <transition from_state="install_errored" to_state="validate_install_change_order" action_name="comm_validate_change_install_order" condition=""/>
                        <transition from_state="install_errored" to_state="install_canceled" action_name="comm_install_cancelComplete" condition="" />
                        <transition from_state="install_errored" to_state="change_install_pending" action_name="comm_change_install_order" condition=""/>
                        <transition from_state="install_errored" to_state="sup_change_install_tran_failed" action_name="comm_change_install_order_failed" condition=""/>

                        <transition from_state="install_jeopardy" to_state="cancel_install_pending" action_name="comm_cancel_install_order" condition=""/>
                        <transition from_state="install_jeopardy" to_state="cancel_install_tran_failed" action_name="comm_cancel_install_order_failed" condition=""/>
                        <transition from_state="install_jeopardy" to_state="validate_install_reschedule_order" action_name="comm_validate_reschd_install_order" condition=""/>
                        <transition from_state="install_jeopardy" to_state="reschedule_install_pending" action_name="comm_reschd_install_order" condition=""/>
                        <transition from_state="install_jeopardy" to_state="reschedule_install_tran_failed" action_name="comm_reschd_install_order_failed" condition=""/>
                        <transition from_state="install_jeopardy" to_state="validate_install_change_order" action_name="comm_validate_change_install_order" condition=""/>
                        <transition from_state="install_jeopardy" to_state="change_install_pending" action_name="comm_change_install_order" condition=""/>
                        <transition from_state="install_jeopardy" to_state="sup_change_install_tran_failed" action_name="comm_change_install_order_failed" condition=""/>


                        <transition from_state="pending_clec_install" to_state="complete_install_tran_failed" action_name="comm_install_order_failed" condition=""/>
                        <transition from_state="pending_clec_install" to_state="active" action_name="comm_install_order_completed" condition="" />

                        <transition from_state="request_install_tran_failed" to_state="waiting_request_response" action_name="comm_install_order_resubmit" condition="" />
						<transition from_state="request_install_tran_failed" to_state="install_canceled" action_name="comm_install_cancelComplete" condition="" />

                        <transition from_state="complete_install_tran_failed" to_state="pending_clec_install" action_name="comm_install_order_complete_resubmit" condition=""/>
                        <transition from_state="complete_install_tran_failed" to_state="pending_clec_change" action_name="comm_change_install_order_complete_resubmit" condition=""/>

                        <transition from_state="cancel_install_tran_failed" to_state="cancel_install_pending" action_name="comm_cancel_install_order_resubmit" condition=""/>

                        <transition from_state="validate_install_reschedule_order" to_state="reschedule_install_pending" action_name="comm_reschd_install_order" condition=""/>
                        <transition from_state="validate_install_reschedule_order" to_state="reschedule_install_tran_failed" action_name="comm_reschd_install_order_failed" condition=""/>
                        <transition from_state="validate_install_reschedule_order" to_state="install_canceled" action_name="comm_install_cancelComplete" condition="" />

                        <transition from_state="reschedule_install_pending" to_state="validate_install_reschedule_order" action_name="comm_validate_reschd_install_order" condition=""/>
                        <transition from_state="reschedule_install_pending" to_state="cancel_install_pending" action_name="comm_cancel_install_order" condition=""/>
                        <transition from_state="reschedule_install_pending" to_state="reschedule_install_tran_failed" action_name="comm_install_order_failed" condition=""/>
                        <transition from_state="reschedule_install_pending" to_state="install_pending" action_name="comm_install_service_confirmed" condition="" />
                        <transition from_state="reschedule_install_pending" to_state="install_errored" action_name="comm_install_service_rejected" condition="" />
                        <transition from_state="reschedule_install_pending" to_state="cancel_install_tran_failed" action_name="comm_cancel_install_order_failed" condition=""/>

                        <transition from_state="reschedule_install_pending" to_state="reschedule_install_pending" action_name="comm_reschd_install_order" condition=""/>
                        <transition from_state="reschedule_install_pending" to_state="change_install_pending" action_name="comm_change_install_order" condition=""/>
                        <transition from_state="reschedule_install_pending" to_state="sup_change_install_tran_failed" action_name="comm_change_install_order_failed" condition=""/>
                                                <transition from_state="reschedule_install_pending" to_state="validate_install_change_order" action_name="comm_validate_change_install_order" condition=""/>
                        <transition from_state="reschedule_install_tran_failed" to_state="reschedule_install_pending" action_name="comm_reschd_install_order_resubmit" condition=""/>

                        <transition from_state="validate_install_change_order" to_state="change_install_pending" action_name="comm_change_install_order" condition=""/>
                        <transition from_state="validate_install_change_order" to_state="sup_change_install_tran_failed" action_name="comm_change_install_order_failed" condition=""/>
                        <transition from_state="validate_install_change_order" to_state="cancel_install_pending" action_name="comm_cancel_install_order" condition="" />

                        <transition from_state="change_install_pending" to_state="install_pending" action_name="comm_install_service_confirmed" condition="" />
                        <transition from_state="change_install_pending" to_state="cancel_install_pending" action_name="comm_cancel_install_order" condition=""/>
                        <transition from_state="change_install_pending" to_state="cancel_install_tran_failed" action_name="comm_cancel_install_order_failed" condition=""/>
                        <transition from_state="change_install_pending" to_state="validate_install_change_order" action_name="comm_validate_change_install_order" condition=""/>
                        <transition from_state="change_install_pending" to_state="change_install_pending" action_name="comm_change_install_order" condition=""/>
                        <transition from_state="change_install_pending" to_state="install_errored" action_name="comm_install_service_rejected" condition="" />
                        <transition from_state="change_install_pending" to_state="reschedule_install_pending" action_name="comm_reschd_install_order" condition=""/>
                        <transition from_state="change_install_pending" to_state="reschedule_install_tran_failed" action_name="comm_reschd_install_order_failed" condition=""/>
                        <transition from_state="change_install_pending" to_state="validate_install_reschedule_order" action_name="comm_validate_reschd_install_order" condition=""/>
						<transition from_state="change_install_pending" to_state="sup_change_install_tran_failed" action_name="comm_install_order_failed" condition=""/>

                        <transition from_state="cancel_install_pending" to_state="cancel_install_tran_failed" action_name="comm_install_order_failed" condition=""/>
                        <transition from_state="cancel_install_pending" to_state="install_errored" action_name="comm_install_service_rejected" condition="" />

                        <transition from_state="cancel_install_pending" to_state="install_canceled" action_name="comm_install_cancelComplete" condition="" />

                        <transition from_state="null" to_state="waiting_disconnect_response" action_name="comm_disconnect_order" condition="" />
                        <transition from_state="null" to_state="request_disconnect_tran_failed" action_name="comm_disconnect_order_failed" condition="" />
                        <transition from_state="null" to_state="validate_disconnect_order" action_name="comm_validate_disconnect_order" condition="" />
                        <transition from_state="null" to_state="pending_clec_disconnect" action_name="comm_disconnect_order_complete" condition=""/>
                        <transition from_state="validate_disconnect_order" to_state="waiting_disconnect_response" action_name="comm_disconnect_order" condition="" />
                        <transition from_state="validate_disconnect_order" to_state="request_disconnect_tran_failed" action_name="comm_disconnect_order_failed" condition="" />
                        <transition from_state="validate_disconnect_order" to_state="disconnect_canceled" action_name="comm_disconnect_cancelComplete" condition="" />
                        <transition from_state="validate_disconnect_order" to_state="port_out_pending" action_name="comm_portout_requested" condition=""/>

                        <transition from_state="waiting_disconnect_response" to_state="request_disconnect_tran_failed" action_name="comm_disconnect_order_failed" condition="" />
                        <transition from_state="waiting_disconnect_response" to_state="disconnect_pending" action_name="comm_disconnect_service_confirmed" condition="" />
                        <transition from_state="waiting_disconnect_response" to_state="disconnect_canceled" action_name="comm_disconnect_cancelComplete" condition="" />
                        <transition from_state="waiting_disconnect_response" to_state="cancel_disconnect_pending" action_name="comm_cancel_disconnect_order" condition=""/>
                        <transition from_state="waiting_disconnect_response" to_state="cancel_disconnect_tran_failed" action_name="comm_cancel_disconnect_order_failed" condition=""/>
                        <transition from_state="waiting_disconnect_response" to_state="validate_disconnect_reschedule_order" action_name="comm_validate_reschd_disconnect_order" condition=""/>
                        <transition from_state="waiting_disconnect_response" to_state="reschedule_disconnect_tran_failed" action_name="comm_reschd_disconnect_order_failed" condition=""/>
                        <transition from_state="waiting_disconnect_response" to_state="reschedule_disconnect_pending" action_name="comm_reschd_disconnect_order" condition=""/>
                        <transition from_state="waiting_disconnect_response" to_state="disconnect_errored" action_name="comm_disconnect_service_rejected" condition="" />

                        <transition from_state="disconnect_pending" to_state="complete_disconnect_tran_failed" action_name="comm_disconnect_order_failed" condition="" />
                        <transition from_state="disconnect_pending" to_state="pending_clec_disconnect" action_name="comm_disconnect_order_complete" condition=""/>
                        <transition from_state="disconnect_pending" to_state="cancel_disconnect_tran_failed" action_name="comm_cancel_disconnect_order_failed" condition=""/>
                        <transition from_state="disconnect_pending" to_state="cancel_disconnect_pending" action_name="comm_cancel_disconnect_order" condition=""/>
                        <transition from_state="disconnect_pending" to_state="validate_disconnect_reschedule_order" action_name="comm_validate_reschd_disconnect_order" condition=""/>
                        <transition from_state="disconnect_pending" to_state="reschedule_disconnect_pending" action_name="comm_reschd_disconnect_order" condition=""/>
                        <transition from_state="disconnect_pending" to_state="reschedule_disconnect_tran_failed" action_name="comm_reschd_disconnect_order_failed" condition=""/>
                        <transition from_state="disconnect_pending" to_state="disconnect_errored" action_name="comm_disconnect_service_rejected" condition="" />
                        <transition from_state="disconnect_pending" to_state="disconnect_jeopardy" action_name="comm_disconnect_service_jeopardy" condition="" />
                        <transition from_state="disconnect_pending" to_state="disconnected" action_name="comm_disconnect_updateRecords" condition="" />

                        <transition from_state="disconnect_errored" to_state="validate_disconnect_reschedule_order" action_name="comm_validate_reschd_disconnect_order" condition=""/>
                        <transition from_state="disconnect_errored" to_state="reschedule_disconnect_pending" action_name="comm_reschd_disconnect_order" condition=""/>
                        <transition from_state="disconnect_errored" to_state="reschedule_disconnect_tran_failed" action_name="comm_reschd_disconnect_order_failed" condition=""/>
                        <transition from_state="disconnect_errored" to_state="cancel_disconnect_pending" action_name="comm_cancel_disconnect_order" condition=""/>
                        <transition from_state="disconnect_errored" to_state="cancel_disconnect_tran_failed" action_name="comm_cancel_disconnect_order_failed" condition=""/>
                        <transition from_state="disconnect_errored" to_state="disconnect_canceled" action_name="comm_disconnect_cancelComplete" condition="" />

                        <transition from_state="disconnect_jeopardy" to_state="cancel_disconnect_pending" action_name="comm_cancel_disconnect_order" condition=""/>
                        <transition from_state="disconnect_jeopardy" to_state="cancel_disconnect_tran_failed" action_name="comm_cancel_disconnect_order_failed" condition=""/>
                        <transition from_state="disconnect_jeopardy" to_state="validate_disconnect_reschedule_order" action_name="comm_validate_reschd_disconnect_order" condition=""/>
                        <transition from_state="disconnect_jeopardy" to_state="reschedule_disconnect_pending" action_name="comm_reschd_disconnect_order" condition=""/>
                        <transition from_state="disconnect_jeopardy" to_state="reschedule_disconnect_tran_failed" action_name="comm_reschd_disconnect_order_failed" condition=""/>

                        <transition from_state="pending_clec_disconnect" to_state="complete_disconnect_tran_failed" action_name="comm_disconnect_order_failed" condition=""/>
                        <transition from_state="pending_clec_disconnect" to_state="disconnected" action_name="comm_disconnectComplete" condition="" />

                        <transition from_state="request_disconnect_tran_failed" to_state="waiting_disconnect_response" action_name="comm_disconnect_order_resubmit" condition="" />
						<transition from_state="request_disconnect_tran_failed" to_state="disconnect_canceled" action_name="comm_disconnect_cancelComplete" condition="" />

                        <transition from_state="complete_disconnect_tran_failed" to_state="pending_clec_disconnect" action_name="comm_disconnect_order_complete_resubmit" condition=""/>

                        <transition from_state="validate_disconnect_reschedule_order" to_state="reschedule_disconnect_pending" action_name="comm_reschd_disconnect_order" condition=""/>
                        <transition from_state="validate_disconnect_reschedule_order" to_state="reschedule_disconnect_tran_failed" action_name="comm_disconnect_order_failed" condition=""/>
                        <transition from_state="validate_disconnect_reschedule_order" to_state="disconnect_canceled" action_name="comm_disconnect_cancelComplete" condition="" />
                        <transition from_state="reschedule_disconnect_pending" to_state="reschedule_disconnect_tran_failed" action_name="comm_disconnect_order_failed" condition=""/>
                        <transition from_state="reschedule_disconnect_pending" to_state="validate_disconnect_reschedule_order" action_name="comm_validate_reschd_disconnect_order" condition=""/>
                        <transition from_state="reschedule_disconnect_pending" to_state="reschedule_disconnect_tran_failed" action_name="comm_reschd_disconnect_order_failed" condition=""/>
                        <transition from_state="reschedule_disconnect_pending" to_state="cancel_disconnect_pending" action_name="comm_cancel_disconnect_order" condition=""/>
                        <transition from_state="reschedule_disconnect_pending" to_state="cancel_disconnect_tran_failed" action_name="comm_cancel_disconnect_order_failed" condition=""/>
                        <transition from_state="reschedule_disconnect_pending" to_state="disconnect_pending" action_name="comm_disconnect_service_confirmed" condition="" />
                        <transition from_state="reschedule_disconnect_pending" to_state="disconnect_errored" action_name="comm_disconnect_service_rejected" condition="" />
                        <transition from_state="reschedule_disconnect_pending" to_state="reschedule_disconnect_pending" action_name="comm_reschd_disconnect_order" condition=""/>

                        <transition from_state="reschedule_disconnect_tran_failed" to_state="reschedule_disconnect_pending" action_name="comm_reschd_disconnect_order_resubmit" condition=""/>

                        <transition from_state="cancel_disconnect_pending" to_state="cancel_disconnect_tran_failed" action_name="comm_disconnect_order_failed" condition=""/>
                        <transition from_state="cancel_disconnect_pending" to_state="disconnect_errored" action_name="comm_disconnect_service_rejected" condition="" />
                        <transition from_state="cancel_disconnect_pending" to_state="disconnect_canceled" action_name="comm_disconnect_cancelComplete" condition="" />
                        <transition from_state="cancel_disconnect_tran_failed" to_state="cancel_disconnect_pending" action_name="comm_cancel_disconnect_order_resubmit" condition=""/>

                        <transition from_state="null" to_state="waiting_change_response" action_name="comm_change_order" condition="" />
                        <transition from_state="null" to_state="request_change_tran_failed" action_name="comm_change_order_failed" condition="" />
                        <transition from_state="null" to_state="validate_change_order" action_name="comm_validate_change_order" condition="" />
                        <transition from_state="null" to_state="pending_clec_change" action_name="comm_change_order_complete" condition=""/>

                         <transition from_state="validate_change_order" to_state="waiting_change_response" action_name="comm_change_order" condition="" />
                         <transition from_state="validate_change_order" to_state="request_change_tran_failed" action_name="comm_change_order_failed" condition="" />
                         <transition from_state="validate_change_order" to_state="pic_change_completed" action_name="comm_PICChangeComplete" condition=""/>
                         <transition from_state="validate_change_order" to_state="change_canceled" action_name="comm_change_cancelComplete" condition="" />

                         <transition from_state="waiting_change_response" to_state="request_change_tran_failed" action_name="comm_change_order_failed" condition="" />
                         <transition from_state="waiting_change_response" to_state="change_pending" action_name="comm_change_service_confirmed" condition="" />
                         <transition from_state="waiting_request_response" to_state="cancel_change_tran_failed" action_name="comm_cancel_change_order_failed" condition=""/>
                         <transition from_state="waiting_change_response" to_state="cancel_change_pending" action_name="comm_cancel_change_order" condition=""/>
                         <transition from_state="waiting_change_response" to_state="validate_change_reschedule_order" action_name="comm_validate_reschd_change_order" condition=""/>
                         <transition from_state="waiting_change_response" to_state="reschedule_change_tran_failed" action_name="comm_reschd_change_order_failed" condition=""/>
                         <transition from_state="waiting_change_response" to_state="reschedule_change_pending" action_name="comm_reschd_change_order" condition=""/>
                         <transition from_state="waiting_change_response" to_state="sup_change_change_tran_failed" action_name="comm_change_change_order_failed" condition=""/>
                         <transition from_state="waiting_change_response" to_state="validate_sup_change_change_order" action_name="comm_validate_change_change_order" condition=""/>
                         <transition from_state="waiting_change_response" to_state="sup_change_change_pending" action_name="comm_change_change_order" condition=""/>
                         <transition from_state="waiting_change_response" to_state="change_errored" action_name="comm_change_service_rejected" condition="" />

                         <transition from_state="change_pending" to_state="complete_change_tran_failed" action_name="comm_change_order_failed" condition="" />
                         <transition from_state="change_pending" to_state="pending_clec_change" action_name="comm_change_order_complete" condition=""/>
                         <transition from_state="change_pending" to_state="cancel_change_tran_failed" action_name="comm_cancel_change_order_failed" condition=""/>
                         <transition from_state="change_pending" to_state="cancel_change_pending" action_name="comm_cancel_change_order" condition=""/>
                         <transition from_state="change_pending" to_state="validate_change_reschedule_order" action_name="comm_validate_reschd_change_order" condition=""/>
                         <transition from_state="change_pending" to_state="reschedule_change_pending" action_name="comm_reschd_change_order" condition=""/>
                         <transition from_state="change_pending" to_state="reschedule_change_tran_failed" action_name="comm_reschd_change_order_failed" condition=""/>
                         <transition from_state="change_pending" to_state="validate_sup_change_change_order" action_name="comm_validate_change_change_order" condition=""/>
                         <transition from_state="change_pending" to_state="sup_change_change_pending" action_name="comm_change_change_order" condition=""/>
                         <transition from_state="change_pending" to_state="sup_change_change_tran_failed" action_name="comm_change_change_order_failed" condition=""/>
                         <transition from_state="change_pending" to_state="change_jeopardy" action_name="comm_change_service_jeopardy" condition="" />
                         <transition from_state="change_pending" to_state="change_errored" action_name="comm_change_service_rejected" condition="" />
                         <transition from_state="change_pending" to_state="pic_change_completed" action_name="comm_PICChangeComplete" condition="" />
                         <transition from_state="change_pending" to_state="active" action_name="comm_change_updateRecords" condition="" />

                        <transition from_state="change_errored" to_state="cancel_change_pending" action_name="comm_cancel_change_order" condition=""/>
                        <transition from_state="change_errored" to_state="cancel_change_tran_failed" action_name="comm_cancel_change_order_failed" condition=""/>
                        <transition from_state="change_errored" to_state="validate_change_reschedule_order" action_name="comm_validate_reschd_change_order" condition=""/>
                        <transition from_state="change_errored" to_state="reschedule_change_pending" action_name="comm_reschd_change_order" condition=""/>
                        <transition from_state="change_errored" to_state="reschedule_change_tran_failed" action_name="comm_reschd_change_order_failed" condition=""/>
                        <transition from_state="change_errored" to_state="validate_sup_change_change_order" action_name="comm_validate_change_change_order" condition=""/>
                        <transition from_state="change_errored" to_state="sup_change_change_pending" action_name="comm_change_change_order" condition=""/>
                        <transition from_state="change_errored" to_state="sup_change_change_tran_failed" action_name="comm_change_change_order_failed" condition=""/>
                        <transition from_state="change_errored" to_state="change_canceled" action_name="comm_change_cancelComplete" condition="" />

                        <transition from_state="change_jeopardy" to_state="cancel_change_pending" action_name="comm_cancel_change_order" condition=""/>
                        <transition from_state="change_jeopardy" to_state="cancel_change_tran_failed" action_name="comm_cancel_change_order_failed" condition=""/>
                        <transition from_state="change_jeopardy" to_state="validate_change_reschedule_order" action_name="comm_validate_reschd_change_order" condition=""/>
                        <transition from_state="change_jeopardy" to_state="reschedule_change_pending" action_name="comm_reschd_change_order" condition=""/>
                        <transition from_state="change_jeopardy" to_state="reschedule_change_tran_failed" action_name="comm_reschd_change_order_failed" condition=""/>
                        <transition from_state="change_jeopardy" to_state="validate_sup_change_change_order" action_name="comm_validate_change_change_order" condition=""/>
                        <transition from_state="change_jeopardy" to_state="sup_change_change_pending" action_name="comm_change_change_order" condition=""/>
                        <transition from_state="change_jeopardy" to_state="sup_change_change_tran_failed" action_name="comm_change_change_order_failed" condition=""/>

                        <transition from_state="complete_change_tran_failed" to_state="pending_clec_change" action_name="comm_change_order_complete_resubmit" condition=""/>

                        <transition from_state="validate_change_reschedule_order" to_state="reschedule_change_pending" action_name="comm_reschd_change_order" condition=""/>
                        <transition from_state="validate_change_reschedule_order" to_state="reschedule_change_tran_failed" action_name="comm_reschd_change_order_failed" condition=""/>
                        <transition from_state="validate_change_reschedule_order" to_state="change_canceled" action_name="comm_change_cancelComplete" condition="" />
                        <transition from_state="validate_change_reschedule_order" to_state="sup_change_change_pending" action_name="comm_change_change_order" condition=""/>

                        <transition from_state="request_change_tran_failed" to_state="waiting_change_response" action_name="comm_change_order_resubmit" condition="" />
						<transition from_state="request_change_tran_failed" to_state="change_canceled" action_name="comm_change_cancelComplete" condition="" />

                        <transition from_state="pending_clec_change" to_state="complete_change_tran_failed" action_name="comm_change_order_failed" condition=""/>
                        <transition from_state="pending_clec_change" to_state="active" action_name="comm_change_updateComplete" condition="" />
                        
                        <transition from_state="reschedule_change_pending" to_state="cancel_change_pending" action_name="comm_cancel_change_order" condition=""/>
                        <transition from_state="reschedule_change_pending" to_state="cancel_change_tran_failed" action_name="comm_cancel_change_order_failed" condition=""/>
                        <transition from_state="reschedule_change_pending" to_state="reschedule_change_tran_failed" action_name="comm_change_order_failed" condition=""/>
                        <transition from_state="reschedule_change_pending" to_state="change_pending" action_name="comm_change_service_confirmed" condition="" />
                        <transition from_state="reschedule_change_pending" to_state="validate_change_reschedule_order" action_name="comm_validate_reschd_change_order" condition=""/>
                        <transition from_state="reschedule_change_pending" to_state="change_errored" action_name="comm_change_service_rejected" condition="" />
                        <transition from_state="reschedule_change_pending" to_state="reschedule_change_pending" action_name="comm_reschd_change_order" condition=""/>
                        <transition from_state="reschedule_change_pending" to_state="sup_change_change_pending" action_name="comm_change_change_order" condition=""/>
                        <transition from_state="reschedule_change_pending" to_state="sup_change_change_tran_failed" action_name="comm_change_change_order_failed" condition=""/>
                        <transition from_state="reschedule_change_pending" to_state="validate_sup_change_change_order" action_name="comm_validate_change_change_order" condition=""/>

                        <transition from_state="reschedule_change_tran_failed" to_state="reschedule_change_pending" action_name="comm_reschd_change_order_resubmit" condition=""/>

                        <transition from_state="cancel_change_pending" to_state="cancel_change_tran_failed" action_name="comm_change_order_failed" condition=""/>
                        <transition from_state="cancel_change_pending" to_state="change_canceled" action_name="comm_change_cancelComplete" condition="" />
						<transition from_state="cancel_change_pending" to_state="change_errored" action_name="comm_change_service_rejected" condition="" />

                        <transition from_state="cancel_change_tran_failed" to_state="cancel_change_pending" action_name="comm_cancel_change_order_resubmit" condition=""/>

                        <transition from_state="validate_sup_change_change_order" to_state="sup_change_change_pending" action_name="comm_change_change_order" condition=""/>
                        <transition from_state="validate_sup_change_change_order" to_state="sup_change_change_tran_failed" action_name="comm_change_change_order_failed" condition=""/>
                        <transition from_state="validate_sup_change_change_order" to_state="cancel_change_pending" action_name="comm_cancel_change_order" condition="" />

                        <transition from_state="sup_change_change_pending" to_state="cancel_change_pending" action_name="comm_cancel_change_order" condition=""/>
                        <transition from_state="sup_change_change_pending" to_state="cancel_change_tran_failed" action_name="comm_cancel_change_order_failed" condition=""/>
                        <transition from_state="sup_change_change_pending" to_state="sup_change_change_tran_failed" action_name="comm_change_order_failed" condition=""/>

                        <transition from_state="sup_change_change_pending" to_state="validate_sup_change_change_order" action_name="comm_validate_change_change_order" condition=""/>
                        <transition from_state="sup_change_change_pending" to_state="change_errored" action_name="comm_change_service_rejected" condition="" />
                        <transition from_state="sup_change_change_pending" to_state="change_pending" action_name="comm_change_service_confirmed" condition=""/>
                        <transition from_state="sup_change_change_pending" to_state="sup_change_change_pending" action_name="comm_change_change_order" condition=""/>
                        <transition from_state="sup_change_change_pending" to_state="reschedule_change_pending" action_name="comm_reschd_change_order" condition=""/>
                        <transition from_state="sup_change_change_pending" to_state="reschedule_change_tran_failed" action_name="comm_reschd_change_order_failed" condition=""/>
                        <transition from_state="sup_change_change_pending" to_state="validate_change_reschedule_order" action_name="comm_validate_reschd_change_order" condition=""/>

                        <transition from_state="sup_change_change_tran_failed" to_state="sup_change_change_pending" action_name="comm_change_change_order_resubmit" condition=""/>

                        <transition from_state="sup_change_install_tran_failed" to_state="change_install_pending" action_name="comm_change_install_order_resubmit" condition=""/>

                        <transition from_state="port_out_pending" to_state="port_out_completed" action_name="comm_portout_completed" condition=""/>
                        <transition from_state="port_out_pending" to_state="port_out_canceled" action_name="comm_portout_cancel_completed" condition=""/>
                </transition_list>
            </class>
      </class_list>
</state_machine_cfg>
