<!--
//==========================================================================
// $Id: video2resmap_cfg.xml,v 1.1 2012/10/11 15:42:46 sukhadak Exp $
// (@) Copyright Sigma Systems (Canada)
// * Based on CVS log
//
// DESCRIPTION
// Refer to 
// Detailed Functional Specification - Video Services Version 2.17 - September 8, 2009
// 7.2.1.3.1	Service to Resource SDP Subnetwork Types
// 7.2.1.3.3	Order of Regional Subnetwork Type Service Search
//==========================================================================
-->
<application_cfg>
    <sdp_types>
        <sdp_type>video_cas</sdp_type>
        <sdp_type>vod_server</sdp_type>
    </sdp_types>
    <regional_subnetworks>
    	<regional_subnetwork seq="1">channel_lineup</regional_subnetwork>
        <regional_subnetwork seq="2">video_zone</regional_subnetwork>
        <regional_subnetwork seq="3">vod_server</regional_subnetwork>
        <regional_subnetwork seq="4">video_cas</regional_subnetwork>
        <regional_subnetwork seq="5">root_network</regional_subnetwork>
    </regional_subnetworks>
    <consumable_rsrc_typ_val>Video Resource</consumable_rsrc_typ_val>
</application_cfg>
