<!-- 
//=============================================================================
//  FILE INFO
//    $Id: manifest.xml,v 1.3.8.3 2010/02/11 01:07:00 vasyly Exp $
//=============================================================================
-->
<manifest name="com.sigma.jwf.cmn" type="GenericCmpntSpec" description="Sigma workflow engine" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../samp/xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.hframe"/>
    <requiredComponent name="com.sigma.vframe"/>
    <requiredComponent name="com.sigma.tooling.dist"/>
    <requiredComponent name="com.sigma.tooling.inst"/>
    <requiredComponent name="com.sigma.jwf.clientapi"/>
    <requiredComponent name="com.sigma.jea"/>
    <requiredComponent name="com.sigma.jmf2"/>
    <requiredComponent name="com.sigma.samp.xmlcfg"/>
  </requiredComponents>
  <requiredResources/>
  <requiredLibraries>
    <library name="log4j"/>
    <library name="weblogic"/>
    <library name="ossj"/>
    <library name="oracle"/>
    <library name="junit"/>
    <library name="ognl"/>
    <library name="oscache"/>  
    <library name="logging"/>
    <library name="quartz"/>
    <library name="smporderapi"/>
  </requiredLibraries>
  <buildModules>
    <module name="jwf_sdk.jar" type="lib"/>
  </buildModules>
</manifest>
