<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: manifest.xml,v 1.1 2012/01/10 10:33:27 sukhadak Exp $ 
Patch applied 2011/07/12 17:38:56.410
 Apply message:
    -->
<manifest name="com.sigma.samp.shelf.jeaProtocols.netmanagerSoapProtocol" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest com/sigma/samp/xmlcfg/schemas/manifest.xsd">
    <requiredComponents>
        <requiredComponent name="com.sigma.hframe"/>
        <requiredComponent name="com.sigma.vframe"/>
        <requiredComponent name="com.sigma.jea"/>
        <requiredComponent name="com.sigma.jea.shelfProtocol"/>
        
        <requiredComponent name="com.sigma.jmf2" />
        <requiredComponent name="com.sigma.samp.cmn" />
		<requiredComponent name="com.sigma.samp.stm" />
		<requiredComponent name="com.sigma.samp.vframe" />
		<requiredComponent name="com.sigma.tooling.inst" />
		<requiredComponent name="com.sigma.jwf" />
    </requiredComponents>
    <requiredResources>
        <requiredResource jndiName="com.sigma.jms.jea.JEAQueueConnectionFactory" name="com.sigma.jms.jea.JEAQueueConnectionFactory" type="jmsQueueFactory"/>
    </requiredResources>
    <requiredLibraries>
        <library isClientSpecific="false" name="jaxrpc"/>
        <library isClientSpecific="false" name="discovery"/>
        <library isClientSpecific="false" name="logging"/>
        <library isClientSpecific="false" name="xmlsec"/>
        <library isClientSpecific="false" name="wss4j"/>
        <library isClientSpecific="false" name="axis2client"/>
        <library isClientSpecific="false" name="httpclient"/>
        <library isClientSpecific="false" name="codec"/>
        
        <library name="log4j" />
        <library name="weblogic" />
        <library name="ossj" />
        <library name="jaxbapi" />
        <library name="ognl"/>
    </requiredLibraries>
    <subComponents/>
    <buildModules>
        <module name="NetmanagerSoapProtocol.jar" type="lib"/>
        <module name="NetmanagerReceiver.war" type="web" />
        <module name="netmanagerSoapProtocol.rar" type="rar"/>
    </buildModules>
</manifest>
