<?xml version="1.0" encoding="UTF-8"?>
<manifest name="com.sigma.tooling.queueadmin" type="GuiSpec" 
    xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" 
    xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../samp/xmlcfg/schemas/manifest.xsd">
<!-- $Id: manifest.xml,v 1.3.4.1 2009/09/15 11:14:13 rakeshs Exp $ -->
    <requiredComponents>
        <requiredComponent name="com.sigma.hframe"/>
        <requiredComponent name="com.sigma.vframe"/>
        <requiredComponent name="com.sigma.am"/>
    </requiredComponents>
    <requiredResources/>
    <requiredLibraries>
        <library name="log4j"/>
        <library name="weblogic"/>
    </requiredLibraries>
    <subComponents/>
    <buildModules>
        <module name="com.sigma.tooling.queueadmin" type="plugin"/>
        <module name="plugin_QueueAdmin.jar" type="lib"/>
    </buildModules>
</manifest>
