<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: Appl_Error_en_CA.xml,v 1.1 2012/10/11 15:42:47 sukhadak Exp $
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc.
//=============================================================================
-->
<label_lst class_nm="Appl_Error" locale="en_CA" xmlns="http://www.sigma-systems.com/schemas/3.0/Labels" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/Labels ../../../../xmlcfg/schemas/labels_cfg.xsd">
    <label lbl_txt="Value is valid" obj_nm="VLDERR_SUCCESS"/>
    <label lbl_txt="Value required for parmNm = &quot;{0}&quot;" obj_nm="VLDERR_VALUE_REQ"/>
    <label lbl_txt="JMF expression &quot;{2}&quot; failed for parmNm = &quot;{0}&quot; value = &quot;{1}&quot;" obj_nm="VLDERR_JMF_FAIL"/>
    <label lbl_txt="Min inclusion check failed for rule = &quot;{2}&quot; parmNm = &quot;{0} value = &quot;{1}&quot;" obj_nm="VLDERR_MIN_VAL_INVALID"/>
    <label lbl_txt="Max inclusion check failed for rule = &quot;{2}&quot; parmNm = &quot;{0} value = &quot;{1}&quot;" obj_nm="VLDERR_MAX_VAL_INVALID"/>
    <label lbl_txt="Min exclusion check failed for rule = &quot;{2}&quot; parmNm = &quot;{0}&quot; value = &quot;{1}&quot;" obj_nm="VLDERR_MIN_EX_INVALID"/>
    <label lbl_txt="Data has changed in the database prior to your changes. Please retry" obj_nm="PRCERR_REQUEST_DATAOUTOFSYNC"/>
    <label lbl_txt="Order cannot be located in the system" obj_nm="PRCERR_ORDER_ID_INVALID"/>
    <label lbl_txt="Illegal Status Change" obj_nm="PRCERR_STATE_PROC_FAIL"/>
    <label lbl_txt="Invalid Service Location" obj_nm="VLDERR_SVC_LOCATION_INVALID"/>
    <label lbl_txt="Unexpected Error. Please contact Information Services" obj_nm="PRCERR_UNKNOWN_REASON"/>
    <label lbl_txt="Invalid number format &quot;{1}&quot; for parmNm = &quot;{0}&quot;" obj_nm="VLDERR_FORMAT_INVALID"/>
    <label lbl_txt="Value &quot;{1}&quot; not permitted for parmNm = &quot;{0}&quot;" obj_nm="VLDERR_VALUE_NOT_PERMIT"/>
    <label lbl_txt="Invalid data type parmNm = &quot;{0}&quot; value = &quot;{1}&quot;" obj_nm="VLDERR_DATATYPE_INVALID"/>
    <label lbl_txt="Min char number failed  for rule = &quot;{2}&quot; parmNm = &quot;{0}&quot; value = &quot;{1}&quot;" obj_nm="VLDERR_MIN_CHAR_INVALID"/>
    <label lbl_txt="The subscriber profile has a service &quot;{0}&quot;, which is inactive" obj_nm="SUB_ANALYSIS_SVC_CHANGE_ERR"/>
    <label lbl_txt="The order relates to a service &quot;{0}&quot;, which is inactive" obj_nm="ORDER_ANALYSIS_SVC_CHANGE_ERR"/>
    <label lbl_txt="The User is locked because of too many unsuccessful authentication attempts" obj_nm="LOGIN_USER_ERRATTEMPTS_LOCKED"/>
    <label lbl_txt="The user is blocked in system for some reason, most likely the user is not in an active status" obj_nm="LOGIN_USER_BLOCKED"/>
    <label lbl_txt="The User is blocked by MSO" obj_nm="LOGIN_USER_MSOBLOCKED"/>
    <label lbl_txt="Missing user/password" obj_nm="LOGIN_USER_PASSWORD_MISSING"/>
    <label lbl_txt="Login user name is invalid" obj_nm="LOGIN_USER_INVALID"/>
    <label lbl_txt="Login password is invalid" obj_nm="LOGIN_PASSWORD_INVALID"/>
    <label lbl_txt="Parameter value is not unique for parmNm=&quot;{0}&quot;" obj_nm="VLDERR_VALUE_NOTUNIQUE"/>
    <label lbl_txt="Svc : &quot;{0}&quot; needs svc address" obj_nm="sub_prof_vld_err_svc_address"/>
    <label lbl_txt="Svc : &quot;{0}&quot;  having svccat maxProfInstNum : {1,number,integer} has current instance num :{2,number,integer}" obj_nm="sub_prof_vld_err_svc_max_instance_num"/>
    <label lbl_txt="Svc : &quot;{0}&quot;  having svccat minProfInstNum : {1,number,integer} has current instance num :{2,number,integer}" obj_nm="sub_prof_vld_err_svc_min_instance_num"/>
    <label lbl_txt="Empty subscriber profile (svc model)" obj_nm="sub_prof_vld_err_empty_svc_model"/>
    <label lbl_txt="Svc : &quot;{0}&quot; svc is expired" obj_nm="sub_prof_vld_err_svc_is_expired"/>
    <label lbl_txt="Svc : &quot;{0}&quot; has expiry date extending base svc expiry date : not allowed" obj_nm="sub_prof_vld_err_svc_exp_date_extends_base_svc_exp_date"/>
    <label lbl_txt="Svc : &quot;{0}&quot; has effective date extending base svc effective date : not allowed" obj_nm="sub_prof_vld_err_svc_eff_date_outside_base_svc_eff_date"/>
    <label lbl_txt="SvcNm : &quot;{0}&quot; has null Effective Date (is not effective)" obj_nm="sub_prof_vld_err_svc_has_null_eff_date"/>
    <label lbl_txt="Svc : &quot;{0}&quot; is not effective yet" obj_nm="sub_prof_vld_err_svc_not_effective"/>
    <label lbl_txt="Svc : &quot;{0}&quot; is not orderable and it has no parent, it cannot be added" obj_nm="sub_prof_vld_err_svc_not_orderable"/>
    <label lbl_txt="Svc : &quot;{0}&quot; has invalid condition: &quot;{1}&quot;" obj_nm="sub_prof_vld_err_invalid_svc_jmf"/>
    <label lbl_txt="parm:{0} in svc:{1} has a undefined alias" obj_nm="sub_prof_vld_err_invalid_parm_alias"/>
    <label lbl_txt="svc:{0} is required by svc:{1} for parm alias reason" obj_nm="sub_prof_vld_err_alias_preq_svc_missing"/>
    <label lbl_txt="Duplicate SubExtKey Received" obj_nm="SPM_DUPLICATE_SUB"/>
    <label lbl_txt="Unauthorized access, Service Provider of the object is different from yours!" obj_nm="SVC_PROVIDER_UNAUTHORIZED_ERR"/>
    <label lbl_txt="Duplicate Order Received" obj_nm="SPM_DUPLICATE_ORDER"/>
    <label lbl_txt="Migration Config Err : multiple destination scope services found with name : &quot;{0}&quot;" obj_nm="migr_err_multiple_dest_scope_svc_found"/>
    <label lbl_txt="Migration Config Err : multiple source scope services found with name : &quot;{0}&quot;" obj_nm="migr_err_multiple_source_scope_svc_found"/>
    <label lbl_txt="Migration Config Err : Cannot uniquely find destination scope svc name : &quot;{0}&quot; , migr name : &quot;{1}&quot;" obj_nm="migr_err_cannot_find_(unique)_destination_for_relocation_of_svc"/>
    <label lbl_txt="Migration Config Err : wrong from Svc : &quot;{0}&quot; in migration name : &quot;{1}&quot;" obj_nm="migr_err_cannot_apply_migration_to_svc_wrong_from_svc"/>
    <label lbl_txt="Migration Config Err: Cannot find svc migration with name : &quot;{0}&quot;" obj_nm="migr_err_cannot_find_svc_migr_by_name"/>
    <label lbl_txt="Migration System Error : cannot create new svc prototype " obj_nm="migr_err_system_err_cannot_add_new_svc_proto"/>
    <label lbl_txt="Migration System Error : cannot find svc by Key(Id) in the profile" obj_nm="migr_err_internal_system_err_cannot_find_svc_by_key"/>
    <label lbl_txt="Migration System Error" obj_nm="migr_err_internal_system_err"/>
    <label lbl_txt="Null or invalid catalog svc id " obj_nm="sub_prof_invalid_sub_profile"/>
    <label lbl_txt="Sub is locked. Not able to process now! Please try again later." obj_nm="PRCERR_REQUEST_DATAOUTOFSYNC_SUB_LOCKED"/>
    <label lbl_txt="Cannot migrate from svc : &quot;{0}&quot;  to svc : &quot;{1}&quot; because it has  {2,number,integer} instances    of child svc : &quot;{3}&quot; while after migration  it would be allowed to have only {4,number,integer}   instances of child svc : &quot;{5}&quot;" obj_nm="migr_err_cannot_downgrade"/>
    <label lbl_txt="Migration Config Err : cannot find destination scope svc name : &quot;{0}&quot;" obj_nm="migr_err_cannot_find_dest_scope_svc"/>
    <label lbl_txt="Migration Config Err : cannot find source scope svc name : &quot;{0}&quot;" obj_nm="migr_err_cannot_find_source_scope_svc"/>
    <label lbl_txt="Class dependency : missing prerequisite  svc : &quot;{0}&quot; for svc : &quot;{1}&quot;" obj_nm="sub_prof_vld_err_class_depy_missing_prereq_svc"/>
    <label lbl_txt="Class depy for dependent svc &quot;{0}&quot; :   none of the {1,number,integer}  prerequisite services were found for OrGrpId : {2,number,integer} " obj_nm="sub_prof_vld_err_svc_depy_or_group_svcs_not_found"/>
    <label lbl_txt="Instance dependency : missing prerequisite svc : &quot;{0}&quot; for svc : &quot;{1}&quot; " obj_nm="sub_prof_vld_err_instance_depy_missing_prereq_svc"/>
    <label lbl_txt="Svc : &quot;{0}&quot; is  mutually exclusive with svc : &quot;{1}&quot;" obj_nm="sub_prof_vld_err_svc_exclusion_rule"/>
    <label lbl_txt="SvcCompositionRule coponent svcNm : &quot;{0}&quot;  has invalid max instance number : {1,number,integer}  Required : {2,number,integer}" obj_nm="sub_prof_vld_err_max_child_svc_inst_num"/>
    <label lbl_txt="SvcCompositionRule: component Svc : &quot;{0}&quot; has  invalid min instance number : {1,number,integer} Required : {2,number,integer}" obj_nm="sub_prof_vld_err_min_child_svc_inst_num"/>
    <label lbl_txt="Svc : &quot;{0}&quot;  has invalid child with svcNm : &quot;{1}&quot;" obj_nm="sub_prof_vld_err_svc_composed_with_invalid_child"/>
    <label lbl_txt="Svc : &quot;{0}&quot; is not composed but it has children in sub profile" obj_nm="sub_prof_vld_err_svc_not_composed_with_child"/>
    <label lbl_txt="Max char number failed  for rule = &quot;{2}&quot; parmNm = &quot;{0}&quot; value = &quot;{1}&quot;" obj_nm="VLDERR_MAX_CHAR_INVALID"/>
    <label lbl_txt="Max value check failed for rule = &quot;{2}&quot; parmNm = &quot;{0}&quot; value = &quot;{1}&quot;" obj_nm="VLDERR_MAX_IN_INVALID"/>
    <label lbl_txt="Min value check failed for rule = &quot;{2}&quot; parmNm = &quot;{0}&quot; value = &quot;{1}&quot;" obj_nm="VLDERR_MIN_IN_INVALID"/>
    <label lbl_txt="Max exclusion check failed for rule = &quot;{2}&quot; parmNm = &quot;{0}&quot; value = &quot;{1}&quot;" obj_nm="VLDERR_MAX_EX_INVALID"/>
</label_lst>
