<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Error_en_CA.xml,v 1.1 2012/10/11 15:42:47 sukhadak Exp $ -->
<label_lst class_nm="Error" locale="en_CA" xmlns="http://www.sigma-systems.com/schemas/3.0/Labels" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/Labels ../../../../xmlcfg/schemas/labels_cfg.xsd">
    <!-- $Id: Error_en_CA.xml,v 1.1 2012/10/11 15:42:47 sukhadak Exp $ -->
    <label lbl_txt="Invalid Account. Must be 13 digits." obj_nm="validate_account"/>
    <label lbl_txt="Invalid MTA Mac Address, Must have 12 Characters in [0-9a-fA-F]" obj_nm="validate_mta_mac"/>
    <label lbl_txt="WML Time out value should be between 1 and 20" obj_nm="validate_WML_timeout"/>
    <label lbl_txt="Call Display Name must have minimum 3 characters and maximum of 15 characters." obj_nm="validate_cnam"/>
    <label lbl_txt="Date must be greater than or equal to current date" obj_nm="validate_requested_date"/>
    <label lbl_txt="Mac Address should be in hexadecimal format" obj_nm="vld_rule_validate_cm_mac"/>
    <label lbl_txt="Length rule violated" obj_nm="vld_rule_MAX_12_CHAR"/>
    <label lbl_txt="Invalid ZipCode Plus4. Must be 4 digits." obj_nm="validate_zipcode_plus4"/>
    <label lbl_txt="Invalid ZipCode. Must be 5 digits." obj_nm="validate_zipcode"/>
    <label lbl_txt="Invalid Telephone Number- Min/Max 10/10 digits. First digit can only be 1 to 9, and the fourth digit can only be 2 to 9." obj_nm="validate_telephone_number"/>
    <label lbl_txt="Valid format is(N=2-9, x=0-9): 7 long-Nxxxxxx, 10 long-NxxNxxxxxx, 11-long (0 or 1)NxxNxxxxxx or 011 follwed by any number" obj_nm="validate_other_phone_number"/>
    <label lbl_txt="Invalid length of VM Email Password" obj_nm="validate_vm_email_password"/>
    <label lbl_txt="Invalid Voicemail box Id" obj_nm="validate_vm_box_id"/>
    <label lbl_txt="Invalid Email Account" obj_nm="validate_email_account"/>
    <label lbl_txt="Serial number is not present in eMTA inventory" obj_nm="validate_serial_number"/>
    <label lbl_txt="Invalid Max Port Number." obj_nm="validate_max_port_num"/>
    <label lbl_txt="Invalid CM Mac Address, Must have 12 Characters in [0-9a-fA-F]" obj_nm="validate_cm_mac"/>
    <label lbl_txt="Invalid provisioning state" obj_nm="vld_rule_validate_prov_state"/>
    <label lbl_txt="Address type already exists" obj_nm="address_already_exists"/>
    <label lbl_txt="Must be a valid number" obj_nm="validate_numeric"/>
    <label lbl_txt="{1} must be a valid positive number" obj_nm="validate_positive_integer"/>
    <label lbl_txt="Must be a valid quantity number" obj_nm="validate_numeric_quantity"/>
    <label lbl_txt="Digits are not allowed in the last name" obj_nm="validate_last_name"/>
    <label lbl_txt="No Search Criteria" obj_nm="no_search_criteria"/>
    <label lbl_txt="Insufficient Privileges Error" obj_nm="insufficient_privileges_error"/>
    <label lbl_txt="Resource Alread Exists" obj_nm="adminresource_already_exists_error"/>
    <label lbl_txt="Login to Authorization Manager Failed" obj_nm="AM_LOGIN_FAILED"/>
    <label lbl_txt="Missing Mandatory Fields For Resource" obj_nm="adminresource_missing_mandatory_fields"/>
    <label lbl_txt="Resource Not Found" obj_nm="adminresource_not_found"/>
    <label lbl_txt="Missing Permission To View Group" obj_nm="admingrp_view_permission_not_found"/>
    <label lbl_txt="No Service Found That Can Be Reset" obj_nm="no_svc_can_be_reset"/>
    <label lbl_txt="No further action is available for the subscriber because the subscriber is in transient status at the moment" obj_nm="sub_in_transitent"/>
    <label lbl_txt="Permission Update Successful" obj_nm="adminpermission_update_success"/>
    <label lbl_txt="The subscriber or at least one of the services were not initialized. Please review the uninitialized items." obj_nm="sub_or_svc_not_initialized"/>
    <label lbl_txt="Error Getting Subscriber" obj_nm="error_getting_subscriber"/>
    <label lbl_txt="{0}: Confirmation and original do not match!" obj_nm="confirmation_do_not_match"/>
    <label lbl_txt="User Delete Error" obj_nm="adminusr_delete_error"/>
    <label lbl_txt="Click Here To Try Again" obj_nm="click_here_to_try_again"/>
    <label lbl_txt="Error Getting Trouble Tickets" obj_nm="error_getting_trouble_tickets"/>
    <label lbl_txt="Unable to assign Groups, due to circular membership" obj_nm="circular_membership"/>
    <label lbl_txt="Permission Already Exists Error" obj_nm="adminpermission_already_exists_error"/>
    <label lbl_txt="User Not Found" obj_nm="adminusr_not_found"/>
    <label lbl_txt="Missing Password Field Error" obj_nm="password_fields_missing_error"/>
    <label lbl_txt="Failed to release ownership for batch #{0} &lt;br> Reason: {1}" obj_nm="failed_release_batch_ownership"/>
    <label lbl_txt="Reference numbers must be in range:" obj_nm="valid_ref_num_range"/>
    <label lbl_txt="SubManager exception !" obj_nm="sub_manager_exception"/>
    <label lbl_txt="Privilege Added Successfully" obj_nm="adminacl_add_success"/>
    <label lbl_txt="No entity found." obj_nm="no_entity_found"/>
    <label lbl_txt="The following selected orders were discarded due to errors:" obj_nm="sel_orders_discarded_due"/>
    <label lbl_txt="Permission Add Successful" obj_nm="adminpermission_add_success"/>
    <label lbl_txt="No Resources Found" obj_nm="no_adminresource_found"/>
    <label lbl_txt="Login failed !" obj_nm="selfcare_login_error"/>
    <label lbl_txt="JMF validation error for  parameter {0}" obj_nm="jmf_validation_eval_error"/>
    <label lbl_txt="No Subscribers Found" obj_nm="no_subscriber_was_found"/>
    <label lbl_txt="Error: There is no enough modifiable orders in the batch to set dependencies between them." obj_nm="no_en_modif_ords_for_deps"/>
    <label lbl_txt="Prerequisite service not found" obj_nm="prereq_svc_not_found"/>
    <label lbl_txt="New Password Required" obj_nm="new_password_required"/>
    <label lbl_txt="Password changed successfully" obj_nm="password_update_success"/>
    <label lbl_txt="Failed to replicate the order #{0}" obj_nm="failed_repl_ordr"/>
    <label lbl_txt="Please try again and if the problem persists, notify the administrator." obj_nm="server_error_instructions"/>
    <label lbl_txt="Missing Required Fields" obj_nm="missing_required_fields"/>
    <label lbl_txt="Privilege Update Error" obj_nm="adminacl_update_error"/>
    <label lbl_txt="Missing Mandatory Fields on Privilege" obj_nm="adminacl_missing_mandatory_fields"/>
    <label lbl_txt="Could not find the related service: {0}, in the context of service: {1}." obj_nm="parm_alias_not_found"/>
    <label lbl_txt="User Update Error" obj_nm="adminusr_update_error"/>
    <label lbl_txt="Privilege Add Error" obj_nm="adminacl_add_error"/>
    <label lbl_txt="No Selection Criteria" obj_nm="no_selection_criteria"/>
    <label lbl_txt="Privilege Delete Error" obj_nm="adminacl_delete_error"/>
    <label lbl_txt="Minimum length of {1} should be {0,number,integer} characters!" obj_nm="min_length"/>
    <label lbl_txt="No available action for the selected item." obj_nm="no_options_available"/>
    <label lbl_txt="Permission Delete Successful" obj_nm="adminpermission_delete_success"/>
    <label lbl_txt="Parameter {0} failed JMF validation " obj_nm="jmf_validation_failed"/>
    <label lbl_txt="Resource Add Error" obj_nm="adminresource_add_error"/>
    <label lbl_txt="Error Obtaining Privilege" obj_nm="error_obtaining_adminacl"/>
    <label lbl_txt="User Name and Password can not match" obj_nm="usrnm_match_password_error"/>
    <label lbl_txt="Login failed ! Please enter correct user name and password." obj_nm="login_error"/>
    <label lbl_txt="User Add Successful" obj_nm="adminusr_add_success"/>
    <label lbl_txt="Cannot remove &quot;{0}&quot; because it is referenced by &quot;{1}&quot;" obj_nm="cannot_remove_entity_still_referenced"/>
    <label lbl_txt="Requested entity could not be found. Please select an entity from the tree." obj_nm="could_not_find_entity_in_sub"/>
    <label lbl_txt="Exists in database already." obj_nm="exist_inDB"/>
    <label lbl_txt="Field {0} cannot be null!" obj_nm="not_null"/>
    <label lbl_txt="Requested service could not be found. Please select a service from the tree." obj_nm="could_not_find_service_in_sub"/>
    <label lbl_txt="Missing Permission To View User" obj_nm="adminusr_view_permission_not_found"/>
    <label lbl_txt="Incorrect Password Error" obj_nm="incorrect_password_error"/>
    <label lbl_txt="More Than One Subscriber Found" obj_nm="more_than_one_subscriber_found"/>
    <label lbl_txt="Incorrect information is stored in session." obj_nm="incorrect_info_in_sess"/>
    <label lbl_txt="Maximum length of {1} should be {0,number,integer} characters!" obj_nm="max_length"/>
    <label lbl_txt="{1} should be in valid format 'default locale example m2m 3w1'" obj_nm="bad_postal_code_fmt"/>
    <label lbl_txt="Because of the following errors:" obj_nm="because_errors"/>
    <label lbl_txt="Fault Status Manager Not Initialized" obj_nm="fsm_not_initialized"/>
    <label lbl_txt="The following orders were discarded and not processed:" obj_nm="discarded_not_processed"/>
    <label lbl_txt="Run Test Fails" obj_nm="runtest_fails"/>
    <label lbl_txt="Address already exists in profile." obj_nm="address_already_exists"/>
    <label lbl_txt="Possible reason: the information on the screen is outdated and the operation was invalid. Please refresh the screen and try the operation again." obj_nm="batch_scr_poss_err"/>
    <label lbl_txt="The length of {1} should be {0,number,integer} characters!" obj_nm="fixed_length"/>
    <label lbl_txt="No Historical Results Found" obj_nm="no_historical_results_found"/>
    <label lbl_txt="The request is invalid. Parameter {0} is missing." obj_nm="sampSubEntity_request_validator"/>
    <label lbl_txt="JMF Definition not found for parameter {0}" obj_nm="jmf_validation_def_not_found"/>
    <label lbl_txt="Scope service not found: {0}" obj_nm="scope_not_found"/>
    <label lbl_txt="Subscribers Not Found" obj_nm="subscribers_not_found"/>
    <label lbl_txt="Could not fetch SB version information:{0}" obj_nm="sbVersionInfoError"/>
    <label lbl_txt="Permission Denied" obj_nm="permission_denied"/>
    <label lbl_txt="Only digits allowed in {1}!" obj_nm="digits_only"/>
    <label lbl_txt="Invalid Search Criteria!" obj_nm="validate_batch_id"/>
    <label lbl_txt="Error: Specified Orders(by Ref.#) may contain only digits, characters &quot;,&quot; and &quot;-&quot; and start and end with digits." obj_nm="wrong_specif_orders_format"/>
    <label lbl_txt="Unable to delete while group is member of groups" obj_nm="unable_to_delete_grp_while_grp_chosen"/>
    <label lbl_txt="No Subscriber Found" obj_nm="no_subscriber_found"/>
    <label lbl_txt="Login Failed" obj_nm="DM_LOGIN_FAILED"/>
    <label lbl_txt="User Update Successful" obj_nm="adminusr_update_success"/>
    <label lbl_txt="Service Advisory Manager Not Initialized" obj_nm="sam_not_initialized"/>
    <label lbl_txt="Cannot set order header parameters." obj_nm="cannot_set_order_header"/>
    <label lbl_txt="{0} must be at least {1} and at most {2}!" obj_nm="mult_chkboxs_min_max_value"/>
    <label lbl_txt="Error while performing action: {0} on orders: &lt;br> {1} &lt;br> Reason: {2}" obj_nm="error_chg_state_batch_order"/>
    <label lbl_txt="- Invalid state for this action:" obj_nm="invalid_state_msg"/>
    <label lbl_txt="No further action is available for the subscriber because the subscriber has pending order(s)" obj_nm="pending_ordr_exist"/>
    <label lbl_txt="Missing Reason Code" obj_nm="missing_reason_code"/>
    <label lbl_txt="Action: {0} is not supported for this item." obj_nm="unhandled_tree_mode"/>
    <label lbl_txt="Parameter value is not unique!" obj_nm="unique_check_failed"/>
    <label lbl_txt="Error: No order reference numbers was specified." obj_nm="no_orders_specified"/>
    <label lbl_txt="Error Obtaining Permission" obj_nm="error_obtaining_adminpermission"/>
    <label lbl_txt="Other Error" obj_nm="other_error"/>
    <label lbl_txt="Duplicate value found in {0}" obj_nm="duplicate_derived_parm"/>
    <label lbl_txt="There is no action available for entity {0} in its current state." obj_nm="no_available_action_for_entity"/>
    <label lbl_txt="Permission Not Found" obj_nm="adminpermission_not_found"/>
    <label lbl_txt="Error: more than one valid order must be selected for building dependencies." obj_nm="select_more_than_one"/>
    <label lbl_txt="No Test Found" obj_nm="no_tests_found"/>
    <label lbl_txt="Error Obtaining Resource" obj_nm="error_obtaining_adminresource"/>
    <label lbl_txt="Error Creating User" obj_nm="create_user_error"/>
    <label lbl_txt="Missing Permission To View Privilege" obj_nm="adminacl_view_permission_not_found"/>
    <label lbl_txt="No Users Found" obj_nm="no_adminusr_found"/>
    <label lbl_txt="The same group can not be both granted and revoked" obj_nm="adminacl_inboth_granted_and_revoked_groups"/>
    <label lbl_txt="No order found." obj_nm="no_order_found"/>
    <label lbl_txt="Error: Sequence of reference numbers may only be of pattern DIGIT-DIGIT." obj_nm="seq_ref_nums_format"/>
    <label lbl_txt="Failed to set pre-requisite for order: {0}, Reason: {1}" obj_nm="failed_set_dep_for_order"/>
    <label lbl_txt="Privilege Already Exists Error" obj_nm="adminacl_already_exists_error"/>
    <label lbl_txt="Error: Reference number was specified more than once:" obj_nm="ref_nums_specified_mult"/>
    <label lbl_txt="Error: Invalid reference number was entered:" obj_nm="invalid_ref_num"/>
    <label lbl_txt="Insufficient Privileges To View Test Results" obj_nm="insufficient_privileges_viewing_test_results"/>
    <label lbl_txt="Not Implemented" obj_nm="AuthMgrAdminException.-2"/>
    <label lbl_txt="To proceed with others press OK, to cancel the operation press Cancel." obj_nm="error_proceed_others"/>
    <label lbl_txt="Failed to perform action: {0} on order: &lt;br> {1} &lt;br> Reason: {2}" obj_nm="failed_chg_state_batch_order"/>
    <label lbl_txt="Permission Add Error" obj_nm="adminpermission_add_error"/>
    <label lbl_txt="Privilege Delete Successfully" obj_nm="adminacl_delete_success"/>
    <label lbl_txt="&amp;nbsp;&lt;img src='/smpweb/images/calendar.gif' border='0'>" obj_nm="calendar"/>
    <label lbl_txt="The following orders were skipped:" obj_nm="foll_orders_were_skipped"/>
    <label lbl_txt="No Results Found" obj_nm="no_results_found"/>
    <label lbl_txt="No records found." obj_nm="no_records_found"/>
    <label lbl_txt="Missing Permission To View Resource" obj_nm="adminresource_view_permission_not_found"/>
    <label lbl_txt="Only letters allowed in {1}!" obj_nm="letters_only"/>
    <label lbl_txt="Error: No orders were selected." obj_nm="no_orders_selected"/>
    <label lbl_txt="User does not exist" obj_nm="AuthMgrAdminException.6"/>
    <label lbl_txt="{1} does not satisfy {0}!" obj_nm="does_not_match"/>
    <label lbl_txt="No Privileges Found" obj_nm="no_adminprivilege_found"/>
    <label lbl_txt="Group Add Error" obj_nm="admingrp_add_error"/>
    <label lbl_txt="Account is locked please contact CSR!" obj_nm="account_locked"/>
    <label lbl_txt="New Password and Confirm Password do not match" obj_nm="password_match_error"/>
    <label lbl_txt="Circular Membership" obj_nm="AuthMgrAdminException.3"/>
    <label lbl_txt="{0} does not match pattern YYYYMMDDHHMMSS !" obj_nm="wrong_date_format"/>
    <label lbl_txt="Description for errors not available." obj_nm="no_errors_found"/>
    <label lbl_txt="Unknown Error" obj_nm="AuthMgrAdminException.-1"/>
    <label lbl_txt="Algorithm Not Supported" obj_nm="AuthMgrAdminException.4"/>
    <label lbl_txt="Server Error" obj_nm="server_error_title"/>
    <label lbl_txt="The cart changes will be lost if you send a reprovision all action." obj_nm="reprov_all_action"/>
    <label lbl_txt="Incorrect Password" obj_nm="AuthMgrAdminException.5"/>
    <label lbl_txt="User Delete Successful" obj_nm="adminusr_delete_success"/>
    <label lbl_txt="Multiple default addresses found" obj_nm="multi_default_addrs"/>
    <label lbl_txt="Permission Denied" obj_nm="AuthMgrAdminException.2"/>
    <label lbl_txt="No default address found" obj_nm="no_default_addr"/>
    <label lbl_txt="Failed to set dependencies for orders:&lt;br>{0}&lt;br>Reason: {1}" obj_nm="failed_set_deps"/>
    <label lbl_txt="Ticket Entered Wrong" obj_nm="ticket_entered_wrong"/>
    <label lbl_txt="{1} of {0}" obj_nm="duplicated_parm_val_in_profile"/>
    <label lbl_txt="No Ticket Selected" obj_nm="no_ticket_selected"/>
    <label lbl_txt="Group Update Success" obj_nm="admingrp_update_success"/>
    <label lbl_txt="Resource Update Error" obj_nm="adminresource_update_error"/>
    <label lbl_txt="Group Update Error" obj_nm="admingrp_update_error"/>
    <label lbl_txt="Test Results Are Not Available" obj_nm="test_results_not_available"/>
    <label lbl_txt="Error Creating Trouble Ticket" obj_nm="create_ticket_error"/>
    <label lbl_txt="No User Found" obj_nm="no_usr_found"/>
    <label lbl_txt="Error Updating Diag Result" obj_nm="updt_diagresult_error"/>
    <label lbl_txt="Group Already Exists" obj_nm="admingrp_already_exists_error"/>
    <label lbl_txt="Resource Update Successful" obj_nm="adminresource_update_success"/>
    <label lbl_txt="Group Add Successful" obj_nm="admingrp_add_success"/>
    <label lbl_txt="This is a new subscriber and cannot be loaded from database." obj_nm="new_sub_cannot_load"/>
    <label lbl_txt="{0} should be long value!" obj_nm="long_value"/>
    <label lbl_txt="{1} should be greater or equal to {0}!" obj_nm="min_value"/>
    <label lbl_txt="Subscriber not initialized" obj_nm="sub_not_init"/>
    <label lbl_txt="{1} should be less or equal to {0}!" obj_nm="max_value"/>
    <label lbl_txt="Only letters(A-Z,a-z), digits(0-9), underscore(_), dash(-) and dot(.) are allowed in {1}! ." obj_nm="email_does_not_match"/>
    <label lbl_txt="Permission Delete Error" obj_nm="adminpermission_delete_error"/>
    <label lbl_txt="Failed to load order header parameters form." obj_nm="cannot_load_order_header_parms"/>
    <label lbl_txt="If you are not forwarded to the login screen please close your child browser windows and relogin again!" obj_nm="login_redirect_url_text"/>
    <label lbl_txt="User Already Exists" obj_nm="adminusr_already_exists_error"/>
    <label lbl_txt="Thank you." obj_nm="server_error_extra"/>
    <label lbl_txt="Your session is invalid or has timed out. Please login again." obj_nm="server_error_session"/>    
    <label lbl_txt="Go to application login page" obj_nm="srvLogPage"/>
    <label lbl_txt="Hide info" obj_nm="srvInfoHide"/>
    <label lbl_txt="Show more info" obj_nm="srvInfoShow"/>    
    <label lbl_txt="Data Entered Wrong" obj_nm="data_entered_wrong"/>
    <label lbl_txt="Order header parameters validation failed." obj_nm="failed_valid_order_hdr_parms"/>
    <label lbl_txt="Changing entity action failed due to the following errors:" obj_nm="ChgEntityStatusError.main.title"/>
    <label lbl_txt="{0} is a mandatory field!" obj_nm="empty_string"/>
    <label lbl_txt="The order does not contain entities" obj_nm="order_wout_entities"/>
    <label lbl_txt="No order header parameters selected to update." obj_nm="no_order_hdr_prams_to_upd"/>
    <label lbl_txt="The order is invalid for replication." obj_nm="ordr_invalid_for_repl"/>
    <label lbl_txt="Action failed." obj_nm="action_failed"/>
    <label lbl_txt="Failed to create a subcriber prototype." obj_nm="create_sub_prototype"/>
    <label lbl_txt="There is no action available for service {0} in its current state." obj_nm="no_available_action"/>
    <label lbl_txt="You do not have permission to delete Groups chosen associated with this Group" obj_nm="admingrp_delete_error_missing_exclude_grp_permission"/>
    <label lbl_txt="Permission Update Error" obj_nm="adminpermission_update_error"/>
    <label lbl_txt="Error Obtaining User" obj_nm="error_obtaining_adminusr"/>
    <label lbl_txt="You do not have permission to delete Groups chosen associated with this User" obj_nm="adminusr_delete_error_missing_exclude_grp_permission"/>
    <label lbl_txt="Error: Some of the selected orders can not be processed:" obj_nm="some_can_not_be_processed"/>
    <label lbl_txt="Edit not allowed: Subscriber is already deleted" obj_nm="sub_deleted"/>
    <label lbl_txt="Error Obtaining Results" obj_nm="error_obtain_results"/>
    <label lbl_txt="Sql Error" obj_nm="AuthMgrAdminException.1"/>
    <label lbl_txt="Missing Mandatory Fields" obj_nm="missing_mandatory_fields"/>
    <label lbl_txt="There is no action available for service {0} because one of its children ({1}) is in a transient state." obj_nm="no_available_action_child_in_progress"/>
    <label lbl_txt="Error: None of the selected orders can be processed:" obj_nm="none_can_be_processed"/>
    <label lbl_txt="Search form not found !" obj_nm="search_frm_not_found"/>
    <label lbl_txt="Insufficient privileges for this request." obj_nm="insufficient_privileges_for_object"/>
    <label lbl_txt="You do not have permission to change the password. Please contact your supervisor." obj_nm="missing_password_change_permission"/>
    <label lbl_txt="Subscriber could not be loaded !" obj_nm="sub_not_loaded"/>
    <label lbl_txt="Group Delete Error" obj_nm="admingrp_delete_error"/>
    <label lbl_txt="Resource Delete Successful" obj_nm="adminresource_delete_success"/>
    <label lbl_txt="Password change error" obj_nm="password_update_error"/>
    <label lbl_txt="Your request cannot be processed! Probably due to incorrect login or your session was timed out because of inactivity!" obj_nm="user_validation_error"/>
    <label lbl_txt="Resource Delete Error" obj_nm="adminresource_delete_error"/>
    <label lbl_txt="Privilege Update Success" obj_nm="adminacl_update_success"/>
    <label lbl_txt="Error while trying to set batch ownership" obj_nm="error_set_batch_ownship"/>
    <label lbl_txt="No Groups Found" obj_nm="no_admingrp_found"/>
    <label lbl_txt="Logout Failed" obj_nm="DM_LOGOUT_FAILED"/>
    <label lbl_txt="User Add Error" obj_nm="adminusr_add_error"/>
    <label lbl_txt="Failed to update order header parameters for order: {0}&lt;br>Reason: {1}" obj_nm="failed_upd_head_parms_in_ord"/>
    <label lbl_txt="No further edit allowed until Subscriber is active." obj_nm="sub_not_active"/>
    <label lbl_txt="Failed to set parameter" obj_nm="set_parm_failed"/>
    <label lbl_txt="Insufficient privileges to execute request {0}" obj_nm="insufficient_privileges_for_request"/>
    <label lbl_txt="Failed to update order header parameters for orders:&lt;br> {0}&lt;br>Reason: {1}" obj_nm="failed_upd_ord_head_parms"/>
    <label lbl_txt="Suggestions:" obj_nm="suggestions"/>
    <label lbl_txt="Unable to delete while group has users attached" obj_nm="unable_to_delete_grp_while_usr_attached"/>
    <label lbl_txt="We are sorry! Your request cannot be completed!" obj_nm="server_error_description"/>
    <label lbl_txt="Form not found !" obj_nm="form_not_found"/>
    <label lbl_txt="Incorrect postal code format (e.g. A2B6D7)" obj_nm="postal_does_not_match"/>
    <label lbl_txt="Missing Permission To View Permission" obj_nm="adminpermission_view_permission_not_found"/>
    <label lbl_txt="Login failed ! The user is {0}." obj_nm="login_error_not_active"/>
    <label lbl_txt="Privilege Not Found" obj_nm="adminacl_not_found"/>
    <label lbl_txt="Subscriber updated. You may continue ordering." obj_nm="continue_order"/>
    <label lbl_txt="Could not find the prerequisite services!" obj_nm="prereq_not_found"/>
    <label lbl_txt="Error Obtaining Group" obj_nm="error_obtaining_admingrp"/>
    <label lbl_txt="The privilege must have at least one group granted or revoked" obj_nm="adminacl_missing_granted_or_revoked_groups"/>
    <label lbl_txt="At least 2 orders must be specified to set dependencies." obj_nm="failed_set_dep_less_than_2"/>
    <label lbl_txt="The subscriber profile is outdated. Please reload the subscriber." obj_nm="session_out_of_sync"/>
    <label lbl_txt="{0} is not supported for entities of type {1}." obj_nm="unsupported_action_for_enttype"/>
    <label lbl_txt="Failed to set owner: {0} for batch #{1} &lt;br> Reason: {2}" obj_nm="failed_set_batch_ownership"/>
    <label lbl_txt="Resource Add Successful" obj_nm="adminresource_add_success"/>
    <label lbl_txt="Incorrect account format (e.g. 12345-123456-12)" obj_nm="acct_does_not_match"/>
    <label lbl_txt="Anchor Error" obj_nm="anchor_error"/>
    <label lbl_txt="No Permissions Found" obj_nm="no_adminpermission_found"/>
    <label lbl_txt="Missing Mandatory Fields For Permission" obj_nm="adminpermission_missing_mandatory_fields"/>
    <label lbl_txt="Error: None of the orders in batch can be modified." obj_nm="no_modif_ords_in_batch"/>
    <label lbl_txt="Group Not Found" obj_nm="admingrp_not_found"/>
    <label lbl_txt="Too Many Subscribers Found" obj_nm="too_many_subscribers_found"/>
    <label lbl_txt="Group Delete Successful" obj_nm="admingrp_delete_success"/>
    <label lbl_txt="There are no available entities for a mandatory association {0}." obj_nm="no_avail_ent_for_mand_assoc"/>
    <label lbl_txt="{0} must be at least {1} and at most {2}\!" obj_nm="mult_select_min_max_value"/>
    <label lbl_txt="{0} must be at least {1} and at most {2}\!" obj_nm="comma_sep_min_max_value"/>
    <label lbl_txt="Error description: Field not found {0}." obj_nm="field_not_found"/>
    <label lbl_txt="Ownership has been acquired by another user for this Manual Task" obj_nm="owner_overide"/>
    <label lbl_txt="Manual Task already Completed" obj_nm="manual_task_completed"/>
    <label lbl_txt="Invalid Manual Task" obj_nm="invalid_task"/>
    <label lbl_txt="User doesn't have permissions to acquire ownership for this Manual Task" obj_nm="privilege_error_acquire_mq"/>
    <label lbl_txt="User doesn't have permissions to releease the ownership for this Manual Task" obj_nm="privilege_error_release_mq"/>
    <label lbl_txt="User doesn't have permissions to process this Manual Task" obj_nm="privilege_error_process_mq"/>
    <label lbl_txt="User doesn't have permissions to view and edit for this Manual Task"  obj_nm="privilege_error_access_mq"/>
    <label lbl_txt="New password violates password strength policy" obj_nm="AuthMgrAdminException.7"/>
    <label lbl_txt="Your password has expired. Please change your password." obj_nm="pwd_expired_chng_pwd"/>
    <label lbl_txt="New password does not comply to password standards." obj_nm="pwd_strength_policy_violated"/>
    <label lbl_txt="New password cannot be same as the old one." obj_nm="same_pwd_old_new"/>
    <label lbl_txt="New password cannot be same as the user name." obj_nm="uname_same_as_pwd"/>
    <label lbl_txt="New password cannot be the reverse of the old one." obj_nm="cant_reverse_oldpwd"/>
    <label lbl_txt="New password cannot be the reverse of the user name." obj_nm="cant_reverse_uname"/>
    <label lbl_txt="New password is in the list of rejected passwords." obj_nm="newpwd_is_rejected_word"/>
    <label lbl_txt="New password must be minimum {0} characters." obj_nm="newpwd_is_too_short"/>
    <label lbl_txt="New password cannot be more than {0} characters." obj_nm="newpwd_is_too_long"/>
    <label lbl_txt="New password must contain one of the following characters: {0}." obj_nm="newpwd_must_contain"/>
    <label lbl_txt="New password cannot contain characters: {0}." obj_nm="newpwd_must_not_contain"/>
    <label lbl_txt="Your password has expired. Please obtain a new password from your supervisor." obj_nm="no_perm_chng_exp_pwd"/>
    <label lbl_txt="{0}.&lt;br>Possible cause: the order has been completed since you started to edit it." obj_nm="failed_upd_ordr_already_complete"/>
    <!--equipment -->
    <label lbl_txt="Private Line can not be shared." obj_nm="private_not_shared"/>   
    <label lbl_txt="Line/User can only be assigned to 1 port." obj_nm="more_than_1_port_assigned"/>   
    <label lbl_txt="Private Voice Line can only be assigned to one port on one piece of equipment." obj_nm="more_than_1_port_private"/>   
    <label lbl_txt="Please identify the user who is sharing the line." obj_nm="no_user_identify"/>   
    <label lbl_txt="Line Type must be set." obj_nm="line_type_not_set"/>  
    <label lbl_txt="Exception Error for equipment port assignment" obj_nm="equipment_app_err"/>
    <label lbl_txt="Equipment Maximum Number of Voice Ports is less than assigned port number." obj_nm="validate_max_voice_line_number"/>
    <!--equipment -->
    <!-- Voice Mail -->
    <label lbl_txt="voice mail not allowed." obj_nm="err_vm_not_allow"/>  
    <label lbl_txt="No Voice Mail Box." obj_nm="err_vm_no_vm"/>  
    <label lbl_txt="Voice Mail Box Position can not be 0 when Group Voice Mail Box is selected." obj_nm="err_vm_box_position_zero"/>  
    <label lbl_txt="Unified messaging depend on primary voice mail box." obj_nm="err_unified_messaging_depend_on_primary_vm"/>  
    <label lbl_txt="No Telephone Number Selected." obj_nm="err_vm_no_telphone_number"/>  
    <label lbl_txt="No Package Name Selected." obj_nm="err_vm_no_packagename"/>  
    <label lbl_txt="Please identify the voice mail type.It can not be empty." obj_nm="err_vm_no_mail_type"/> 
    <label lbl_txt="No voice mail available for the selected package." obj_nm="err_no_vm_allowed_in_feature_package"/> 
    <label lbl_txt="Unified messaging depend on secondary voice mail box." obj_nm="err_unified_messaging_depend_on_secondary_vm"/>  
    <label lbl_txt="Voice Box position : " obj_nm="err_vm_box_position"/>  
    <label lbl_txt=" is already in use or just moved to another box position." obj_nm="err_is_already_in_use_or_moved"/>  
    <label lbl_txt=" is already in use." obj_nm="err_is_already_in_use"/>  
    <label lbl_txt=" still not create so please change Display Secondary Voice Mail to " obj_nm="err_still_not_create"/>
    <label lbl_txt="You are not allow to save the Secondary voice Mail because of you do not have Primary Voice Mail Box." obj_nm="err_not_allow_svm"/>
    <label lbl_txt="Nothing to save" obj_nm="err_nothing_to_save"/>
      
    <!-- Voice Mail -->	
    <!-- SMP USER Calling Card --> 
    <label lbl_txt="To add the calling card to user,account id and coverage area can not be empty." obj_nm="err_calling_card_accountid_coverage_area_null"/>
    <!-- SMP USER Calling Card --> 
    <!-- CLEC Install Order  -->
    <label lbl_txt="ATN is missing, please select ATN" obj_nm="err_msg_no_selected_atn"/>
    <label lbl_txt="At least one voice line must be included in the CLEC order." obj_nm="err_msg_no_clec_order"/>
    <label lbl_txt="Please select one and only one service." obj_nm="select_one_clec_svc"/>
    <label lbl_txt="The last directory listing should not be deleted." obj_nm="err_msg_not_delete_last"/>
    <!-- CLEC Install Order  -->
	<!-- CLEC Disconnect Order -->
    <label lbl_txt="Requested Activation Date changed. Cannot modify other parameters." obj_nm="disconn_coh_rad_modified_no_other_changes"/>
    <!-- CLEC Disconnect Order -->
    <!-- Hunt Group -->
    <label lbl_txt="Please input the maximum number!" obj_nm="input_max_num"/>
    <label lbl_txt="Total size of the group can be only " obj_nm="voice_group_limit"/>
    <label lbl_txt="Group size is over the maximum!" obj_nm="over_size"/>
    <label lbl_txt="Call pilot should not be changed!" obj_nm="pilot_not_changed"/>
    <label lbl_txt="This Telephone Number is the Call Pilot of another Group!" obj_nm="primary_key_used"/>
    <label lbl_txt="Telephone number is invalidate!" obj_nm="msg_invalid_tn"/>
    <label lbl_txt="This field should be a number!" obj_nm="msg_not_number"/>
    <label lbl_txt="Mandatory fields must be entered!" obj_nm="msg_not_empty"/>
    <label lbl_txt="First member should not be changed!" obj_nm="first_member_not_changed"/>
    <label lbl_txt="At least first member of group must be selected." obj_nm="err_msg_at_least_first_member"/>
    <label lbl_txt="Please delete call pick up group since there is no member left." obj_nm="err_msg_need_to_delete_cpg_service"/>
    <label lbl_txt="There is no hunt group for the subscriber." obj_nm="err_no_huntgroup"/>
    <label lbl_txt="At least pilot member of group must be selected." obj_nm="err_msg_at_least_pilot_member"/>
    <label lbl_txt="Please delete hunt group since there is no member left." obj_nm="err_msg_need_to_delete_hg_service"/>
    <!-- Hunt Group -->
    <!-- General Popup Error -->
    <label lbl_txt="You need fill in the telephone number." obj_nm="err_msg_no_phone_num_specified"/>
    <label lbl_txt="There is no package be selected." obj_nm="err_msg_no_package_selected"/>
    <!-- General Popup Error -->
    <label lbl_txt="Error in getting port type for consumable resources,please see log for details." obj_nm="err_msg_get_port_type_cs"/>
    <!-- Secondary Voice Line -->
    <label lbl_txt="No. Of secondary lines exceeds the maximum allowed." obj_nm="err_msg_num_of_svl_exceeds"/>
    <label lbl_txt="A primary line can not be converted to a secondary line since it has secondary lines attached to it." obj_nm="err_msg_pvl_host_svl"/>
    <label lbl_txt="Selected line can not be converted to a trunk line since it is the member of call group or trunk group." obj_nm="err_msg_change_line_of_member_of_voice_group"/>
    <label lbl_txt="A primary line can not be converted to a secondary line since it is the member of call group or trunk group." obj_nm="err_msg_change_primary_line_of_member_of_voice_group"/>
    <label lbl_txt="A primary line can not be deleted since it is the member of voice group." obj_nm="err_msg_delete_voice_line_of_voice_group"/>
    <label lbl_txt="A secondary line must associated with a primary voice line." obj_nm="err_msg_svl_must_have_pvl"/>
    <label lbl_txt="Secondary voice lines are not allowed as the first member of call pickup group" obj_nm="err_msg_svl_not_allowed_as_first_member"/>
    <!-- Video -->
    <label lbl_txt="Location X value should be between 0 and 255" obj_nm="validate_location_x"/>
	<label lbl_txt="Location Y value should be between 0 and 255" obj_nm="validate_location_y"/>
	<label lbl_txt="Output Channel value should be between 1 and 255" obj_nm="validate_output_channel"/>
	<label lbl_txt="Region Configuration Handle value should be between 1 and 16777215" obj_nm="validate_regn_cfg"/>
	<label lbl_txt="Turn OFF VC value should be between 0 and 4095" obj_nm="validate_turnoff_VC"/>
	<label lbl_txt="Turn ON VC value should be between 0 and 4095" obj_nm="validate_turnon_VC"/>
	<label lbl_txt="EPG Region Override value should be between 1 and 32767" obj_nm="validate_epg_region_override"/>
	<label lbl_txt="CAS Downstream Identifier Override value should be between 1 and 2147483647" obj_nm="validate_cas_downstream_identifier_override"/>
	<label lbl_txt="CAS FIPS Code Override value should be between 0 and 999999" obj_nm="validate_cas_fips_code_override"/>
	<label lbl_txt="CAS Headend Identifier Override value should be between 1 and 2147483647" obj_nm="validate_cas_headend_identifier_override"/>
	<label lbl_txt="CAS Upstream Identifier Override value should be between 1 and 2147483647" obj_nm="validate_cas_upstream_identifier_override"/>
    <label lbl_txt="Must be null or valid number" obj_nm="validate_null_numeric"/>
    <label lbl_txt="Recall Timer must be a numeric, and from 30 to 600" obj_nm="validate_recall_timer"/>
    <label lbl_txt="Display Timer must be a numeric, and from 2 to 15" obj_nm="validate_display_timer"/>
    <label lbl_txt="Extension minimum length must be a numeric, and from 3 to 6" obj_nm="validate_min_ext_length"/>
    <label lbl_txt="Extension maximum length must be a numeric, and from 3 to 6" obj_nm="validate_max_ext_length"/>
    <label lbl_txt="{1} must be 0 or a positive double number" obj_nm="validate_double_number"/>
    <label lbl_txt="Invitation Time out value should be between 1 and 15" obj_nm="validate_invit_timeout"/>
    <label lbl_txt="Inactivity Timer must be a numeric, and from 0 to 600" obj_nm="validate_inactivity_timer"/>
    <label lbl_txt="Auto Retrieve Timer must be a numeric, and from 0 to 600" obj_nm="validate_atuo_retrieve_timer"/>
    <!-- S-R-Map -->
    <label lbl_txt="Service description is mandatory for newly added service(s)." obj_nm="validate_Vide_R_service_add_error_decription"/>
    <label lbl_txt="Service description is mandatory for modified service(s)." obj_nm="validate_Vide_R_service_modify_error_decription"/>


	<label obj_nm="dist_not_found_at_given_env" lbl_txt="Distribution is not found at given SMP environment: {0}"/>
	<label obj_nm="err_failed_to_load_dist" lbl_txt="Failed to load distribution with given env: {0} with unknown exception"/>
	<label obj_nm="err_resource_not_exist" lbl_txt="The resource: {0} is specified required in the manifest of a component: {1}, but it is not declared as a component or global resource"/>
	<label obj_nm="err_unable_to_process_cmpnt_cfg_using_hndlr" lbl_txt="Unable to handle cmpnt cfg using handler, exception: {0}"/>
	<label obj_nm="err_dist_hndlr_not_configured" lbl_txt="No dist handler class has been configured for the component type: {0} in disthandler.properties"/>
	<label obj_nm="err_instatiating_dist_hndlr" lbl_txt="Unable to instantiate handler class: {0} for the component of type: {1}"/>
	<label obj_nm="err_err_in_reading_manifest" lbl_txt="Unable to read manifest file: {0}"/>
	<label obj_nm="err_unable_to_handle_cmpnt_cfg" lbl_txt="Error while parsing configuration file of the component: {0}"/>
	<label obj_nm="err_in_loading_jea_file" lbl_txt="Could not load JEA file: {0}"/>
	<label obj_nm="err_unable_to_instantiate_doc_factory" lbl_txt="Error occurred while instantiating document factory"/>
	<label obj_nm="err_while_parsing_jwf" lbl_txt="Error: {0} occurred while parsing the JWF file"/>
	<label obj_nm="err_related_to_dom" lbl_txt="Error: {0} related to DOM or master loader occurred"/>
	<label obj_nm="err_in_creating_cmpnt" lbl_txt="Unable to create a component: {0}"/>
	<label obj_nm="err_prop_validation_failed" lbl_txt="Value: {0} of a parm is not convertible into given type: {1}"/>
	<label obj_nm="inst_not_found_at_given_env" lbl_txt="Installation not found at given environment: {0}"/>
	<label obj_nm="err_failed_to_load_inst" lbl_txt="Failed to load installation from: {0} with unknow exception"/>
	<label obj_nm="err_failed_to_load_cmpnt" lbl_txt="Unable to load the component: {0} of spec: {1}, exception: {2}"/>
	<label obj_nm="err_instatiating_inst_hndlr" lbl_txt="Unable to instantiate handler class for specified meta spec: {0}"/>
	<label obj_nm="err_no_res_spec_or_no_spec2inst_mapping" lbl_txt="Could not find resource spec in distribution OR no mapping defined for resource instance in specToInstanceMapping. Type: {0}"/>
	<label obj_nm="err_failed_to_instatiate_resource" lbl_txt="Unable to instantiate the resource: {0}"/>
	<label obj_nm="err_module_dplyd_but_not_exist" lbl_txt="The specified module: {0} was deployed, but it doesn't exist"/>
	<label obj_nm="err_cmpnt_refs_to_undefine_cpmnt" lbl_txt="Deployed component instance: {1} in container: {0} refers to undefined component"/>
	<label obj_nm="err_host_not_exist" lbl_txt="Container: {1} is is deployed to non existent host: {0}"/>
	<label obj_nm="err_failed_to_locate_the_inst" lbl_txt="Failed to locate installation under: {0}"/>
	<label obj_nm="err_related_to_master_loader" lbl_txt="Error: {0} related to master loader occurred."/>
	<label obj_nm="err_while_backing_up_inst_xml" lbl_txt="Error: {0} occurred while taking the backup of the installation.xml"/>
	<label obj_nm="err_while_domain_preinstall" lbl_txt="Error: {0} occurred while doing preinstall processing"/>
	<label obj_nm="err_cannot_install_frm_domain_area" lbl_txt="Full installation from the domain area: {0} is not allowed."/>
	<label obj_nm="err_while_module_preinstall" lbl_txt="Error: {0} occurred while doing module preinstall"/>
	<label obj_nm="err_while_module_install" lbl_txt="Error: {0} occurred while installing module"/>
	<label obj_nm="err_while_resource_install" lbl_txt="Error: {0} occurred while installing the resource"/>
	<label obj_nm="err_while_container_install" lbl_txt="Error: {0} occurred while installing the container"/>
	<label obj_nm="err_while_deployment" lbl_txt="Error: {0} occurred while deployment"/>
	<label obj_nm="err_io_exception" lbl_txt="IO Exception occurred."/>
	<label obj_nm="err_not_enough_disk_space" lbl_txt="Enough disk space is not available"/>
	<label obj_nm="err_cannot_be_non_ear_j2ee_type"	lbl_txt="A module: {0} cannot be of any Non-EAR J2EE type and have multiple components in it"/>
	<label obj_nm="err_build_file_not_exists" lbl_txt="The single component physical file: {0} of a Non-EAR J2EE component: {1} does not exist"/>
	<label obj_nm="err_unable_to_find_jea_module_to_be_updated" lbl_txt="Unable to find the JEA module: {0} to be updated, under: {1}"/>
	<label obj_nm="err_wrong_init_parm_language" lbl_txt="Init parameter: {0} cannot be of a language other than: {1}"/>
	<label obj_nm="err_unable_to_find_jwf_module_to_be_updated" lbl_txt="Unable to find the JWF module: {0} to be updated, under: {1}"/>
	<label obj_nm="err_while_instantiating_wljmxadapter" lbl_txt="Unable to instantiate WLJMS adapter class, exception: {0}"/>
	<label obj_nm="err_res_cannot_be_install_without_jms_module" lbl_txt="The resource: {0} cannot be install without JMS module: {1}"/>
	<label obj_nm="err_in_resource_preinstall" lbl_txt="Error: {0} occurred while doing resource preinstall"/>
	<label obj_nm="err_in_resource_install" lbl_txt="Error: {0} occurred while installing resources"/>
	<label obj_nm="err_script_failed" lbl_txt="WLST script failed to execute properly, exception: {0}"/>
	<label obj_nm="err_module_not_trgtd_on_cntnr_while_trgtd_on_jms_srvr" lbl_txt="Module: {0} is not targeted on conatainer {1} but resource: {2} is targeted on one of its JMS servers"/>
	<label obj_nm="err_jms_dest_neither_queue_not_topic" lbl_txt="The given JMS destination: {0} is neither Queue nor Topic"/>
	<label obj_nm="err_while_deploying_module" lbl_txt="Error occurred while deploying module: {0}"/>
	<label obj_nm="err_intializing_deployment_mgr" lbl_txt="Error: {0} occurred while initializing deployment manger"/>
	<label obj_nm="err_while_redeploying_resources" lbl_txt="Error: {0} occurred while redeploying resources"/>
	<label obj_nm="JWF_PARSE_ERROR" lbl_txt="invalid process def:{0} at {1}"/>

    <label lbl_txt="Server Busy"  obj_nm="server_busy_title"/>
    <label lbl_txt="We are sorry! Your request cannot be completed!"  obj_nm="server_busy_descr"/>
    <label lbl_txt="Please try again in a few minutes and if the problem persists, notify the administrator."  obj_nm="server_busy_instructions"/>
    <label lbl_txt="Thank you."  obj_nm="server_busy_extra"/>
    <label lbl_txt="Server is busy! Please try again in a few minutes and if the problem persists, notify the administrator."  obj_nm="session_limit_reached"/>   
    <label lbl_txt="The attempt to repair the order failed" obj_nm="failed_to_repair_order"/>
    <label lbl_txt="Order is not repairable. Order Id: {0}. Items are missing in the subscriber profile." obj_nm="order_is_not_repairable_missing"/>
    <label lbl_txt="Order is not repairable. Order Id: {0}" obj_nm="order_is_not_repairable"/>
    <label lbl_txt="Search service form not found! {0}" obj_nm="search_service_frm_not_found"/>
    <label lbl_txt="Digits are not allowed in the last name" obj_nm="validate_last_name"/>

    <label
        lbl_txt="Company - Min/Max 1/64. Allows only letters,numbers,space,quotes,apostrophe,-,_,.,(),&amp;,|,!,?,:. Should begin with a letter/number." obj_nm="vld_rule_validate_company_name"/>
    <label lbl_txt="Invalid Postal Code" obj_nm="vld_rule_validate_postal_code"/>
    <label lbl_txt="Invalid Email Address" obj_nm="vld_rule_validate_email_address"/>
    <label lbl_txt="Invalid First Name" obj_nm="vld_rule_validate_first_name_2"/>
    <label
        lbl_txt="Last Name - Min/Max 1/30. Allows only  letters, space,apostrophe, -, &amp;. Should begin with a letter." obj_nm="vld_rule_validate_last_name_2"/>
    <label lbl_txt="Phone number must be 10 digits" obj_nm="vld_rule_validate_phone_number_length"/>
    <label lbl_txt="Phone Number- Min/Max 10/10, allows only numbers." obj_nm="vld_rule_validate_phone"/>
    
</label_lst>
