<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: MetaSpec_en_CA.xml,v 1.1 2012/10/11 15:42:47 sukhadak Exp $ -->
<label_lst class_nm="MetaSpec" locale="en_CA" xmlns="http://www.sigma-systems.com/schemas/3.0/Labels" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/Labels ../../../../xmlcfg/schemas/labels_cfg.xsd">
    <label lbl_txt="Entity Specification" obj_nm="SubEntity_Spec"/>
    <label lbl_txt="Parameter Specification" obj_nm="Parm_Spec"/>
    <label lbl_txt="Subscriber" obj_nm="Sub"/>
    <label lbl_txt="Address" obj_nm="Location_Category"/>
    <label lbl_txt="Contact" obj_nm="Sub_Contact"/>
    <label lbl_txt="User Spec" obj_nm="SubUserSpec"/>
    <label lbl_txt="Site Survey" obj_nm="SiteSurvey"/>
    <label lbl_txt="User" obj_nm="SubUser"/>
    <label lbl_txt="LogFile" obj_nm="LogFile"/>
    <label lbl_txt="File" obj_nm="File"/>
    <label lbl_txt="GrandSlam" obj_nm="GrandSlam"/>
    <label lbl_txt="SvcCatalog" obj_nm="SvcCatalog"/>
    <label lbl_txt="Folder" obj_nm="Folder"/>
    <label lbl_txt="Service" obj_nm="Svc"/>
    <label lbl_txt="SvcActionSpec" obj_nm="SvcActionSpec"/>
    <label lbl_txt="Svc_Parm" obj_nm="SvcParmSpec"/>
    <label lbl_txt="ParmChg" obj_nm="SvcParmChgSpec"/>
    <label lbl_txt="Subscriber Specification" obj_nm="SubSpec"/>
    <label lbl_txt="Address Specification" obj_nm="Sub_Address_Spec"/>
    <label lbl_txt="Contact Specification" obj_nm="Sub_Contact_Spec"/>
    <label lbl_txt="Order Id" obj_nm="Order"/>
    <label lbl_txt="Order Item" obj_nm="OrderItem"/>
    <label lbl_txt="Order Context" obj_nm="OrderContext"/>
    <label lbl_txt="SubSvcParmChg" obj_nm="SubSvcParmChg"/>
    <label lbl_txt="SubSvcAction" obj_nm="SubSvcAction"/>
    <label lbl_txt="Subscriber Service" obj_nm="Sub_Svc"/>
    <label lbl_txt="Svc_Addr" obj_nm="Svc_Addr"/>
    <label lbl_txt="TopologyCfg" obj_nm="TopologyCfg"/>
    <label lbl_txt="NtwrkActionType" obj_nm="NtwrkActionType"/>
    <label lbl_txt="Subnetwork" obj_nm="Subnetwork"/>
    <label lbl_txt="SubnetworkType" obj_nm="SubnetworkType"/>
    <label lbl_txt="TechPlatform" obj_nm="TechPlatform"/>
    <label lbl_txt="TechPlatformType" obj_nm="TechPlatformType"/>
    <label lbl_txt="TopologyImpactSpec" obj_nm="TopologyImpactSpec"/>
    <label lbl_txt="TechImpact" obj_nm="TechImpact"/>
    <label lbl_txt="TechImpactSpec" obj_nm="TechImpactSpec"/>
    <label lbl_txt="WfTaskType" obj_nm="WfTaskType"/>
    <label lbl_txt="WfRq" obj_nm="WfRq"/>
    <label lbl_txt="WfReply" obj_nm="WfReply"/>
    <label lbl_txt="WfTmpltRq" obj_nm="WfTmpltRq"/>
    <label lbl_txt="WfTmpltGen" obj_nm="WfTmpltGen"/>
    <label lbl_txt="ImpactEvent" obj_nm="ImpactEvent"/>
    <label lbl_txt="ImpactTrace" obj_nm="ImpactTrace"/>
    <label lbl_txt="Wf" obj_nm="Wf"/>
    <label lbl_txt="WfDtl" obj_nm="WfDtl"/>
    <label lbl_txt="WfDtl" obj_nm="WfTask"/>
    <label lbl_txt="WfTmplt" obj_nm="WfTmplt"/>
    <label lbl_txt="JUnitSuite" obj_nm="JUnitSuite"/>
    <label lbl_txt="JUnitTest" obj_nm="JUnitTest"/>
    <label lbl_txt="RegTestSuite" obj_nm="RegTestSuite"/>
    <label lbl_txt="RegTestCfg" obj_nm="RegTestCfg"/>
    <label lbl_txt="RegTestCase" obj_nm="RegTestCase"/>
    <label lbl_txt="RegTestResult" obj_nm="RegTestResult"/>
    <label lbl_txt="Svc Delivery Platform" obj_nm="Svc_Delivery_Platform"/>
    <label lbl_txt="SDP Svc Supported Platform" obj_nm="SDP_Svc_Supported_Platform"/>
    <label lbl_txt="SDP Action Map Entry" obj_nm="SDP_Action_Map_Entry"/>
    <label lbl_txt="SDP ParmChg Map Entry" obj_nm="SDP_ParmChg_Map_Entry"/>
    <label lbl_txt="SDP Subnetwork" obj_nm="SDP_Subnetwork"/>
    <label lbl_txt="SDP Selection Algorithm" obj_nm="SDP_Selection_Algorithm"/>
    <label lbl_txt="SDP Pick Algorithm" obj_nm="SDP_Pick_Algorithm"/>
    <label lbl_txt="SDP SSN Properties" obj_nm="SDP_SSN_Properties"/>
    <label lbl_txt="SDP NEP Info" obj_nm="SDP_NEP_Info"/>
    <label lbl_txt="SDP Algorithm Parameter" obj_nm="SDP_Algorithm_Parm"/>
    <label lbl_txt="Topology Impact" obj_nm="TopologyImpact"/>
    <label lbl_txt="Network Action" obj_nm="NtwrkAction"/>
    <label lbl_txt="Network Action Type" obj_nm="NtwrkActionSpec.ref_network_action_type"/>
    <label lbl_txt="Managed CPE Type" obj_nm="NtwrkActionSpec.managed_cpe_type"/>
    <label lbl_txt="SSN Calculation Required" obj_nm="NtwrkActionSpec.ssn_calculation_required"/>
    <label lbl_txt="Service Name" obj_nm="SDP_Svc_Supported_Platform.name"/>
    <label lbl_txt="IP Management Mode" obj_nm="SDP_Svc_Supported_Platform.ip_management_mode"/>
    <label lbl_txt="JMF Expression" obj_nm="SDP_Svc_Supported_Platform.jmf_expr"/>
    <label lbl_txt="Subnetwork Type" obj_nm="SDP_Subnetwork.ref_subnetwork_type"/>
    <label lbl_txt="Network Entry Point JMF Expression" obj_nm="SDP_Nep_Info.nep_jmf"/>
    <label lbl_txt="JNDI Name" obj_nm="SDP_Selection_Algorithm.jndi_nm"/>
    <label lbl_txt="Is SPM Parm Used? " obj_nm="SDP_Selection_Algorithm.is_spm_parm_used"/>
    <label lbl_txt="Parameter Name" obj_nm="SDP_Algorithm_Parm.name"/>
    <label lbl_txt="Default Value" obj_nm="SDP_Algorithm_Parm.dflt_val"/>
    <label lbl_txt="JMF Source" obj_nm="SDP_Algorithm_Parm.jmf_src"/>
    <label lbl_txt="JNDI Name " obj_nm="SDP_Pick_Algorithm.jndi_nm"/>
    <label lbl_txt="Service Action" obj_nm="SDP_Action_Map_Entry.ref_service_action"/>
    <label lbl_txt="Network Action" obj_nm="SDP_Action_Map_Entry.ref_network_action"/>
    <label lbl_txt="JMF Condition" obj_nm="SDP_Action_Map_Entry.jmf_cond"/>
    <label lbl_txt="Parameter Name" obj_nm="SDP_ParmChg_Map_Entry.ref_parm_name"/>
    <label lbl_txt="Parameter Change Type" obj_nm="SDP_ParmChg_Map_Entry.ref_parm_change_type"/>
    <label lbl_txt="Network Action" obj_nm="SDP_ParmChg_Map_Entry.ref_network_action"/>
    <label lbl_txt="JMF Condition" obj_nm="SDP_ParmChg_Map_Entry.jmf_cond"/>
    <label lbl_txt="Network Action" obj_nm="TopologyImpactSpec.ref_network_action"/>
    <label lbl_txt="Name" obj_nm="JwfArgDef.arg_name"/>
    <label lbl_txt="Direction" obj_nm="JwfArgDef.arg_direction"/>
    <label lbl_txt="Type" obj_nm="JwfArgDef.arg_type"/>
</label_lst>
