<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ReasonCode_en_CA.xml,v 1.1 2012/10/11 15:42:47 sukhadak Exp $ -->
<label_lst class_nm="ReasonCode" locale="en_CA" xmlns="http://www.sigma-systems.com/schemas/3.0/Labels" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/Labels ../../../../xmlcfg/schemas/labels_cfg.xsd ">
    <label lbl_txt="New Service" obj_nm="new_service"/>
    <label lbl_txt="Other" obj_nm="other"/>
    <label lbl_txt="New Subscriber" obj_nm="new_subscriber"/>
    <label lbl_txt="Moving" obj_nm="moving"/>
    <label lbl_txt="Disgruntled Subscriber" obj_nm="disgruntled_subscriber"/>
    <label lbl_txt="Unhappy With Service" obj_nm="unhappy_with_service"/>
    <label lbl_txt="Default" obj_nm="default"/>
    <label lbl_txt="Abuse" obj_nm="abuse"/>
    <label lbl_txt="Changing Provider" obj_nm="changing_provider"/>
</label_lst>
