<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: Ref_Svc_Addr_Typ_en_CA.xml,v 1.1 2012/10/11 15:42:47 sukhadak Exp $
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc.
//=============================================================================
-->
<label_lst class_nm="Ref_Svc_Addr_Typ" locale="en_CA" xmlns="http://www.sigma-systems.com/schemas/3.0/Labels" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/Labels ../../../../xmlcfg/schemas/labels_cfg.xsd">
    <label lbl_txt="From Address" obj_nm="from_address"/>
    <label lbl_txt="To Address" obj_nm="to_address"/>
    <label lbl_txt="Service Address" obj_nm="service_address"/>
</label_lst>
