<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Ref_Contact_Status_en_CA.xml,v 1.1 2012/10/11 15:42:47 sukhadak Exp $ -->
<label_lst class_nm="Ref_Contact_Status" locale="en_CA" xmlns="http://www.sigma-systems.com/schemas/3.0/Labels" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/Labels ../../../../xmlcfg/schemas/labels_cfg.xsd">
    <label lbl_txt="Activation in Progress" obj_nm="activation_in_progress"/>
    <label lbl_txt="Change in Progress" obj_nm="change_in_progress"/>
    <label lbl_txt="Deactivation in Progress" obj_nm="deactivation_in_progress"/>
    <label lbl_txt="Deleted" obj_nm="deleted"/>
    <label lbl_txt="Previous State" obj_nm="previous_state"/>
    <label lbl_txt="Inactive" obj_nm="inactive"/>
    <label lbl_txt="Delete in Progress" obj_nm="delete_in_progress"/>
    <label lbl_txt="Active" obj_nm="active"/>
    <label lbl_txt="Add in Progress" obj_nm="add_in_progress"/>
</label_lst>
