<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Ref_Svc_State_en_CA.xml,v 1.1 2012/10/11 15:42:47 sukhadak Exp $ -->
<label_lst class_nm="Ref_Svc_State" locale="en_CA" xmlns="http://www.sigma-systems.com/schemas/3.0/Labels" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/Labels ../../../../xmlcfg/schemas/labels_cfg.xsd">
    <label lbl_txt="Expired" obj_nm="e"/>
    <label lbl_txt="Modified" obj_nm="m"/>
    <label lbl_txt="Prepared" obj_nm="p"/>
    <label lbl_txt="Offered" obj_nm="o"/>
    <label lbl_txt="Created" obj_nm="c"/>
    <label lbl_txt="Deleted" obj_nm="d"/>
    <label lbl_txt="Suspended" obj_nm="s"/>
</label_lst>
