<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Ref_Svc_Parm_Chg_Typ_en_CA.xml,v 1.1 2012/10/11 15:42:47 sukhadak Exp $ -->
<label_lst class_nm="Ref_Svc_Parm_Chg_Typ" locale="en_CA" xmlns="http://www.sigma-systems.com/schemas/3.0/Labels" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/Labels ../../../../xmlcfg/schemas/labels_cfg.xsd">
    <label lbl_txt="Any Change" obj_nm="a"/>
    <label lbl_txt="Value to Null (Delete)" obj_nm="d"/>
    <label lbl_txt="Null to Value (Insert)" obj_nm="i"/>
    <label lbl_txt="Value to Value (Update)" obj_nm="u"/>
</label_lst>
