<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: SubUserSpec_en_CA.xml,v 1.1 2012/10/11 15:42:47 sukhadak Exp $ -->
<label_lst class_nm="SubUserSpec" locale="en_CA" xmlns="http://www.sigma-systems.com/schemas/3.0/Labels" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/Labels ../../../../xmlcfg/schemas/labels_cfg.xsd ">
    <label lbl_txt="Primary User" obj_nm="SubUserSpec:primary"/>
    <label lbl_txt="Secondary User" obj_nm="SubUserSpec:secondary"/>
    <label lbl_txt="Id" obj_nm="primary.id"/>
    <label lbl_txt="Type" obj_nm="primary.type"/>
    <label lbl_txt="Status" obj_nm="primary.status"/>
    <label lbl_txt="User ID" obj_nm="primary.user_id"/>
    <label lbl_txt="Password" obj_nm="primary.password"/>
    <label lbl_txt="Confirm Password" obj_nm="primary.password-confirm"/>
    <label lbl_txt="User Name" obj_nm="primary.user_name"/>
    <label lbl_txt="Number of attempts" obj_nm="primary.num_of_attempts"/>
    <label lbl_txt="Last Unsuccessful Attempt" obj_nm="primary.last_unsuccessful_attempt"/>
    <label lbl_txt="Last Locked" obj_nm="primary.last_locked"/>
    <label lbl_txt="Force Password Change" obj_nm="primary.force_pswd_chg"/>
    <label lbl_txt="Password Hint" obj_nm="primary.web_password_hint"/>
    <label lbl_txt="Language" obj_nm="primary.language"/>
    <label lbl_txt="Country" obj_nm="primary.country"/>
    <label lbl_txt="Groups" obj_nm="primary.groups"/>
    <label lbl_txt="Role" obj_nm="primary.role"/>
    <label lbl_txt="Id" obj_nm="secondary.id"/>
    <label lbl_txt="Type" obj_nm="secondary.type"/>
    <label lbl_txt="Status" obj_nm="secondary.status"/>
    <label lbl_txt="User ID" obj_nm="secondary.user_id"/>
    <label lbl_txt="Password" obj_nm="secondary.password"/>
    <label lbl_txt="Confirm Password" obj_nm="secondary.password-confirm"/>
    <label lbl_txt="User Name" obj_nm="secondary.user_name"/>
    <label lbl_txt="Number of attempts" obj_nm="secondary.num_of_attempts"/>
    <label lbl_txt="Last Unsuccessful Attempt" obj_nm="secondary.last_unsuccessful_attempt"/>
    <label lbl_txt="Last Locked" obj_nm="secondary.last_locked"/>
    <label lbl_txt="Force Password Change" obj_nm="secondary.force_pswd_chg"/>
    <label lbl_txt="Password Hint" obj_nm="secondary.web_password_hint"/>
    <label lbl_txt="Language" obj_nm="secondary.language"/>
    <label lbl_txt="Country" obj_nm="secondary.country"/>
    <label lbl_txt="Groups" obj_nm="secondary.groups"/>
    <label lbl_txt=" ... " obj_nm="search_more_sel_load_sel_box_btn_label"/>
    <label lbl_txt="Search more ..." obj_nm="search_more_sel_load_button_caption"/>
    <label lbl_txt="Show more ..." obj_nm="show_more_sel_load_button_caption"/>
</label_lst>
