<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2014/03/10 17:27:23.074
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2014/03/13 12:13:07.525
 Apply message:
    abcabcabcabcabcabcabc
Patch applied 2014/03/13 16:18:22.282
 Apply message:
    abcabcabcabcabcabcabc-->
<tech_cartridge_cfg nm="dtvnotification" software_version="1.0.0" xmlns="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:jea="http://www.sigma-systems.com/schemas/3.0/sb/jea" xmlns:jwf_prcs="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:sb="http://www.sigma-systems.com/schemas/3.0/sb" xmlns:sbcmn="http://www.sigma-systems.com/sb/cmn" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/TechCartridge ../../../../../xmlcfg/schemas/tech_cartridge.xsd">
    <jmf_func_lib_lst>
        <sbcmn:jmfFuncLib jmfFuncLibName="jmf_lib_notification"><![CDATA[mf boolean mf_retry_task (string retry_task) = retry_task == "y" || retry_task == "Y";mf boolean mf_manual_error_handling (string error_handling_method) = error_handling_method == "manual";]]></sbcmn:jmfFuncLib>
    </jmf_func_lib_lst>
    <manual_task_typ_lst>
        <manualTaskType auto_complete_on_system_cancel="true" name="manual_dtv_notification_process">
            <sbcmn:arguments>
                <sbcmn:argument dir="in" name="tibco_transaction_id" required="true" type="java.lang.String"/>
                <sbcmn:argument dir="in" name="notification_msg" required="true" type="java.lang.String"/>
                <sbcmn:argument dir="out" name="error_code" required="true" type="java.lang.String"/>
                <sbcmn:argument dir="out" name="error_reason" required="false" type="java.lang.String"/>
            </sbcmn:arguments>
        </manualTaskType>
    </manual_task_typ_lst>
    <process_lst>
        <xi:include href="prcs/dtv_sub_parm_update_process.xml"/>
        <xi:include href="prcs/prodis_query.xml"/>
    </process_lst>
    <jea_lst>
        <xi:include href="sbjeadtvnotification/sbjeadtvnotification.jea"/>
    </jea_lst>
</tech_cartridge_cfg>
