<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2012/11/01 14:51:02.213
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/11/01 14:52:14.885
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/11/02 18:54:04.245
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/16 11:20:30.222
 Apply message:
    Saving the latest changes made-->
<process draft_suffix="" is_smp_order="false" name="port_a_one_hiq_request" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="14" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="phone_number" required="true" syntax_id="8" type="int"/>
            <arg dir="inout" name="retry_task" required="false" syntax_id="9" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="out" name="error_code" required="false" syntax_id="16" type="string"/>
            <arg dir="out" name="error_reason" required="false" syntax_id="17" type="string"/>
            <arg dir="in" name="update_service_or_order_parm" required="false" syntax_id="19" type="string">
                <defaultExpr isConst="false"><![CDATA["order"]]></defaultExpr>
            </arg>
            <arg dir="in" name="allow_parm_update" required="false" syntax_id="20" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="44" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="param_name_phone_number" required="false" syntax_id="51" type="int"/>
            <arg dir="out" name="service_status" required="true" syntax_id="52" type="string"/>
            <arg dir="in" name="param_name_softswitch_name" required="false" syntax_id="53" type="string"/>
            <arg dir="out" name="retrived_softswitch_name" required="false" syntax_id="54" type="string"/>
            <arg dir="out" name="retrived_phone_number" required="false" syntax_id="55" type="int"/>
            <arg dir="out" name="hiq_querry_result" required="true" syntax_id="57" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="int">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="37" type="string"/>
            <variable name="smp_err_desc" syntax_id="38" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="39" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="40" type="string"/>
            <variable name="smp_tech_platform" syntax_id="41" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="6">
                    <activities>
                        <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="7">
                            <conditionExpr isConst="false"><![CDATA[nzlen phone_number]]></conditionExpr>
                            <thenBranch>
                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="10">
                                    <activities>
                                        <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="11">
                                            <conditionExpr isConst="false"><![CDATA[mf_portaone_chk_retry_task(retry_task)]]></conditionExpr>
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="13">
                                                <activities>
                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="14">
                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                                    </assign>
                                                    <JEATask JEAName="sbjeaportaone" JEATaskTypeName="port_a_one_hiq_request" TCName="portaone" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="56">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="phone_number" isConst="false"><![CDATA[phone_number]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="error_code" destVarName="error_code"/>
                                                                <destVariable argName="error_reason" destVarName="error_reason"/>
                                                                <destVariable argName="hiq_querry_result" destVarName="hiq_querry_result"/>
                                                            </destVariables>
                                                        </invokeArguments>
                                                        <failureHandler syntax_id="58">
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="12">
                                                                <activities>
                                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[smp_err_code_of_platform]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[error_reason]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[error_reason]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                <destVariable argName="smp_err_code" destVarName="err_code"/>
                                                                                <destVariable argName="smp_err_desc" destVarName="err_reason"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </SMPTask>
                                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="22">
                                                                        <case syntax_id="23">
                                                                            <caseExpr isConst="false"><![CDATA[error_handling_method == "manual"]]></caseExpr>
                                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                                                                                <activities>
                                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="25">
                                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_manual('port_a_one_hiq_request', error_code, error_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                    </alarm>
                                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="26">
                                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                                                                    </assign>
                                                                                    <manualTask TCName="portaone" ignoreLateStatus="true" manualTaskTypeName="manual_port_a_one_hiq_request" suppressJoinFailure="false" syntax_id="60">
                                                                                        <invokeArguments>
                                                                                            <inputArgExprs>
                                                                                                <inputArgExpr inputArgName="phone_number" isConst="false"><![CDATA[phone_number]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[error_code]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="error_reason" isConst="false"><![CDATA[error_reason]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                            </inputArgExprs>
                                                                                            <destVariables>
                                                                                                <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                            </destVariables>
                                                                                        </invokeArguments>
                                                                                    </manualTask>
                                                                                </activities>
                                                                            </sequence>
                                                                        </case>
                                                                        <case syntax_id="29">
                                                                            <caseExpr isConst="false"><![CDATA[error_handling_method == "ignore"]]></caseExpr>
                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="59">
                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_ignore('port_a_one_hiq_request', error_code, error_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                            </alarm>
                                                                        </case>
                                                                    </switch>
                                                                </activities>
                                                            </sequence>
                                                        </failureHandler>
                                                    </JEATask>
                                                </activities>
                                            </sequence>
                                        </repeatUntil>
                                    </activities>
                                </sequence>
                            </thenBranch>
                        </if>
                        <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="18">
                            <conditionExpr isConst="false"><![CDATA[allow_parm_update == "y"]]></conditionExpr>
                            <thenBranch>
                                <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="27">
                                    <case syntax_id="30">
                                        <caseExpr isConst="false"><![CDATA[update_service_or_order_parm =="Y"]]></caseExpr>
                                        <SMPTask SMPTaskTypeName="smp_order_parm_upd" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="31">
                                            <invokeArguments>
                                                <inputArgExprs>
                                                    <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_parm_nm" isConst="false"><![CDATA["param_name_softswitch_name"]]></inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_parm_val" isConst="false"><![CDATA[retrived_softswitch_name]]></inputArgExpr>
                                                </inputArgExprs>
                                                <destVariables>
                                                    <destVariable argName="spm_err_code" destVarName="error_code"/>
                                                    <destVariable argName="spm_err_desc" destVarName="error_reason"/>
                                                </destVariables>
                                            </invokeArguments>
                                        </SMPTask>
                                    </case>
                                    <default syntax_id="32">
                                        <SMPTask SMPTaskTypeName="smp_sub_parm_upd" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="33">
                                            <invokeArguments>
                                                <inputArgExprs>
                                                    <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_parm_nm" isConst="false"><![CDATA["param_name_softswitch_name"]]></inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_parm_val" isConst="false"><![CDATA[retrived_softswitch_name]]></inputArgExpr>
                                                </inputArgExprs>
                                                <destVariables>
                                                    <destVariable argName="spm_err_code" destVarName="error_code"/>
                                                    <destVariable argName="spm_err_desc" destVarName="error_reason"/>
                                                </destVariables>
                                            </invokeArguments>
                                        </SMPTask>
                                    </default>
                                </switch>
                            </thenBranch>
                        </if>
                    </activities>
                </sequence>
            </activities>
        </sequence>
    </scope>
</process>
