<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2012/10/23 14:46:34.797
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/10/25 10:46:41.658
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/10/25 14:57:20.751
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/26 13:24:01.663
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/10/29 10:59:26.144
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/10/29 11:58:05.065
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/02 20:13:01.591
 Apply message:
    Saving the latest changes made
Patch applied 2012/11/03 15:20:47.776
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/03 18:23:29.565
 Apply message:
    Saving the latest changes made
Patch applied 2012/11/05 11:17:58.520
 Apply message:
    Saving the latest changes made
Patch applied 2012/11/08 14:08:12.641
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/11/09 13:10:01.807
 Apply message:
    service defination for voip
Patch applied 2012/11/16 11:08:29.163
 Apply message:
    Saving the latest changes made
Patch applied 2012/11/16 11:20:30.222
 Apply message:
    Saving the latest changes made
Patch applied 2012/11/17 10:53:07.519
 Apply message:
    Saving the latest changes made
Patch applied 2012/11/17 12:00:34.480
 Apply message:
    Saving the latest changes made
Patch applied 2012/11/17 12:53:29.642
 Apply message:
    Saving the latest changes made
Patch applied 2012/11/17 14:06:42.637
 Apply message:
    Saving the latest changes made
Patch applied 2012/11/21 19:25:49.391
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/22 09:54:48.268
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/22 10:34:50.442
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/22 10:35:21.517
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/22 10:47:52.302
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/22 10:56:00.121
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2013/05/24 13:55:07.644
 Apply message:
    Saving the latest changes made
Patch applied 2013/05/24 13:59:01.586
 Apply message:
    Saving the latest changes made
Patch applied 2013/05/24 14:04:01.401
 Apply message:
    Saving the latest changes made-->
<process draft_suffix="" is_smp_order="false" name="port_a_one_create_simring_customer" smp_version="5.0" suppressJoinFailure="true" syntax_id="0" version="35" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="out" name="i_customer" required="true" syntax_id="12" type="int"/>
            <arg dir="in" name="sip_uri" required="true" syntax_id="13" type="string"/>
            <arg dir="in" name="country_code" required="false" syntax_id="14" type="string"/>
            <arg dir="in" name="prefix_for_domestic_call" required="false" syntax_id="15" type="string"/>
            <arg dir="in" name="international_dialing_prefix" required="false" syntax_id="16" type="string"/>
            <arg dir="in" name="emergency_numbers" required="false" syntax_id="17" type="string"/>
            <arg dir="in" name="national_exception" required="false" syntax_id="18" type="string"/>
            <arg dir="in" name="enable_dialing_rules" required="false" syntax_id="19" type="string"/>
            <arg dir="inout" name="retry_task" required="false" syntax_id="22" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="30" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="exceptions" required="false" syntax_id="58" type="string"/>
            <arg dir="in" name="auto_correct_on_add_failure" required="false" syntax_id="59" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="box_id" required="true" syntax_id="60" type="string"/>
            <arg dir="in" name="sub_svc_id" required="true" syntax_id="103" type="string"/>
            <arg dir="in" name="blocked" required="false" syntax_id="104" type="string"/>
            <arg dir="in" name="name" required="true" syntax_id="105" type="string"/>
            <arg dir="in" name="iso_4217" required="true" syntax_id="106" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_err_code" syntax_id="6" type="string"/>
            <variable name="smp_err_desc" syntax_id="7" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="8" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="9" type="string"/>
            <variable name="smp_tech_platform" syntax_id="10" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="11" type="string"/>
            <variable name="parm_nm" syntax_id="100" type="string">
                <initExpr isConst="false"><![CDATA["i_customer"]]></initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="23">
                    <conditionExpr isConst="false"><![CDATA[mf_portaone_chk_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="25">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeaportaone" JEATaskTypeName="port_a_one_create_simring_customer" TCName="portaone" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="112">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="country_code" isConst="false"><![CDATA[country_code]]></inputArgExpr>
                                        <inputArgExpr inputArgName="prefix_for_domestic_call" isConst="false"><![CDATA[prefix_for_domestic_call]]></inputArgExpr>
                                        <inputArgExpr inputArgName="international_dialing_prefix" isConst="false"><![CDATA[international_dialing_prefix]]></inputArgExpr>
                                        <inputArgExpr inputArgName="emergency_numbers" isConst="false"><![CDATA[emergency_numbers]]></inputArgExpr>
                                        <inputArgExpr inputArgName="national_exception" isConst="false"><![CDATA[national_exception]]></inputArgExpr>
                                        <inputArgExpr inputArgName="enable_dialing_rules" isConst="false"><![CDATA[enable_dialing_rules]]></inputArgExpr>
                                        <inputArgExpr inputArgName="exceptions" isConst="false"><![CDATA[exceptions]]></inputArgExpr>
                                        <inputArgExpr inputArgName="error_handling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                        <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                        <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="name" isConst="false"><![CDATA[name]]></inputArgExpr>
                                        <inputArgExpr inputArgName="iso_4217" isConst="false"><![CDATA[iso_4217]]></inputArgExpr>
                                        <inputArgExpr inputArgName="blocked" isConst="false"><![CDATA[blocked]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="i_customer" destVarName="i_customer"/>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                        <destVariable argName="error_reason" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="113">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="26">
                                        <activities>
                                            <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="31">
                                                <conditionExpr isConst="false"><![CDATA[mf_check_object_already_exists_error(err_code) && mf_check_auto_correction_on_add_failure_error(err_code)]]></conditionExpr>
                                                <thenBranch>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="32">
                                                        <activities>
                                                            <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="33">
                                                                <conditionExpr isConst="false"><![CDATA[mf_portaone_chk_retry_task(retry_task)]]></conditionExpr>
                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="34">
                                                                    <activities>
                                                                        <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="35">
                                                                            <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                                                        </assign>
                                                                        <JEATask JEAName="sbjeaportaone" JEATaskTypeName="port_a_one_get_customer_info" TCName="portaone" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="118">
                                                                            <invokeArguments>
                                                                                <inputArgExprs>
                                                                                    <inputArgExpr inputArgName="name" isConst="false"><![CDATA[name]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                </inputArgExprs>
                                                                                <destVariables>
                                                                                    <destVariable argName="error_code" destVarName="err_code"/>
                                                                                    <destVariable argName="error_reason" destVarName="err_reason"/>
                                                                                    <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                    <destVariable argName="i_customer" destVarName="i_customer"/>
                                                                                </destVariables>
                                                                                <supplementArgs>
                                                                                    <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                </supplementArgs>
                                                                            </invokeArguments>
                                                                            <failureHandler syntax_id="122">
                                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="29">
                                                                                    <activities>
                                                                                        <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="36">
                                                                                            <invokeArguments>
                                                                                                <inputArgExprs>
                                                                                                    <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                                                </inputArgExprs>
                                                                                                <destVariables>
                                                                                                    <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                                    <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                                    <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                                                </destVariables>
                                                                                            </invokeArguments>
                                                                                        </SMPTask>
                                                                                        <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="37">
                                                                                            <case syntax_id="38">
                                                                                                <caseExpr isConst="false"><![CDATA[mf_manual_error_handling(error_handling_method)]]></caseExpr>
                                                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="39">
                                                                                                    <activities>
                                                                                                        <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="43">
                                                                                                            <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                                                        </assign>
                                                                                                        <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="45">
                                                                                                            <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_manual("port_a_one_create_simring_customer", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                                            <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                                        </alarm>
                                                                                                        <manualTask TCName="portaone" ignoreLateStatus="true" manualTaskTypeName="manual_port_a_one_get_customer_info" suppressJoinFailure="false" syntax_id="123">
                                                                                                            <invokeArguments>
                                                                                                                <inputArgExprs>
                                                                                                                    <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="error_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="name" isConst="false"><![CDATA[name]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                                                </inputArgExprs>
                                                                                                                <destVariables>
                                                                                                                    <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                                                    <destVariable argName="i_customer" destVarName="i_customer"/>
                                                                                                                </destVariables>
                                                                                                                <supplementArgs>
                                                                                                                    <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                                                </supplementArgs>
                                                                                                            </invokeArguments>
                                                                                                        </manualTask>
                                                                                                    </activities>
                                                                                                </sequence>
                                                                                            </case>
                                                                                            <case syntax_id="47">
                                                                                                <caseExpr isConst="false"><![CDATA[mf_ignore_error_handling(error_handling_method)]]></caseExpr>
                                                                                                <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="48">
                                                                                                    <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_ignore("port_a_one_create_simring_customer", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                                    <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                                </alarm>
                                                                                            </case>
                                                                                        </switch>
                                                                                    </activities>
                                                                                </sequence>
                                                                            </failureHandler>
                                                                        </JEATask>
                                                                        <JEATask JEAName="sbjeaportaone" JEATaskTypeName="port_a_one_update_customer" TCName="portaone" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="119">
                                                                            <invokeArguments>
                                                                                <inputArgExprs>
                                                                                    <inputArgExpr inputArgName="i_customer" isConst="false"><![CDATA[i_customer]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="blocked" isConst="false"><![CDATA[blocked]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="error_handling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="name" isConst="false"><![CDATA[name]]></inputArgExpr>
                                                                                </inputArgExprs>
                                                                                <destVariables>
                                                                                    <destVariable argName="error_code" destVarName="err_code"/>
                                                                                    <destVariable argName="error_reason" destVarName="err_reason"/>
                                                                                    <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                </destVariables>
                                                                                <supplementArgs>
                                                                                    <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                </supplementArgs>
                                                                            </invokeArguments>
                                                                            <failureHandler syntax_id="126">
                                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="46">
                                                                                    <activities>
                                                                                        <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="51">
                                                                                            <invokeArguments>
                                                                                                <inputArgExprs>
                                                                                                    <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                                                </inputArgExprs>
                                                                                                <destVariables>
                                                                                                    <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                                    <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                                    <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                                                </destVariables>
                                                                                            </invokeArguments>
                                                                                        </SMPTask>
                                                                                        <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="54">
                                                                                            <case syntax_id="56">
                                                                                                <caseExpr isConst="false"><![CDATA[mf_manual_error_handling(error_handling_method)]]></caseExpr>
                                                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="57">
                                                                                                    <activities>
                                                                                                        <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="61">
                                                                                                            <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                                                        </assign>
                                                                                                        <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="62">
                                                                                                            <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_manual("port_a_one_create_simring_customer", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                                            <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                                        </alarm>
                                                                                                        <manualTask TCName="portaone" ignoreLateStatus="true" manualTaskTypeName="manual_port_a_one_update_customer" suppressJoinFailure="false" syntax_id="127">
                                                                                                            <invokeArguments>
                                                                                                                <inputArgExprs>
                                                                                                                    <inputArgExpr inputArgName="i_customer" isConst="false"><![CDATA[i_customer]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="blocked" isConst="false"><![CDATA[blocked]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="error_handling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="name" isConst="false"><![CDATA[name]]></inputArgExpr>
                                                                                                                </inputArgExprs>
                                                                                                                <destVariables>
                                                                                                                    <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                                                </destVariables>
                                                                                                                <supplementArgs>
                                                                                                                    <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                                                </supplementArgs>
                                                                                                            </invokeArguments>
                                                                                                        </manualTask>
                                                                                                    </activities>
                                                                                                </sequence>
                                                                                            </case>
                                                                                            <case syntax_id="64">
                                                                                                <caseExpr isConst="false"><![CDATA[mf_ignore_error_handling(error_handling_method)]]></caseExpr>
                                                                                                <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="65">
                                                                                                    <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_ignore("port_a_one_create_simring_customer", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                                    <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                                </alarm>
                                                                                            </case>
                                                                                        </switch>
                                                                                    </activities>
                                                                                </sequence>
                                                                            </failureHandler>
                                                                        </JEATask>
                                                                        <JEATask JEAName="sbjeaportaone" JEATaskTypeName="port_a_one_delete_simring_customer" TCName="portaone" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="120">
                                                                            <invokeArguments>
                                                                                <inputArgExprs>
                                                                                    <inputArgExpr inputArgName="i_customer" isConst="false"><![CDATA[i_customer]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="error_handling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                </inputArgExprs>
                                                                                <destVariables>
                                                                                    <destVariable argName="error_code" destVarName="err_code"/>
                                                                                    <destVariable argName="error_reason" destVarName="err_reason"/>
                                                                                    <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                </destVariables>
                                                                                <supplementArgs>
                                                                                    <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                </supplementArgs>
                                                                            </invokeArguments>
                                                                            <failureHandler syntax_id="128">
                                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="63">
                                                                                    <activities>
                                                                                        <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="66">
                                                                                            <invokeArguments>
                                                                                                <inputArgExprs>
                                                                                                    <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                                                </inputArgExprs>
                                                                                                <destVariables>
                                                                                                    <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                                    <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                                    <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                                                </destVariables>
                                                                                            </invokeArguments>
                                                                                        </SMPTask>
                                                                                        <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="67">
                                                                                            <case syntax_id="68">
                                                                                                <caseExpr isConst="false"><![CDATA[mf_manual_error_handling(error_handling_method)]]></caseExpr>
                                                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="70">
                                                                                                    <activities>
                                                                                                        <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="71">
                                                                                                            <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                                                        </assign>
                                                                                                        <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="73">
                                                                                                            <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_manual("port_a_one_create_simring_customer", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                                            <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                                        </alarm>
                                                                                                        <manualTask TCName="portaone" ignoreLateStatus="true" manualTaskTypeName="manual_port_a_one_delete_simring_customer" suppressJoinFailure="false" syntax_id="129">
                                                                                                            <invokeArguments>
                                                                                                                <inputArgExprs>
                                                                                                                    <inputArgExpr inputArgName="i_customer" isConst="false"><![CDATA[i_customer]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="error_handling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                                    <inputArgExpr inputArgName="error_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                                </inputArgExprs>
                                                                                                                <destVariables>
                                                                                                                    <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                                                </destVariables>
                                                                                                                <supplementArgs>
                                                                                                                    <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                                                </supplementArgs>
                                                                                                            </invokeArguments>
                                                                                                        </manualTask>
                                                                                                    </activities>
                                                                                                </sequence>
                                                                                            </case>
                                                                                            <case syntax_id="77">
                                                                                                <caseExpr isConst="false"><![CDATA[mf_ignore_error_handling(error_handling_method)]]></caseExpr>
                                                                                                <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="78">
                                                                                                    <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_ignore("port_a_one_create_simring_customer", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                                    <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                                </alarm>
                                                                                            </case>
                                                                                        </switch>
                                                                                    </activities>
                                                                                </sequence>
                                                                            </failureHandler>
                                                                        </JEATask>
                                                                    </activities>
                                                                </sequence>
                                                            </repeatUntil>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="40">
                                                                <activities>
                                                                    <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="41">
                                                                        <conditionExpr isConst="false"><![CDATA[mf_portaone_chk_retry_task(retry_task)]]></conditionExpr>
                                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="42">
                                                                            <activities>
                                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="44">
                                                                                    <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                                                                </assign>
                                                                                <JEATask JEAName="sbjeaportaone" JEATaskTypeName="port_a_one_create_simring_customer" TCName="portaone" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="121">
                                                                                    <invokeArguments>
                                                                                        <inputArgExprs>
                                                                                            <inputArgExpr inputArgName="country_code" isConst="false"><![CDATA[country_code]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="prefix_for_domestic_call" isConst="false"><![CDATA[prefix_for_domestic_call]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="international_dialing_prefix" isConst="false"><![CDATA[international_dialing_prefix]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="emergency_numbers" isConst="false"><![CDATA[emergency_numbers]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="national_exception" isConst="false"><![CDATA[national_exception]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="enable_dialing_rules" isConst="false"><![CDATA[enable_dialing_rules]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="exceptions" isConst="false"><![CDATA[exceptions]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="error_handling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="name" isConst="false"><![CDATA[name]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="iso_4217" isConst="false"><![CDATA[iso_4217]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="blocked" isConst="false"><![CDATA[blocked]]></inputArgExpr>
                                                                                        </inputArgExprs>
                                                                                        <destVariables>
                                                                                            <destVariable argName="i_customer" destVarName="i_customer"/>
                                                                                            <destVariable argName="error_code" destVarName="err_code"/>
                                                                                            <destVariable argName="error_reason" destVarName="err_reason"/>
                                                                                            <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                        </destVariables>
                                                                                        <supplementArgs>
                                                                                            <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                        </supplementArgs>
                                                                                    </invokeArguments>
                                                                                    <failureHandler syntax_id="130">
                                                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="76">
                                                                                            <activities>
                                                                                                <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="79">
                                                                                                    <invokeArguments>
                                                                                                        <inputArgExprs>
                                                                                                            <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                                                        </inputArgExprs>
                                                                                                        <destVariables>
                                                                                                            <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                                            <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                                            <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                                                        </destVariables>
                                                                                                    </invokeArguments>
                                                                                                </SMPTask>
                                                                                                <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="80">
                                                                                                    <case syntax_id="81">
                                                                                                        <caseExpr isConst="false"><![CDATA[mf_manual_error_handling(error_handling_method)]]></caseExpr>
                                                                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="82">
                                                                                                            <activities>
                                                                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="83">
                                                                                                                    <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                                                                </assign>
                                                                                                                <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="84">
                                                                                                                    <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_manual("port_a_one_create_simring_customer", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                                                    <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                                                </alarm>
                                                                                                                <manualTask TCName="portaone" ignoreLateStatus="true" manualTaskTypeName="manual_port_a_one_create_simring_customer" suppressJoinFailure="false" syntax_id="85">
                                                                                                                    <invokeArguments>
                                                                                                                        <inputArgExprs>
                                                                                                                            <inputArgExpr inputArgName="country_code" isConst="false"><![CDATA[country_code]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="prefix_for_domestic_call" isConst="false"><![CDATA[prefix_for_domestic_call]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="international_dialing_prefix" isConst="false"><![CDATA[international_dialing_prefix]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="emergency_numbers" isConst="false"><![CDATA[emergency_numbers]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="national_exception" isConst="false"><![CDATA[national_exception]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="enable_dialing_rules" isConst="false"><![CDATA[enable_dialing_rules]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="error_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="exceptions" isConst="false"><![CDATA[exceptions]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="error_handling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="blocked" isConst="false"><![CDATA[blocked]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="iso_4217" isConst="false"><![CDATA[iso_4217]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="name" isConst="false"><![CDATA[name]]></inputArgExpr>
                                                                                                                        </inputArgExprs>
                                                                                                                        <destVariables>
                                                                                                                            <destVariable argName="i_customer" destVarName="i_customer"/>
                                                                                                                            <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                                                        </destVariables>
                                                                                                                        <supplementArgs>
                                                                                                                            <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                                                        </supplementArgs>
                                                                                                                    </invokeArguments>
                                                                                                                </manualTask>
                                                                                                            </activities>
                                                                                                        </sequence>
                                                                                                    </case>
                                                                                                    <case syntax_id="86">
                                                                                                        <caseExpr isConst="false"><![CDATA[mf_ignore_error_handling(error_handling_method)]]></caseExpr>
                                                                                                        <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="87">
                                                                                                            <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_ignore("port_a_one_create_simring_customer", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                                            <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                                        </alarm>
                                                                                                    </case>
                                                                                                </switch>
                                                                                            </activities>
                                                                                        </sequence>
                                                                                    </failureHandler>
                                                                                </JEATask>
                                                                                <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                                                                                    <conditionExpr isConst="false"><![CDATA[substr(name, 2, 3) == "979"]]></conditionExpr>
                                                                                    <thenBranch>
                                                                                        <SMPTask SMPTaskTypeName="smp_sub_parm_upd" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="27">
                                                                                            <invokeArguments>
                                                                                                <inputArgExprs>
                                                                                                    <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="spm_parm_nm" isConst="false"><![CDATA["simring_customerid"]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="spm_parm_val" isConst="false"><![CDATA[i_customer]]></inputArgExpr>
                                                                                                </inputArgExprs>
                                                                                                <destVariables>
                                                                                                    <destVariable argName="spm_err_code" destVarName="smp_err_code"/>
                                                                                                    <destVariable argName="spm_err_desc" destVarName="smp_err_desc"/>
                                                                                                </destVariables>
                                                                                            </invokeArguments>
                                                                                        </SMPTask>
                                                                                    </thenBranch>
                                                                                    <elseBranch>
                                                                                        <SMPTask SMPTaskTypeName="smp_sub_parm_upd" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                                                                                            <invokeArguments>
                                                                                                <inputArgExprs>
                                                                                                    <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="spm_parm_nm" isConst="false"><![CDATA["i_customer"]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="spm_parm_val" isConst="false"><![CDATA[i_customer]]></inputArgExpr>
                                                                                                </inputArgExprs>
                                                                                                <destVariables>
                                                                                                    <destVariable argName="spm_err_code" destVarName="smp_err_code"/>
                                                                                                    <destVariable argName="spm_err_desc" destVarName="smp_err_desc"/>
                                                                                                </destVariables>
                                                                                            </invokeArguments>
                                                                                        </SMPTask>
                                                                                    </elseBranch>
                                                                                </if>
                                                                            </activities>
                                                                        </sequence>
                                                                    </repeatUntil>
                                                                </activities>
                                                            </sequence>
                                                        </activities>
                                                    </sequence>
                                                </thenBranch>
                                                <elseBranch>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="49">
                                                        <activities>
                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="50">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </SMPTask>
                                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="52">
                                                                <case syntax_id="53">
                                                                    <caseExpr isConst="false"><![CDATA[mf_manual_error_handling(error_handling_method)]]></caseExpr>
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="55">
                                                                        <activities>
                                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="69">
                                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                            </assign>
                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="72">
                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_manual("port_a_one_create_simring_customer", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                            </alarm>
                                                                            <manualTask TCName="portaone" ignoreLateStatus="true" manualTaskTypeName="manual_port_a_one_create_simring_customer" suppressJoinFailure="false" syntax_id="114">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="country_code" isConst="false"><![CDATA[country_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="prefix_for_domestic_call" isConst="false"><![CDATA[prefix_for_domestic_call]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="international_dialing_prefix" isConst="false"><![CDATA[international_dialing_prefix]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="emergency_numbers" isConst="false"><![CDATA[emergency_numbers]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="national_exception" isConst="false"><![CDATA[national_exception]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="enable_dialing_rules" isConst="false"><![CDATA[enable_dialing_rules]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="error_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="exceptions" isConst="false"><![CDATA[exceptions]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="error_handling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="blocked" isConst="false"><![CDATA[blocked]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="iso_4217" isConst="false"><![CDATA[iso_4217]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="name" isConst="false"><![CDATA[name]]></inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="i_customer" destVarName="i_customer"/>
                                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                    </destVariables>
                                                                                    <supplementArgs>
                                                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                    </supplementArgs>
                                                                                </invokeArguments>
                                                                            </manualTask>
                                                                        </activities>
                                                                    </sequence>
                                                                </case>
                                                                <case syntax_id="74">
                                                                    <caseExpr isConst="false"><![CDATA[mf_ignore_error_handling(error_handling_method)]]></caseExpr>
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="75">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_ignore("port_a_one_create_simring_customer", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                </case>
                                                            </switch>
                                                        </activities>
                                                    </sequence>
                                                </elseBranch>
                                            </if>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                            <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="116">
                                <conditionExpr isConst="false"><![CDATA[substr(name, 2, 3) == "979"]]></conditionExpr>
                                <thenBranch>
                                    <SMPTask SMPTaskTypeName="smp_sub_parm_upd" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="20">
                                        <invokeArguments>
                                            <inputArgExprs>
                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                <inputArgExpr inputArgName="spm_parm_nm" isConst="false"><![CDATA["simring_customerid"]]></inputArgExpr>
                                                <inputArgExpr inputArgName="spm_parm_val" isConst="false"><![CDATA[i_customer]]></inputArgExpr>
                                            </inputArgExprs>
                                            <destVariables>
                                                <destVariable argName="spm_err_code" destVarName="smp_err_code"/>
                                                <destVariable argName="spm_err_desc" destVarName="smp_err_desc"/>
                                            </destVariables>
                                        </invokeArguments>
                                    </SMPTask>
                                </thenBranch>
                                <elseBranch>
                                    <SMPTask SMPTaskTypeName="smp_sub_parm_upd" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="117">
                                        <invokeArguments>
                                            <inputArgExprs>
                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                <inputArgExpr inputArgName="spm_parm_nm" isConst="false"><![CDATA["i_customer"]]></inputArgExpr>
                                                <inputArgExpr inputArgName="spm_parm_val" isConst="false"><![CDATA[i_customer]]></inputArgExpr>
                                            </inputArgExprs>
                                            <destVariables>
                                                <destVariable argName="spm_err_code" destVarName="smp_err_code"/>
                                                <destVariable argName="spm_err_desc" destVarName="smp_err_desc"/>
                                            </destVariables>
                                        </invokeArguments>
                                    </SMPTask>
                                </elseBranch>
                            </if>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
