<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2012/10/22 12:55:36.954
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/22 13:01:27.509
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/22 13:07:25.624
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/22 13:56:27.936
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/22 14:46:47.174
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/22 14:52:21.896
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/22 15:59:24.045
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/22 16:54:12.020
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/22 17:21:27.424
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/23 12:15:09.816
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/23 13:37:59.375
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/23 15:07:13.484
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/23 15:08:05.322
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/23 16:50:47.477
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/23 17:24:25.135
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/23 17:30:07.133
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/25 09:11:31.612
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/25 09:23:39.655
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/25 12:57:28.451
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/25 14:57:20.751
 Apply message:
    voip on 22 oct  12 created
Patch applied 2012/10/25 17:06:27.477
 Apply message:
    Saving the latest changes made
Patch applied 2012/10/26 11:39:51.858
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/10/26 12:20:25.269
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/10/29 10:56:52.681
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/03 15:20:47.776
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/05 11:17:58.520
 Apply message:
    Saving the latest changes made-->
<process draft_suffix="" is_smp_order="false" name="port_a_one_create_account" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="26" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="i_customer" required="true" syntax_id="13" type="int"/>
            <arg dir="out" name="i_account" required="true" syntax_id="14" type="int"/>
            <arg dir="in" name="sip_password" required="true" syntax_id="16" type="string"/>
            <arg dir="in" name="product" required="true" syntax_id="17" type="string"/>
            <arg dir="out" name="error_code" required="false" syntax_id="18" type="string"/>
            <arg dir="out" name="error_reason" required="false" syntax_id="19" type="string"/>
            <arg dir="inout" name="retry_task" required="false" syntax_id="22" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="box_id" required="true" syntax_id="36" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="63" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="batch" required="true" syntax_id="79" type="string"/>
            <arg dir="in" name="auto_correct_on_add_failure" required="false" syntax_id="81" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="id" required="true" syntax_id="83" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="int">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_err_code" syntax_id="8" type="string"/>
            <variable name="smp_err_desc" syntax_id="9" type="string"/>
            <variable name="smp_tech_platform" syntax_id="10" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="11" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                    <conditionExpr isConst="false"><![CDATA[mf_portaone_chk_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="23">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="25">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeaportaone" JEATaskTypeName="port_a_one_create_account" TCName="portaone" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="90">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="i_customer" isConst="false"><![CDATA[i_customer]]></inputArgExpr>
                                        <inputArgExpr inputArgName="id" isConst="false"><![CDATA[id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="sip_password" isConst="false"><![CDATA[sip_password]]></inputArgExpr>
                                        <inputArgExpr inputArgName="product" isConst="false"><![CDATA[product]]></inputArgExpr>
                                        <inputArgExpr inputArgName="batch" isConst="false"><![CDATA[batch]]></inputArgExpr>
                                        <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                        <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="error_handling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="i_account" destVarName="i_account"/>
                                        <destVariable argName="error_code" destVarName="error_code"/>
                                        <destVariable argName="error_reason" destVarName="error_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="91">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                                        <activities>
                                            <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                                                <conditionExpr isConst="false"><![CDATA[if nzlen err_code then
(mf_check_object_already_exists_error(err_code) &&
mf_check_auto_correction_on_add_failure_error(err_code))
else false]]></conditionExpr>
                                                <thenBranch>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="33">
                                                        <activities>
                                                            <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="43">
                                                                <conditionExpr isConst="false"><![CDATA[mf_portaone_chk_retry_task(retry_task)]]></conditionExpr>
                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="44">
                                                                    <activities>
                                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="45">
                                                                            <activities>
                                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="46">
                                                                                    <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                                                                </assign>
                                                                                <JEATask JEAName="sbjeaportaone" JEATaskTypeName="port_a_one_terminate_account" TCName="portaone" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="94">
                                                                                    <invokeArguments>
                                                                                        <inputArgExprs>
                                                                                            <inputArgExpr inputArgName="i_account" isConst="false"><![CDATA[i_account]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="error_handling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                        </inputArgExprs>
                                                                                        <destVariables>
                                                                                            <destVariable argName="error_code" destVarName="error_code"/>
                                                                                            <destVariable argName="error_reason" destVarName="error_reason"/>
                                                                                            <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                        </destVariables>
                                                                                        <supplementArgs>
                                                                                            <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                        </supplementArgs>
                                                                                    </invokeArguments>
                                                                                </JEATask>
                                                                            </activities>
                                                                        </sequence>
                                                                    </activities>
                                                                </sequence>
                                                            </repeatUntil>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="48">
                                                                <activities>
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="49">
                                                                        <activities>
                                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="50">
                                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                                                            </assign>
                                                                        </activities>
                                                                    </sequence>
                                                                    <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="51">
                                                                        <conditionExpr isConst="false"><![CDATA[mf_portaone_chk_retry_task(retry_task)]]></conditionExpr>
                                                                        <JEATask JEAName="sbjeaportaone" JEATaskTypeName="port_a_one_create_account" TCName="portaone" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="92">
                                                                            <invokeArguments>
                                                                                <inputArgExprs>
                                                                                    <inputArgExpr inputArgName="i_customer" isConst="false"><![CDATA[i_customer]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="id" isConst="false"><![CDATA[id]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="sip_password" isConst="false"><![CDATA[sip_password]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="product" isConst="false"><![CDATA[product]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="batch" isConst="false"><![CDATA[batch]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="error_handling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                                                                </inputArgExprs>
                                                                                <destVariables>
                                                                                    <destVariable argName="i_account" destVarName="i_account"/>
                                                                                    <destVariable argName="error_code" destVarName="error_code"/>
                                                                                    <destVariable argName="error_reason" destVarName="error_reason"/>
                                                                                </destVariables>
                                                                                <supplementArgs>
                                                                                    <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                </supplementArgs>
                                                                            </invokeArguments>
                                                                        </JEATask>
                                                                    </repeatUntil>
                                                                </activities>
                                                            </sequence>
                                                        </activities>
                                                    </sequence>
                                                </thenBranch>
                                                <elseBranch>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="53">
                                                        <activities>
                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="54">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen error_code then error_code else "-1"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then mf_chk_err_reason(err_reason) else "No Response received"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[error_reason]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[error_reason]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </SMPTask>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="55">
                                                                <activities>
                                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="56">
                                                                        <case syntax_id="58">
                                                                            <caseExpr isConst="false"><![CDATA[mf_manual_error_handling(error_handling_method)]]></caseExpr>
                                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="59">
                                                                                <activities>
                                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="60">
                                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                                                                    </assign>
                                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="61">
                                                                                        <activities>
                                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="62">
                                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_manual("port_a_one_create_account", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                            </alarm>
                                                                                            <manualTask TCName="portaone" ignoreLateStatus="true" manualTaskTypeName="manual_portaone_create_account" suppressJoinFailure="false" syntax_id="93">
                                                                                                <invokeArguments>
                                                                                                    <inputArgExprs>
                                                                                                        <inputArgExpr inputArgName="i_customer" isConst="false"><![CDATA[i_customer]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="sip_password" isConst="false"><![CDATA[sip_password]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="product" isConst="false"><![CDATA[product]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="error_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="box_id" isConst="false"><![CDATA[box_id]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="error_handeling_method" isConst="false"><![CDATA[error_handling_method]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="id" isConst="false"><![CDATA[id]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="batch" isConst="false"><![CDATA[batch]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="auto_correct_on_add_failure" isConst="false"><![CDATA[auto_correct_on_add_failure]]></inputArgExpr>
                                                                                                    </inputArgExprs>
                                                                                                    <destVariables>
                                                                                                        <destVariable argName="i_account" destVarName="i_account"/>
                                                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                                    </destVariables>
                                                                                                    <supplementArgs>
                                                                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                                    </supplementArgs>
                                                                                                </invokeArguments>
                                                                                            </manualTask>
                                                                                        </activities>
                                                                                    </sequence>
                                                                                </activities>
                                                                            </sequence>
                                                                        </case>
                                                                        <case syntax_id="65">
                                                                            <caseExpr isConst="false"><![CDATA[mf_ignore_error_handling(error_handling_method)]]></caseExpr>
                                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="66">
                                                                                <activities>
                                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="67">
                                                                                        <activities>
                                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="68">
                                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_portaone_system_alarm_ignore("pora_a_one_create_account", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                            </alarm>
                                                                                        </activities>
                                                                                    </sequence>
                                                                                </activities>
                                                                            </sequence>
                                                                        </case>
                                                                    </switch>
                                                                </activities>
                                                            </sequence>
                                                        </activities>
                                                    </sequence>
                                                </elseBranch>
                                            </if>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
