 <!--
  //=============================================================================
  // FILE INFO // 
  $Id: manifest.xml,v 1.1.2.2 2009/12/21 20:47:55 rakeshs Exp $
  //=============================================================================
 -->
<manifest name="com.sigma.samp.ordermgr.jsr264" type="GenericCmpntSpec"
 xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../xmlcfg/schemas/manifest.xsd">
 <requiredComponents>
 </requiredComponents>
 <requiredResources />
 <requiredLibraries>
 </requiredLibraries>
 <subComponents>
 </subComponents>
 <buildModules>
  <module name="SmpOrderMgrWebServices.war" type="web" />
 </buildModules>
</manifest>
