<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:co-v1-5="http://ossj.org/xml/Common/v1-5" xmlns:smpcmn-v1-5="http://www.sigma-systems.com/smp/43/xsd/Common/jsr144/v1-5" xmlns:cbecore-v1-5="http://ossj.org/xml/Common-CBECore/v1-5" targetNamespace="http://www.sigma-systems.com/smp/43/xsd/Common/jsr144/v1-5" elementFormDefault="qualified" version="v1-0">
	<!-- Imports -->
	<import namespace="http://ossj.org/xml/Common/v1-5" schemaLocation="imported/OSSJ-Common-v1-5.xsd"/>
	<import namespace="http://ossj.org/xml/Common-CBECore/v1-5" schemaLocation="imported/OSSJ-Common-CBECore-v1-5.xsd"/>
	<complexType name="ArrayOfLocalizedErrorType">
		<sequence>
			<element name="error" type="smpcmn-v1-5:LocalizedErrorType" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="LocalizedErrorType">
		<sequence>
			<element name="errorCode" minOccurs="0">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="category" type="string"/>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="errorMessage">
				<complexType>
					<simpleContent>
						<extension base="string">
							<attribute name="lang" type="string"/>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="errorParameters" minOccurs="0">
				<complexType>
					<sequence>
						<element name="parameter" minOccurs="0" maxOccurs="unbounded">
							<complexType>
								<simpleContent>
									<extension base="string">
										<attribute name="name" type="string"/>
									</extension>
								</simpleContent>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="gRef" type="smpcmn-v1-5:GRefType" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="GRefType">
		<sequence>
			<element name="appEnv" type="co-v1-5:ApplicationContext" minOccurs="0"/>
			<element name="entityBriefDescription" type="string" minOccurs="0"/>
		</sequence>
		<attribute name="entityKey" type="string"/>
		<attribute name="entityClassNm" type="string"/>
		<attribute name="localAppEnv" type="string"/>
	</complexType>
	<complexType name="OssIllegalArgumentExceptionWithLocalizedErrors">
		<complexContent>
			<extension base="co-v1-5:OssIllegalArgumentException">
				<sequence>
					<element name="localizedErrors" type="smpcmn-v1-5:ArrayOfLocalizedErrorType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="OssIllegalStateExceptionWithLocalizedErrors">
		<complexContent>
			<extension base="co-v1-5:OssIllegalStateException">
				<sequence>
					<element name="localizedErrors" type="smpcmn-v1-5:ArrayOfLocalizedErrorType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="RemoteExceptionWithLocalizedErrors">
		<complexContent>
			<extension base="co-v1-5:RemoteException">
				<sequence>
					<element name="localizedErrors" type="smpcmn-v1-5:ArrayOfLocalizedErrorType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ObjectNotFoundExceptionWithLocalizedErrors">
		<complexContent>
			<extension base="co-v1-5:ObjectNotFoundException">
				<sequence>
					<element name="localizedErrors" type="smpcmn-v1-5:ArrayOfLocalizedErrorType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="OssUnsupportedAttributeExceptionWithLocalizedErrors">
		<complexContent>
			<extension base="co-v1-5:OssUnsupportedAttributeException">
				<sequence>
					<element name="localizedErrors" type="smpcmn-v1-5:ArrayOfLocalizedErrorType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="FinderExceptionWithLocalizedErrors">
		<complexContent>
			<extension base="co-v1-5:FinderException">
				<sequence>
					<element name="localizedErrors" type="smpcmn-v1-5:ArrayOfLocalizedErrorType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="OssIllegalAttributeValueExceptionWithLocalizedErrors">
		<complexContent>
			<extension base="co-v1-5:OssIllegalAttributeValueException">
				<sequence>
					<element name="localizedErrors" type="smpcmn-v1-5:ArrayOfLocalizedErrorType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="ServerRuntimeException">
		<complexType>
			<sequence>
				<element name="remoteException" type="co-v1-5:RemoteException"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="SmpEventPropertyDescriptor">
		<complexContent>
			<extension base="co-v1-5:EventPropertyDescriptor"/>
		</complexContent>
	</complexType>
	<complexType name="AuditingInfoType">
		<sequence>
			<element name="createdDateTime" type="dateTime" minOccurs="0"/>
			<element name="modifiedDateTime" type="dateTime" minOccurs="0"/>
			<element name="createdBy" type="string" minOccurs="0"/>
			<element name="modifiedBy" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="NamedQueryValue">
		<complexContent>
			<extension base="co-v1-5:NamedQueryValue">
				<sequence>
					<element name="queryName" type="string"/>
					<element name="inputs" type="cbecore-v1-5:ArrayOfCharacteristicValue" minOccurs="0"/>
					<element name="outputNames" type="co-v1-5:ArrayOfString" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NamedQueryResponse">
		<complexContent>
			<extension base="co-v1-5:NamedQueryResponse">
				<sequence>
					<element name="queryName" type="string"/>
					<element name="resultEntryCharacterizedBy" type="cbecore-v1-5:ArrayOfCharacteristicSpecification" minOccurs="0"/>
					<element name="resultSet">
						<complexType>
							<sequence>
								<element name="resultEntry" minOccurs="0" maxOccurs="unbounded">
									<complexType>
										<sequence>
											<element name="describedBy" type="cbecore-v1-5:ArrayOfCharacteristicValue" minOccurs="0" maxOccurs="unbounded"/>
										</sequence>
									</complexType>
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SmpCharacteristicSpecificationValue">
		<complexContent>
			<extension base="cbecore-v1-5:CharacteristicSpecification">
				<sequence>
					<element name="defaultValue" type="string" minOccurs="0"/>
					<element name="minimumLength" type="integer" minOccurs="0"/>
					<element name="maximumLength" type="integer" minOccurs="0"/>
					<element name="regularExpressionValidationRules" minOccurs="0">
						<complexType>
							<sequence>
								<element name="rule" type="string" maxOccurs="unbounded"/>
							</sequence>
						</complexType>
					</element>
					<element name="jmfValidationRules" minOccurs="0">
						<complexType>
							<sequence>
								<element name="rule" type="string" maxOccurs="unbounded"/>
							</sequence>
						</complexType>
					</element>
					<element name="permittedValues" minOccurs="0">
						<complexType>
							<sequence>
								<element name="item" type="string" maxOccurs="unbounded"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
