<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Davidx (home) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:om-v1-0="http://ossj.org/xml/OrderManagement/v1-0" xmlns:cbebi-v1-5="http://ossj.org/xml/Common-CBEBi/v1-5" xmlns:cbecore-v1-5="http://ossj.org/xml/Common-CBECore/v1-5" xmlns:smpom-v1-0="http://www.sigma-systems.com/smp/43/xsd/JVTSmpOrderManagement/jsr264/v1-0" xmlns:co-v1-5="http://ossj.org/xml/Common/v1-5" xmlns:smpcbe-v1-5="http://www.sigma-systems.com/smp/43/xsd/SubscriberEntity/jsr144/v1-5" xmlns:smpcmn-v1-5="http://www.sigma-systems.com/smp/43/xsd/Common/jsr144/v1-5" targetNamespace="http://www.sigma-systems.com/smp/43/xsd/JVTSmpOrderManagement/jsr264/v1-0" elementFormDefault="qualified" version="v1-0">
	<!-- Imports -->
	<import namespace="http://ossj.org/xml/Common/v1-5" schemaLocation="imported/OSSJ-Common-v1-5.xsd"/>
	<import namespace="http://ossj.org/xml/Common-CBEBi/v1-5" schemaLocation="imported/OSSJ-Common-CBEBi-v1-5.xsd"/>
	<import namespace="http://ossj.org/xml/Common-CBECore/v1-5" schemaLocation="imported/OSSJ-Common-CBECore-v1-5.xsd"/>
	<import namespace="http://ossj.org/xml/OrderManagement/v1-0" schemaLocation="imported/OSSJ-OrderManagement-v1-0.xsd"/>
	<import namespace="http://www.sigma-systems.com/smp/43/xsd/SubscriberEntity/jsr144/v1-5" schemaLocation="./SmpSubscriberEntity-v1-5.xsd"/>
	<import namespace="http://www.sigma-systems.com/smp/43/xsd/Common/jsr144/v1-5" schemaLocation="./SmpCommon-v1-5.xsd"/>
	<complexType name="SmpEntityOrderSpecificationKey">
		<complexContent>
			<extension base="om-v1-0:RequestSpecificationKey"/>
		</complexContent>
	</complexType>
	<complexType name="SmpEntityOrderSpecificationValue">
		<complexContent>
			<extension base="om-v1-0:RequestSpecificationValue">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SmpEntityOrderKey">
		<complexContent>
			<extension base="om-v1-0:RequestKey"/>
		</complexContent>
	</complexType>
	<complexType name="SmpEntityOrderValue">
		<complexContent>
			<extension base="om-v1-0:RequestValue">
				<sequence>
					<element name="externalKey" type="string" minOccurs="0"/>
					<element name="subscriberKey" type="smpcbe-v1-5:SubscriberKey" minOccurs="0"/>
					<element name="entityVersionCheck" type="boolean" default="false" minOccurs="0"/>
					<element name="hasGroups" type="boolean" default="true" minOccurs="0"/>
					<element name="canBeQueued" type="boolean" default="true" minOccurs="0"/>
					<element name="impactGenerationPolicy" type="smpom-v1-0:ImpactGenerationPolicyType" minOccurs="0"/>
					<element name="debug" type="boolean" default="false" minOccurs="0"/>
					<element name="hasImpact" type="boolean" default="false" minOccurs="0"/>
					<element name="usePartitionedLoading" type="boolean" default="false" minOccurs="0"/>
					<element name="reasonCode" type="int" default="-1" minOccurs="0"/>
					<element name="reasonNotes" type="string" minOccurs="0"/>
					<element name="entityOrderItems" type="smpom-v1-0:ArrayOfEntityOrderItemValue" minOccurs="0"/>
					<element name="failedEntityOrderItems" type="smpom-v1-0:ArrayOfEntityOrderItemValue" minOccurs="0"/>
					<element name="auditingInfo" type="smpcmn-v1-5:AuditingInfoType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SmpEntityOrderItemKey">
		<complexContent>
			<extension base="cbebi-v1-5:BusinessInteractionItemKey"/>
		</complexContent>
	</complexType>
	<complexType name="SmpEntityOrderItemValue">
		<complexContent>
			<extension base="cbebi-v1-5:BusinessInteractionItemValue">
				<sequence>
					<element name="state" type="string" minOccurs="0"/>
					<element name="hasImpact" type="boolean" minOccurs="0"/>
					<element name="reasonCode" type="string" minOccurs="0"/>
					<element name="reasonNotes" type="string" minOccurs="0"/>
					<element name="originalAction" type="string" minOccurs="0"/>
					<element name="displayId" type="string" minOccurs="0"/>
					<element name="isOriginalItem" type="boolean" minOccurs="0"/>
					<element name="auditingInfo" type="smpcmn-v1-5:AuditingInfoType" minOccurs="0"/>
					<element name="entity" type="cbecore-v1-5:EntityValue" minOccurs="0"/>
					<element name="entitySpecification" type="cbecore-v1-5:EntitySpecificationValue" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ArrayOfEntityOrderItemValue">
		<sequence>
			<element name="item" type="smpom-v1-0:SmpEntityOrderItemValue" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="SmpServiceOrderSpecificationKey">
		<complexContent>
			<extension base="om-v1-0:ServiceOrderSpecificationKey"/>
		</complexContent>
	</complexType>
	<complexType name="SmpServiceOrderSpecificationValue">
		<complexContent>
			<extension base="om-v1-0:ServiceOrderSpecificationValue"/>
		</complexContent>
	</complexType>
	<complexType name="SmpServiceOrderKey">
		<complexContent>
			<extension base="om-v1-0:ServiceOrderKey"/>
		</complexContent>
	</complexType>
	<complexType name="SmpServiceOrderValue">
		<complexContent>
			<extension base="om-v1-0:ServiceOrderValue">
				<sequence>
					<element name="externalKey" type="string" minOccurs="0"/>
					<element name="SubscriberKey" type="smpcbe-v1-5:SubscriberKey" minOccurs="0"/>
					<element name="entityVersionCheck" type="boolean" default="false" minOccurs="0"/>
					<element name="hasGroups" type="boolean" default="true" minOccurs="0"/>
					<element name="canBeQueued" type="boolean" default="true" minOccurs="0"/>
					<element name="impactGenerationPolicy" type="smpom-v1-0:ImpactGenerationPolicyType" minOccurs="0"/>
					<element name="debug" type="boolean" default="false" minOccurs="0"/>
					<element name="hasImpact" type="boolean" default="false" minOccurs="0"/>
					<element name="usePartitionedLoading" type="boolean" default="false" minOccurs="0"/>
					<element name="reasonCode" type="int" default="-1" minOccurs="0"/>
					<element name="reasonNotes" type="string" minOccurs="0"/>
					<element name="auditingInfo" type="smpcmn-v1-5:AuditingInfoType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SmpSerivceOrderItemKey">
		<complexContent>
			<extension base="om-v1-0:ServiceOrderItemKey"/>
		</complexContent>
	</complexType>
	<complexType name="SmpServiceOrderItemValue">
		<complexContent>
			<extension base="om-v1-0:ServiceOrderItemValue">
				<sequence>
					<element name="state" type="string" minOccurs="0"/>
					<element name="hasImpact" type="boolean" minOccurs="0"/>
					<element name="reasonCode" type="string" minOccurs="0"/>
					<element name="reasonNotes" type="string" minOccurs="0"/>
					<element name="originalAction" type="string" minOccurs="0"/>
					<element name="isOriginalItem" type="boolean" minOccurs="0"/>
					<element name="displayId" type="string" minOccurs="0"/>
					<element name="auditingInfo" type="smpcmn-v1-5:AuditingInfoType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="requestState" type="string" substitutionGroup="cbebi-v1-5:baseInteractionStatus_BusinessInteraction"/>
	<simpleType name="ImpactGenerationPolicyType">
		<restriction base="string">
			<enumeration value="skip_tmplt"/>
		</restriction>
	</simpleType>
	<complexType name="SmpOrderItemStateChangeEventType">
		<complexContent>
			<extension base="smpom-v1-0:SmpOrderStateChangeEventType">
				<sequence>
					<element name="requestItemEventProperties" minOccurs="0">
						<complexType>
							<sequence>
								<element name="item" minOccurs="0" maxOccurs="unbounded">
									<complexType>
										<sequence>
											<element name="requestItemKey" type="cbebi-v1-5:BusinessInteractionItemKey"/>
											<element name="currentState" type="string"/>
											<element name="stateHistory">
												<complexType>
													<sequence>
														<element name="state" type="string" minOccurs="0" maxOccurs="unbounded"/>
													</sequence>
												</complexType>
											</element>
											<element name="describedBy" type="cbecore-v1-5:ArrayOfCharacteristicValue"/>
										</sequence>
									</complexType>
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SmpOrderStateChangeEventType">
		<complexContent>
			<extension base="om-v1-0:RequestStateChangeEventType">
				<sequence>
					<element name="describedBy" type="cbecore-v1-5:ArrayOfCharacteristicValue" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="currentState" type="string" substitutionGroup="om-v1-0:baseCurrentState_RequestStateChangeEvent"/>
	<complexType name="SmpOrderCreateEventType">
		<complexContent>
			<extension base="om-v1-0:RequestCreateEventType">
				<sequence>
					<element name="describedBy" type="cbecore-v1-5:ArrayOfCharacteristicValue" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SmpOrderRemoveEventType">
		<complexContent>
			<extension base="om-v1-0:RequestRemoveEventType">
				<sequence>
					<element name="describedBy" type="cbecore-v1-5:ArrayOfCharacteristicValue" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SmpOrderAttributeValueChangeEventType">
		<complexContent>
			<extension base="om-v1-0:RequestAttributeValueChangeEventType">
				<sequence>
					<element name="describedBy" type="cbecore-v1-5:ArrayOfCharacteristicValue" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="SmpJsr264Order">
		<complexType>
			<sequence>
				<element name="comment" type="string" minOccurs="0"/>
				<element name="orderValue" type="om-v1-0:RequestValue"/>
			</sequence>
		</complexType>
	</element>
	<element name="SmpOrderItemTypeSupportedActionsPair" type="string" substitutionGroup="om-v1-0:baseActions_ItemTypeSupportedActionsPair"/>
	<element name="repairRequestByKeyRequest">
		<complexType>
			<sequence>
				<element name="requestKey" type="om-v1-0:RequestKey"/>
			</sequence>
		</complexType>
	</element>
	<element name="repairRequestByKeyResponse">
		<complexType>
			<sequence>
				<element name="requestValue" type="om-v1-0:RequestValue"/>
			</sequence>
		</complexType>
	</element>
	<element name="repairRequestByKeyException">
		<complexType>
			<choice>
				<element name="ossIllegalStateException" type="co-v1-5:OssIllegalStateException"/>
				<element name="remoteException" type="co-v1-5:RemoteException"/>
				<element name="objectNotFoundException" type="co-v1-5:ObjectNotFoundException"/>
				<element name="ossIllegalArgumentException" type="co-v1-5:OssIllegalArgumentException"/>
			</choice>
		</complexType>
	</element>
	<element name="analyzeRequestByValueRequest">
		<complexType>
			<sequence>
				<element name="requestValue" type="om-v1-0:RequestValue"/>
			</sequence>
		</complexType>
	</element>
	<element name="analyzeRequestByValueResponse">
		<complexType>
			<sequence>
				<element name="analyzedRequestValue" type="om-v1-0:RequestValue"/>
			</sequence>
		</complexType>
	</element>
	<element name="analyzeRequestByValueException">
		<complexType>
			<choice>
				<element name="remoteException" type="co-v1-5:RemoteException"/>
				<element name="ossIllegalArgumentException" type="co-v1-5:OssIllegalArgumentException"/>
				<element name="ossIllegalStateException" type="co-v1-5:OssIllegalStateException"/>
			</choice>
		</complexType>
	</element>
	<complexType name="SmpOrderAlertEventType">
		<complexContent>
			<extension base="co-v1-5:BaseEventType">
				<sequence>
					<element name="orderKey" type="om-v1-0:RequestKey"/>
					<element name="orderItemKey" type="cbebi-v1-5:BusinessInteractionItemKey" minOccurs="0"/>
					<element name="alertSource" type="string"/>
					<element name="clientId" type="string"/>
					<element name="reason" type="string" minOccurs="0"/>
					<element name="describedBy" type="cbecore-v1-5:ArrayOfCharacteristicValue" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SmpOrderMessageEventType">
		<complexContent>
			<extension base="co-v1-5:BaseEventType">
				<sequence>
					<element name="orderKey" type="om-v1-0:RequestKey"/>
					<element name="orderItemKey" type="cbebi-v1-5:BusinessInteractionItemKey" minOccurs="0"/>
					<element name="source" type="string"/>
					<element name="topic" type="string"/>
					<element name="level" type="string"/>
					<element name="clientId" type="string"/>
					<element name="describedBy" type="cbecore-v1-5:ArrayOfCharacteristicValue" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="SmpOrderAlertEvent">
		<complexType>
			<sequence>
				<element name="event" type="smpom-v1-0:SmpOrderAlertEventType"/>
			</sequence>
		</complexType>
	</element>
	<element name="SmpOrderMessageEvent">
		<complexType>
			<sequence>
				<element name="event" type="smpom-v1-0:SmpOrderMessageEventType"/>
			</sequence>
		</complexType>
	</element>
</schema>
