<!-- 
//=============================================================================
//  FILE INFO
//    $Id: manifest.xml,v 1.6 2007/10/04 15:04:12 razvanc Exp $
//=============================================================================
-->
<manifest name="com.sigma.samp.sdm.gui" type="GuiSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
  	<requiredComponent name="com.sigma.hframe"/>
  	<requiredComponent name="com.sigma.am"/>
  	<requiredComponent name="com.sigma.jmf2"/>
  	<requiredComponent name="com.sigma.vframe"/>
      <requiredComponent name="com.sigma.gui" />
  	<requiredComponent name="com.sigma.samp.cmn"/>
  	<requiredComponent name="com.sigma.samp.vframe"/>
  	<requiredComponent name="com.sigma.samp.sdm.svccat"/>
  </requiredComponents>
  <requiredResources/>
  <requiredLibraries>
    <library name="jcfield"/>
    <library name="javahelp"/>
    <library name="weblogic"/>
    <library name="junit"/>
    <library name="ossj"/>
  </requiredLibraries>
  <subComponents/>
  <buildModules>
    <module name="samp.sdm.gui.jar" type="lib"/>
    <module name="samp.sdm.gui" type="gui"/>
    <module name="samp.sdm.gui-junit" type="junit"/>
  </buildModules>
</manifest>