<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: portaone.xml,v 2.0 2013/03/08 11:57 Amit Exp $
v 1.0 Last updated date : 2013/02/14 12:19:00 Rahul ; Changed parms for port_a_one_create_account,port_a_one_update_account, port_a_one_update_followme_number, port_a_one_update_account_followme, port_a_one_get_details, port_a_one_update_customer
v 2.0 Last updated date : 2013/03/08 11:57:00 Amit ;Changed parm name for port_a_one_update_customer and parms id and batch for port_a_one_update_account_followme and port_a_one_update_followme_number
v 3.0 Last updated date : 2013/03/25 12:00:00 Amit ;Parms added for port_a_one_update_customer for port_a_one_create_customer task 
v 4.0 Last updated date : 2015/05/07 11:11:00 Prakash ;Changes done for PAT-443 $
Patch applied 2013/09/09 21:47:27.582
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/09 21:50:31.468
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/09 21:51:45.443
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/09 21:57:21.079
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/09 21:58:23.666
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/09 21:59:43.682
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/09 22:01:13.191
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/09 22:09:19.475
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/09 22:11:39.211
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/09 22:17:39.951
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/09 22:20:09.696
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/09 22:20:43.797
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/10 15:59:21.934
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/10 16:00:37.608
 Apply message:
    Saving the latest changes made
Patch applied 2013/09/13 10:26:52.447
 Apply message:
    Saving the latest changes made
Patch applied 2013/10/08 20:56:48.926
 Apply message:
    Saving the latest changes made
Patch applied 2013/10/08 20:57:56.324
 Apply message:
    Saving the latest changes made
Patch applied 2013/10/08 21:39:31.508
 Apply message:
    Saving the latest changes made
Patch applied 2013/10/08 21:40:25.769
 Apply message:
    Saving the latest changes made
Patch applied 2015/02/18 12:55:27.968
 Apply message:
    VALID VALID VALID
Patch applied 2015/02/18 13:18:00.123
 Apply message:
    VALID VALID VALID
Patch applied 2015/02/18 15:08:02.348
 Apply message:
    VALID VALID VALID
Patch applied 2015/02/18 15:37:22.038
 Apply message:
    VALID VALID VALID
Patch applied 2015/02/18 15:41:25.474
 Apply message:
    VALID VALID VALID
Patch applied 2015/02/18 18:29:55.406
 Apply message:
    VALID VALID VALID-->
<tech_impact_cfg nm="portaone" ref_tech_cartridge_nm="portaone" xmlns="http://www.sigma-systems.com/schemas/3.0/TechImpact" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:ns1="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:sc="http://www.sigma-systems.com/schemas/4.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/TechImpact ../../../../../xmlcfg/schemas/tech_impact.xsd">
    <!-- $Id:  Exp $ -->
    <platform_tech_impact ref_sdp_nm="voip" xmlns="http://www.sigma-systems.com/schemas/3.0/PlatformTechImpact" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:ns1="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:sc="http://www.sigma-systems.com/schemas/4.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <tech_impact ref_topology_impact_nm="voip_dial_tone_add_assoc_voip_has_sim_ring" sequence="1">
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_create_simring_account" sequence="1"><![CDATA[jmf_cond='nzlen entitybyassoc.voip_has_sim_ring.telephone_number && ((!nzlen entitybyassoc.voip_has_sim_ring.old.aentitybyassoc.voip_has_sim_ring.assoc_inst_count) || ((int)(entitybyassoc.voip_has_sim_ring.old.aentitybyassoc.voip_has_sim_ring.assoc_inst_count)) == 0)']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_belongs_to_voice.i_customer then (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sub_svc_id"><![CDATA[jmf_expr='subsvc.sub_svc_id']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.country_code + ssn.call_server.logical_sim_ring_dn_prefix + substr(entitybyassoc.voip_has_sim_ring.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.country_code + ssn.call_server.logical_sim_ring_dn_prefix + substr(entitybyassoc.voip_has_sim_ring.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="activation_date"><![CDATA[jmf_expr='subsvc.activation_date']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_answering_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.default_answering_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="timeout"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.timeout']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="forward_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.forward_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="present_caller_info"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="disable_call_waiting"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_identity"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_valid_identity"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_cli"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_cli']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="override_display_name"><![CDATA[jmf_expr='jmf_library.voip_feature_library.override_display_name']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="call_barring_enabled"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'n' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'N'
then 'N'
else if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'y' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'Y'
then 'Y'
else ''']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="centrex"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.billing_model']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <!-- update_account_followme entry -->
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_account_followme" sequence="2"><![CDATA[jmf_cond='nzlen entitybyassoc.voip_has_sim_ring.telephone_number']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='if (nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_accountid && (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_accountid != 0) then (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_accountid else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <!-- changed id and batch to country_code+ PREFIX from tech platform +TELEPHONE NUMBER from SIP uri by Amit Gupta on 8 March 2013 -->
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.country_code + ssn.call_server.logical_sim_ring_dn_prefix + substr(entitybyassoc.voip_has_sim_ring.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.country_code + ssn.call_server.logical_sim_ring_dn_prefix + substr(entitybyassoc.voip_has_sim_ring.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if (nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_belongs_to_voice.i_customer && (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_belongs_to_voice.i_customer != 0) then (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="activation_date"><![CDATA[jmf_expr='subsvc.activation_date']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='1']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <!-- update_account_followme ends here -->
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_add_account_followme" sequence="3"><![CDATA[jmf_cond='nzlen entitybyassoc.voip_has_sim_ring.telephone_number']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='if nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_accountid then (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_accountid else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_belongs_to_voice.i_customer then (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="switch_id"><![CDATA[jmf_expr='if nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.switch_id then entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.switch_id else null']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_uri"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="period"><![CDATA[jmf_expr='subsvc.period']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="period_description"><![CDATA[jmf_expr='subsvc.period_description']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="active"><![CDATA[jmf_expr='subsvc.active']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="redirect_number"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="destination"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.destination']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="calling_party_display"><![CDATA[jmf_expr='jmf_library.voip_feature_library.calling_party_display']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="timeout"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.timeout']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
        </tech_impact>
        <tech_impact ref_topology_impact_nm="voip_dial_tone_delete_assoc_voip_has_sim_ring" sequence="1">
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_delete_account_follwme" sequence="1">
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_follow_me_number"><![CDATA[jmf_expr='subsvc.i_followme_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_terminate_simring_account" sequence="2"><![CDATA[jmf_cond='((int)(entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_has_sim_ring.assoc_inst_count)) ==0']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_identity"><![CDATA[jmf_expr='subsvc.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='(int)subsvc.simring_accountid']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
        </tech_impact>
        <tech_impact ref_topology_impact_nm="voip_dial_tone_update" sequence="1">
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_account" sequence="1"><![CDATA[jmf_cond='(nzlen sip_password && old_subsvc.sip_password != subsvc.sip_password) || (nzlen sip_uri && old_subsvc.sip_uri != subsvc.sip_uri) || (nzlen outgoing_call_block_options && old_subsvc.outgoing_call_block_options != subsvc.outgoing_call_block_options)']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='subsvc.i_account']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer then (int)entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="blocked"><![CDATA[jmf_expr='if subsvc.provision_status == "active" then "N" else "Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="forward_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.forward_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_answering_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.default_answering_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="timeout"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.timeout']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="present_caller_info"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="disable_call_waiting"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_identity"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_valid_identity"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_cli"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_cli']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="override_display_name"><![CDATA[jmf_expr='jmf_library.voip_feature_library.override_display_name']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="call_barring_enabled"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'n' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'N'
		then 'N'
		else if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'y' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'Y'
		then 'Y'
		else ''']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="centrex"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="activation_date"><![CDATA[jmf_expr='subsvc.activation_date']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="clir_rule"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.clir_rule']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model" src_parm_nm="" src_role=""><![CDATA[jmf_expr='1']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <!-- Update followme number entry -->
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_followme_number" sequence="3"><![CDATA[jmf_cond='(nzlen sip_uri && old_subsvc.sip_uri != subsvc.sip_uri) && ((nzlen subsvc.simring_accountid) && ((int)subsvc.simring_accountid != 0))']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='(int)subsvc.simring_accountid']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <!-- changed id and batch to country_code+ PREFIX from tech platform +TELEPHONE NUMBER from SIP uri by Amit Gupta on 8 March 2013 -->
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.country_code + ssn.call_server.logical_sim_ring_dn_prefix + substr(entitybyassoc.voip_has_sim_ring.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.country_code + ssn.call_server.logical_sim_ring_dn_prefix + substr(entitybyassoc.voip_has_sim_ring.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.i_customer then (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_follow_me_number"><![CDATA[jmf_expr='subsvc.i_followme_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="redirect_number"><![CDATA[jmf_expr='svc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="activation_date"><![CDATA[jmf_expr='subsvc.activation_date']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='1']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_service_features" sequence="4"><![CDATA[jmf_cond='(nzlen sip_uri && old_subsvc.sip_uri != subsvc.sip_uri)']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='subsvc.i_account']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="blocked"><![CDATA[jmf_expr='if subsvc.provision_status == "active" then "N" else "Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer then (int)entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_uri"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_identity"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_valid_identity"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='1']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
        </tech_impact>
        <tech_impact ref_topology_impact_nm="voip_dial_tone_deleteline" sequence="1">
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_delete_customer" sequence="1"><![CDATA[jmf_cond='subsvc.provision_status == "deleted" && (((int)(entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.assoc_inst_count)) == 0)']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='subsvc.i_customer']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_terminate_account" sequence="2"><![CDATA[jmf_cond='subsvc.provision_status == "deleted"']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='subsvc.i_account']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
        </tech_impact>
        <tech_impact ref_topology_impact_nm="voip_dial_tone_suspend" sequence="1">
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_account" sequence="1"><![CDATA[jmf_cond='subsvc.provision_status == "mso_block" || subsvc.provision_status == "courtesy_block"']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='subsvc.i_account']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer then (int)entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="blocked"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="forward_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.forward_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_answering_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.default_answering_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="timeout"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.timeout']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="present_caller_info"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="disable_call_waiting"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_identity"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_valid_identity"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_cli"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_cli']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="override_display_name"><![CDATA[jmf_expr='jmf_library.voip_feature_library.override_display_name']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="call_barring_enabled"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'n' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'N'
		then 'N'
		else if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'y' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'Y'
		then 'Y'
		else ''']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="centrex"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="activation_date"><![CDATA[jmf_expr='subsvc.activation_date']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='1']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="clir_rule"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.clir_rule']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
        </tech_impact>
        <tech_impact ref_topology_impact_nm="voip_dial_tone_resume" sequence="1">
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_account" sequence="1"><![CDATA[jmf_cond='subsvc.provision_status == "active"']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='subsvc.i_account']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer then (int)entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="blocked"><![CDATA[jmf_expr='"N"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="forward_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.forward_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_answering_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.default_answering_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="timeout"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.timeout']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="present_caller_info"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="disable_call_waiting"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_identity"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_valid_identity"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_cli"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_cli']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="override_display_name"><![CDATA[jmf_expr='jmf_library.voip_feature_library.override_display_name']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="call_barring_enabled"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'n' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'N'
			then 'N'
			else if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'y' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'Y'
			then 'Y'
			else ''']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="centrex"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="activation_date"><![CDATA[jmf_expr='subsvc.activation_date']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='1']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="clir_rule"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.clir_rule']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
        </tech_impact>
        <tech_impact ref_topology_impact_nm="voip_dial_tone_add_assoc_voip_belongs_to_voice" sequence="25">
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_create_customer" sequence="1"><![CDATA[jmf_cond='nzlen entitybyassoc.voip_belongs_to_voice.telephone_number && ((!nzlen entitybyassoc.voip_belongs_to_voice.old.aentitybyassoc.voip_belongs_to_voice.assoc_inst_count) || ((int)(entitybyassoc.voip_belongs_to_voice.old.aentitybyassoc.voip_belongs_to_voice.assoc_inst_count)) == 0)']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sub_svc_id"><![CDATA[jmf_expr='subsvc.sub_svc_id']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_uri"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="country_code"><![CDATA[jmf_expr='subsvc.country_code']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="prefix_for_domestic_call"><![CDATA[jmf_expr='subsvc.prefix_for_domestic_call']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="international_dialing_prefix"><![CDATA[jmf_expr='subsvc.international_dialing_prefix']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="emergency_numbers"><![CDATA[jmf_expr='subsvc.emergency_numbers']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="exceptions"><![CDATA[jmf_expr='subsvc.exceptions']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="national_exception"><![CDATA[jmf_expr='subsvc.national_exception']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='entitybyassoc.voip_belongs_to_voice.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="iso_4217"><![CDATA[jmf_expr='subsvc.iso_4217']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="blocked"><![CDATA[jmf_expr='if subsvc.provision_status == "active" then "N" else "Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="clir_rule"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.clir_rule']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="centrex"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name_override"><![CDATA[jmf_expr='jmf_library.voip_feature_library.override_display_name']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_number_check"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_cli']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="cli"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_billing_period"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_billing_period']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_time_zone"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_time_zone']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="credit_limit_warning"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.credit_limit_warning']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="credit_limit"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.credit_limit']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="dialing_format"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.dialing_format']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_create_account" sequence="2"><![CDATA[jmf_cond='nzlen entitybyassoc.voip_belongs_to_voice.telephone_number']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer then (int)entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sub_svc_id"><![CDATA[jmf_expr='subsvc.sub_svc_id']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="account_id"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="blocked"><![CDATA[jmf_expr='if subsvc.provision_status == "active" then "N" else "Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <!-- Added new parms -->
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="forward_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.forward_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_answering_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.default_answering_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="timeout"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.timeout']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="present_caller_info"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="disable_call_waiting"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_identity"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_valid_identity"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_cli"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_cli']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="override_display_name"><![CDATA[jmf_expr='jmf_library.voip_feature_library.override_display_name']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="call_barring_enabled"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'n' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'N'
then 'N'
else if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'y' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'Y'
then 'Y'
else ''']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="centrex"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="activation_date"><![CDATA[jmf_expr='subsvc.activation_date']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <!-- End -->
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.billing_model']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="clir_rule"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.clir_rule']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <!-- Added to enable the Call barring levels -->
        </tech_impact>
         <!-- reprovision entries -->
        <tech_impact ref_topology_impact_nm="voip_dial_tone_reprovision" sequence="26">
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_delete_account_follwme" sequence="1"><![CDATA[jmf_cond='nzlen entitybyassoc.voip_has_sim_ring.telephone_number']]>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_follow_me_number"><![CDATA[jmf_expr='subsvc.i_followme_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>      
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_terminate_account" sequence="2"><![CDATA[jmf_cond='']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='subsvc.i_account']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_delete_customer" sequence="3"><![CDATA[jmf_cond='nzlen entitybyassoc.voip_belongs_to_voice.telephone_number && (((int)(entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.assoc_inst_count)) == 1)']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='subsvc.i_customer']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_create_customer" sequence="4"><![CDATA[jmf_cond='nzlen entitybyassoc.voip_belongs_to_voice.telephone_number && ((!nzlen entitybyassoc.voip_belongs_to_voice.old.aentitybyassoc.voip_belongs_to_voice.assoc_inst_count) || ((int)(entitybyassoc.voip_belongs_to_voice.old.aentitybyassoc.voip_belongs_to_voice.assoc_inst_count)) == 1)']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sub_svc_id"><![CDATA[jmf_expr='subsvc.sub_svc_id']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_uri"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="country_code"><![CDATA[jmf_expr='subsvc.country_code']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="prefix_for_domestic_call"><![CDATA[jmf_expr='subsvc.prefix_for_domestic_call']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="international_dialing_prefix"><![CDATA[jmf_expr='subsvc.international_dialing_prefix']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="emergency_numbers"><![CDATA[jmf_expr='subsvc.emergency_numbers']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="exceptions"><![CDATA[jmf_expr='subsvc.exceptions']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="national_exception"><![CDATA[jmf_expr='subsvc.national_exception']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="enable_dialing_rules"><![CDATA[jmf_expr='subsvc.country_code']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='entitybyassoc.voip_belongs_to_voice.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="iso_4217"><![CDATA[jmf_expr='subsvc.iso_4217']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="blocked"><![CDATA[jmf_expr='if subsvc.provision_status == "active" then "N" else "Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="clir_rule"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.clir_rule']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="centrex"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name_override"><![CDATA[jmf_expr='jmf_library.voip_feature_library.override_display_name']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_number_check"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_cli']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="cli"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_billing_period"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_billing_period']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_time_zone"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_time_zone']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="credit_limit_warning"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.credit_limit_warning']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="credit_limit"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.credit_limit']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="dialing_format"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.dialing_format']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_create_account" sequence="5"><![CDATA[jmf_cond='nzlen entitybyassoc.voip_belongs_to_voice.telephone_number']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer then (int)entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sub_svc_id"><![CDATA[jmf_expr='subsvc.sub_svc_id']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="account_id"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="blocked"><![CDATA[jmf_expr='if subsvc.provision_status == "active" then "N" else "Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <!-- Added new parms -->
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="forward_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.forward_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_answering_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.default_answering_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="timeout"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.timeout']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="present_caller_info"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="disable_call_waiting"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_identity"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_valid_identity"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_cli"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_cli']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="override_display_name"><![CDATA[jmf_expr='jmf_library.voip_feature_library.override_display_name']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="call_barring_enabled"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'n' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'N'
then 'N'
else if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'y' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'Y'
then 'Y'
else ''']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="centrex"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="activation_date"><![CDATA[jmf_expr='subsvc.activation_date']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <!-- End -->
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.billing_model']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="clir_rule"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.clir_rule']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_account_followme" sequence="7"><![CDATA[jmf_cond='nzlen entitybyassoc.voip_has_sim_ring.telephone_number']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='if nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_accountid then (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_accountid else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_customerid then (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_customerid else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.billing_model']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <!-- update_account_followme ends here -->
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_add_account_followme" sequence="8"><![CDATA[jmf_cond='nzlen entitybyassoc.voip_has_sim_ring.telephone_number']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='if nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_accountid then (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_accountid else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_customerid then (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.simring_customerid else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="switch_id"><![CDATA[jmf_expr='if nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.switch_id then entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.switch_id else null']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_uri"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="period"><![CDATA[jmf_expr='subsvc.period']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="period_description"><![CDATA[jmf_expr='subsvc.period_description']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="active"><![CDATA[jmf_expr='subsvc.active']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="redirect_number"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="destination"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.destination']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="calling_party_display"><![CDATA[jmf_expr='jmf_library.voip_feature_library.calling_party_display']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="timeout"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.timeout']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
        </tech_impact>
        <tech_impact ref_topology_impact_nm="resi_voice_port.dial.tone_chg_tn" sequence="27">
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_customer" sequence="1">
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='subsvc.i_customer']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="blocked"><![CDATA[jmf_expr='"N"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='entitybyassoc.voip_belongs_to_voice.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="iso_4217"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_account" sequence="2">
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='subsvc.i_account']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer then (int)entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="forward_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.forward_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_answering_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.default_answering_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="timeout"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.timeout']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="present_caller_info"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="disable_call_waiting"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_identity"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_valid_identity"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_cli"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_cli']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="override_display_name"><![CDATA[jmf_expr='jmf_library.voip_feature_library.override_display_name']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="call_barring_enabled"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'n' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'N'
			then 'N'
			else if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'y' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'Y'
			then 'Y'
			else ''']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="centrex"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="activation_date"><![CDATA[jmf_expr='subsvc.activation_date']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="blocked"><![CDATA[jmf_expr='"N"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='1']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="clir_rule"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.clir_rule']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_followme_number" sequence="3"><![CDATA[jmf_cond='(nzlen subsvc.simring_accountid) && ((int)subsvc.simring_accountid != 0)']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='(int)subsvc.simring_accountid']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.country_code + ssn.call_server.logical_sim_ring_dn_prefix + substr(entitybyassoc.voip_has_sim_ring.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.country_code + ssn.call_server.logical_sim_ring_dn_prefix + substr(entitybyassoc.voip_has_sim_ring.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.i_customer then (int)entitybyassoc.voip_has_sim_ring.aentitybyassoc.voip_has_sim_ring.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="activation_date"><![CDATA[jmf_expr='subsvc.activation_date']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_follow_me_number"><![CDATA[jmf_expr='subsvc.i_followme_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="redirect_number"><![CDATA[jmf_expr='svc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='1']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_service_features" sequence="4">
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='subsvc.i_account']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_identity"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_valid_identity"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer then (int)entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_uri"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="blocked"><![CDATA[jmf_expr='if subsvc.provision_status == "active" then "N" else "Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='1']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
            <tech_impact_tmplt ref_tmplt_nm="port_a_one_update_simring_account" sequence="5"><![CDATA[jmf_cond='(nzlen subsvc.simring_accountid) && ((int)subsvc.simring_accountid != 0)']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_account"><![CDATA[jmf_expr='svc.simring_accountid']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="auto_correct_on_add_failure"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='ssn.call_server.subntwk_nm']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="id"><![CDATA[jmf_expr='subsvc.country_code + ssn.call_server.logical_sim_ring_dn_prefix + substr(entitybyassoc.voip_has_sim_ring.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="batch"><![CDATA[jmf_expr='subsvc.country_code + ssn.call_server.logical_sim_ring_dn_prefix + substr(entitybyassoc.voip_has_sim_ring.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="sip_password"><![CDATA[jmf_expr='subsvc.sip_password']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="product"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.call_barring_product_mapping']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_customer"><![CDATA[jmf_expr='if nzlen subsvc.i_customer then (int)subsvc.i_customer else if nzlen entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer then (int)entitybyassoc.voip_belongs_to_voice.aentitybyassoc.voip_belongs_to_voice.i_customer else 0']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="forward_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.forward_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_answering_mode"><![CDATA[jmf_expr='jmf_library.voip_feature_library.default_answering_mode']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="timeout"><![CDATA[jmf_expr='svc.linkedsubsvcbynm.voip_feature_pkg.timeout']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="present_caller_info"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.present_caller_info']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="disable_call_waiting"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='y' then 'Y' else if svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting=='n' then 'N' else svc.linkedsubsvcbynm.voip_feature_pkg.disable_call_waiting']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_identity"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_identity']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="default_valid_identity"><![CDATA[jmf_expr='subsvc.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allowed_cli"><![CDATA[jmf_expr='jmf_library.voip_feature_library.allowed_cli']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="override_display_name"><![CDATA[jmf_expr='jmf_library.voip_feature_library.override_display_name']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="display_name"><![CDATA[jmf_expr='subsvc.sip_uri']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="call_barring_enabled"><![CDATA[jmf_expr='if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'n' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'N'
			then 'N'
			else if svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'y' || svc.linkedsubsvcbynm.voip_feature_pkg.call_barring_enabled == 'Y'
			then 'Y'
			else ''']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="centrex"><![CDATA[jmf_expr='subsvc.country_code + substr(subsvc.telephone_number,1,9)']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="activation_date"><![CDATA[jmf_expr='subsvc.activation_date']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="i_env"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.i_env']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="billing_model"><![CDATA[jmf_expr='1']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="clir_rule"><![CDATA[jmf_expr='jmf_library.portaone_parm_library.clir_rule']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
        </tech_impact>
    </platform_tech_impact>
</tech_impact_cfg>
