<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: assign_technology_platform.xml,v 1.2 2006/04/26 20:48:03 sorinelc Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<projects>
    <project>
	<name>assign_technology_platform</name>
        <parm name="subntwk_id"/>
        <parm name="subntwk_typ"/>
        <parm name="techn_platform_typ"/>

	<tasks>
            <task>
		<name>assign_technology_platform</name>
                <sequence>1</sequence>
                <description>assign_technology_platform</description>
                <duration>10</duration>
		<reuse_task_tmplt>n</reuse_task_tmplt>
		<actions>
                    <action>
			<label_sequence>2</label_sequence>
			<name>lookup_tech_plat</name>
			<screen_name>Select a technology platform</screen_name>
			<source_parm>
			   <parm_name>subntwk_typ</parm_name>
                           <source>
				<source_project>assign_technology_platform</source_project>
			   	<source_parm_name>subntwk_typ</source_parm_name>
 			   </source>
			</source_parm>
			<source_parm>
			   <parm_name>techn_platform_typ</parm_name>
                           <source>
				<source_project>assign_technology_platform</source_project>
			   	<source_parm_name>techn_platform_typ</source_parm_name>
 			   </source>
			</source_parm>
                    </action>
		    <action>
			<label_sequence>3</label_sequence>
                        <parent_label_sequence>2</parent_label_sequence>
			<name>assign_tech_plat</name>
			<source_parm>
			   <parm_name>subntwk_id</parm_name>
                           <source>
				<source_project>assign_technology_platform</source_project>
			   	<source_parm_name>subntwk_id</source_parm_name>
 			   </source>
			</source_parm>
                        <source_parm>
                            <parm_name>association_typ</parm_name>
                            <source>
                            <source_default>techn_platform_to_subntwk</source_default>
                            </source>
                        </source_parm>
                        <source_parm>
			   <parm_name>mgmt_mode_nm</parm_name>
                           <source>
				<source_action>
				   <label_sequence>2</label_sequence>
				</source_action>
			   	<source_parm_name>mgmt_mode_nm</source_parm_name>
 			   </source>
			</source_parm>
                        <source_parm>
			   <parm_name>techn_platform_id</parm_name>
                           <source>
				<source_action>
				   <label_sequence>2</label_sequence>
				</source_action>
			   	<source_parm_name>techn_platform_id</source_parm_name>
 			   </source>
			</source_parm>
                    </action>
		</actions>
            </task>
            <task>
		<name>verification</name>
                <sequence>2</sequence>
                <description>Verify Tech Plat Association</description>
                <duration>10</duration>
		<reuse_task_tmplt>y</reuse_task_tmplt>
                <parent_task_name>assign_technology_platform</parent_task_name>
            </task>
	</tasks>
    </project>
</projects>
