<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: assign_technology_platform_impl.xml,v 1.2 2006/04/26 20:48:03 sorinelc Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<projects>
    <project>
	<name>assign_technology_platform</name>
	<project_implementations>
  	    <project_implementation>
        	<name>assign_technology_platform</name>
                <description>assign_technology_platform</description>
                <parm>
                  <name>subntwk_id</name>
                  <src_jmf>menu_choice.src.subntwk_id</src_jmf>
                </parm>
                <parm>
                  <name>subntwk_typ</name>
                  <src_jmf>menu_choice.src.sub_type</src_jmf>
                </parm>
                <parm>
                  <name>techn_platform_typ</name>
                  <src_jmf>menu_choice.target.sub_type</src_jmf>
                </parm>
                <req_context>y</req_context>
	    </project_implementation>
	</project_implementations>
    </project>
</projects>
