<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: create_network_element_impl.xml,v 1.3 2006/04/26 20:48:03 sorinelc Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<projects>
    <project>
	<name>create_network_element</name>
        <description>Create Network Element(s)</description>
	<project_implementations>
          <project_implementation>
        	<name>Create Rogers Network Element</name>
                <description>Create A Generic Network Element</description>
                <parm>
                  <name>scope_subntwk_typ</name>
                  <val>headend</val>
                </parm>
                <parm>
                  <name>parent_subntwk_typ</name>
                  <src_jmf>menu_choice.src.sub_type</src_jmf>
                </parm>
                <parm>
                  <name>parent_subntwk_id</name>
                  <src_jmf>menu_choice.src.subntwk_id</src_jmf>
                </parm>
                <parm>
                  <name>subntwk_typ</name>
                  <src_jmf>menu_choice.target.sub_type</src_jmf>
                </parm>
                <parm>
                  <name>expr_man_ip</name>
                  <val>-1</val>
                </parm>
                <req_context>y</req_context>
                <sync_reqd>y</sync_reqd>
	    </project_implementation>
            <project_implementation>
        	<name>Create Network Element</name>
                <description>Create A Generic Network Element</description>
                <parm>
                  <name>scope_subntwk_typ</name>
                  <val>headend</val>
                </parm>
                <parm>
                  <name>parent_subntwk_typ</name>
                  <src_jmf>menu_choice.src.sub_type</src_jmf>
                </parm>
                <parm>
                  <name>parent_subntwk_id</name>
                  <src_jmf>menu_choice.src.subntwk_id</src_jmf>
                </parm>
                <parm>
                  <name>subntwk_typ</name>
                  <src_jmf>menu_choice.target.sub_type</src_jmf>
                </parm>
                <parm>
                  <name>expr_man_ip</name>
                  <val>0</val>
                </parm>
                <req_context>y</req_context>
                <sync_reqd>n</sync_reqd>
	    </project_implementation>
	</project_implementations>
   </project>
</projects>

