<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: create_ip_block_impl.xml,v 1.2 2006/04/26 20:48:03 sorinelc Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<projects>
  <project>
   <name>create_ip_block</name>
   <project_implementations>
     <project_implementation>
       <name>create_ip_block</name>
       <description>create_ip_block</description>
     </project_implementation>
   </project_implementations>
  </project>
</projects>


