<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: delete_ip_block_impl.xml,v 1.2 2006/04/26 20:48:03 sorinelc Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<projects>
  <project>
   <name>delete_ip_block</name>
   <project_implementations>
     <project_implementation>
       <name>delete_ip_block</name>
       <description>delete_ip_block</description>
        <parm>
          <name>ip_block_id</name>
          <src_jmf>menu_choice.src.ip_block_id</src_jmf>
        </parm>
        <parm>
          <name>start_ip_addr</name>
          <src_jmf>menu_choice.src.start_ip_addr</src_jmf>
        </parm>
        <req_context>y</req_context>
     </project_implementation>
   </project_implementations>
  </project>
</projects>


