<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: delete_ip_subnet.xml,v 1.2 2006/04/26 20:48:03 sorinelc Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<projects>
  <project>
   <name>delete_ip_subnet</name>
   <description>ip subnet modification</description>
   <parm name="ip_sbnt_id"/>
   <parm name="ip_sbnt_addr"/>

   <tasks>
     <task>
       <name>delete_subnet</name>
       <sequence>1</sequence>
       <description>delete ip subnet</description>
       <duration>10</duration>
       <reuse_task_tmplt>n</reuse_task_tmplt>
       <parm name="ip_sbnt_addr"/>
       <actions>

       <action>
          <label_sequence>3</label_sequence>
          <name>dummy</name>
          <screen_name>This action will delete the selected IP Subnet $T:ip_sbnt_addr$.  Continue?</screen_name>
       </action>
       <action>
          <name>delete_subnet</name>
          <label_sequence>4</label_sequence>
          <parent_label_sequence>3</parent_label_sequence>
          <repeat_expr>-1</repeat_expr>
          <repeat_parm>
              <name>continue_with_deletion?</name>
              <type>Integer</type>
              <permitted_value>0</permitted_value>
              <permitted_value>1</permitted_value>
          </repeat_parm>
          <source_parm>
             <parm_name>ip_sbnt_id</parm_name>
             <source>
                <source_project>delete_ip_subnet</source_project>
                <source_parm_name>ip_sbnt_id</source_parm_name>
             </source>
          </source_parm>
          <source_parm>
             <parm_name>consumable_resource_typ</parm_name>
             <source>
                <source_default>ip_subnet</source_default>
             </source>
          </source_parm>
       </action>

       </actions>
     </task>
     <task>
       <name>verification</name>
       <sequence>2</sequence>
       <description>complete verification of the project</description>
       <duration>10</duration>
       <reuse_task_tmplt>y</reuse_task_tmplt>
       <parent_task_name>delete_subnet</parent_task_name>
     </task>
   </tasks>
  </project>
</projects>


