<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: modify_network_element_impl.xml,v 1.4 2006/04/26 20:48:03 sorinelc Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<projects>
    <project>
	<name>modify_network_element</name>
	<project_implementations>
            <project_implementation>
                <name>modify_network_element</name>
                <description>modify_network_element from menu</description>
                <parm>
                  <name>scope_subntwk_typ</name>
                  <val>root_network</val>
                </parm>
                <parm>
                  <name>subntwk_typ</name>
                  <src_jmf>menu_choice.src.sub_type</src_jmf>
                </parm>
                <parm>
                  <name>subntwk_id</name>
                  <src_jmf>menu_choice.src.subntwk_id</src_jmf>
                </parm>
                <parm>
                  <name>subntwk_nm</name>
                  <src_jmf>menu_choice.src.subntwk_nm</src_jmf>
                </parm>
                <parm>
                  <name>old_parms_map</name>
                  <src_jmf>menu_choice.src.subnetwork.parms_map</src_jmf>
                </parm>
                <parm>
                  <name>expr_man_ip</name>
                  <val>-1</val>
                </parm>
                <req_context>y</req_context>
                <sync_reqd>n</sync_reqd>
            </project_implementation>
            <project_implementation>
                <name>modify_Rogers_network_element</name>
                <description>modify_network_element from menu</description>
                <parm>
                  <name>scope_subntwk_typ</name>
                  <val>root_network</val>
                </parm>
                <parm>
                  <name>subntwk_typ</name>
                  <src_jmf>menu_choice.src.sub_type</src_jmf>
                </parm>
                <parm>
                  <name>subntwk_id</name>
                  <src_jmf>menu_choice.src.subntwk_id</src_jmf>
                </parm>
                <parm>
                  <name>subntwk_nm</name>
                  <src_jmf>menu_choice.src.subntwk_nm</src_jmf>
                </parm>
                <parm>
                  <name>old_parms_map</name>
                  <src_jmf>menu_choice.src.subnetwork.parms_map</src_jmf>
                </parm>
                <parm>
                  <name>expr_man_ip</name>
                  <val>-1</val>
                </parm>
                <req_context>y</req_context>
                <sync_reqd>y</sync_reqd>
            </project_implementation>
        </project_implementations>
    </project>
</projects>
