<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: modify_ip_subnet.xml,v 1.2 2006/04/26 20:48:03 sorinelc Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<projects>
  <project>
   <name>modify_ip_subnet</name>
   <description>ip subnet modification</description>
   <parm name="ip_sbnt_id"/>

   <tasks>
     <task>
       <name>modify_subnet</name>
       <sequence>1</sequence>
       <description>modify ip subnet</description>
       <duration>10</duration>
       <reuse_task_tmplt>n</reuse_task_tmplt>
       <actions>

       <action>
          <name>update_subnet_status</name>
          <label_sequence>2</label_sequence>
          <screen_name>update ip_subnet status</screen_name>
          <source_parm>
             <parm_name>ip_sbnt_id</parm_name>
             <source>
                <source_project>modify_ip_subnet</source_project>
                <source_parm_name>ip_sbnt_id</source_parm_name>
             </source>
          </source_parm>
          <source_parm>
             <parm_name>consumable_resource_typ</parm_name>
             <source>
                <source_default>ip_subnet</source_default>
             </source>
          </source_parm>
          <source_parm>
             <parm_name>ip_status</parm_name>
             <source>
                <source_action>
                    <task_name>modify_subnet</task_name>
                    <label_sequence>2</label_sequence>
                </source_action>
                <source_parm_name>modify_ip_status_to</source_parm_name>
             </source>
          </source_parm>
       </action>

       </actions>
     </task>
     <task>
       <name>verification</name>
       <sequence>2</sequence>
       <description>complete verification of the project</description>
       <duration>10</duration>
       <reuse_task_tmplt>y</reuse_task_tmplt>
       <parent_task_name>modify_subnet</parent_task_name>
     </task>
   </tasks>
  </project>
</projects>


