<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: eventis_assoc_subscription_with_sub.xml,v 1.9 2014/05/21 12:56:41 dineshv Exp $ 
Patch applied 2013/05/07 16:58:00.872
 Apply message:
    NET nss_wifi TC
Patch applied 2013/05/07 18:10:38.587
 Apply message:
    NET nss_wifi TC
Patch applied 2013/05/07 20:21:05.768
 Apply message:
    NET nss_wifi TC
Patch applied 2013/09/20 16:45:07.089
 Apply message:
    changed '0' to "0"
Patch applied 2013/09/23 16:41:36.692
 Apply message:
    removed condition of techplatform as it will be seachnge eventis always
Patch applied 2013/10/29 13:07:27.610
 Apply message:
    added depy_parm_val on template level
Patch applied 2013/12/11 16:56:04.814
 Apply message:
    Ziggo process seachange   is saved !
Patch applied 2013/12/16 11:15:41.134
 Apply message:
    Ziggo process seachange   is saved !
Patch applied 2013/12/16 11:15:50.165
 Apply message:
    Ziggo process seachange   is saved !
Patch applied 2013/12/16 11:49:32.376
 Apply message:
    Ziggo process seachange   is saved !
Patch applied 2013/12/16 12:08:12.544
 Apply message:
    Ziggo process seachange   is saved !
Patch applied 2013/12/16 12:11:11.986
 Apply message:
    Ziggo process seachange   is saved !
Patch applied 2013/12/17 16:59:54.487
 Apply message:
    Ziggo task seachange   is saved !
Patch applied 2013/12/17 17:13:10.199
 Apply message:
    Ziggo task seachange   is saved !
Patch applied 2013/12/17 17:43:22.470
 Apply message:
    Ziggo task seachange   is saved !
Patch applied 2013/12/19 14:07:37.237
 Apply message:
    Ziggo process seachange   is saved !
Patch applied 2013/12/19 14:07:44.971
 Apply message:
    Ziggo process seachange   is saved !
Patch applied 2013/12/19 14:18:47.853
 Apply message:
    Ziggo process seachange   is saved !
Patch applied 2013/12/19 17:13:50.234
 Apply message:
    Ziggo process seachangeeventis   is saved !
Patch applied 2013/12/19 17:33:04.930
 Apply message:
    Ziggo process seachangeeventis   is saved !
Patch applied 2013/12/19 18:41:25.800
 Apply message:
    Ziggo process seachangeeventis   is saved !
Patch applied 2013/12/20 20:13:18.543
 Apply message:
    Ziggo process seachangeeventis   is saved !
Patch applied 2013/12/24 16:58:34.116
 Apply message:
    Ziggo process seachange   is saved !
-->
<process draft_suffix="" is_smp_order="false" name="eventis_assoc_subscription_with_sub" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="43" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="sub_id" required="true" syntax_id="6" type="string">
                <description><![CDATA[Identifier of subscriber to which to assign the product]]></description>
            </arg>
            <arg dir="in" name="prod_id" required="true" syntax_id="7" type="string">
                <description><![CDATA[Identifier of to be assigned subscription product]]></description>
            </arg>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="8" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="9" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="box_nm" required="true" syntax_id="30" type="string"/>
            <arg dir="in" name="no_of_timeout_retries" required="false" syntax_id="41" type="int">
                <defaultExpr isConst="false"><![CDATA[3]]></defaultExpr>
            </arg>
            <arg dir="in" name="depy_parm_val" required="false" syntax_id="107" type="string"/>
            <arg dir="in" name="protocol" required="false" syntax_id="108" type="string">
                <defaultExpr isConst="false"><![CDATA["SOAP"]]></defaultExpr>
            </arg>
            <arg dir="in" name="autocorrect_on_add_failure" required="false" syntax_id="117" type="string">
                <defaultExpr isConst="false"><![CDATA["N"]]></defaultExpr>
            </arg>
            <arg dir="in" name="is_barred" required="false" syntax_id="119" type="string">
                <defaultExpr isConst="false"><![CDATA[false]]></defaultExpr>
            </arg>
            <arg dir="in" name="npvr_quota" required="false" syntax_id="120" type="string">
                <defaultExpr isConst="false"><![CDATA[0]]></defaultExpr>
            </arg>
            <arg dir="in" name="expenditure_limit" required="false" syntax_id="122" type="string">
                <defaultExpr isConst="false"><![CDATA[0]]></defaultExpr>
            </arg>
            <arg dir="in" name="sub_data" required="false" syntax_id="123" type="string"/>
            <arg dir="in" name="device_id" required="false" syntax_id="125" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_code" syntax_id="10" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_desc" syntax_id="11" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="33" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_tech_platform" syntax_id="38" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_code_of_platform" syntax_id="39" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_reason" syntax_id="40" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="isTimeout" syntax_id="42" type="boolean">
                <initExpr isConst="false"><![CDATA[false]]></initExpr>
            </variable>
            <variable name="timeout_count" syntax_id="43" type="int">
                <initExpr isConst="false"><![CDATA[0]]></initExpr>
            </variable>
            <variable name="temp_prod_id" syntax_id="65" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="request_msg" syntax_id="110" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="response_msg" syntax_id="111" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="last_status" syntax_id="124" type="boolean">
                <initExpr isConst="false"><![CDATA[true]]></initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="106">
                    <assignExpr destVarName="temp_prod_id" isConst="false"><![CDATA[prod_id]]></assignExpr>
                </assign>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="70">
                    <conditionExpr isConst="false"><![CDATA[(nzlen temp_prod_id && ((protocol != "SOAP" && (err_code == "200" || err_code =="201")) || err_code=="0"))]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="71">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="105">
                                <assignExpr destVarName="prod_id" isConst="false"><![CDATA[if temp_prod_id.contains(',') then substr(temp_prod_id,0,temp_prod_id.indexOf(',')) else temp_prod_id]]></assignExpr>
                                <assignExpr destVarName="temp_prod_id" isConst="false"><![CDATA[if temp_prod_id.contains(',') then substr(temp_prod_id,temp_prod_id.indexOf(',')+1,strlen(temp_prod_id)) else '']]></assignExpr>
                            </assign>
                            <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="19">
                                <conditionExpr isConst="false"><![CDATA[(retry_task=="Y"||retry_task=="y") && (error_handling_method=="manual") && isTimeout]]></conditionExpr>
                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="29">
                                    <activities>
                                        <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="32">
                                            <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                        </assign>
                                        <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="36">
                                            <assignExpr destVarName="isTimeout" isConst="false"><![CDATA[false]]></assignExpr>
                                        </assign>
                                        <JEATask JEAName="sbjeaseachangeeventis" JEATaskTypeName="eventis_assoc_subscription_with_sub" TCName="seachangeeventis" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="112">
                                            <invokeArguments>
                                                <inputArgExprs>
                                                    <inputArgExpr inputArgName="sub_id" isConst="false"><![CDATA[sub_id]]></inputArgExpr>
                                                    <inputArgExpr inputArgName="prod_id" isConst="false"><![CDATA[prod_id]]></inputArgExpr>
                                                    <inputArgExpr inputArgName="protocol" isConst="false"><![CDATA[if nzlen protocol then protocol else "SOAP"]]></inputArgExpr>
                                                </inputArgExprs>
                                                <destVariables>
                                                    <destVariable argName="err_code" destVarName="err_code"/>
                                                    <destVariable argName="err_reason" destVarName="err_reason"/>
                                                    <destVariable argName="request_msg" destVarName="request_msg"/>
                                                    <destVariable argName="response_msg" destVarName="response_msg"/>
                                                </destVariables>
                                                <supplementArgs>
                                                    <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_nm]]></supplementArgExpr>
                                                </supplementArgs>
                                            </invokeArguments>
                                            <failureHandler syntax_id="114">
                                                <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="118">
                                                    <conditionExpr isConst="false"><![CDATA[nzlen err_code && err_code == "404"  && (autocorrect_on_add_failure == "y" || autocorrect_on_add_failure == "Y" )]]></conditionExpr>
                                                    <thenBranch>
                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="56">
                                                            <activities>
                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="57">
                                                                    <activities>
                                                                        <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="58">
                                                                            <conditionExpr isConst="false"><![CDATA[(retry_task=="Y"||retry_task=="y") && (last_status==false) && (error_handling_method=="manual")&& isTimeout]]></conditionExpr>
                                                                            <JEATask JEAName="sbjeaseachangeeventis" JEATaskTypeName="eventis_add_update_sub" TCName="seachangeeventis" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="59">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="sub_id" isConst="false"><![CDATA[sub_id]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="is_barred" isConst="false"><![CDATA[is_barred]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="npvr_quota" isConst="false"><![CDATA[npvr_quota]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="expenditure_limit" isConst="false"><![CDATA[expenditure_limit]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="sub_data" isConst="false"><![CDATA[sub_data]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="protocol" isConst="false"><![CDATA[protocol]]></inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="err_code" destVarName="err_code"/>
                                                                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                                                                        <destVariable argName="request_msg" destVarName="request_msg"/>
                                                                                        <destVariable argName="response_msg" destVarName="response_msg"/>
                                                                                    </destVariables>
                                                                                    <supplementArgs>
                                                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_nm]]></supplementArgExpr>
                                                                                    </supplementArgs>
                                                                                </invokeArguments>
                                                                                <failureHandler syntax_id="60">
                                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="61">
                                                                                        <activities>
                                                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="62">
                                                                                                <invokeArguments>
                                                                                                    <inputArgExprs>
                                                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                                        <inputArgExpr constType="string" inputArgName="smp_tech_platform" isConst="true"><![CDATA["seachangeeventis"]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen smp_err_code_of_platform then smp_err_code_of_platform else  "-999"]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "Time Out - No response received"]]></inputArgExpr>
                                                                                                    </inputArgExprs>
                                                                                                    <destVariables>
                                                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                                                    </destVariables>
                                                                                                </invokeArguments>
                                                                                            </SMPTask>
                                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="63">
                                                                                                <alarmMsgExpr isConst="false"><![CDATA["WF activity: autocorrect acitivity failed"]]></alarmMsgExpr>
                                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                            </alarm>
                                                                                            <manualTask TCName="seachangeeventis" ignoreLateStatus="true" manualTaskTypeName="manual_eventis_add_update_sub" suppressJoinFailure="false" syntax_id="64">
                                                                                                <invokeArguments>
                                                                                                    <inputArgExprs>
                                                                                                        <inputArgExpr inputArgName="sub_id" isConst="false"><![CDATA[sub_id]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="is_barred" isConst="false"><![CDATA[is_barred]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="npvr_quota" isConst="false"><![CDATA[npvr_quota]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="expenditure_limit" isConst="false"><![CDATA[expenditure_limit]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="sub_data" isConst="false"><![CDATA[sub_data]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="protocol" isConst="false"><![CDATA[protocol]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="request_msg" isConst="false"><![CDATA[request_msg]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="response_msg" isConst="false"><![CDATA[response_msg]]></inputArgExpr>
                                                                                                    </inputArgExprs>
                                                                                                    <destVariables>
                                                                                                        <destVariable argName="sub_id" destVarName="sub_id"/>
                                                                                                        <destVariable argName="is_barred" destVarName="is_barred"/>
                                                                                                        <destVariable argName="npvr_quota" destVarName="npvr_quota"/>
                                                                                                        <destVariable argName="expenditure_limit" destVarName="expenditure_limit"/>
                                                                                                        <destVariable argName="sub_data" destVarName="sub_data"/>
                                                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                                        <destVariable argName="protocol" destVarName="protocol"/>
                                                                                                    </destVariables>
                                                                                                </invokeArguments>
                                                                                            </manualTask>
                                                                                        </activities>
                                                                                    </sequence>
                                                                                </failureHandler>
                                                                            </JEATask>
                                                                        </repeatUntil>
                                                                    </activities>
                                                                </sequence>
                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="76">
                                                                    <activities>
                                                                        <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="77">
                                                                            <conditionExpr isConst="false"><![CDATA[(retry_task=="Y"||retry_task=="y") && (last_status==false) && (error_handling_method=="manual")&& isTimeout]]></conditionExpr>
                                                                            <JEATask JEAName="sbjeaseachangeeventis" JEATaskTypeName="eventis_assoc_subscription_with_sub" TCName="seachangeeventis" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="127">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="sub_id" isConst="false"><![CDATA[sub_id]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="prod_id" isConst="false"><![CDATA[prod_id]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="protocol" isConst="false"><![CDATA[protocol]]></inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="err_code" destVarName="err_code"/>
                                                                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                                                                        <destVariable argName="request_msg" destVarName="request_msg"/>
                                                                                        <destVariable argName="response_msg" destVarName="response_msg"/>
                                                                                    </destVariables>
                                                                                    <supplementArgs>
                                                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_nm]]></supplementArgExpr>
                                                                                    </supplementArgs>
                                                                                </invokeArguments>
                                                                                <failureHandler syntax_id="128">
                                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="78">
                                                                                        <activities>
                                                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="79">
                                                                                                <invokeArguments>
                                                                                                    <inputArgExprs>
                                                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                                        <inputArgExpr constType="string" inputArgName="smp_tech_platform" isConst="true"><![CDATA["seachangeeventis"]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen smp_err_code_of_platform then smp_err_code_of_platform else  "-999"]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "Time Out - No response received"]]></inputArgExpr>
                                                                                                    </inputArgExprs>
                                                                                                    <destVariables>
                                                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                                                    </destVariables>
                                                                                                </invokeArguments>
                                                                                            </SMPTask>
                                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="80">
                                                                                                <alarmMsgExpr isConst="false"><![CDATA["WF activity: autocorrect acitivity failed"]]></alarmMsgExpr>
                                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                            </alarm>
                                                                                            <manualTask TCName="seachangeeventis" ignoreLateStatus="true" manualTaskTypeName="manual_eventis_assoc_subscription_with_sub" suppressJoinFailure="false" syntax_id="81">
                                                                                                <invokeArguments>
                                                                                                    <inputArgExprs>
                                                                                                        <inputArgExpr inputArgName="sub_id" isConst="false"><![CDATA[sub_id]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="prod_id" isConst="false"><![CDATA[prod_id]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="protocol" isConst="false"><![CDATA[protocol]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="request_msg" isConst="false"><![CDATA[request_msg]]></inputArgExpr>
                                                                                                        <inputArgExpr inputArgName="response_msg" isConst="false"><![CDATA[response_msg]]></inputArgExpr>
                                                                                                    </inputArgExprs>
                                                                                                    <destVariables>
                                                                                                        <destVariable argName="sub_id" destVarName="sub_id"/>
                                                                                                        <destVariable argName="prod_id" destVarName="prod_id"/>
                                                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                                        <destVariable argName="protocol" destVarName="protocol"/>
                                                                                                    </destVariables>
                                                                                                </invokeArguments>
                                                                                            </manualTask>
                                                                                        </activities>
                                                                                    </sequence>
                                                                                </failureHandler>
                                                                            </JEATask>
                                                                        </repeatUntil>
                                                                    </activities>
                                                                </sequence>
                                                            </activities>
                                                        </sequence>
                                                    </thenBranch>
                                                    <elseBranch>
                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                                                            <activities>
                                                                <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="37">
                                                                    <invokeArguments>
                                                                        <inputArgExprs>
                                                                            <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                            <inputArgExpr constType="string" inputArgName="smp_tech_platform" isConst="true"><![CDATA["seachangeeventis"]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen smp_err_code_of_platform then smp_err_code_of_platform else  "-999"]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "Time Out - No response received"]]></inputArgExpr>
                                                                        </inputArgExprs>
                                                                        <destVariables>
                                                                            <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                            <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                            <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                        </destVariables>
                                                                    </invokeArguments>
                                                                </SMPTask>
                                                                <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="44">
                                                                    <case syntax_id="45">
                                                                        <caseExpr isConst="false"><![CDATA[error_handling_method=="rollback"]]></caseExpr>
                                                                        <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="46"/>
                                                                    </case>
                                                                    <case syntax_id="47">
                                                                        <caseExpr isConst="false"><![CDATA[error_handling_method=="manual"]]></caseExpr>
                                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="48">
                                                                            <activities>
                                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="49">
                                                                                    <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                                </assign>
                                                                                <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="50">
                                                                                    <alarmMsgExpr isConst="false"><![CDATA["WF activity: eventis_assoc_subscription_with_sub failed"]]></alarmMsgExpr>
                                                                                    <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                </alarm>
                                                                                <manualTask TCName="seachangeeventis" ignoreLateStatus="true" manualTaskTypeName="manual_eventis_assoc_subscription_with_sub" suppressJoinFailure="false" syntax_id="126">
                                                                                    <invokeArguments>
                                                                                        <inputArgExprs>
                                                                                            <inputArgExpr inputArgName="sub_id" isConst="false"><![CDATA[sub_id]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="prod_id" isConst="false"><![CDATA[prod_id]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="protocol" isConst="false"><![CDATA[protocol]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="request_msg" isConst="false"><![CDATA[request_msg]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="response_msg" isConst="false"><![CDATA[response_msg]]></inputArgExpr>
                                                                                        </inputArgExprs>
                                                                                        <destVariables>
                                                                                            <destVariable argName="sub_id" destVarName="sub_id"/>
                                                                                            <destVariable argName="prod_id" destVarName="prod_id"/>
                                                                                            <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                            <destVariable argName="protocol" destVarName="protocol"/>
                                                                                        </destVariables>
                                                                                    </invokeArguments>
                                                                                </manualTask>
                                                                            </activities>
                                                                        </sequence>
                                                                    </case>
                                                                    <case syntax_id="52">
                                                                        <caseExpr isConst="false"><![CDATA[error_handling_method=="ignore"]]></caseExpr>
                                                                        <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="53">
                                                                            <alarmMsgExpr isConst="false"><![CDATA["WF activity: eventis_assoc_subscription _with_sub skipped"]]></alarmMsgExpr>
                                                                            <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                        </alarm>
                                                                    </case>
                                                                    <default syntax_id="54">
                                                                        <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="55">
                                                                            <alarmMsgExpr isConst="false"><![CDATA["WF activity: eventis_assoc_subscription_with_sub default"]]></alarmMsgExpr>
                                                                            <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                        </alarm>
                                                                    </default>
                                                                </switch>
                                                            </activities>
                                                        </sequence>
                                                    </elseBranch>
                                                </if>
                                            </failureHandler>
                                            <timeoutHandler syntax_id="113">
                                                <timeoutExpr format="sigma">
                                                    <jmfExpr isConst="false"><![CDATA[mf_timeout()]]></jmfExpr>
                                                </timeoutExpr>
                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="12">
                                                    <activities>
                                                        <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="13">
                                                            <conditionExpr isConst="false"><![CDATA[timeout_count > no_of_timeout_retries]]></conditionExpr>
                                                            <thenBranch>
                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="14">
                                                                    <activities>
                                                                        <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="15">
                                                                            <invokeArguments>
                                                                                <inputArgExprs>
                                                                                    <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["seachangeeventis"]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen smp_err_code_of_platform then smp_err_code_of_platform else  "-999"]]></inputArgExpr>
                                                                                    <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "Time Out - No response received"]]></inputArgExpr>
                                                                                </inputArgExprs>
                                                                                <destVariables>
                                                                                    <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                    <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                    <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                                </destVariables>
                                                                            </invokeArguments>
                                                                        </SMPTask>
                                                                        <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="16">
                                                                            <case syntax_id="17">
                                                                                <caseExpr isConst="false"><![CDATA[error_handling_method=="rollback"]]></caseExpr>
                                                                                <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="18"/>
                                                                            </case>
                                                                            <case syntax_id="20">
                                                                                <caseExpr isConst="false"><![CDATA[error_handling_method=="manual"]]></caseExpr>
                                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                                                                                    <activities>
                                                                                        <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="22">
                                                                                            <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                                        </assign>
                                                                                        <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="23">
                                                                                            <alarmMsgExpr isConst="false"><![CDATA["WF activity: eventis_assoc_subscription_with_sub failed"]]></alarmMsgExpr>
                                                                                            <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                        </alarm>
                                                                                        <manualTask TCName="seachangeeventis" ignoreLateStatus="true" manualTaskTypeName="manual_eventis_assoc_subscription_with_sub" suppressJoinFailure="false" syntax_id="51">
                                                                                            <invokeArguments>
                                                                                                <inputArgExprs>
                                                                                                    <inputArgExpr inputArgName="sub_id" isConst="false"><![CDATA[sub_id]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="prod_id" isConst="false"><![CDATA[prod_id]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="protocol" isConst="false"><![CDATA[protocol]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="request_msg" isConst="false"><![CDATA[request_msg]]></inputArgExpr>
                                                                                                    <inputArgExpr inputArgName="response_msg" isConst="false"><![CDATA[response_msg]]></inputArgExpr>
                                                                                                </inputArgExprs>
                                                                                                <destVariables>
                                                                                                    <destVariable argName="sub_id" destVarName="sub_id"/>
                                                                                                    <destVariable argName="prod_id" destVarName="prod_id"/>
                                                                                                    <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                                    <destVariable argName="protocol" destVarName="protocol"/>
                                                                                                </destVariables>
                                                                                            </invokeArguments>
                                                                                        </manualTask>
                                                                                    </activities>
                                                                                </sequence>
                                                                            </case>
                                                                            <case syntax_id="25">
                                                                                <caseExpr isConst="false"><![CDATA[error_handling_method=="ignore"]]></caseExpr>
                                                                                <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="26">
                                                                                    <alarmMsgExpr isConst="false"><![CDATA["WF activity: eventis_assoc_subscription _with_sub skipped"]]></alarmMsgExpr>
                                                                                    <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                </alarm>
                                                                            </case>
                                                                            <default syntax_id="27">
                                                                                <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                                                                                    <alarmMsgExpr isConst="false"><![CDATA["WF activity: eventis_assoc_subscription_with_sub default"]]></alarmMsgExpr>
                                                                                    <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                </alarm>
                                                                            </default>
                                                                        </switch>
                                                                    </activities>
                                                                </sequence>
                                                            </thenBranch>
                                                            <elseBranch>
                                                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="31">
                                                                    <activities>
                                                                        <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="34">
                                                                            <assignExpr destVarName="timeout_count" isConst="false"><![CDATA[timeout_count + 1]]></assignExpr>
                                                                        </assign>
                                                                        <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="35">
                                                                            <assignExpr destVarName="isTimeout" isConst="false"><![CDATA[true]]></assignExpr>
                                                                        </assign>
                                                                    </activities>
                                                                </sequence>
                                                            </elseBranch>
                                                        </if>
                                                    </activities>
                                                </sequence>
                                            </timeoutHandler>
                                        </JEATask>
                                    </activities>
                                </sequence>
                            </repeatUntil>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
