<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: titan_change_enum_profile.xml,v 1.3 2014/10/13 09:08:59 amolw Exp $ 
Patch applied 2014/04/24 19:58:10.247
 Apply message:
    Saved Version Of NetNumber TC of Titen
Patch applied 2014/04/25 11:17:21.356
 Apply message:
    Saved Version Of NetNumber TC of Titen
Patch applied 2014/06/09 15:05:26.725
 Apply message:
    ericssonemasapc TC has been Created
Patch applied 2014/06/10 12:22:49.460
 Apply message:
    ericssonemasapc TC has been Created
Patch applied 2014/06/11 19:43:02.241
 Apply message:
    ericssonemasapc TC has been Created
Patch applied 2014/06/12 12:58:32.922
 Apply message:
    ericssonemasapc TC has been Created
Patch applied 2014/06/12 14:27:31.347
 Apply message:
    ericssonemasapc TC has been Created
Patch applied 2014/06/13 11:13:11.533
 Apply message:
    ericssonemasapc TC has been Created
Patch applied 2014/06/13 14:47:54.259
 Apply message:
    ericssonemasapc TC has been Created
Patch applied 2014/06/13 15:19:28.690
 Apply message:
    ericssonemasapc TC has been Created
Patch applied 2014/10/08 14:43:08.924
 Apply message:
    Fix related to last_change parameter .Formatting mistake-->
<process draft_suffix="" is_smp_order="false" name="titan_change_enum_profile" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="14" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="table" required="false" syntax_id="6" type="string">
                <defaultExpr isConst="false"><![CDATA["ENUM_PROFILE"]]></defaultExpr>
            </arg>
            <arg dir="in" name="profile_id" required="true" syntax_id="7" type="string"/>
            <arg dir="in" name="last_change" required="false" syntax_id="8" type="string">
                <defaultExpr isConst="false"><![CDATA[getDtm("yyyy-MM-dd'T'HH:mm:ss")]]></defaultExpr>
            </arg>
            <arg dir="in" name="provision_source" required="false" syntax_id="9" type="string">
                <defaultExpr isConst="false"><![CDATA["SIGMA"]]></defaultExpr>
            </arg>
            <arg dir="in" name="In_Service" required="false" syntax_id="10" type="string">
                <defaultExpr isConst="false"><![CDATA["FALSE"]]></defaultExpr>
            </arg>
            <arg dir="in" name="tgrp" required="false" syntax_id="12" type="string">
                <defaultExpr isConst="false"><![CDATA["1000"]]></defaultExpr>
            </arg>
            <arg dir="in" name="egress_SBC" required="false" syntax_id="17" type="string">
                <defaultExpr isConst="false"><![CDATA[""]]></defaultExpr>
            </arg>
            <arg dir="in" name="operator" required="true" syntax_id="18" type="string"/>
            <arg dir="in" name="enum_service" required="true" syntax_id="19" type="string"/>
            <arg dir="in" name="regexp" required="true" syntax_id="20" type="string"/>
            <arg dir="in" name="user_tag" required="true" syntax_id="21" type="string"/>
            <arg dir="in" name="domain" required="true" syntax_id="22" type="string"/>
            <arg dir="in" name="service" required="true" syntax_id="23" type="string"/>
            <arg dir="in" name="gateway" required="true" syntax_id="24" type="string"/>
            <arg dir="in" name="sp_code" required="false" syntax_id="25" type="string"/>
            <arg dir="in" name="domain_tag" required="false" syntax_id="26" type="string"/>
            <arg dir="in" name="replacement" required="false" syntax_id="27" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="28" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="box_id" required="true" syntax_id="29" type="string"/>
            <arg dir="in" name="capabilities" required="false" syntax_id="53" type="string">
                <defaultExpr isConst="false"><![CDATA["()"]]></defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="type" syntax_id="30" type="string">
                <initExpr isConst="false"><![CDATA["C"]]></initExpr>
            </variable>
            <variable name="retry_task" syntax_id="31" type="string">
                <initExpr isConst="false"><![CDATA["Y"]]></initExpr>
            </variable>
            <variable name="err_code" syntax_id="32" type="string"/>
            <variable name="err_desc" syntax_id="33" type="string"/>
            <variable name="smp_err_code" syntax_id="34" type="string"/>
            <variable name="smp_err_desc" syntax_id="35" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="43" type="string"/>
            <variable name="err_reason" syntax_id="44" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="36">
                    <conditionExpr isConst="false"><![CDATA[mf_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="37">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="38">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeanetnumber" JEATaskTypeName="titan_update_view" TCName="netnumber" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="39">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="table" isConst="false"><![CDATA[table]]></inputArgExpr>
                                        <inputArgExpr inputArgName="type" isConst="false"><![CDATA[type]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_1" isConst="false"><![CDATA[profile_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_2" isConst="false"><![CDATA[last_change]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_3" isConst="false"><![CDATA[provision_source]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_4" isConst="false"><![CDATA[In_Service]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_5" isConst="false"><![CDATA[tgrp]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_6" isConst="false"><![CDATA[capabilities]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_7" isConst="false"><![CDATA[egress_SBC]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_8" isConst="false"><![CDATA[operator]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_9" isConst="false"><![CDATA[enum_service]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_10" isConst="false"><![CDATA[regexp]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_11" isConst="false"><![CDATA[user_tag]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_12" isConst="false"><![CDATA[domain]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_13" isConst="false"><![CDATA[service]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_14" isConst="false"><![CDATA[gateway]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_15" isConst="false"><![CDATA[if nzlen sp_code then sp_code else ""]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_16" isConst="false"><![CDATA[if nzlen domain_tag then domain_tag else ""]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_17" isConst="false"><![CDATA[if nzlen replacement then replacement else ""]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_18" isConst="false"><![CDATA[""]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_19" isConst="false"><![CDATA[""]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_20" isConst="false"><![CDATA[""]]></inputArgExpr>
                                        <inputArgExpr inputArgName="row_21" isConst="false"><![CDATA[""]]></inputArgExpr>
                                        <inputArgExpr inputArgName="policy" isConst="false"><![CDATA[""]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="err_code" destVarName="err_code"/>
                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                    </destVariables>
                                </invokeArguments>
                                <failureHandler syntax_id="40">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="41">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="42">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["netnumbertitan"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response Received"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[""]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[""]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                    </destVariables>
                                                </invokeArguments>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="45">
                                                <case syntax_id="46">
                                                    <caseExpr isConst="false"><![CDATA[error_handling_method=="manual"]]></caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="48">
                                                        <activities>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="49">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_net_number_alarm_manual("titan_update_view", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="50">
                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                            </assign>
                                                            <manualTask TCName="netnumber" ignoreLateStatus="true" manualTaskTypeName="manual_titan_update_view" suppressJoinFailure="false" syntax_id="51">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="table" isConst="false"><![CDATA[table]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="phone_number" isConst="false"><![CDATA[""]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="last_change" isConst="false"><![CDATA[last_change]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="provision_source" isConst="false"><![CDATA[provision_source]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="operator" isConst="false"><![CDATA[operator]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <case syntax_id="47">
                                                    <caseExpr isConst="false"><![CDATA[error_handling_method=="ignore"]]></caseExpr>
                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="52">
                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_net_number_alarm_ignore("titan_update_view", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                    </alarm>
                                                </case>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
