<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ema_mio_query_profile.xml,v 1.9 2012/04/17 09:05:18 jagrutip Exp $-->
<process draft_suffix="" is_smp_order="false" name="ema_mio_query_profile" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="14" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="muid" required="true" syntax_id="12" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="14" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["manual"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="15" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["N"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="box_id" required="true" syntax_id="16" type="string"/>
            <arg dir="in" name="allow_parm_update" required="false" syntax_id="34" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["Y"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="update_service_or_order_parm" required="false" syntax_id="35" type="string">
                <defaultExpr isConst="false">
                    <![CDATA["order"]]>
                </defaultExpr>
            </arg>
            <arg dir="in" name="parm_name" required="false" syntax_id="36" type="string"/>
            <arg dir="out" name="retrieved_mio_profile" required="false" syntax_id="37" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description>
            <![CDATA[auto-generated SCOPE]]>
        </description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description>
                    <![CDATA[auto-generated variable: err_code]]>
                </description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description>
                    <![CDATA[auto-generated variable: err_reason]]>
                </description>
            </variable>
            <variable name="smp_err_code" syntax_id="6" type="string"/>
            <variable name="smp_err_desc" syntax_id="7" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="8" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="9" type="string"/>
            <variable name="smp_tech_platform" syntax_id="10" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="11" type="string"/>
            <variable name="query_mio_profile_response" syntax_id="17" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description>
                <![CDATA[auto-generated SEQUENCE]]>
            </description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="18">
                    <conditionExpr isConst="false">
                        <![CDATA[mf_retry_task(retry_task)]]>
                    </conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="20">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                                <assignExpr destVarName="retry_task" isConst="false">
                                    <![CDATA["N"]]>
                                </assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeaericssonemamio" JEATaskTypeName="ema_mio_query_profile" TCName="ericssonemamio" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="22">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="muid" isConst="false">
                                            <![CDATA[muid]]>
                                        </inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="err_code" destVarName="err_code"/>
                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                        <destVariable argName="query_mio_profile_response" destVarName="retrieved_mio_profile"/>
                                    </destVariables>
                                </invokeArguments>
                                <failureHandler syntax_id="23">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="25">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false">
                                                            <![CDATA[wf.getSmpOrderId()]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false">
                                                            <![CDATA[wf.getLineItemId()]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false">
                                                            <![CDATA["ericssonemamio"]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false">
                                                            <![CDATA[if nzlen err_code then err_code else "-1"]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false">
                                                            <![CDATA[if nzlen err_reason then mf_err_reason(err_reason) else "No Response received"]]>
                                                        </inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false">
                                                            <![CDATA[smp_sec_err_reason]]>
                                                        </inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                    </destVariables>
                                                </invokeArguments>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="26">
                                                <case syntax_id="27">
                                                    <caseExpr isConst="false">
                                                        <![CDATA[mf_manual_error_handling(error_handling_method)]]>
                                                    </caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="29">
                                                                <assignExpr destVarName="retry_task" isConst="false">
                                                                    <![CDATA["Y"]]>
                                                                </assignExpr>
                                                            </assign>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="30">
                                                                <alarmMsgExpr isConst="false">
                                                                    <![CDATA[mf_mio_system_alarm_manual("ema_mio_query_profile",err_code, err_reason, wf.getSmpOrderId())]]>
                                                                </alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false">
                                                                    <![CDATA["OS"]]>
                                                                </alarmCategoryExpr>
                                                            </alarm>
                                                            <manualTask TCName="ericssonemamio" ignoreLateStatus="true" manualTaskTypeName="manual_ema_mio_query_profile" suppressJoinFailure="false" syntax_id="31">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="muid" isConst="false">
                                                                            <![CDATA[muid]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="err_code" isConst="false">
                                                                            <![CDATA[mf_chk_err_code(err_code)]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="err_reason" isConst="false">
                                                                            <![CDATA[mf_chk_err_reason(err_reason)]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false">
                                                                            <![CDATA[retry_task]]>
                                                                        </inputArgExpr>
                                                                        <inputArgExpr inputArgName="query_mio_profile_response" isConst="false">
                                                                            <![CDATA[retrieved_mio_profile]]>
                                                                        </inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <case syntax_id="32">
                                                    <caseExpr isConst="false">
                                                        <![CDATA[mf_ignore_error_handling(error_handling_method)]]>
                                                    </caseExpr>
                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="33">
                                                        <alarmMsgExpr isConst="false">
                                                            <![CDATA[mf_mio_system_alarm_ignore("ema_mio_query_profile", err_code, err_reason, wf.getSmpOrderId())]]>
                                                        </alarmMsgExpr>
                                                        <alarmCategoryExpr isConst="false">
                                                            <![CDATA["OS"]]>
                                                        </alarmCategoryExpr>
                                                    </alarm>
                                                </case>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="38">
                    <activities>
                        <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="39">
                            <conditionExpr isConst="false">
                                <![CDATA[mf_chk_allow_parm_update(allow_parm_update)]]>
                            </conditionExpr>
                            <thenBranch>
                                <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="40">
                                    <case syntax_id="41">
                                        <caseExpr isConst="false">
                                            <![CDATA[mf_check_update_service_or_order_parm_is_order(update_service_or_order_parm)]]>
                                        </caseExpr>
                                        <SMPTask SMPTaskTypeName="smp_order_parm_upd" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="42">
                                            <invokeArguments>
                                                <inputArgExprs>
                                                    <inputArgExpr inputArgName="spm_ordr_id" isConst="false">
                                                        <![CDATA[wf.getSmpOrderId()]]>
                                                    </inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false">
                                                        <![CDATA[""]]>
                                                    </inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_parm_nm" isConst="false">
                                                        <![CDATA[parm_name]]>
                                                    </inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_parm_val" isConst="false">
                                                        <![CDATA[retrieved_mio_profile]]>
                                                    </inputArgExpr>
                                                </inputArgExprs>
                                                <destVariables>
                                                    <destVariable argName="spm_err_code" destVarName="err_code"/>
                                                    <destVariable argName="spm_err_desc" destVarName="err_reason"/>
                                                </destVariables>
                                            </invokeArguments>
                                        </SMPTask>
                                    </case>
                                    <default syntax_id="43">
                                        <SMPTask SMPTaskTypeName="smp_sub_parm_upd" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="44">
                                            <invokeArguments>
                                                <inputArgExprs>
                                                    <inputArgExpr inputArgName="spm_ordr_id" isConst="false">
                                                        <![CDATA[wf.getSmpOrderId()]]>
                                                    </inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false">
                                                        <![CDATA[wf.getLineItemId()]]>
                                                    </inputArgExpr>
                                                    <inputArgExpr constType="string" inputArgName="spm_entity_id" isConst="true">
                                                        <![CDATA[]]>
                                                    </inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_parm_nm" isConst="false">
                                                        <![CDATA[parm_name]]>
                                                    </inputArgExpr>
                                                    <inputArgExpr inputArgName="spm_parm_val" isConst="false">
                                                        <![CDATA[retrieved_mio_profile]]>
                                                    </inputArgExpr>
                                                </inputArgExprs>
                                                <destVariables>
                                                    <destVariable argName="spm_err_code" destVarName="err_code"/>
                                                    <destVariable argName="spm_err_desc" destVarName="err_reason"/>
                                                </destVariables>
                                            </invokeArguments>
                                        </SMPTask>
                                    </default>
                                </switch>
                            </thenBranch>
                        </if>
                    </activities>
                </sequence>
            </activities>
        </sequence>
    </scope>
</process>
