<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: tmplt_bac_add_computer.xml,v 1.8 2010/12/28 11:35:27 pallavic Exp $ 
Patch applied 2010/12/15 14:42:51.296
 Apply message:
    must_be_behind_device delimit with :-->
<process draft_suffix="" is_smp_order="false" name="tmplt_bac_add_computer" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="6" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="domain" required="false" syntax_id="10" type="string">
                <description><![CDATA[Optional domain name associated to the host for the computer]]></description>
            </arg>
            <arg dir="in" name="host" required="false" syntax_id="11" type="string">
                <description><![CDATA[Optional Hostname for Computer]]></description>
            </arg>
            <arg dir="in" name="cm_mac" required="false" syntax_id="12" type="string">
                <description><![CDATA[Mac address of the Cable Modem. Value should be in 12 digit hex format. ]]></description>
            </arg>
            <arg dir="in" name="owner_id" required="false" syntax_id="13" type="string">
                <description><![CDATA[Reference owner id for the computer.  Generally an account number of smp.sub_id.]]></description>
            </arg>
            <arg dir="in" name="class_of_service" required="false" syntax_id="16" type="string">
                <description><![CDATA[Class of service defines profile assigned to this device.  Generally for computers this is left as null.]]></description>
            </arg>
            <arg dir="in" name="snmp_read_community" required="false" syntax_id="17" type="string">
                <description><![CDATA[Generally null for computers.]]></description>
            </arg>
            <arg dir="in" name="snmp_write_community" required="false" syntax_id="18" type="string">
                <description><![CDATA[Generally null for computers.]]></description>
            </arg>
            <arg dir="in" name="cpe_dhcp_criteria" required="false" syntax_id="20" type="string">
                <description><![CDATA[DHCP pool that the IP assigned to this device should be chosen from.  In a multi-isp environment this is necessary to assigne the correct provider IP space.]]></description>
            </arg>
            <arg dir="in" name="reset_modem" required="false" syntax_id="22" type="string">
                <description><![CDATA[Flag to specify whether modem should be reset after add.]]></description>
                <defaultExpr isConst="false"><![CDATA["N"]]></defaultExpr>
            </arg>
            <arg dir="in" name="auto_correct_on_add_failure" required="false" syntax_id="23" type="string">
                <description><![CDATA[Flag to specify whether update_cm task should be invoked if add cm fails since CM already exists]]></description>
                <defaultExpr isConst="false"><![CDATA["N"]]></defaultExpr>
            </arg>
            <arg dir="in" name="bac_box_nm" required="false" syntax_id="24" type="string">
                <description><![CDATA[BAC Instance name. Sourced usually from topology. ]]></description>
                <defaultExpr isConst="false"><![CDATA["box1"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="25" type="string">
                <description><![CDATA[Specifies whether task must be retried on failure.]]></description>
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="cpe_mac_address" required="true" syntax_id="91" type="string">
                <description><![CDATA[MAC Address of the Computer.  Value should be in 12 digit hex format ]]></description>
            </arg>
            <arg dir="in" name="must_be_behind_device" required="false" syntax_id="92" type="string">
                <description><![CDATA[If service for this computer is restricted to be behind the managed CM then this field is set as the Mac address of the Cable Modem serving this computer. Value should be in 12 digit hex format.]]></description>
            </arg>
            <arg dir="in" name="cpe_duid" required="false" syntax_id="93" type="string"/>
            <arg dir="in" name="cpe_properties" required="false" syntax_id="94" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_tech_platform" syntax_id="64" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="65" type="string"/>
            <variable name="smp_err_reason" syntax_id="66" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="67" type="string"/>
            <variable name="smp_3rd_err_reason" syntax_id="68" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="69" type="string"/>
            <variable name="smp_err_code" syntax_id="70" type="string"/>
            <variable name="smp_err_desc" syntax_id="71" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" name="tmplt_sequence" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                    <conditionExpr isConst="false"><![CDATA[mf_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" name="while_sequence" suppressJoinFailure="false" syntax_id="29">
                        <activities>
                            <assign ignoreLateStatus="true" name="assignment1" suppressJoinFailure="false" syntax_id="88">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                <assignExpr destVarName="cpe_mac_address" isConst="false"><![CDATA[mf_bac_mta_mac_to_adapter_conversion(cpe_mac_address)]]></assignExpr>
                                <assignExpr destVarName="must_be_behind_device" isConst="false"><![CDATA[mf_bac_mta_mac_to_adapter_conversion(must_be_behind_device)]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeaciscobac40" JEATaskTypeName="bac_create_computer" TCName="ciscobac40" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="30">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="bac_cpe_mac_address" isConst="false"><![CDATA[cpe_mac_address]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bac_host" isConst="false"><![CDATA[host]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bac_domain" isConst="false"><![CDATA[domain]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bac_owner_id" isConst="false"><![CDATA[owner_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bac_class_of_service" isConst="false"><![CDATA[class_of_service]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bac_cpe_dhcp_criteria" isConst="false"><![CDATA[cpe_dhcp_criteria]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bac_snmp_read_community" isConst="false"><![CDATA[snmp_read_community]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bac_snmp_write_community" isConst="false"><![CDATA[snmp_write_community]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bac_must_be_behind_device" isConst="false"><![CDATA[must_be_behind_device]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bac_cpe_duid" isConst="false"><![CDATA[cpe_duid]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bac_cpe_properties" isConst="false"><![CDATA[cpe_properties]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[bac_box_nm]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="32">
                                    <sequence ignoreLateStatus="true" name="failuer_seq" suppressJoinFailure="false" syntax_id="33">
                                        <activities>
                                            <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="34">
                                                <conditionExpr isConst="false"><![CDATA[nzlen err_code && err_code.equals("37") && auto_correct_on_add_failure.equalsIgnoreCase("Y")]]></conditionExpr>
                                                <thenBranch>
                                                    <sequence ignoreLateStatus="true" name="failuer_if_seq" suppressJoinFailure="false" syntax_id="35">
                                                        <activities>
                                                            <JEATask JEAName="sbjeaciscobac40" JEATaskTypeName="bac_modify_computer" TCName="ciscobac40" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="36">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="bac_cpe_mac_address" isConst="false"><![CDATA[cpe_mac_address]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_host" isConst="false"><![CDATA[host]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_domain" isConst="false"><![CDATA[domain]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_owner_id" isConst="false"><![CDATA[owner_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_class_of_service" isConst="false"><![CDATA[class_of_service]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_cpe_dhcp_criteria" isConst="false"><![CDATA[cpe_dhcp_criteria]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_snmp_read_community" isConst="false"><![CDATA[snmp_read_community]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_snmp_write_community" isConst="false"><![CDATA[snmp_write_community]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_must_be_behind_device" isConst="false"><![CDATA[must_be_behind_device]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_cpe_duid" isConst="false"><![CDATA[cpe_duid]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_cpe_properties" isConst="false"><![CDATA[cpe_properties]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="error_code" destVarName="err_code"/>
                                                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                                                    </destVariables>
                                                                    <supplementArgs>
                                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[bac_box_nm]]></supplementArgExpr>
                                                                    </supplementArgs>
                                                                </invokeArguments>
                                                                <failureHandler syntax_id="54">
                                                                    <sequence ignoreLateStatus="true" name="modify_task_failuer" suppressJoinFailure="false" syntax_id="55">
                                                                        <activities>
                                                                            <assign ignoreLateStatus="true" name="modify_smp_failure" suppressJoinFailure="false" syntax_id="56">
                                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                            </assign>
                                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="72">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "CiscoBAC40"]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "Task failed due to connection errors"]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "Task failed due to connection errors"]]></inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                                    </destVariables>
                                                                                </invokeArguments>
                                                                            </SMPTask>
                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="73">
                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_system_alarm("tmplt_bac_add_computer", wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                            </alarm>
                                                                            <manualTask TCName="ciscobac40" ignoreLateStatus="true" manualTaskTypeName="manual_bac_modify_computer" suppressJoinFailure="false" syntax_id="86">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="bac_cpe_mac_address" isConst="false"><![CDATA[cpe_mac_address]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bac_host" isConst="false"><![CDATA[host]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bac_domain" isConst="false"><![CDATA[domain]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bac_owner_id" isConst="false"><![CDATA[owner_id]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bac_class_of_service" isConst="false"><![CDATA[class_of_service]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bac_cpe_dhcp_criteria" isConst="false"><![CDATA[cpe_dhcp_criteria]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bac_snmp_read_community" isConst="false"><![CDATA[snmp_read_community]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bac_snmp_write_community" isConst="false"><![CDATA[snmp_write_community]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bac_must_be_behind_device" isConst="false"><![CDATA[must_be_behind_device]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bac_cpe_duid" isConst="false"><![CDATA[cpe_duid]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="bac_cpe_properties" isConst="false"><![CDATA[cpe_properties]]></inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="bac_cpe_mac_address" destVarName="cpe_mac_address"/>
                                                                                        <destVariable argName="bac_host" destVarName="host"/>
                                                                                        <destVariable argName="bac_domain" destVarName="domain"/>
                                                                                        <destVariable argName="bac_owner_id" destVarName="owner_id"/>
                                                                                        <destVariable argName="bac_class_of_service" destVarName="class_of_service"/>
                                                                                        <destVariable argName="bac_cpe_dhcp_criteria" destVarName="cpe_dhcp_criteria"/>
                                                                                        <destVariable argName="bac_snmp_read_community" destVarName="snmp_read_community"/>
                                                                                        <destVariable argName="bac_snmp_write_community" destVarName="snmp_write_community"/>
                                                                                        <destVariable argName="bac_must_be_behind_device" destVarName="must_be_behind_device"/>
                                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                        <destVariable argName="bac_cpe_duid" destVarName="cpe_duid"/>
                                                                                        <destVariable argName="bac_cpe_properties" destVarName="cpe_properties"/>
                                                                                    </destVariables>
                                                                                </invokeArguments>
                                                                            </manualTask>
                                                                        </activities>
                                                                    </sequence>
                                                                </failureHandler>
                                                            </JEATask>
                                                        </activities>
                                                    </sequence>
                                                </thenBranch>
                                                <elseBranch>
                                                    <sequence ignoreLateStatus="true" name="add_task_failure" suppressJoinFailure="false" syntax_id="75">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" name="smp_task_failuer_1" suppressJoinFailure="false" syntax_id="76">
                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                            </assign>
                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="77">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "CiscoBAC40"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "Task failed due to connection errors"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "Task failed due to connection errors"]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </SMPTask>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="78">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_system_alarm("tmplt_bac_add_computer", wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                            <manualTask TCName="ciscobac40" ignoreLateStatus="true" manualTaskTypeName="manual_bac_add_computer" suppressJoinFailure="false" syntax_id="87">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="bac_cpe_mac_address" isConst="false"><![CDATA[cpe_mac_address]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_host" isConst="false"><![CDATA[host]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_domain" isConst="false"><![CDATA[domain]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_owner_id" isConst="false"><![CDATA[owner_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_class_of_service" isConst="false"><![CDATA[class_of_service]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_cpe_dhcp_criteria" isConst="false"><![CDATA[cpe_dhcp_criteria]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_snmp_read_community" isConst="false"><![CDATA[snmp_read_community]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_snmp_write_community" isConst="false"><![CDATA[snmp_write_community]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_must_be_behind_device" isConst="false"><![CDATA[must_be_behind_device]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_cpe_duid" isConst="false"><![CDATA[cpe_duid]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="bac_cpe_properties" isConst="false"><![CDATA[cpe_properties]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="bac_cpe_mac_address" destVarName="cpe_mac_address"/>
                                                                        <destVariable argName="bac_host" destVarName="host"/>
                                                                        <destVariable argName="bac_domain" destVarName="domain"/>
                                                                        <destVariable argName="bac_owner_id" destVarName="owner_id"/>
                                                                        <destVariable argName="bac_class_of_service" destVarName="class_of_service"/>
                                                                        <destVariable argName="bac_cpe_dhcp_criteria" destVarName="cpe_dhcp_criteria"/>
                                                                        <destVariable argName="bac_snmp_read_community" destVarName="snmp_read_community"/>
                                                                        <destVariable argName="bac_snmp_write_community" destVarName="snmp_write_community"/>
                                                                        <destVariable argName="bac_must_be_behind_device" destVarName="must_be_behind_device"/>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                        <destVariable argName="bac_cpe_duid" destVarName="cpe_duid"/>
                                                                        <destVariable argName="bac_cpe_properties" destVarName="cpe_properties"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </elseBranch>
                                            </if>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
                <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="31">
                    <conditionExpr isConst="false"><![CDATA[nzlen cm_mac && reset_modem.equalsIgnoreCase("Y")]]></conditionExpr>
                    <thenBranch>
                        <sequence ignoreLateStatus="true" name="reset_seq" suppressJoinFailure="false" syntax_id="80">
                            <activities>
                                <execSubProcess TCName="ciscobac40" ignoreLateStatus="true" subPrcsName="tmplt_bac_reset" suppressJoinFailure="false" syntax_id="84">
                                    <invokeArguments>
                                        <inputArgExprs>
                                            <inputArgExpr inputArgName="cm_mac" isConst="false"><![CDATA[cm_mac]]></inputArgExpr>
                                            <inputArgExpr inputArgName="bac_box_nm" isConst="false"><![CDATA[bac_box_nm]]></inputArgExpr>
                                        </inputArgExprs>
                                    </invokeArguments>
                                </execSubProcess>
                            </activities>
                        </sequence>
                    </thenBranch>
                </if>
            </activities>
        </sequence>
    </scope>
</process>
