<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: manifest.xml,v 1.1 2013/06/27 16:10:38 divya Exp $ -->
<manifest name="com.sigma.samp.imp.ziggo.jea.sbjeahrznotification" type="JeaSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest com/sigma/samp/xmlcfg/schemas/manifest.xsd">
    <requiredComponents/>
    <requiredResources>
        <requiredResource jndiName="com.sigma.jms.jea.JEAQueueConnectionFactory" name="com.sigma.jms.jea.JEAQueueConnectionFactory" type="jmsQueueFactory"/>
    </requiredResources>
    <requiredLibraries>
        <library name="saaj"/>
        <library name="jaxrpc"/>
        <library name="logging"/>
    </requiredLibraries>
    <subComponents/>
    <buildModules>
        <module name="shelfProtocols.jar" type="lib"/>
    </buildModules>
</manifest>
