<?xml version='1.0' encoding='UTF-8'?>
<s0:definitions name="AsyncResponseServiceDefinitions" targetNamespace="http://www.bea.com/async/AsyncResponseService" xmlns="" xmlns:s0="http://schemas.xmlsoap.org/wsdl/" xmlns:s1="http://www.bea.com/async/AsyncResponseService" xmlns:s2="http://schemas.xmlsoap.org/wsdl/soap/">
  <s0:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.bea.com/async/AsyncResponseService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="onAsyncDelivery">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </s0:types>
  <s0:message name="onAsyncDelivery">
    <s0:part element="s1:onAsyncDelivery" name="parameters"/>
  </s0:message>
  <s0:portType name="AsyncResponseServicePortType">
    <s0:operation name="onAsyncDelivery" parameterOrder="parameters">
      <s0:input message="s1:onAsyncDelivery"/>
    </s0:operation>
  </s0:portType>
  <s0:binding name="AsyncResponseServiceSoapBindinghttp" type="s1:AsyncResponseServicePortType">
    <s2:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <s0:operation name="onAsyncDelivery">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
    </s0:operation>
  </s0:binding>
  <s0:binding name="AsyncResponseServiceSoapBindinghttps" type="s1:AsyncResponseServicePortType">
    <s2:binding style="document" transport="http://schemas.xmlsoap.org/soap/https"/>
    <s0:operation name="onAsyncDelivery">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
    </s0:operation>
  </s0:binding>
  <s0:binding name="AsyncResponseServiceSoapBindingjms" type="s1:AsyncResponseServicePortType">
    <s2:binding style="document" transport="http://www.openuri.org/2002/04/soap/jms/"/>
    <s0:operation name="onAsyncDelivery">
      <s2:operation style="document"/>
      <s0:input>
        <s2:body parts="parameters" use="literal"/>
      </s0:input>
    </s0:operation>
  </s0:binding>
  <s0:service name="AsyncResponseService">
    <s0:port binding="s1:AsyncResponseServiceSoapBindinghttp" name="AsyncResponseService">
      <s2:address location="http://localhost:7001/_async/AsyncResponseService"/>
    </s0:port>
    <s0:port binding="s1:AsyncResponseServiceSoapBindinghttps" name="AsyncResponseServiceHttps">
      <s2:address location="https://localhost:7002/_async/AsyncResponseServiceHttps"/>
    </s0:port>
    <s0:port binding="s1:AsyncResponseServiceSoapBindingjms" name="AsyncResponseServiceJms">
      <s2:address location="jms://localhost:7001/_async/AsyncResponseServiceJms"/>
    </s0:port>
  </s0:service>
</s0:definitions>
