<!-- 
  //=============================================================================
  //  FILE INFO
  //    $Id: manifest.xml,v 1.4 2009/07/28 08:38:47 pallavig Exp $
  //=============================================================================
-->
<manifest name="com.sigma.samp.imp.voiceClec.bss.expiryDateScheduler" type="BssAdapterSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest"
  xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../../../xmlcfg/schemas/manifest.xsd">
    <requiredComponents>
        <requiredComponent name="com.sigma.hframe" />
        <requiredComponent name="com.sigma.vframe" />
        <requiredComponent name="com.sigma.samp.cmn" />
        <requiredComponent name="com.sigma.samp.vframe" />
		<requiredComponent name="com.sigma.samp.xmlcfg"/>
		<requiredComponent name="com.sigma.jmf2" />
		<requiredComponent name="com.sigma.web" />
		<requiredComponent name="com.sigma.tooling.inst" />
	    <requiredComponent name="com.sigma.tooling.dist" />
        <requiredComponent name="com.sigma.samp.submgr"/>
    </requiredComponents>
    <requiredResources />
    <requiredLibraries>
        <library name="log4j" />
        <library name="weblogic" />
        <library name="oracle" />
        <library name="junit" />
        <library name="ossj" />
        <library name="regexp" />
        <library name="saaj" />
    </requiredLibraries>
    <subComponents />
    <buildModules>
        <module name="expiryDateScheduler.jar" type="lib" />
		<module name="ExpiryDateScheduler.war" type="web" />
    </buildModules>
</manifest>
