<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: manifest.xml,v 1.3 2012/09/25 08:46:31 salounik Exp $ 
Patch applied 2011/07/12 17:38:56.410
 Apply message:
    sfgfghhghghdfhfhfh-->
<manifest name="com.sigma.samp.shelf.jeaProtocols.BroadsoftSoapCallProtocol" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest com/sigma/samp/xmlcfg/schemas/manifest.xsd">
    <requiredComponents>
        <requiredComponent name="com.sigma.hframe"/>
        <requiredComponent name="com.sigma.vframe"/>
        <requiredComponent name="com.sigma.jea"/>
        <requiredComponent name="com.sigma.jea.shelfProtocol"/>
    </requiredComponents>
    <requiredResources>
        <requiredResource jndiName="com.sigma.jms.jea.JEAQueueConnectionFactory" name="com.sigma.jms.jea.JEAQueueConnectionFactory" type="jmsQueueFactory"/>
    </requiredResources>
    <requiredLibraries>
        <library isClientSpecific="false" name="jaxrpc"/>
        <library isClientSpecific="false" name="discovery"/>
        <library isClientSpecific="false" name="logging"/>
        <library isClientSpecific="false" name="xmlsec"/>
        <library isClientSpecific="false" name="wss4j"/>
	    <library isClientSpecific="false" name="axis2client"/>
        <library isClientSpecific="false" name="httpclient"/>
        <library isClientSpecific="false" name="codec"/>
        <library isClientSpecific="false" name="xalan"/>
    </requiredLibraries>
    <subComponents/>
    <buildModules>
        <module name="BroadsoftSoapCallProtocol.jar" type="lib"/>
    </buildModules>
</manifest>
