<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: comsys_delete_mailbox.xml,v 1.3 2013/07/22 09:51:35 bharath Exp $
Patch applied 2013/04/02 17:50:40.738
 Apply message:
    Creation of Comsys TC
Patch applied 2013/07/19 15:28:30.134
 Apply message:
    nzlen ckeck is added for error code in the failure path
Patch applied 2013/07/19 16:20:09.068
 Apply message:
    nzlen ckeck is added for error code in the failure path-->
<process draft_suffix="" is_smp_order="false" name="comsys_delete_mailbox" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="21" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="extension" required="true" syntax_id="6" type="string">
                <description><![CDATA[Subscriber telephone number]]></description>
            </arg>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="7" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="9" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="box_id" required="true" syntax_id="10" type="string">
                <description><![CDATA[Decides, to which instance of the device, request is to be sent.]]></description>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_tech_platform" syntax_id="11" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="12" type="string"/>
            <variable name="smp_err_code" syntax_id="37" type="string"/>
            <variable name="smp_err_desc" syntax_id="38" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="13">
                    <conditionExpr isConst="false"><![CDATA[mf_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="14">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="31">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeacomsys" JEATaskTypeName="comsys_delete_mailbox" TCName="comsys" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="15">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="err_code" destVarName="err_code"/>
                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="17">
                                    <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="43">
                                        <conditionExpr isConst="false"><![CDATA[nzlen err_code && (err_code == "10")]]></conditionExpr>
                                        <thenBranch>
                                            <empty ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="45"/>
                                        </thenBranch>
                                        <elseBranch>
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="44">
                                                <activities>
                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="16">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then mf_err_reason(err_reason) else "No Response received"]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                <destVariable argName="smp_err_code" destVarName="err_code"/>
                                                                <destVariable argName="smp_err_desc" destVarName="err_reason"/>
                                                            </destVariables>
                                                        </invokeArguments>
                                                    </SMPTask>
                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="8">
                                                        <case syntax_id="19">
                                                            <caseExpr isConst="false"><![CDATA[error_handling_method == "manual"]]></caseExpr>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="20">
                                                                <activities>
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="22">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_delete_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="46">
                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                    </assign>
                                                                    <manualTask TCName="comsys" ignoreLateStatus="true" manualTaskTypeName="manual_comsys_delete_mailbox" suppressJoinFailure="false" syntax_id="23">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="extension" destVarName="extension"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </manualTask>
                                                                </activities>
                                                            </sequence>
                                                        </case>
                                                        <default syntax_id="24">
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="25">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_delete_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </default>
                                                    </switch>
                                                </activities>
                                            </sequence>
                                        </elseBranch>
                                    </if>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
