<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: comsys_modify_email.xml,v 1.1 2013/04/03 11:58:00 salounik Exp $ 
Patch applied 2013/02/22 13:01:04.144
 Apply message:
    Creation of Comsys TC
Patch applied 2013/02/25 17:34:18.673
 Apply message:
    Creation of Comsys TC
Patch applied 2013/02/25 18:56:56.093
 Apply message:
    Creation of Comsys TC
Patch applied 2013/02/26 21:05:01.055
 Apply message:
    Creation of Comsys TC
Patch applied 2013/02/28 10:20:54.860
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/04 14:30:28.360
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/04 15:03:35.419
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/06 10:20:02.417
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/14 18:53:53.572
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/22 17:30:44.866
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/22 17:36:15.599
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/22 18:20:21.655
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/26 11:04:53.266
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/26 11:20:38.100
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/26 14:41:58.583
 Apply message:
    Creation of Comsys TC
Patch applied 2013/04/02 13:38:00.721
 Apply message:
    Creation of Comsys TC
Patch applied 2013/04/02 13:39:40.202
 Apply message:
    Creation of Comsys TC
Patch applied 2013/04/02 13:44:12.617
 Apply message:
    Creation of Comsys TC
Patch applied 2013/04/02 14:01:54.482
 Apply message:
    Creation of Comsys TC
Patch applied 2013/04/02 16:28:23.059
 Apply message:
    Creation of Comsys TC
Patch applied 2013/04/02 17:58:29.995
 Apply message:
    Creation of Comsys TC-->
<process draft_suffix="" is_smp_order="false" name="comsys_modify_email" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="22" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="extension" required="true" syntax_id="6" type="string">
                <description><![CDATA[Subscriber telephone number]]></description>
            </arg>
            <arg dir="in" name="email" required="true" syntax_id="8" type="string">
                <description><![CDATA[Subscriber email for sending notification]]></description>
            </arg>
            <arg dir="in" name="send_email" required="false" syntax_id="9" type="string">
                <description><![CDATA[Flag to switch sending email notifications on/off.]]></description>
            </arg>
            <arg dir="in" name="send_slam_down_email" required="false" syntax_id="10" type="string">
                <description><![CDATA[Flag to switch sending slam down email notifications on/off.]]></description>
            </arg>
            <arg dir="in" name="group" required="true" syntax_id="11" type="string">
                <description><![CDATA[Softswitch to which the phone is registered]]></description>
            </arg>
            <arg dir="in" name="sms_number" required="false" syntax_id="12" type="string">
                <description><![CDATA[SMS notification number for the mailbox.]]></description>
            </arg>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="13" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="autocorrect_on_update_failure" required="false" syntax_id="14" type="string">
                <defaultExpr isConst="false"><![CDATA["N"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="15" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="box_id" required="true" syntax_id="16" type="string">
                <description><![CDATA[Decides, to which instance of the device, request is to be sent.]]></description>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_tech_platform" syntax_id="18" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="19" type="string"/>
            <variable name="smp_err_code" syntax_id="46" type="string"/>
            <variable name="smp_err_desc" syntax_id="47" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="20">
                    <conditionExpr isConst="false"><![CDATA[mf_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="22">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeacomsys" JEATaskTypeName="comsys_modify_email" TCName="comsys" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="23">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                        <inputArgExpr inputArgName="email" isConst="false"><![CDATA[email]]></inputArgExpr>
                                        <inputArgExpr inputArgName="send_email" isConst="false"><![CDATA[send_email]]></inputArgExpr>
                                        <inputArgExpr inputArgName="send_slam_down_email" isConst="false"><![CDATA[send_slam_down_email]]></inputArgExpr>
                                        <inputArgExpr inputArgName="group" isConst="false"><![CDATA[group]]></inputArgExpr>
                                        <inputArgExpr inputArgName="sms_number" isConst="false"><![CDATA[sms_number]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="err_code" destVarName="err_code"/>
                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="24">
                                    <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="52">
                                        <conditionExpr isConst="false"><![CDATA[mf_comsys_autocorrect_on_failure(err_code, autocorrect_on_update_failure)]]></conditionExpr>
                                        <thenBranch>
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="17">
                                                <activities>
                                                    <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="25">
                                                        <conditionExpr isConst="false"><![CDATA[mf_retry_task(retry_task)]]></conditionExpr>
                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="26">
                                                            <activities>
                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="27">
                                                                    <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                                                </assign>
                                                                <JEATask JEAName="sbjeacomsys" JEATaskTypeName="comsys_create_mailbox" TCName="comsys" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                                                                    <invokeArguments>
                                                                        <inputArgExprs>
                                                                            <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="group" isConst="false"><![CDATA[group]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="email" isConst="false"><![CDATA[email]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="sms_number" isConst="false"><![CDATA[sms_number]]></inputArgExpr>
                                                                        </inputArgExprs>
                                                                        <destVariables>
                                                                            <destVariable argName="err_code" destVarName="err_code"/>
                                                                            <destVariable argName="err_reason" destVarName="err_reason"/>
                                                                        </destVariables>
                                                                        <supplementArgs>
                                                                            <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                        </supplementArgs>
                                                                    </invokeArguments>
                                                                    <failureHandler syntax_id="29">
                                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="30">
                                                                            <activities>
                                                                                <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="31">
                                                                                    <invokeArguments>
                                                                                        <inputArgExprs>
                                                                                            <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then mf_err_reason(err_reason) else "No Response received"]]></inputArgExpr>
                                                                                        </inputArgExprs>
                                                                                        <destVariables>
                                                                                            <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                            <destVariable argName="smp_err_code" destVarName="err_code"/>
                                                                                            <destVariable argName="smp_err_desc" destVarName="err_reason"/>
                                                                                        </destVariables>
                                                                                    </invokeArguments>
                                                                                </SMPTask>
                                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="32">
                                                                                    <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                                </assign>
                                                                                <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="33">
                                                                                    <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_create_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                                    <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                </alarm>
                                                                                <manualTask TCName="comsys" ignoreLateStatus="true" manualTaskTypeName="manual_comsys_create_mailbox" suppressJoinFailure="false" syntax_id="34">
                                                                                    <invokeArguments>
                                                                                        <inputArgExprs>
                                                                                            <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="group" isConst="false"><![CDATA[group]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="email" isConst="false"><![CDATA[email]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="sms_number" isConst="false"><![CDATA[sms_number]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                        </inputArgExprs>
                                                                                        <destVariables>
                                                                                            <destVariable argName="extension" destVarName="extension"/>
                                                                                            <destVariable argName="group" destVarName="group"/>
                                                                                            <destVariable argName="email" destVarName="email"/>
                                                                                            <destVariable argName="sms_number" destVarName="sms_number"/>
                                                                                        </destVariables>
                                                                                    </invokeArguments>
                                                                                </manualTask>
                                                                            </activities>
                                                                        </sequence>
                                                                    </failureHandler>
                                                                </JEATask>
                                                            </activities>
                                                        </sequence>
                                                    </repeatUntil>
                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="35">
                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                    </assign>
                                                </activities>
                                            </sequence>
                                        </thenBranch>
                                        <elseBranch>
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="53">
                                                <activities>
                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="36">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then mf_err_reason(err_reason) else "No Response received"]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                <destVariable argName="smp_err_code" destVarName="err_code"/>
                                                                <destVariable argName="smp_err_desc" destVarName="err_reason"/>
                                                            </destVariables>
                                                        </invokeArguments>
                                                    </SMPTask>
                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="7">
                                                        <case syntax_id="37">
                                                            <caseExpr isConst="false"><![CDATA[error_handling_method == "manual"]]></caseExpr>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="38">
                                                                <activities>
                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="40">
                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                    </assign>
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="41">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_modify_email", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                    <manualTask TCName="comsys" ignoreLateStatus="true" manualTaskTypeName="manual_comsys_modify_email" suppressJoinFailure="false" syntax_id="42">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="email" isConst="false"><![CDATA[email]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="send_email" isConst="false"><![CDATA[send_email]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="send_slam_down_email" isConst="false"><![CDATA[send_slam_down_email]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="group" isConst="false"><![CDATA[group]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="sms_number" isConst="false"><![CDATA[sms_number]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="extension" destVarName="extension"/>
                                                                                <destVariable argName="email" destVarName="email"/>
                                                                                <destVariable argName="send_email" destVarName="send_email"/>
                                                                                <destVariable argName="send_slam_down_email" destVarName="send_slam_down_email"/>
                                                                                <destVariable argName="group" destVarName="group"/>
                                                                                <destVariable argName="sms_number" destVarName="sms_number"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </manualTask>
                                                                </activities>
                                                            </sequence>
                                                        </case>
                                                        <default syntax_id="43">
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="44">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_modify_email", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </default>
                                                    </switch>
                                                </activities>
                                            </sequence>
                                        </elseBranch>
                                    </if>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
