<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: comsys_get_mailbox.xml,v 1.3 2013/11/21 07:59:56 dineshv Exp $ 
Patch applied 2013/02/22 12:58:56.270
 Apply message:
    Creation of Comsys TC
Patch applied 2013/02/22 14:17:48.509
 Apply message:
    Creation of Comsys TC
Patch applied 2013/02/25 17:29:38.051
 Apply message:
    Creation of Comsys TC
Patch applied 2013/02/25 17:34:18.673
 Apply message:
    Creation of Comsys TC
Patch applied 2013/02/26 21:05:01.055
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/04 14:30:28.360
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/04 15:06:49.671
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/22 17:30:44.866
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/22 17:34:58.162
 Apply message:
    Creation of Comsys TC
Patch applied 2013/03/22 18:20:21.655
 Apply message:
    Creation of Comsys TC
Patch applied 2013/04/02 13:37:33.473
 Apply message:
    Creation of Comsys TC
Patch applied 2013/04/02 17:56:42.153
 Apply message:
    Creation of Comsys TC
Patch applied 2013/07/19 16:01:11.216
 Apply message:
    nzlen ckeck is added for error code in the failure path
Patch applied 2013/07/19 16:47:20.979
 Apply message:
    nzlen ckeck is added for error code in the failure path
Patch applied 2013/07/22 11:17:01.788
 Apply message:
    nzlen ckeck is added for error code in the failure path

-->
<process draft_suffix="" is_smp_order="false" name="comsys_get_mailbox" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="30" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="extension" required="true" syntax_id="6" type="string">
                <description><![CDATA[Subscriber telephone number]]></description>
            </arg>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="7" type="string">
                <defaultExpr isConst="false"><![CDATA["none"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="8" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="box_id" required="true" syntax_id="9" type="string">
                <description><![CDATA[Decides, to which instance of the device, request is to be sent.]]></description>
            </arg>
            <arg dir="out" name="query_response" required="false" syntax_id="11" type="string">
                <description><![CDATA[Stores the messages retrieved from th mailbox, if applicable]]></description>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_tech_platform" syntax_id="12" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="13" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_code" syntax_id="29" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_desc" syntax_id="30" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="14">
                    <conditionExpr isConst="false"><![CDATA[mf_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="15">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="23">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeacomsys" JEATaskTypeName="comsys_get_mailbox" TCName="comsys" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="16">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="query_response" destVarName="query_response"/>
                                        <destVariable argName="err_code" destVarName="err_code"/>
                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="17">
                                    <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="36">
                                        <conditionExpr isConst="false"><![CDATA[error_handling_method != "none"]]></conditionExpr>
                                        <thenBranch>
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="10">
                                                <activities>
                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="18">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then mf_err_reason(err_reason) else "No Response received"]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                <destVariable argName="smp_err_code" destVarName="err_code"/>
                                                                <destVariable argName="smp_err_desc" destVarName="err_reason"/>
                                                            </destVariables>
                                                        </invokeArguments>
                                                    </SMPTask>
                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="19">
                                                        <case syntax_id="20">
                                                            <caseExpr isConst="false"><![CDATA[nzlen err_code && (mf_check_error_codes(err_code)) && error_handling_method == "manual"]]></caseExpr>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                                                                <activities>
                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="22">
                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                    </assign>
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_get_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                    <manualTask TCName="comsys" ignoreLateStatus="true" manualTaskTypeName="manual_comsys_get_mailbox" suppressJoinFailure="false" syntax_id="25">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="extension" destVarName="extension"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </manualTask>
                                                                </activities>
                                                            </sequence>
                                                        </case>
                                                        <case syntax_id="26">
                                                            <caseExpr isConst="false"><![CDATA[(!nzlen err_code) && error_handling_method == "manual"]]></caseExpr>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="27">
                                                                <activities>
                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                    </assign>
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="31">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_get_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                    <manualTask TCName="comsys" ignoreLateStatus="true" manualTaskTypeName="manual_comsys_get_mailbox" suppressJoinFailure="false" syntax_id="32">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="extension" destVarName="extension"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </manualTask>
                                                                </activities>
                                                            </sequence>
                                                        </case>
                                                        <default syntax_id="33">
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="34">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_get_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </default>
                                                    </switch>
                                                </activities>
                                            </sequence>
                                        </thenBranch>
                                        <elseBranch>
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="37">
                                                <activities>
                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="38">
                                                        <assignExpr destVarName="query_response" isConst="false"><![CDATA[err_reason]]></assignExpr>
                                                    </assign>
                                                </activities>
                                            </sequence>
                                        </elseBranch>
                                    </if>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
