<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: hiq_smp_update_20060425161611.xml,v 1.4 2010/07/27 13:36:32 rajibg Exp $
Copyright (c) 1996 - 2006 Sigma Systems Canada Inc. All rights reserved.
-->
<process xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd" version="1" suppressJoinFailure="true" is_smp_order="false" name="hiq_smp_update" smp_version="4.0" draft_suffix="" syntax_id="0">
 <execSignature syntax_id="1">
  <arguments>
   <arg dir="in" required="true" name="error_code" type="string" syntax_id="6"/>
   <arg dir="in" required="true" name="error_desc" type="string" syntax_id="7"/>
   <arg dir="in" required="false" name="error_type" type="string" syntax_id="8"/>
   <arg dir="in" required="false" name="switch_id" type="string" syntax_id="9"/>
   <arg dir="in" required="false" name="spm_parm_nm" type="string" syntax_id="10"/>
   <arg dir="out" required="false" name="spm_err_desc" type="string" syntax_id="11"/>
   <arg dir="out" required="false" name="spm_err_code" type="string" syntax_id="12"/>
  </arguments>
 </execSignature>
 <scope syntax_id="13">
  <variables>
  </variables>
   <sequence syntax_id="14">
    <activities>
      <SMPTask SMPTaskTypeName="smp_order_parm_upd" syntax_id="3">
       <invokeArguments>
        <inputArgExprs>
         <inputArgExpr inputArgName="spm_parm_val">mf_hiq_set_error_code(error_code)</inputArgExpr>
         <inputArgExpr inputArgName="spm_parm_nm"><![CDATA[if nzlen spm_parm_nm then spm_parm_nm else "err_code"]]></inputArgExpr>
         <inputArgExpr inputArgName="spm_ordr_line_item_id">wf.getLineItemId()</inputArgExpr>
         <inputArgExpr inputArgName="spm_ordr_id">wf.getSmpOrderId()</inputArgExpr>
        </inputArgExprs>
        <destVariables>
         <destVariable argName="spm_err_desc" destVarName="spm_err_desc"/>
         <destVariable argName="spm_err_code" destVarName="spm_err_code"/>
        </destVariables>
        <supplementArgs>
        </supplementArgs>
       </invokeArguments>
       <failureHandler syntax_id="15">
        <empty syntax_id="16"/>
       </failureHandler>
      </SMPTask>
      <SMPTask SMPTaskTypeName="smp_order_parm_upd" syntax_id="4">
       <invokeArguments>
        <inputArgExprs>
         <inputArgExpr inputArgName="spm_parm_val">mf_hiq_set_error_desc(error_desc)</inputArgExpr>
         <inputArgExpr inputArgName="spm_parm_nm"><![CDATA[if nzlen spm_parm_nm then spm_parm_nm else "err_reason"]]></inputArgExpr>
         <inputArgExpr inputArgName="spm_ordr_line_item_id">wf.getLineItemId()</inputArgExpr>
         <inputArgExpr inputArgName="spm_ordr_id">wf.getSmpOrderId()</inputArgExpr>
        </inputArgExprs>
        <destVariables>
         <destVariable argName="spm_err_desc" destVarName="spm_err_desc"/>
         <destVariable argName="spm_err_code" destVarName="spm_err_code"/>
        </destVariables>
        <supplementArgs>
        </supplementArgs>
       </invokeArguments>
       <failureHandler syntax_id="17">
        <empty syntax_id="18"/>
       </failureHandler>
      </SMPTask>
      <SMPSystemCancel scope="jwf:group" syntax_id="5"/>
    </activities>
   </sequence>
 </scope>
</process>