<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: hiq_modify_member_in_hunt_grp_20080518153744.xml,v 1.6 2012/11/28 10:30:31 salounik Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc.
//=============================================================================

Patch applied 2012/05/29 12:35:30.210
 Apply message:
    .......abc......................
Patch applied 2012/06/05 15:00:19.334
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2012/06/05 15:03:54.522
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2012/06/08 10:57:18.146
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2012/06/12 15:25:10.406
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2012/11/21 17:58:59.393
 Apply message:
    TC gandla hahahahaaha
Patch applied 2012/11/27 16:31:54.972
 Apply message:
    TC gandla hahahahaaha
Patch applied 2012/11/27 16:57:12.245
 Apply message:
    TC gandla hahahahaaha-->
<process draft_suffix="" is_smp_order="false" name="hiq_modify_member_in_hunt_grp" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="9" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="retry_task" required="false" syntax_id="6" type="string">
                <defaultExpr isConst="false"><![CDATA["y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="switch_id" required="false" syntax_id="10" type="string"/>
            <arg dir="in" name="hiq_operator_id" required="true" syntax_id="13" type="string"/>
            <arg dir="in" name="hiq_bg_name" required="false" syntax_id="14" type="string"/>
            <arg dir="in" name="pilot_telephone_number" required="true" syntax_id="15" type="string"/>
            <arg dir="in" name="telephone_number" required="true" syntax_id="16" type="string"/>
            <arg dir="in" name="position" required="false" syntax_id="17" type="int"/>
            <arg dir="in" name="hiq_stop_hunt_subcontrolled" required="false" syntax_id="18" type="boolean"/>
            <arg dir="in" name="hiq_make_busy_subcontrolled" required="false" syntax_id="19" type="boolean"/>
            <arg dir="in" name="hiq_mlhg_attendant" required="false" syntax_id="20" type="boolean"/>
            <arg dir="in" name="hiq_queue_priority" required="false" syntax_id="21" type="int"/>
            <arg dir="in" name="primary_pilot_number" required="false" syntax_id="22" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="23" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_version" required="false" syntax_id="107" type="string">
                <defaultExpr isConst="false"><![CDATA["1200"]]></defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="true" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="83" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="err_reason" syntax_id="84" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_code" syntax_id="85" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_desc" syntax_id="86" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="87" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="94">
                    <conditionExpr isConst="false"><![CDATA[mf_hiq_chk_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="95">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="96">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_modify_member_in_hunt_grp" TCName="siemenshiq8000" ignoreLateStatus="false" suppressJoinFailure="true" syntax_id="2">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="bg_name" isConst="false"><![CDATA[hiq_bg_name]]></inputArgExpr>
                                        <inputArgExpr inputArgName="pilot_service_id" isConst="false"><![CDATA[pilot_telephone_number]]></inputArgExpr>
                                        <inputArgExpr inputArgName="member_service_id" isConst="false"><![CDATA[telephone_number]]></inputArgExpr>
                                        <inputArgExpr inputArgName="position" isConst="false"><![CDATA[position]]></inputArgExpr>
                                        <inputArgExpr inputArgName="stop_hunt_subcontrolled" isConst="false"><![CDATA[hiq_stop_hunt_subcontrolled]]></inputArgExpr>
                                        <inputArgExpr inputArgName="make_busy_subcontrolled" isConst="false"><![CDATA[hiq_make_busy_subcontrolled]]></inputArgExpr>
                                        <inputArgExpr inputArgName="mlhg_attendant" isConst="false"><![CDATA[hiq_mlhg_attendant]]></inputArgExpr>
                                        <inputArgExpr inputArgName="queue_priority" isConst="false"><![CDATA[hiq_queue_priority]]></inputArgExpr>
                                        <inputArgExpr inputArgName="primary_pilot_service_id" isConst="false"><![CDATA[primary_pilot_number]]></inputArgExpr>
                                        <inputArgExpr inputArgName="hiq_version" isConst="false"><![CDATA[hiq_version]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[set_box_nm(switch_id)]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="3">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="97">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="98">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["siemenshiq8000"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                    </destVariables>
                                                </invokeArguments>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="99">
                                                <case syntax_id="100">
                                                    <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="105">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="106">
                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                            </assign>
                                                            <manualTask TCName="siemenshiq8000" ignoreLateStatus="false" manualTaskTypeName="manual_hiq_modify_member_in_hunt_grp" suppressJoinFailure="true" syntax_id="7">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="hiq_operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="hiq_bg_name" isConst="false"><![CDATA[hiq_bg_name]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="pilot_telephone_number" isConst="false"><![CDATA[pilot_telephone_number]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="telephone_number" isConst="false"><![CDATA[telephone_number]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="position" isConst="false"><![CDATA[position]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="hiq_stop_hunt_subcontrolled" isConst="false"><![CDATA[hiq_stop_hunt_subcontrolled]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="hiq_make_busy_subcontrolled" isConst="false"><![CDATA[hiq_make_busy_subcontrolled]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="hiq_mlhg_attendant" isConst="false"><![CDATA[hiq_mlhg_attendant]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="hiq_queue_priority" isConst="false"><![CDATA[hiq_queue_priority]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="primary_pilot_number" isConst="false"><![CDATA[primary_pilot_number]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="hiq_version" isConst="false"><![CDATA[hiq_version]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="hiq_operator_id" destVarName="hiq_operator_id"/>
                                                                        <destVariable argName="hiq_bg_name" destVarName="hiq_bg_name"/>
                                                                        <destVariable argName="pilot_telephone_number" destVarName="pilot_telephone_number"/>
                                                                        <destVariable argName="telephone_number" destVarName="telephone_number"/>
                                                                        <destVariable argName="position" destVarName="position"/>
                                                                        <destVariable argName="hiq_stop_hunt_subcontrolled" destVarName="hiq_stop_hunt_subcontrolled"/>
                                                                        <destVariable argName="hiq_make_busy_subcontrolled" destVarName="hiq_make_busy_subcontrolled"/>
                                                                        <destVariable argName="hiq_mlhg_attendant" destVarName="hiq_mlhg_attendant"/>
                                                                        <destVariable argName="hiq_queue_priority" destVarName="hiq_queue_priority"/>
                                                                        <destVariable argName="primary_pilot_number" destVarName="primary_pilot_number"/>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                        <destVariable argName="hiq_version" destVarName="hiq_version"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <case syntax_id="101">
                                                    <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="102"/>
                                                </case>
                                                <default syntax_id="103">
                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="104">
                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_system_alarm()]]></alarmMsgExpr>
                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                    </alarm>
                                                </default>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
