<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: hiq_reset_user_pin.xml,v 1.4 2012/06/14 07:04:11 salounik Exp $ 
Patch applied 2011/06/01 18:28:50.057
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/01 18:30:49.637
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/01 18:37:07.879
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/01 18:39:15.944
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/01 18:46:36.609
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/02 10:05:06.051
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/02 10:11:27.886
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/02 12:40:01.673
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/06 14:25:18.399
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/07 10:10:59.263
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/07 10:13:28.619
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/07 10:39:22.662
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/07 11:12:30.142
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/07 11:33:57.981
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/07 16:39:14.830
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/06/08 09:41:39.065
 Apply message:
    sfgfghhghghdfhfhfh-->
<process draft_suffix="" is_smp_order="false" name="hiq_reset_user_pin" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="20" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="telephone_number" required="true" syntax_id="6" type="string"/>
            <arg dir="in" name="hiq_operator_id" required="true" syntax_id="7" type="string"/>
            <arg dir="in" name="pin" required="true" syntax_id="8" type="string"/>
            <arg dir="in" name="pin_parm_nm" required="false" syntax_id="9" type="string"/>
            <arg dir="in" name="pin_parm_val" required="false" syntax_id="10" type="string">
                <defaultExpr isConst="false"><![CDATA["n"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="14" type="string">
                <defaultExpr isConst="false"><![CDATA["n"]]></defaultExpr>
            </arg>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="15" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="switch_id" required="false" syntax_id="16" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="33" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_code" syntax_id="36" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_desc" syntax_id="37" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="success_flag" syntax_id="112" type="string">
                <initExpr isConst="false"><![CDATA["n"]]></initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="17">
                    <conditionExpr isConst="false"><![CDATA[mf_hiq_chk_retry_task(retry_task)]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="18">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="19">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                                <assignExpr destVarName="success_flag" isConst="false"><![CDATA["y"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_update_subscriber_acctuserinfo" TCName="siemenshiq8000" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="20">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="service_id" isConst="false"><![CDATA[telephone_number]]></inputArgExpr>
                                        <inputArgExpr inputArgName="operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                        <inputArgExpr inputArgName="pin" isConst="false"><![CDATA[pin]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="error_code" destVarName="err_code"/>
                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[set_box_nm(switch_id)]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="22">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="13">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="23">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["siemenshiq8000"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                    </destVariables>
                                                </invokeArguments>
                                            </SMPTask>
                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                                                <case syntax_id="25">
                                                    <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="26"/>
                                                </case>
                                                <case syntax_id="27">
                                                    <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="29">
                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                                <assignExpr destVarName="success_flag" isConst="false"><![CDATA["n"]]></assignExpr>
                                                            </assign>
                                                            <manualTask TCName="siemenshiq8000" ignoreLateStatus="true" manualTaskTypeName="manual_hiq_update_subscriber_acctuserinfo" suppressJoinFailure="false" syntax_id="30">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="hiq_operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="telephone_number" isConst="false"><![CDATA[telephone_number]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="pin" isConst="false"><![CDATA[pin]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="hiq_operator_id" destVarName="hiq_operator_id"/>
                                                                        <destVariable argName="telephone_number" destVarName="telephone_number"/>
                                                                        <destVariable argName="pin" destVarName="pin"/>
                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </manualTask>
                                                        </activities>
                                                    </sequence>
                                                </case>
                                                <default syntax_id="31">
                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="32">
                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_system_alarm()]]></alarmMsgExpr>
                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                    </alarm>
                                                </default>
                                            </switch>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
                <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="110">
                    <conditionExpr isConst="false"><![CDATA[mf_hiq_smp_parm_upd_user_pin(pin_parm_nm) && success_flag == "y"]]></conditionExpr>
                    <thenBranch>
                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="111">
                            <activities>
                                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="34">
                                    <conditionExpr isConst="false"><![CDATA[mf_hiq_chk_retry_task(retry_task)]]></conditionExpr>
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="35">
                                        <activities>
                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="38">
                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                                            </assign>
                                            <SMPTask SMPTaskTypeName="smp_sub_parm_upd" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="39">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_parm_nm" isConst="false"><![CDATA[if nzlen pin_parm_nm then pin_parm_nm else "reset_pin"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_parm_val" isConst="false"><![CDATA[pin_parm_val]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="spm_err_code" destVarName="err_reason"/>
                                                        <destVariable argName="spm_err_desc" destVarName="err_code"/>
                                                    </destVariables>
                                                </invokeArguments>
                                            </SMPTask>
                                        </activities>
                                    </sequence>
                                </repeatUntil>
                            </activities>
                        </sequence>
                    </thenBranch>
                </if>
            </activities>
        </sequence>
    </scope>
</process>
