<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: hiq_create_dest_code_20060426134848.xml,v 1.12 2012/06/14 07:04:08 salounik Exp $
Copyright (c) 1996 - 2006 Sigma Systems Canada Inc. All rights reserved.

Patch applied 2011/06/22 14:27:57.646
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2011/10/18 18:42:35.261
 Apply message:
    updated Siemens  tc for hiq_create_code_process activity
Patch applied 2011/10/18 19:00:38.396
 Apply message:
    updated Siemens  tc for hiq_create_code_process activity
Patch applied 2011/10/18 19:26:33.210
 Apply message:
    updated Siemens  tc for hiq_create_code_process activity
Patch applied 2011/10/18 19:39:15.461
 Apply message:
    updated Siemens  tc for hiq_create_code_process activity
Patch applied 2011/10/18 19:40:45.272
 Apply message:
    updated Siemens  tc for hiq_create_code_process activity
Patch applied 2011/10/19 11:35:09.274
 Apply message:
    updated Siemens  tc for hiq_create_code_process activity
Patch applied 2011/10/31 12:54:29.302
 Apply message:
    updated create_code_process tmplt.
Patch applied 2011/10/31 20:51:50.348
 Apply message:
    updated create_code_process tmplt.
Patch applied 2011/11/02 16:26:18.350
 Apply message:
    updated create_dest_code tmplt for cope_process
Patch applied 2011/11/02 19:02:47.234
 Apply message:
    updated create_dest_code tmplt for cope_process
Patch applied 2011/11/02 19:25:38.098
 Apply message:
    updated create_dest_code tmplt for code_process
Patch applied 2012/05/17 16:27:15.583
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2012/05/17 18:35:58.528
 Apply message:
    sfgfghhghghdfhfhfh-->
<process draft_suffix="" is_smp_order="false" name="hiq_create_dest_code" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="27" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="hiq_dest_code" required="true" syntax_id="8" type="string"/>
            <arg dir="in" name="hiq_np_name" required="true" syntax_id="9" type="string"/>
            <arg dir="in" name="hiq_noa" required="false" syntax_id="10" type="string">
                <defaultExpr isConst="false"><![CDATA["NOA-None"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_rate_center" required="false" syntax_id="11" type="string"/>
            <arg dir="in" name="hiq_class_of_service" required="false" syntax_id="12" type="string"/>
            <arg dir="in" name="hiq_operator_id" required="true" syntax_id="13" type="string"/>
            <arg dir="in" name="hiq_npa" required="false" syntax_id="14" type="string"/>
            <arg dir="in" name="hiq_traf_type" required="false" syntax_id="15" type="string">
                <defaultExpr isConst="false"><![CDATA["TT-None"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_dest_type" required="true" syntax_id="16" type="string"/>
            <arg dir="in" name="hiq_dest_name" required="false" syntax_id="17" type="string"/>
            <arg dir="in" name="hiq_office_code" required="false" syntax_id="18" type="string"/>
            <arg dir="in" name="retry_task" required="false" syntax_id="20" type="string">
                <defaultExpr isConst="false"><![CDATA["y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="switch_id" required="false" syntax_id="23" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="40" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="version" required="false" syntax_id="52" type="int">
                <defaultExpr isConst="false"><![CDATA[1200]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_add_code_process" required="false" syntax_id="53" type="string">
                <defaultExpr isConst="false"><![CDATA["n"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_cp_noa" required="false" syntax_id="54" type="string">
                <defaultExpr isConst="false"><![CDATA["NoaNatl"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_cp_dest_name" required="false" syntax_id="55" type="string">
                <defaultExpr isConst="false"><![CDATA["numery*NPO"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_cp_dest_type" required="false" syntax_id="56" type="string">
                <defaultExpr isConst="false"><![CDATA["DestCodeDtDest"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_num_ops" required="false" syntax_id="57" type="string">
                <defaultExpr isConst="false"><![CDATA["1"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_digit_pos" required="false" syntax_id="58" type="string">
                <defaultExpr isConst="false"><![CDATA["0"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_digit_insert" required="false" syntax_id="59" type="string"/>
            <arg dir="in" name="hiq_code_success" required="false" syntax_id="80" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_err_code" syntax_id="24" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_desc" syntax_id="25" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="26" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="rollback_err_code" syntax_id="48" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="rollback_err_reason" syntax_id="49" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_tech_platform" syntax_id="78" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="79" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="6">
                    <activities>
                        <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="19">
                            <conditionExpr isConst="false"><![CDATA[mf_hiq_chk_retry_task(retry_task) || (hiq_add_code_process == "n" && hiq_code_success == "y")]]></conditionExpr>
                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                                <activities>
                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="27">
                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                                        <assignExpr destVarName="hiq_code_success" isConst="false"><![CDATA["n"]]></assignExpr>
                                    </assign>
                                    <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_create_dest_code" TCName="siemenshiq8000" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="22">
                                        <invokeArguments>
                                            <inputArgExprs>
                                                <inputArgExpr inputArgName="dest_code" isConst="false"><![CDATA[hiq_dest_code]]></inputArgExpr>
                                                <inputArgExpr inputArgName="noa" isConst="false"><![CDATA[hiq_noa]]></inputArgExpr>
                                                <inputArgExpr inputArgName="dest_name" isConst="false"><![CDATA[hiq_dest_name]]></inputArgExpr>
                                                <inputArgExpr inputArgName="dest_type" isConst="false"><![CDATA[hiq_dest_type]]></inputArgExpr>
                                                <inputArgExpr inputArgName="np_name" isConst="false"><![CDATA[hiq_np_name]]></inputArgExpr>
                                                <inputArgExpr inputArgName="rate_center" isConst="false"><![CDATA[hiq_rate_center]]></inputArgExpr>
                                                <inputArgExpr inputArgName="class_of_service" isConst="false"><![CDATA[hiq_class_of_service]]></inputArgExpr>
                                                <inputArgExpr inputArgName="operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                <inputArgExpr inputArgName="npa" isConst="false"><![CDATA[hiq_npa]]></inputArgExpr>
                                                <inputArgExpr inputArgName="traf_type" isConst="false"><![CDATA[hiq_traf_type]]></inputArgExpr>
                                                <inputArgExpr inputArgName="office_code" isConst="false"><![CDATA[hiq_office_code]]></inputArgExpr>
                                                <inputArgExpr inputArgName="version" isConst="false"><![CDATA[version]]></inputArgExpr>
                                            </inputArgExprs>
                                            <destVariables>
                                                <destVariable argName="error_code" destVarName="err_code"/>
                                                <destVariable argName="error_desc" destVarName="err_reason"/>
                                            </destVariables>
                                            <supplementArgs>
                                                <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[set_box_nm(switch_id)]]></supplementArgExpr>
                                            </supplementArgs>
                                        </invokeArguments>
                                        <failureHandler syntax_id="32">
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="33">
                                                <activities>
                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="35">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["siemenshiq8000"]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                            </destVariables>
                                                        </invokeArguments>
                                                    </SMPTask>
                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="36">
                                                        <case syntax_id="37">
                                                            <caseExpr isConst="false"><![CDATA[(mf_hiq_error_handling_method_manual(error_handling_method) && nzlen err_code && err_code != "10403013") || (mf_hiq_error_handling_method_manual(error_handling_method) && !nzlen err_code)]]></caseExpr>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="42">
                                                                <activities>
                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="43">
                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                                        <assignExpr destVarName="hiq_add_code_process" isConst="false"><![CDATA["n"]]></assignExpr>
                                                                    </assign>
                                                                    <manualTask TCName="siemenshiq8000" ignoreLateStatus="true" manualTaskTypeName="manual_hiq_create_dest_code" suppressJoinFailure="false" syntax_id="41">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="dest_code" isConst="false"><![CDATA[hiq_dest_code]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="np_name" isConst="false"><![CDATA[hiq_np_name]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="noa" isConst="false"><![CDATA[hiq_noa]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="rate_center" isConst="false"><![CDATA[hiq_rate_center]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="class_of_service" isConst="false"><![CDATA[hiq_class_of_service]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="traf_type" isConst="false"><![CDATA[hiq_traf_type]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="dest_type" isConst="false"><![CDATA[hiq_dest_type]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="dest_name" isConst="false"><![CDATA[hiq_dest_name]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="office_code" isConst="false"><![CDATA[hiq_office_code]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="npa" isConst="false"><![CDATA[hiq_npa]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="error_desc" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="version" isConst="false"><![CDATA[version]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="dest_code" destVarName="hiq_dest_code"/>
                                                                                <destVariable argName="np_name" destVarName="hiq_np_name"/>
                                                                                <destVariable argName="noa" destVarName="hiq_noa"/>
                                                                                <destVariable argName="rate_center" destVarName="hiq_rate_center"/>
                                                                                <destVariable argName="class_of_service" destVarName="hiq_class_of_service"/>
                                                                                <destVariable argName="operator_id" destVarName="hiq_operator_id"/>
                                                                                <destVariable argName="traf_type" destVarName="hiq_traf_type"/>
                                                                                <destVariable argName="dest_type" destVarName="hiq_dest_type"/>
                                                                                <destVariable argName="dest_name" destVarName="hiq_dest_name"/>
                                                                                <destVariable argName="office_code" destVarName="hiq_office_code"/>
                                                                                <destVariable argName="npa" destVarName="hiq_npa"/>
                                                                                <destVariable argName="error_code" destVarName="err_code"/>
                                                                                <destVariable argName="error_desc" destVarName="err_reason"/>
                                                                                <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                <destVariable argName="version" destVarName="version"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </manualTask>
                                                                </activities>
                                                            </sequence>
                                                        </case>
                                                        <case syntax_id="44">
                                                            <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                            <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="45"/>
                                                        </case>
                                                        <case syntax_id="60">
                                                            <caseExpr isConst="false"><![CDATA[hiq_add_code_process == "y" && nzlen err_code && err_code == "10403013"]]></caseExpr>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="61">
                                                                <activities>
                                                                    <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="63">
                                                                        <conditionExpr isConst="false"><![CDATA[mf_hiq_chk_retry_task(retry_task)]]></conditionExpr>
                                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="64">
                                                                            <activities>
                                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="65">
                                                                                    <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                                                                                    <assignExpr destVarName="hiq_add_code_process" isConst="false"><![CDATA["n"]]></assignExpr>
                                                                                </assign>
                                                                                <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_create_code_process" TCName="siemenshiq8000" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="7">
                                                                                    <invokeArguments>
                                                                                        <inputArgExprs>
                                                                                            <inputArgExpr inputArgName="operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="code_proc_name" isConst="false"><![CDATA[hiq_dest_name]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="noa" isConst="false"><![CDATA[hiq_cp_noa]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="dest_name" isConst="false"><![CDATA[hiq_cp_dest_name]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="dest_type" isConst="false"><![CDATA[hiq_cp_dest_type]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="num_ops" isConst="false"><![CDATA[hiq_num_ops]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="digit_pos" isConst="false"><![CDATA[hiq_digit_pos]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="digit_insert" isConst="false"><![CDATA[hiq_digit_insert]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="version" isConst="false"><![CDATA[version]]></inputArgExpr>
                                                                                        </inputArgExprs>
                                                                                        <destVariables>
                                                                                            <destVariable argName="error_code" destVarName="err_code"/>
                                                                                            <destVariable argName="error_desc" destVarName="err_reason"/>
                                                                                        </destVariables>
                                                                                    </invokeArguments>
                                                                                    <failureHandler syntax_id="66">
                                                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="67">
                                                                                            <activities>
                                                                                                <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="68">
                                                                                                    <invokeArguments>
                                                                                                        <inputArgExprs>
                                                                                                            <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[if nzlen smp_tech_platform then smp_tech_platform else "Siemens"]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(err_reason)]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[smp_sec_err_reason]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                        </inputArgExprs>
                                                                                                        <destVariables>
                                                                                                            <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                                            <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                                            <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                                                        </destVariables>
                                                                                                    </invokeArguments>
                                                                                                </SMPTask>
                                                                                                <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="69">
                                                                                                    <case syntax_id="70">
                                                                                                        <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                                                                        <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="71"/>
                                                                                                    </case>
                                                                                                    <case syntax_id="72">
                                                                                                        <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="73">
                                                                                                            <activities>
                                                                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="74">
                                                                                                                    <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                                                                                    <assignExpr destVarName="hiq_add_code_process" isConst="false"><![CDATA["y"]]></assignExpr>
                                                                                                                </assign>
                                                                                                                <manualTask TCName="siemenshiq8000" ignoreLateStatus="true" manualTaskTypeName="manual_hiq_create_code_process" suppressJoinFailure="false" syntax_id="77">
                                                                                                                    <invokeArguments>
                                                                                                                        <inputArgExprs>
                                                                                                                            <inputArgExpr inputArgName="operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="code_proc_name" isConst="false"><![CDATA[hiq_dest_code]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="noa" isConst="false"><![CDATA[hiq_cp_noa]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="dest_name" isConst="false"><![CDATA[hiq_cp_dest_name]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="dest_type" isConst="false"><![CDATA[hiq_cp_dest_type]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="num_ops" isConst="false"><![CDATA[hiq_num_ops]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="digit_pos" isConst="false"><![CDATA[hiq_digit_pos]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="digit_insert" isConst="false"><![CDATA[hiq_digit_insert]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="version" isConst="false"><![CDATA[version]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="error_desc" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                                            <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                                                        </inputArgExprs>
                                                                                                                        <destVariables>
                                                                                                                            <destVariable argName="operator_id" destVarName="hiq_operator_id"/>
                                                                                                                            <destVariable argName="code_proc_name" destVarName="hiq_dest_code"/>
                                                                                                                            <destVariable argName="noa" destVarName="hiq_cp_noa"/>
                                                                                                                            <destVariable argName="dest_name" destVarName="hiq_cp_dest_name"/>
                                                                                                                            <destVariable argName="dest_type" destVarName="hiq_cp_dest_type"/>
                                                                                                                            <destVariable argName="num_ops" destVarName="hiq_num_ops"/>
                                                                                                                            <destVariable argName="digit_pos" destVarName="hiq_digit_pos"/>
                                                                                                                            <destVariable argName="digit_insert" destVarName="hiq_digit_insert"/>
                                                                                                                            <destVariable argName="version" destVarName="version"/>
                                                                                                                            <destVariable argName="error_code" destVarName="err_code"/>
                                                                                                                            <destVariable argName="error_desc" destVarName="err_reason"/>
                                                                                                                            <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                                                        </destVariables>
                                                                                                                    </invokeArguments>
                                                                                                                </manualTask>
                                                                                                            </activities>
                                                                                                        </sequence>
                                                                                                    </case>
                                                                                                    <default syntax_id="75">
                                                                                                        <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="76">
                                                                                                            <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_system_alarm()]]></alarmMsgExpr>
                                                                                                            <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                                        </alarm>
                                                                                                    </default>
                                                                                                </switch>
                                                                                            </activities>
                                                                                        </sequence>
                                                                                    </failureHandler>
                                                                                </JEATask>
                                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="81">
                                                                                    <assignExpr destVarName="hiq_code_success" isConst="false"><![CDATA["y"]]></assignExpr>
                                                                                </assign>
                                                                            </activities>
                                                                        </sequence>
                                                                    </repeatUntil>
                                                                </activities>
                                                            </sequence>
                                                        </case>
                                                        <default syntax_id="46">
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="47">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_system_alarm()]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </default>
                                                    </switch>
                                                </activities>
                                            </sequence>
                                        </failureHandler>
                                        <compensationHandler syntax_id="28">
                                            <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_delete_dest_code" TCName="siemenshiq8000" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="29">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="dest_code" isConst="false"><![CDATA[hiq_dest_code]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="np_name" isConst="false"><![CDATA[hiq_np_name]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="noa" isConst="false"><![CDATA[hiq_noa]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="rate_center" isConst="false"><![CDATA[hiq_rate_center]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="class_of_service" isConst="false"><![CDATA[hiq_class_of_service]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="npa" isConst="false"><![CDATA[hiq_npa]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="traf_type" isConst="false"><![CDATA[hiq_traf_type]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="dest_type" isConst="false"><![CDATA[hiq_dest_type]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="dest_name" isConst="false"><![CDATA[hiq_dest_name]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="office_code" isConst="false"><![CDATA[hiq_office_code]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="version" isConst="false"><![CDATA[version]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="error_code" destVarName="rollback_err_code"/>
                                                        <destVariable argName="error_desc" destVarName="rollback_err_reason"/>
                                                    </destVariables>
                                                    <supplementArgs>
                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[set_box_nm(switch_id)]]></supplementArgExpr>
                                                    </supplementArgs>
                                                </invokeArguments>
                                                <failureHandler syntax_id="30">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="50">
                                                        <activities>
                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="51">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["siemenshiq8000"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen rollback_err_code then rollback_err_code else "1"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </SMPTask>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="31">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_compensation_failed()]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </activities>
                                                    </sequence>
                                                </failureHandler>
                                            </JEATask>
                                        </compensationHandler>
                                    </JEATask>
                                </activities>
                            </sequence>
                        </repeatUntil>
                    </activities>
                </sequence>
            </activities>
        </sequence>
    </scope>
</process>
