<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: hiq_query_line_20060526190220.xml,v 1.16 2013/11/29 13:55:05 salounik Exp $
Copyright (c) 1996 - 2006 Sigma Systems Canada Inc. All rights reserved.

Patch applied 2011/01/17 21:20:47.931
 Apply message:
    saving nortel configuration changes.
Patch applied 2011/02/17 16:03:54.354
 Apply message:
    saving nortel configuration changes.
Patch applied 2011/02/17 16:06:08.949
 Apply message:
    saving nortel configuration changes.
Patch applied 2011/02/21 11:30:18.923
 Apply message:
    saving nortel configuration changes.
Patch applied 2011/02/23 18:49:40.281
 Apply message:
    Added new event service for CSC
Patch applied 2011/03/11 16:56:34.625
 Apply message:
    Added new event service for CSC
Patch applied 2011/03/22 20:55:50.812
 Apply message:
    Added new event service for CSC
Patch applied 2011/03/28 10:23:33.375
 Apply message:
    Configuration Updated
Patch applied 2011/03/29 09:27:51.921
 Apply message:
    Configuration Updated
Patch applied 2011/03/29 10:03:08.984
 Apply message:
    Configuration Updated
Patch applied 2011/04/12 16:18:07.781
 Apply message:
    Configuration Updated
Patch applied 2013/11/15 20:32:04.858
 Apply message:
    Ziggo Process hiq_query_line is updated !
Patch applied 2013/11/15 20:32:27.231
 Apply message:
    Ziggo Process hiq_query_line is updated !-->
<process draft_suffix="" is_smp_order="false" name="hiq_query_line" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="25" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="1">
        <arguments>
            <arg dir="out" name="query_string" required="false" syntax_id="13" type="string"/>
            <arg dir="in" name="switch_id" required="false" syntax_id="14" type="string"/>
            <arg dir="in" name="telephone_number" required="true" syntax_id="15" type="string"/>
            <arg dir="out" name="svc_features" required="false" syntax_id="38" type="string"/>
            <arg dir="in" name="parse_response" required="false" syntax_id="39" type="string">
                <defaultExpr isConst="false"><![CDATA["false"]]></defaultExpr>
            </arg>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="53" type="string">
                <defaultExpr isConst="false"><![CDATA["ignore"]]></defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="18">
        <variables>
            <variable name="err_code" syntax_id="25" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="err_reason" syntax_id="26" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_code" syntax_id="32" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_desc" syntax_id="33" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="34" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="is_csc_error" syntax_id="51" type="boolean">
                <initExpr isConst="false"><![CDATA[false]]></initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="40">
            <activities>
                <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_query_line" TCName="siemenshiq8000" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                    <invokeArguments>
                        <inputArgExprs>
                            <inputArgExpr inputArgName="service_id" isConst="false"><![CDATA[telephone_number]]></inputArgExpr>
                            <inputArgExpr inputArgName="parse_resp" isConst="false"><![CDATA[parse_response]]></inputArgExpr>
                        </inputArgExprs>
                        <destVariables>
                            <destVariable argName="result_string" destVarName="query_string"/>
                            <destVariable argName="error_code" destVarName="err_code"/>
                            <destVariable argName="error_desc" destVarName="err_reason"/>
                            <destVariable argName="svc_features" destVarName="svc_features"/>
                        </destVariables>
                        <supplementArgs>
                            <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[set_box_nm(switch_id)]]></supplementArgExpr>
                        </supplementArgs>
                    </invokeArguments>
                    <failureHandler syntax_id="27">
                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="42">
                            <activities>
                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                                    <activities>
                                        <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="52">
                                            <conditionExpr isConst="false"><![CDATA[error_handling_method == "none"]]></conditionExpr>
                                            <thenBranch>
                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="54">
                                                    <assignExpr destVarName="query_string" isConst="false"><![CDATA[err_reason]]></assignExpr>
                                                </assign>
                                            </thenBranch>
                                            <elseBranch>
                                                <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="2">
                                                    <conditionExpr isConst="false"><![CDATA[parse_response == "false"]]></conditionExpr>
                                                    <thenBranch>
                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
                                                            <activities>
                                                                <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="5">
                                                                    <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_system_alarm()]]></alarmMsgExpr>
                                                                    <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                </alarm>
                                                                <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="6">
                                                                    <invokeArguments>
                                                                        <inputArgExprs>
                                                                            <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["siemenshiq8000"]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                            <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                        </inputArgExprs>
                                                                        <destVariables>
                                                                            <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                            <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                            <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                        </destVariables>
                                                                    </invokeArguments>
                                                                </SMPTask>
                                                                <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="7"/>
                                                            </activities>
                                                        </sequence>
                                                    </thenBranch>
                                                    <elseBranch>
                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="8">
                                                            <activities>
                                                                <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="9">
                                                                    <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_system_alarm()]]></alarmMsgExpr>
                                                                    <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                </alarm>
                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="10">
                                                                    <assignExpr destVarName="is_csc_error" isConst="false"><![CDATA[true]]></assignExpr>
                                                                </assign>
                                                            </activities>
                                                        </sequence>
                                                    </elseBranch>
                                                </if>
                                            </elseBranch>
                                        </if>
                                    </activities>
                                </sequence>
                            </activities>
                        </sequence>
                    </failureHandler>
                </JEATask>
                <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="41">
                    <conditionExpr isConst="false"><![CDATA[parse_response == "true"]]></conditionExpr>
                    <thenBranch>
                        <SMPTask SMPTaskTypeName="smp_prcs_message_notify" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="3">
                            <invokeArguments>
                                <inputArgExprs>
                                    <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                    <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[""]]></inputArgExpr>
                                    <inputArgExpr inputArgName="topic" isConst="false"><![CDATA["com.sigma.jms.samp.imp.voiceClec.topic.ReplyTopic"]]></inputArgExpr>
                                    <inputArgExpr inputArgName="source" isConst="false"><![CDATA["SMP"]]></inputArgExpr>
                                    <inputArgExpr inputArgName="msg_parm_nm" isConst="false"><![CDATA["switch_response"]]></inputArgExpr>
                                    <inputArgExpr inputArgName="msg_parm_val" isConst="false"><![CDATA[svc_features]]></inputArgExpr>
                                    <inputArgExpr inputArgName="msg_parm_nm_1" isConst="false"><![CDATA[if nzlen svc_features then "" else "switch_error_response"]]></inputArgExpr>
                                    <inputArgExpr inputArgName="msg_parm_val_1" isConst="false"><![CDATA[if nzlen err_reason then (if (err_reason == "Success"|| err_reason=="success" || err_reason=="SUCCESS") then "" else err_reason) else "No reply from Device"]]></inputArgExpr>
                                    <inputArgExpr inputArgName="msg_parm_nm_2" isConst="false"><![CDATA[if nzlen svc_features then "" else "err_reason"]]></inputArgExpr>
                                    <inputArgExpr inputArgName="msg_parm_val_2" isConst="false"><![CDATA[if nzlen err_reason then (if (err_reason == "Success"|| err_reason=="success" || err_reason=="SUCCESS") then "" else "Error Occurred while querying: Please check the values") else "No reply from Device"]]></inputArgExpr>
                                </inputArgExprs>
                                <destVariables>
                                    <destVariable argName="spm_err_code" destVarName="smp_err_code"/>
                                    <destVariable argName="spm_err_desc" destVarName="smp_err_desc"/>
                                </destVariables>
                            </invokeArguments>
                        </SMPTask>
                    </thenBranch>
                </if>
            </activities>
        </sequence>
    </scope>
</process>
