<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: hiq_change_intercept_20060426160734.xml,v 1.11 2012/06/18 10:32:52 salounik Exp $
Copyright (c) 1996 - 2006 Sigma Systems Canada Inc. All rights reserved.

Patch applied 2012/06/11 14:58:54.925
 Apply message:
    sfgfghhghghdfhfhfh
Patch applied 2012/06/11 16:08:34.707
 Apply message:
    sfgfghhghghdfhfhfh-->
<process draft_suffix="" is_smp_order="false" name="hiq_change_intercept" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="11" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="1">
        <arguments>
            <arg dir="in" name="dn_intercept" required="false" syntax_id="38" type="string"/>
            <arg dir="in" name="hiq_delete_gateway" required="false" syntax_id="42" type="string">
                <defaultExpr isConst="false"><![CDATA["n"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_realease_flag" required="false" syntax_id="43" type="string">
                <defaultExpr isConst="false"><![CDATA["n"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_end_code" required="true" syntax_id="44" type="string"/>
            <arg dir="in" name="hiq_modify_type" required="false" syntax_id="45" type="string">
                <defaultExpr isConst="false"><![CDATA["MtModify"]]></defaultExpr>
            </arg>
            <arg dir="in" name="hiq_office_code" required="true" syntax_id="46" type="string"/>
            <arg dir="in" name="hiq_operator_id" required="false" syntax_id="47" type="string"/>
            <arg dir="in" name="hiq_start_code" required="true" syntax_id="48" type="string"/>
            <arg dir="in" name="lnp_status" required="true" syntax_id="49" type="string"/>
            <arg dir="in" name="old_lnp_status" required="true" syntax_id="249" type="string"/>
            <arg dir="in" name="mta_name" required="false" syntax_id="51" type="string"/>
            <arg dir="in" name="old_telephone_number" required="true" syntax_id="52" type="string"/>
            <arg dir="in" name="retry_task" required="false" syntax_id="53" type="string">
                <defaultExpr isConst="false"><![CDATA["y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="switch_id" required="false" syntax_id="54" type="string"/>
            <arg dir="in" name="hiq_code_digit" required="false" syntax_id="122" type="string"/>
            <arg dir="in" name="hiq_trig_name" required="false" syntax_id="123" type="string"/>
            <arg dir="in" name="hiq_rate_center" required="false" syntax_id="124" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="125" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="use_incode" required="false" syntax_id="126" type="string">
                <defaultExpr isConst="false"><![CDATA["n"]]></defaultExpr>
            </arg>
            <arg dir="in" name="use_mod_home_dn" required="false" syntax_id="137" type="string">
                <defaultExpr isConst="false"><![CDATA["n"]]></defaultExpr>
            </arg>
            <arg dir="in" name="use_del_home_dn" required="false" syntax_id="138" type="string">
                <defaultExpr isConst="false"><![CDATA["n"]]></defaultExpr>
            </arg>
            <arg dir="in" name="telephone_number" required="true" syntax_id="140" type="string"/>
            <arg dir="in" name="use_delete_incode" required="false" syntax_id="143" type="string">
                <defaultExpr isConst="false"><![CDATA["n"]]></defaultExpr>
            </arg>
            <arg dir="in" name="autocorrect" required="false" syntax_id="251" type="string">
                <defaultExpr isConst="false"><![CDATA["y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="already_deleted_err_reason" required="false" syntax_id="252" type="string">
                <defaultExpr isConst="false"><![CDATA["is not retrieved*"]]></defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="60">
        <variables>
            <variable name="err_code" syntax_id="127" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="err_reason" syntax_id="128" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_code" syntax_id="129" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_sec_err_reason" syntax_id="130" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_3rd_err_readon" syntax_id="131" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="132" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="rollback_err_reason" syntax_id="135" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_desc" syntax_id="139" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="rollback_err_code" syntax_id="141" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="69">
            <activities>
                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="2">
                    <activities>
                        <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="3">
                            <conditionExpr isConst="false"><![CDATA[mf_hiq_chk_use_mod_home_dn(use_mod_home_dn)]]></conditionExpr>
                            <thenBranch>
                                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
                                    <conditionExpr isConst="false"><![CDATA[mf_hiq_chk_retry_task(retry_task)]]></conditionExpr>
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="5">
                                        <activities>
                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="6">
                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                                            </assign>
                                            <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_mod_home_dn" TCName="siemenshiq8000" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="7">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="office_code" isConst="false"><![CDATA[hiq_office_code]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="modify_type" isConst="false"><![CDATA[hiq_modify_type]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="start_code" isConst="false"><![CDATA[hiq_start_code]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="end_code" isConst="false"><![CDATA[hiq_end_code]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="lnp_status" isConst="false"><![CDATA[lnp_status]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="err_code" destVarName="err_code"/>
                                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                                    </destVariables>
                                                    <supplementArgs>
                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[set_box_nm(switch_id)]]></supplementArgExpr>
                                                    </supplementArgs>
                                                </invokeArguments>
                                                <failureHandler syntax_id="8">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="9">
                                                        <activities>
                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="10">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["siemenshiq8000"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </SMPTask>
                                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="11">
                                                                <case syntax_id="12">
                                                                    <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="13"/>
                                                                </case>
                                                                <case syntax_id="14">
                                                                    <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="15">
                                                                        <activities>
                                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="16">
                                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                                            </assign>
                                                                            <manualTask TCName="siemenshiq8000" ignoreLateStatus="true" manualTaskTypeName="manual_hiq_mod_home_dn" suppressJoinFailure="false" syntax_id="17">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="office_code" isConst="false"><![CDATA[hiq_office_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="modify_type" isConst="false"><![CDATA[hiq_modify_type]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="start_code" isConst="false"><![CDATA[hiq_start_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="end_code" isConst="false"><![CDATA[hiq_end_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="lnp_status" isConst="false"><![CDATA[lnp_status]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="office_code" destVarName="hiq_office_code"/>
                                                                                        <destVariable argName="modify_type" destVarName="hiq_modify_type"/>
                                                                                        <destVariable argName="start_code" destVarName="hiq_start_code"/>
                                                                                        <destVariable argName="end_code" destVarName="hiq_end_code"/>
                                                                                        <destVariable argName="lnp_status" destVarName="lnp_status"/>
                                                                                        <destVariable argName="err_code" destVarName="err_code"/>
                                                                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                    </destVariables>
                                                                                </invokeArguments>
                                                                            </manualTask>
                                                                        </activities>
                                                                    </sequence>
                                                                </case>
                                                                <default syntax_id="18">
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="19">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_system_alarm()]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                </default>
                                                            </switch>
                                                        </activities>
                                                    </sequence>
                                                </failureHandler>
                                                <compensationHandler syntax_id="20">
                                                    <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_mod_home_dn" TCName="siemenshiq8000" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="office_code" isConst="false"><![CDATA[hiq_office_code]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="modify_type" isConst="false"><![CDATA[hiq_modify_type]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="start_code" isConst="false"><![CDATA[hiq_start_code]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="end_code" isConst="false"><![CDATA[hiq_end_code]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="lnp_status" isConst="false"><![CDATA[old_lnp_status]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="err_code" destVarName="err_code"/>
                                                                <destVariable argName="err_reason" destVarName="err_reason"/>
                                                            </destVariables>
                                                            <supplementArgs>
                                                                <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[set_box_nm(switch_id)]]></supplementArgExpr>
                                                            </supplementArgs>
                                                        </invokeArguments>
                                                        <failureHandler syntax_id="22">
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="23">
                                                                <activities>
                                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["siemenshiq8000"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen rollback_err_code then rollback_err_code else "1"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </SMPTask>
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="25">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_compensation_failed()]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                </activities>
                                                            </sequence>
                                                        </failureHandler>
                                                    </JEATask>
                                                </compensationHandler>
                                            </JEATask>
                                        </activities>
                                    </sequence>
                                </repeatUntil>
                            </thenBranch>
                        </if>
                    </activities>
                </sequence>
                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="26">
                    <activities>
                        <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="27">
                            <conditionExpr isConst="false"><![CDATA[if nzlen use_del_home_dn then mf_hiq_chk_use_del_home_dn(use_del_home_dn) else mf_hiq_chk_lnpstatus_to_delete(lnp_status) ]]></conditionExpr>
                            <thenBranch>
                                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                                    <conditionExpr isConst="false"><![CDATA[mf_hiq_chk_retry_task(retry_task) ]]></conditionExpr>
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="29">
                                        <activities>
                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="30">
                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                                            </assign>
                                            <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_del_home_dn" TCName="siemenshiq8000" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="31">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="office_code" isConst="false"><![CDATA[hiq_office_code]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="start_code" isConst="false"><![CDATA[hiq_start_code]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="end_code" isConst="false"><![CDATA[hiq_end_code]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="error_code" destVarName="err_code"/>
                                                        <destVariable argName="error_desc" destVarName="err_reason"/>
                                                    </destVariables>
                                                    <supplementArgs>
                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[set_box_nm(switch_id)]]></supplementArgExpr>
                                                    </supplementArgs>
                                                </invokeArguments>
                                                <failureHandler syntax_id="32">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="33">
                                                        <activities>
                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="34">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["siemenshiq8000"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </SMPTask>
                                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="35">
                                                                <case syntax_id="36">
                                                                    <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="70"/>
                                                                </case>
                                                                <case syntax_id="71">
                                                                    <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="72">
                                                                        <activities>
                                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="73">
                                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                                            </assign>
                                                                            <manualTask TCName="siemenshiq8000" ignoreLateStatus="true" manualTaskTypeName="manual_hiq_del_home_dn" suppressJoinFailure="false" syntax_id="74">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="old_telephone_number" isConst="false"><![CDATA[old_telephone_number]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="hiq_operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="hiq_end_code" isConst="false"><![CDATA[hiq_end_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="hiq_office_code" isConst="false"><![CDATA[hiq_office_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="hiq_start_code" isConst="false"><![CDATA[hiq_start_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="old_telephone_number" destVarName="old_telephone_number"/>
                                                                                        <destVariable argName="hiq_operator_id" destVarName="hiq_operator_id"/>
                                                                                        <destVariable argName="hiq_end_code" destVarName="hiq_end_code"/>
                                                                                        <destVariable argName="hiq_office_code" destVarName="hiq_office_code"/>
                                                                                        <destVariable argName="hiq_start_code" destVarName="hiq_start_code"/>
                                                                                        <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                    </destVariables>
                                                                                </invokeArguments>
                                                                            </manualTask>
                                                                        </activities>
                                                                    </sequence>
                                                                </case>
                                                                <default syntax_id="75">
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="76">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_system_alarm()]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                </default>
                                                            </switch>
                                                        </activities>
                                                    </sequence>
                                                </failureHandler>
                                                <compensationHandler syntax_id="77">
                                                    <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_add_home_dn" TCName="siemenshiq8000" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="78">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="operator_id" isConst="false"><![CDATA[hiq_operator_id]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="office_code" isConst="false"><![CDATA[hiq_office_code]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="start_code" isConst="false"><![CDATA[hiq_start_code]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="end_code" isConst="false"><![CDATA[hiq_end_code]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="lnp_status" isConst="false"><![CDATA[lnp_status]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="error_code" destVarName="err_code"/>
                                                                <destVariable argName="error_desc" destVarName="err_reason"/>
                                                            </destVariables>
                                                            <supplementArgs>
                                                                <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[set_box_nm(switch_id)]]></supplementArgExpr>
                                                            </supplementArgs>
                                                        </invokeArguments>
                                                        <failureHandler syntax_id="79">
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="80">
                                                                <activities>
                                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="81">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["siemenshiq8000"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen rollback_err_code then rollback_err_code else "1"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </SMPTask>
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="82">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_compensation_failed()]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                </activities>
                                                            </sequence>
                                                        </failureHandler>
                                                    </JEATask>
                                                </compensationHandler>
                                            </JEATask>
                                        </activities>
                                    </sequence>
                                </repeatUntil>
                            </thenBranch>
                        </if>
                    </activities>
                </sequence>
                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="83">
                    <activities>
                        <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="84">
                            <conditionExpr isConst="false"><![CDATA[mf_hiq_chk_use_delete_incode(use_delete_incode)]]></conditionExpr>
                            <thenBranch>
                                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="true" syntax_id="85">
                                    <conditionExpr isConst="false"><![CDATA[mf_hiq_chk_retry_task(retry_task)]]></conditionExpr>
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="86">
                                        <activities>
                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="87">
                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["n"]]></assignExpr>
                                            </assign>
                                            <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_delete_incode" TCName="siemenshiq8000" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="88">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="inCodeDigit" isConst="false"><![CDATA[hiq_code_digit]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="rateArea" isConst="false"><![CDATA[hiq_rate_center]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="err_code" destVarName="err_code"/>
                                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                                    </destVariables>
                                                    <supplementArgs>
                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[set_box_nm(switch_id)]]></supplementArgExpr>
                                                    </supplementArgs>
                                                </invokeArguments>
                                                <failureHandler syntax_id="89">
                                                    <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="250">
                                                        <conditionExpr isConst="false"><![CDATA[!mf_hiq_auto_correct_on_failure_delete_incode(err_reason, autocorrect, already_deleted_err_reason)]]></conditionExpr>
                                                        <thenBranch>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="37">
                                                                <activities>
                                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="39">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["siemenshiq8000"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[mf_hiq_set_err_desc(if nzlen err_reason then err_reason else mf_hiq_set_no_connection_error_desc())]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </SMPTask>
                                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="40">
                                                                        <case syntax_id="41">
                                                                            <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_manual(error_handling_method)]]></caseExpr>
                                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="55">
                                                                                <activities>
                                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="56">
                                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["y"]]></assignExpr>
                                                                                    </assign>
                                                                                    <manualTask TCName="siemenshiq8000" ignoreLateStatus="true" manualTaskTypeName="manual_hiq_delete_incode" suppressJoinFailure="false" syntax_id="57">
                                                                                        <invokeArguments>
                                                                                            <inputArgExprs>
                                                                                                <inputArgExpr inputArgName="inCodeDigit" isConst="false"><![CDATA[hiq_code_digit]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="rateArea" isConst="false"><![CDATA[hiq_rate_center]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                            </inputArgExprs>
                                                                                            <destVariables>
                                                                                                <destVariable argName="inCodeDigit" destVarName="hiq_code_digit"/>
                                                                                                <destVariable argName="rateArea" destVarName="hiq_rate_center"/>
                                                                                                <destVariable argName="err_code" destVarName="err_code"/>
                                                                                                <destVariable argName="err_reason" destVarName="err_reason"/>
                                                                                                <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                            </destVariables>
                                                                                        </invokeArguments>
                                                                                    </manualTask>
                                                                                </activities>
                                                                            </sequence>
                                                                        </case>
                                                                        <case syntax_id="58">
                                                                            <caseExpr isConst="false"><![CDATA[mf_hiq_error_handling_method_rollback(error_handling_method)]]></caseExpr>
                                                                            <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="59"/>
                                                                        </case>
                                                                        <default syntax_id="61">
                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="62">
                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_system_alarm()]]></alarmMsgExpr>
                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                            </alarm>
                                                                        </default>
                                                                    </switch>
                                                                </activities>
                                                            </sequence>
                                                        </thenBranch>
                                                    </if>
                                                </failureHandler>
                                                <compensationHandler syntax_id="101">
                                                    <JEATask JEAName="sbjeahiq8000soap" JEATaskTypeName="hiq_create_incode" TCName="siemenshiq8000" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="102">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="inCodeDigit" isConst="false"><![CDATA[hiq_code_digit]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="triggerName" isConst="false"><![CDATA[hiq_trig_name]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="rateArea" isConst="false"><![CDATA[hiq_rate_center]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="err_code" destVarName="err_code"/>
                                                                <destVariable argName="err_reason" destVarName="err_reason"/>
                                                            </destVariables>
                                                            <supplementArgs>
                                                                <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[set_box_nm(switch_id)]]></supplementArgExpr>
                                                            </supplementArgs>
                                                        </invokeArguments>
                                                        <failureHandler syntax_id="103">
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="104">
                                                                <activities>
                                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="105">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["siemenshiq8000"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen rollback_err_code then rollback_err_code else "1"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[join(mf_hiq_compensation_failed()," ",mf_hiq_set_err_desc(if nzlen rollback_err_reason then rollback_err_reason else mf_hiq_set_no_connection_error_desc()))]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                                                <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </SMPTask>
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="106">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_hiq_compensation_failed()]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                </activities>
                                                            </sequence>
                                                        </failureHandler>
                                                    </JEATask>
                                                </compensationHandler>
                                            </JEATask>
                                        </activities>
                                    </sequence>
                                </repeatUntil>
                            </thenBranch>
                        </if>
                    </activities>
                </sequence>
            </activities>
        </sequence>
    </scope>
</process>
