<!-- 
   //=============================================================================
   //  FILE INFO
   //    $Id: manifest.xml,v 1.3 2008/08/22 10:47:19 ajayb Exp $
   //=============================================================================
-->
<manifest name="com.sigma.tooling.regression.integration.gui" type="GenericCmpntSpec"
   description="Sigma Regression Prototype"
   xmlns="http://www.sigma-systems.com/schemas/4.0/manifest"
   xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../../../samp/xmlcfg/schemas/manifest.xsd">
   <requiredComponents >
   	<requiredComponent name="com.sigma.hframe"/>
   	<requiredComponent name="com.sigma.jmf2"/>
    <requiredComponent name="com.sigma.vframe"/>
    <requiredComponent name="com.sigma.web"/>
    <requiredComponent name="com.sigma.tooling.regression"/>
    </requiredComponents >
   <requiredResources />
   <requiredLibraries>
      <library name="log4j" />
      <library name="junit"/>
      <library name="ossj"/>
      <library name="weblogic"/>
   </requiredLibraries>
   <subComponents/>
   <buildModules>
	   <module name="plugin_RegTest.jar" type="plugin" />
	   <module name="regguisdk.jar" type="lib" />
   </buildModules>
</manifest>
