<!-- 
  //=============================================================================
  //  FILE INFO
  //    $Id: manifest.xml,v 1.4 2006/10/24 16:24:34 siarheig Exp $
  //=============================================================================
-->
<manifest name="com.sigma.samp.ordermgr.sdk.preprocessor" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest"
  xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../../xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.hframe" />
    <requiredComponent name="com.sigma.jmf2" />
    <requiredComponent name="com.sigma.vframe" />
    <requiredComponent name="com.sigma.samp.cmn" />
  </requiredComponents>
  <requiredResources />
  <requiredLibraries>
    <library name="weblogic" />
    <library name="ossj" />
  </requiredLibraries>
  <subComponents />
  <buildModules>
    <module name="SamplePreProcessor-wl.jar" type="ejb" />
  </buildModules>
</manifest>
