<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: DtlSync_20000101000000.xml,v 1.5 2006/04/26 20:24:10 sorinelc Exp $
//
//  DESCRIPTION
//     TMPLT contains TSK, TMPLT_PARM, TSK_PARM, TSK_PARM_PROPAG and TSK_DEPY
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<tmplt name="DtlSync" effective_dtm="20000101000000" bus_rule="" duration="" timeout="" sb.version="6.2.1.0 QA 1" file.version="1" xmlns="http://www.sigma-systems.com/schemas/3.0/sb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/sb ../../schemas/sb_cartridge.xsd">
  <!--=== Parameters list-->
  <Parameters/>
  <!--=== Tasks list-->
  <Tasks>
    <tsk seq_num="1" name="start_dtl" bus_rule="" x="0" y="0" width="0" height="0">
      <ParmToAdpt/>
      <ParmFromAdpt/>
      <ParmSupplToAdpt/>
    </tsk>
    <tsk seq_num="2" name="end_dtl" bus_rule="" x="0" y="0" width="0" height="0">
      <ParmToAdpt/>
      <ParmFromAdpt/>
      <ParmSupplToAdpt/>
    </tsk>
    <tsk seq_num="3" name="sync_rq" bus_rule="" x="0" y="0" width="0" height="0">
      <ParmToAdpt/>
      <ParmFromAdpt/>
      <ParmSupplToAdpt/>
    </tsk>
  </Tasks>
  <!--=== Tasks dependencies-->
  <TaskDepy>
    <depy tsk_seq_num="1" succ_tsk_seq_num="3" depy_chk_cd="success"/>
    <depy tsk_seq_num="3" succ_tsk_seq_num="2" depy_chk_cd="success"/>
  </TaskDepy>
</tmplt>
