<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: SbTaskTypes.xml,v 1.6 2006/04/26 20:24:10 sorinelc Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<SorbTaskTypes sb.version="6.3.0.0" file.version="1" xmlns="http://www.sigma-systems.com/schemas/3.0/sb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/sb ../../schemas/sb_cartridge.xsd">
  <!--TSK_TYPE table: with all task types used by ServiceBroker-->
  <tsk_type name="start_dtl" is_manual="no" bus_rule="" duration="" descr="StdTsk.Start" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="end_dtl" is_manual="no" bus_rule="" duration="" descr="StdTsk.End" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="split_and" is_manual="no" bus_rule="" duration="" descr="StdTsk.Split AND" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="split_or" is_manual="no" bus_rule="" duration="" descr="StdTsk.Split OR" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="join_and" is_manual="no" bus_rule="" duration="" descr="StdTsk.Join AND" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="join_or" is_manual="no" bus_rule="" duration="" descr="StdTsk.Join OR" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="set_value" is_manual="no" bus_rule="" duration="" descr="StdTsk.Set value" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="set_priority" is_manual="no" bus_rule="" duration="" descr="StdTsk.Set priority" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="sync_rq" is_manual="no" bus_rule="" duration="" descr="StdTsk.Sync request" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="et_reply" is_manual="no" bus_rule="" duration="" descr="StdTsk.ET Reply" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="point_of_no_cancel" is_manual="no" bus_rule="" duration="" descr="StdTsk.Point of no cancel" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="point_of_no_change" is_manual="no" bus_rule="" duration="" descr="StdTsk.Point of no change" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="system_cancel" is_manual="no" bus_rule="" duration="" descr="StdTsk.System cancel" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="system_alarm" is_manual="no" bus_rule="" duration="" descr="StdTsk.System alarm" is_one_way="yes">
    <ParmToAdpt/>
    <ParmFromAdpt/>
  </tsk_type>
  <tsk_type name="tmplt_call" is_manual="no" is_one_way="yes" bus_rule="" duration="" descr="StdTsk.Template Call">
    <ParmToAdpt>
      <parm name="wf_tmplt_nm" type="String" is_required="yes"/>
    </ParmToAdpt>
    <ParmFromAdpt/>
  </tsk_type>
</SorbTaskTypes>
