<?xml version="1.0" encoding="UTF-8"?>
<manifest name="com.sigma.samp.util.licensing" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../xmlcfg/schemas/manifest.xsd">
    <!--
     //=============================================================================
    //
    //  FILE INFO
    //    $Id: manifest.xml,v 1.2 2007/10/10 22:15:53 siarheig Exp $
    //
    //  DESCRIPTION
    //
    //  REVISION HISTORY
    //  *  Based on CVS log
    //=============================================================================
    -->
    <requiredComponents/>
    <requiredResources/>
    <requiredLibraries>
        <library name="licensing"/>
    </requiredLibraries>
    <subComponents/>
    <buildModules>
        <module name="WorkManagerProxy-wl.rar" type="rar"/>
    </buildModules>
</manifest>
