  <et name="sbetjms1" prcsTypeConfig="sbetjms.xet">
    <property name="HOSTNAME" value="{%HOSTNAME%}"/>
    <property name="IP_ADDR" value="{%IP_ADDR%}"/>
    <property name="DB_LOGIN" value="{%DB_LOGIN%}"/>
    <property name="DB_PASSWORD" value="{%DB_PASSWORD%}"/>
    <property name="DB_NAME" value="{%DB_NAME%}"/>
    <property name="JDBC_URL" value="{%JDBC_URL%}"/>
    <property name="SBMD_SENDERS_NUM" value="3"/>
    <property name="SBMD_RECEIVERS_NUM" value="3"/>
    <property name="SBMD_PORT_NUM" value="{%SBMD_PORT_NUM%}"/>
    <property name="SBMD_PORT_TYPE" value="normal"/>
    <property name="SBMD_RETRY_MSEC" value="250"/>
    <property name="SBMD_READ_RETRY_COUNT" value="3"/>
    <property name="SBMD_SENDER_PER_Q" value="1"/>
    <property name="SBMD_MESSAGE_QOS" value="1"/>
    <property name="SBMD_TIMEOUT_SEC" value="30"/>
    <property name="SSL_CERT_FILE" value=""/>
    <property name="SSL_CERT_AUTHOURITY_FILE" value=""/>
    <property name="SSL_PEM_PASS" value=""/>
    <property name="DB_CONTEXT_PRE_ALLOC_NUM" value="7"/>
    <property name="DB_CONTEXT_TARGET_ALLOC_NUM" value="7"/>
    <property name="DB_CONTEXT_MAX_ALLOC_NUM" value="7"/>
    <property name="LOGROLLTIME" value=""/>
    <property name="LOGDIR" value="$SBHOME/log"/>
    <property name="LOG" value="3"/>
    <property name="TRACE" value=""/>
    <property name="SB_PARSER_NAME" value="sbengine1"/>

    <property name="log4j.rootCategory" value="DEBUG, A1"/>
    <property name="log4j.appender.A1" value="com.sigma.log.SigmaFileAppender"/>
    <property name="log4j.appender.A1.File" value="{%SBHOME%}/log/sbetjms1"/>
    <property name="log4j.appender.A1.layout" value="org.log4j.PatternLayout"/>
    <property name="log4j.appender.A1.layout.ConversionPattern" value="%p %d{yyyy-MM-dd HH:mm:ss} @%t %L %c&gt; %m%n"/>
    <property name="log4j.appender.A1.LogRollTime" value="1440"/>

    <property name="sb.version" value="6"/>
    <property name="user.jdbc_driver" value="oracle.jdbc.driver.OracleDriver"/>
    <property name="user.jdbc_url" value="{%JDBC_DRIVER%}"/>
    <property name="user.jdbc_user" value="{%DB_LOGIN%}"/>
    <property name="user.jdbc_password" value="{%DB_PASSWORD%}"/>
    <property name="user.jdbc_init_conns" value="5"/>
    <property name="user.jdbc_max_conns" value="10"/>
    <property name="user.prog" value="sbetjms1"/>
    <property name="user.cmpnt_name" value="sbetjms1"/>
    <property name="user.sbhome" value="{%SBHOME%}"/>
    <property name="user.alarm_script" value="{%SBHOME%}/bin/sbalarm.sh"/>
    <property name="user.logFile" value="output.txt"/>
    <property name="user.logLevel" value="5"/>
    <property name="user.md.num_senders" value="1"/>
    <property name="user.md.num_rcvrs" value="1"/>
    <property name="user.num_of_workers" value="6"/> 
    <property name="user.num_of_reply_workers" value="6"/> 
    <property name="user.jms.num_senders" value="1"/>
    <property name="user.jms.num_rcvrs" value="1"/>
    <property name="user.jms.conn_factory" value="com.sigma.jms.DefaultQueueConnectionFactory"/>
    <property name="user.jms.req_queue" value="com.sigma.jms.samp.sb.ProvQueue"/>
    <property name="user.jms.reply_queue" value="com.sigma.jms.samp.sb.ProvReplyQueue"/>
    <property name="user.engine_name" value="sbengine1"/>

    <property name="JAVA_CLASS_NAME" value="com.sigma.jadpt.et.sbetjms.sbetjms1"/>

    <property name="JAVA_HOME" value="{%JAVA_HOME%}"/>
    <property name="EXTJARS_DIR" value="{%EXTJAR_DIR%}"/>
    <property name="WL_HOME" value="{%WL_HOME%}"/>
    <property name="WL_URL" value="{%WL_URL%}"/>
    <property name="WL_DOMAIN" value="{%WL_DOMAIN%}"/>
    <property name="WL_SERVER" value="{%WL_SERVER%}"/>
    <property name="WLS_PW" value="{%WLS_PW%}"/>

    <property name="PATH" value="$JAVA_HOME/bin/../bin/sparc/native_threads:$SBHOME/bin:$PATH"/>
    <property name="CLASSPATH" value="$SBHOME/jars/sbetjms.jar:$SBHOME/bin"/>

    <property name="CLASSPATH" value="$CLASSPATH:$SBHOME/jars/CR069991_61sp2.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$WL_HOME/lib/weblogic_sp.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$WL_HOME/lib/weblogic.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$SBHOME/lib/log4j.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$JAVA_HOME/lib/tools.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$EXTJARS_DIR/crimson.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$EXTJARS_DIR/xalan.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$EXTJARS_DIR/jaxp.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$EXTJARS_DIR/parser.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$EXTJARS_DIR/jakarta-log4j-1.1.1.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$EXTJARS_DIR/jakarta-regexp-1.2.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$EXTJARS_DIR/jakarta-oro-2.0.3.jar"/>
    <property name="CLASSPATH" value="$CLASSPATH:$EXTJARS_DIR/classes12.zip"/>
    <boxes/>
    <listeners/>
  </et>
