 <!-- $Id build.xml ,v 1.0 2014/06/08 16:19:30 Yashaswini $ initial version $-->
<project name="com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean" default="create_dist">

  <import file="${util.dir}/common-targets.xml" />

  <property name="prj.build.dir" value="${build.dir}/${prj}" />

  <target name="clean_build" depends="clean_build_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean" />
  <target name="clean_dist" depends="clean_dist_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean" />

  <target name="compile" depends="compile_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean" />
  <target name="jar" depends="compile, jar_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean" />

  <target name="build" depends="jar" />

  <target name="create_dist_only" depends="create_dist_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean" />

  <target name="prepare_build_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean">
    <!-- Create the time stamp -->
    <tstamp />
    <mkdir dir="${prj.build.dir}" />
    <mkdir dir="${prj.build.dir}/bin" />
    <mkdir dir="${prj.build.dir}/ejb" />
    <mkdir dir="${prj.build.dir}/junit/com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean" />
  </target>

  <target name="clean_build_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean">
    <delete dir="${prj.build.dir}" />
  </target>

  <target name="clean_dist_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean">
    <delete file="${dist.dir.ejb}/ZiggoVideoEntitlementBean-wl.jar" />
  </target>

  <target name="compile_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean"
          depends="prepare_build_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean">
    <javac deprecation="${deprecation}"
           srcdir="${src.root}"
           debug="true"
           sourcepath=""
           destdir="${prj.build.dir}/bin">
      <include name="com/sigma/samp/imp/ziggo/jmf_bean/ZiggoVideoEntitlementBean/**/*.java" />
      <include name="com/sigma/vframe/jcmn/ParmEvalStrategySessionHome.java" />
      <include name="com/sigma/vframe/jcmn/ParmEvalStrategySession.java" />
      <classpath refid="build_classpath" />
    </javac>
  </target>


  <target name="uptodate_jar_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean">
    <uptodate property="jar_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean_not_required"
              targetfile="${prj.build.dir}/ejb/ZiggoVideoEntitlementBean-wl.jar">
      <srcfiles dir="${prj.build.dir}">
        <include name="${prj.build.dir}/bin/**" />
      </srcfiles>
      <srcfiles dir="${src.root}/com/sigma/samp/imp/ziggo/jmf_bean/ZiggoVideoEntitlementBean" includes="*ejb-jar.xml" />
    </uptodate>
  </target>


  <target name="jar_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean"
          depends="compile_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean,uptodate_jar_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean"
          unless="jar_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean_not_required">

    <mkdir dir="${prj.build.dir}/bin/META-INF" />
    <copy todir="${prj.build.dir}/bin/META-INF">
      <fileset dir="${src.root}/com/sigma/samp/imp/ziggo/jmf_bean/ZiggoVideoEntitlementBean" includes="*ejb-jar.xml" />
    </copy>
    <jar.manifest jarfile="${prj.build.dir}/ejb/ZiggoVideoEntitlementBean.jar"
         basedir="${prj.build.dir}/bin"
         compress="false" />

    <java classname="weblogic.appc"
          fork="true"
          dir="${src.root}"
          failonerror="true">
      <classpath refid="appc_classpath" />
      <classpath refid="build_classpath" />
      <arg line="-verbose -output ${prj.build.dir}/ejb/ZiggoVideoEntitlementBean-wl.jar 
                 ${prj.build.dir}/ejb/ZiggoVideoEntitlementBean.jar" />
    </java>
  </target>

  <!-- ********* create distribution...include the jUnit testing jar files ***** -->
  <target name="prepare_dist_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean">
    <!-- Create the time stamp -->
    <tstamp />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${dist.dir.ejb}" />
  </target>

  <target name="create_dist_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean"
          depends="prepare_dist_com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean">
    <copy todir="${dist.dir.ejb}"
          overwrite="yes"
          file="${prj.build.dir}/ejb/ZiggoVideoEntitlementBean-wl.jar" />
  </target>

  <!--target name="doc" depends="prepare">
    <javadoc 
        sourcepath="${src.root}"
        destdir="${build.dir}/javadoc"
        packagenames="com.sigma.am.*"
    >
    </javadoc>
  </target-->

</project>


