<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: manifest.xml,v 1.0 2014/02/07 16:19:30 Yashaswini $ initial version $ -->
<manifest name="com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean" type="JmfBeanSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../../../xmlcfg/schemas/manifest.xsd">
    <requiredComponents>
        <requiredComponent name="com.sigma.hframe"/>
        <requiredComponent name="com.sigma.vframe"/>
        <requiredComponent name="com.sigma.samp.cmn"/>
        <requiredComponent name="com.sigma.jmf2"/>
	</requiredComponents>
    <requiredResources/>
    <requiredLibraries>
   		<library name="weblogic" />
        <library name="log4j" />
        <library name="ossj" />
    </requiredLibraries>
    <subComponents/>
    <buildModules>
        <module name="ZiggoVideoEntitlementBean-wl.jar" type="ejb"/>
    </buildModules>
</manifest>
