<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: topology_types.xml,v 1.1 2012/10/11 15:42:49 sukhadak Exp $ 
$Id: topology_types.xml,v 1.2 2013/06/20 17:09:29 divya Exp $ 
$Id: topology_types.xml,v 1.3 2013/07/10 14:24:15 divya Exp $ 
$Id: topology_types.xml,v 1.4 2014/04/23 16:20:30 Kamini $ Added topology for TVIX $ 
	 topology_types.xml,v 1.5 2014/09/10 13:32:00 divya-sristi Exp $

Patch applied 2013/05/06 11:53:13.562
 Apply message:
    sjssjqjkqwkcsacnmklc
Patch applied 2013/05/07 09:57:32.420
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/05/07 16:32:30.408
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/05/09 12:24:44.231
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/05/09 14:24:21.021
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/06/10 16:19:25.911
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/10 16:24:54.951
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/11 14:12:36.213
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/11 14:17:59.588
 Apply message:
    Saving the latest changes made
Patch applied 2013/06/19 10:50:00.643
 Apply message:
    Saving the latest changes made
Patch applied 2013/11/18 10:47:24.872
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/11/20 16:10:48.281
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/11/20 18:29:26.470
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2014/03/19 12:31:31.564
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2014/03/19 12:36:47.319
 Apply message:
    Saing cfg after changing default value for pick algorithm-->
<topology_cfg name="topology_types" xmlns="http://www.sigma-systems.com/schemas/3.0/topology_types" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/topology_types ../../../../xmlcfg/schemas/topology_types.xsd">
    <subnetwork_type is_provisionable="false" name="call_server" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="network_access_device"/>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="nortelsuccessionsn06x"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="siemenshiq8000"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="portaone"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="netnumber"/>
        </tech_platforms>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_lcdr_bill_records"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="mta_fqdn_prefix"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="mta_fqdn_suffix"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_inter_cic_choice"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_intra_cic_choice"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_lcc"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mgprotocolport"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mgprotocoltype"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mgprotocolversion"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mgsitename"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mwt_announcement"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mwt_car"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mwt_cmwiring"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mwt_cmwistd"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mwt_crrcfw"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mwt_crx"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mwt_notice"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mwt_status"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_name_netname"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sdn_sdn_dny"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sdn_sdn_opt"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sonumber"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_suppress_netname"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_ac_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_ar_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cfbl_numcalls"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cfbl_scrncl"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cfda_numcalls"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cfda_ringctrl"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cfda_scrncl"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cfra_firstuse"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cfw_cfwtype"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cfw_fdn"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cfw_numcalls"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cfw_scrncl"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cfw_state"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cnamd_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cnd_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cot_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cxr_cxfertype"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cxr_cxrrcl"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cxr_method"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cxr_orginter"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cxr_orgintra"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cxr_rcltim"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cxr_trminter"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cxr_trmintra"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_dnd_dndgrp"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_drcw_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_sacb_sacbsus"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_sca_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_sca_dndonly"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_scf_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_scf_forwardto_dn"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_scf_numcalls"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_scf_ringrem"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_scf_scrncl"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_scrj_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_wml_timeout"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_wml_custmod"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_wml_ftcode"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_mta_profile_id"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_lata_name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_cndb_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="call_agent_id"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_inter_cic"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_intl_cic"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_intra_cic"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_intl_cic_choice"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sw_ddn_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="login"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="password"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="version"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_cust_group"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sip_location"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_sip_client"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="vendor"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_ncos_normal"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_ncos_suspend_all"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_ncos_suspend_toll"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_ncos_suspend_intl"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="sp_add_dn"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="pool"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_scr_enable_lcb"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="primary_cms_address"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="secondary_cms_address"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="primary_cms_proxy_addr"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="auto_attn_route"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="technology"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="logical_sim_ring_dn_prefix"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="subntwk_nm"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_bearer_3_1k"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_bearer_56k"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_bearer_64k"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_bearer_speech"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_cfbl_sub_activateable"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_cfbl_sub_dn_controllable"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_cfda_sub_activateable"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_cfda_sub_dn_controllable"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_cfv_court_call"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_cfv_notify_act"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_cfv_splash_ring"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_cnd_active"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_cnd_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_echo_cancellation"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_fax_mode"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_ike_prof_name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_ip_addr_alloc"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_line_type"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_long_tran_timer"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_max_activity_count"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_max_timer"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_mgc_ip_assignment"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_ocb_level_controllable"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_ocb_sub_activatable"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_retry_value"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_scr_billing_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_scr_sub_controlled"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_security_name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_silence_suppression"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_timeout"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_timer_hist"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_vm_active"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="vm_pilot"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="vmg_group_server"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_sw_pps_sub_controlled"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_sw_pps_state"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_sw_pps_restrict"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="default_sw_ocb_active"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="bw_sp_add_dn"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="profile_key"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="announcement"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="lrn_nadi"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" parm_nm="grp_id"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="channel_lineup" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="virtual_channel_map_hdl"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="convergent_application" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="name"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="cos" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links/>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="profile_id"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="profile_colour"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="cos_type" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="cos"/>
        </serving_links>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="cos_id"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="cos_name"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="cpe_model" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="video_cas"/>
        </parent_subnetwork_types>
        <serving_links/>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="model"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="manufacturer"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="use_xml_repo">
                <cm:perm_val_lst>
                    <cm:perm_val val="Y"/>
                    <cm:perm_val val="N"/>
                </cm:perm_val_lst>
            </cm:parm>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="cpe_model_id"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_cpe_model_version"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type name="croute" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="network_access_device"/>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="nsnnetmanager"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="netnumber"/>
        </tech_platforms>
        <subnetwork_type_parm_lst/>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="email_service_cluster" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="openwavemx"/>
        </tech_platforms>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="host_autoreply"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="host_mss"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="ldap_adapter_id"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="gateway_controller" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="call_server"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="gateway_controller_cluster"/>
        </serving_links>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="Dqos_enabled"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="ep_left"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="resv_left"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="max_no_line_supp"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="gwc_name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="skip_load_balance"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="gateway_controller_cluster" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="call_server"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="network_access_device"/>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms/>
        <subnetwork_type_parm_lst/>
    </subnetwork_type>
    <subnetwork_type name="itv" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="network_access_device"/>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="itv"/>
        </tech_platforms>
        <subnetwork_type_parm_lst/>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="lec" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="call_server"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="l3_01"/>
        </tech_platforms>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="Name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="Organization"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="Department"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="Application"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="UserID"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="ResponseURL"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="LEC_Partner_ID"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="ProductID"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="customer_service_name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_service_package"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="line_option" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="npa"/>
            <child_of parent_subnetwork_type="rate_center"/>
            <child_of parent_subnetwork_type="nxx"/>
        </parent_subnetwork_types>
        <serving_links/>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="courtesy_block"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="criteria"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="forced_block"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="normal_line_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="suspend_900_line_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="suspend_all_line_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="suspend_intl_line_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="suspend_ld_line_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="suspend_toll_line_option"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="vm_pilot_tn"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="lataname"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="timezone"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="mobile_delivery_point" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links/>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="netmanager"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="ericssonemahlr"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="ericssonemamio"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="netnumber"/>
        </tech_platforms>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="lrn_ref"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="lrn_nadi"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="default_gprs_defn"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="default_telephony_profileid"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="profile_key"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="announcement"/>
			<cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="gsa"/>
	        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="modem" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="cos_type"/>
        </serving_links>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="manufacturer"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="wifi_support"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="router_support"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="model"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="name"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="network_access_device" priority="5" ref_network_type="ip">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="super_region"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="super_region" to_subnetwork_type="region"/>
        </serving_links>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="desc"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="dpm_location"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="pep_name"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="network_access_manager" priority="5" ref_network_type="ip">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="network_access_device"/>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="ciscobac40"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="ziggonis"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="hiqinstancedetails"/>
        </tech_platforms>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="cm_fqdn_suffix"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="rdu_list"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="npa" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links/>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="npa"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="nxx" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="rate_center"/>
        </parent_subnetwork_types>
        <serving_links/>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="npa"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="nxx"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="ocap_application" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="ocapcarousel"/>
        </tech_platforms>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="name"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="personal_web_service_cluster" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="apache"/>
        </tech_platforms>
        <subnetwork_type_parm_lst/>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="rate_center" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="npa"/>
        </parent_subnetwork_types>
        <serving_links/>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="extended_rate_center_nm"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="horizontal_coordinate"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="vertical_coordinate"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="region" priority="5" ref_network_type="hfc">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="super_region"/>
        </parent_subnetwork_types>
        <serving_links/>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="desc"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="voice_ready"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="comm_hsd_ready"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="resi_hsd_ready"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="time_zone"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="clec_supplied_e911"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="upstream_plant_hdl"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="video_plant_capability">
                <cm:perm_val_lst>
                    <cm:perm_val val="1 way"/>
                    <cm:perm_val val="2 way"/>
                    <cm:perm_val val="ocap"/>
                </cm:perm_val_lst>
            </cm:parm>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="root_network" priority="5" ref_network_type="logical">
        <parent_subnetwork_types/>
        <serving_links/>
        <tech_platforms/>
        <subnetwork_type_parm_lst/>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="super_region" priority="5" ref_network_type="hfc">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links/>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="headend_hdl"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="downstream_plant_hdl"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="video_cas" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="motoroladac6000"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="ciscodncs"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="prepaidacc"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="msmediaroom"/>
        </tech_platforms>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="manufacturer"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="model"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="version"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="assume_preloaded_stb_flag">
                <cm:perm_val_lst>
                    <cm:perm_val val="Y"/>
                    <cm:perm_val val="N"/>
                </cm:perm_val_lst>
            </cm:parm>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="action_on_delete">
                <cm:perm_val_lst>
                    <cm:perm_val val="deactivate"/>
                    <cm:perm_val val="delete"/>
                    <cm:perm_val val="brick"/>
                </cm:perm_val_lst>
            </cm:parm>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="collect_purchs_on_upd"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="vod_authorization_handle"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_req="true" parm_nm="nationality">
                <cm:perm_val_lst>
                    <cm:perm_val val="NLD"/>
                </cm:perm_val_lst>
            </cm:parm>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_req="true" parm_nm="operatortag">
                <cm:perm_val_lst>
                    <cm:perm_val val="CASEMA"/>
                    <cm:perm_val val="ESSENT"/>
                    <cm:perm_val val="MULTIK"/>
                </cm:perm_val_lst>
            </cm:parm>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_req="true" parm_nm="regiontag">
                <cm:perm_val_lst>
                    <cm:perm_val val="df"/>
                    <cm:perm_val val="ZH"/>
                    <cm:perm_val val="NH"/>
                </cm:perm_val_lst>
            </cm:parm>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="video_zone" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms/>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="type">
                <cm:perm_val_lst>
                    <cm:perm_val val="Franchise"/>
                    <cm:perm_val val="Map"/>
                </cm:perm_val_lst>
            </cm:parm>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="emergency_response_zone"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="epg_region"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="region_cfg"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="fips_code"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="timezone_id"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="time_offset_minutes"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="day_light_saving"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="basic_list_of_entitlements"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="post_paid_credit"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="post_paid_purchase"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="fast_refresh_flag_enabled">
                <cm:perm_val_lst>
                    <cm:perm_val val="Y"/>
                    <cm:perm_val val="N"/>
                </cm:perm_val_lst>
            </cm:parm>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="reportback_backward_tolerance"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="reportback_forward_tolerance"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="region_key"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="population_id"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="vmail" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="mobile_delivery_point"/>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="call_server"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="comsys"/>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="notification"/>
        </tech_platforms>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="org_id"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_cos_id"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_phone_type"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="default_reuse_acct"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="vm_pilot_business"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="vm_pilot_residential"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="false" is_unique="false" parm_nm="org_id_business"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <subnetwork_type is_provisionable="false" name="vod_server" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="tandbergbms"/>
        </tech_platforms>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="manufacturer"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="model"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="version"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
	<subnetwork_type is_provisionable="false" name="video_ip_server" priority="5" ref_network_type="logical">
        <parent_subnetwork_types>
            <child_of parent_subnetwork_type="root_network"/>
        </parent_subnetwork_types>
        <serving_links>
            <serves ref_link_type="logical" scope_subnetwork_type="root_network" to_subnetwork_type="super_region"/>
        </serving_links>
        <tech_platforms>
            <supported_tech_platform is_platform_required="true" management_mode="provision" ref_tech_platform_type="tvix"/>
        </tech_platforms>
        <subnetwork_type_parm_lst>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="name"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="manufacturer"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="model"/>
            <cm:parm capture_seq_num="1" data_type_nm="String" is_read_only="false" is_req="true" is_unique="false" parm_nm="version"/>
        </subnetwork_type_parm_lst>
    </subnetwork_type>
    <link_type name="logical">
        <link_type_parm_lst/>
    </link_type>
    <selection_groups/>
</topology_cfg>
