<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: manifest.xml,v 1.6 2012/02/20 13:00:03 poonamm Exp $
Patch applied 2011/11/24 15:17:42.375
 Apply message:
    ziggo 1st time saving-->
<manifest name="com.sigma.samp.imp.ziggo" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../xmlcfg/schemas/manifest.xsd">
    <requiredComponents>
        <requiredComponent name="com.sigma.hframe"/>
        <requiredComponent name="com.sigma.jmf2"/>
        <requiredComponent name="com.sigma.am"/>
        <requiredComponent name="com.sigma.vframe"/>
        <requiredComponent name="com.sigma.web"/>
        <requiredComponent name="com.sigma.samp.cmn"/>
        <requiredComponent name="com.sigma.samp.vframe"/>
        <requiredComponent name="com.sigma.samp.spmweb"/>
        <requiredComponent name="com.sigma.amweb"/>
        <requiredComponent name="com.sigma.samp.util"/>
        <requiredComponent name="com.sigma.jwf.manualtaskweb"/>
    </requiredComponents>
    <requiredResources/>
    <requiredLibraries>
        <library name="weblogic"/>
        <library name="ossj"/>
        <library name="junit"/>
    </requiredLibraries>
    <subComponents>
        <subComponent name="com.sigma.samp"/>
                <!-- Added for Rel1 - Drop 2 starts -->
        <subComponent name="com.sigma.samp.imp.ziggo.jmf_bean.GetSvcChangeBean"/>
<!-- Added by jalay -->
 		<subComponent name="com.sigma.samp.imp.ziggo.jmf_bean.CombinedServicesBean"/>
  		<subComponent name="com.sigma.samp.imp.ziggo.jmf_bean.VMailDataBean"/>
  		<subComponent name="com.sigma.samp.imp.ziggo.jmf_bean.CiscoBac40DataBean"/>
  		<subComponent name="com.sigma.samp.imp.ziggo.jmf_bean.VoiceFeaturesBean"/>
        <!-- subComponent name="com.sigma.samp.shelf.jeaProtocols.netmanagerSoapProtocol"/>
        <subComponent name="com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol"/ -->
        <!-- Added for Rel1 - Drop 2 Ends -->
        <!--subComponent name="com.sigma.samp.imp.shelf"/-->
        <subComponent name="com.sigma.jwf"/>
                <!-- Added for Rel1 - Drop 2 starts -->
        <subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeaericssonemahlr"/>
        <subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeaericssonemamio"/>
        <subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeansnnetmanager"/>
        <subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeaportaone"/>
		<subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeaziggonis"/>
		<subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeanotification"/>
                <subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeadtvnotification"/>
		<subComponent name="com.sigma.samp.imp.ziggo.jeaProtocols.portaoneSoapProtocol"/>
		<subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeahiqinstance"/>	
                <!-- Added for Rel1 - Drop 2 Ends -->
		<!-- Hiq8000 enteries -->
		<subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeahiq8000soap"/>
                <subComponent name="com.sigma.samp.imp.ziggo.webapp"/>
		<subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeabroadsoft"/>
		<subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeaciscobac40"/>
		<subComponent name="com.sigma.samp.imp.voiceClec.jmf_bean.portCounter"/>
		<subComponent name="com.sigma.samp.shelf.jeaProtocols.ciscoBAC40"/>
		<subComponent name="com.sigma.samp.shelf.jeaProtocols.freemarkerProcessor"/>
		<!-- <subComponent name="com.sigma.samp.imp.voiceClec.gwc"/> -->
		<subComponent name="com.sigma.samp.imp.ziggo.loadBalancer"/>
		<!--PisysInstancePickAlgorithmBean entry starts-->
		<subComponent name="com.sigma.samp.imp.ziggo.pisysInstancePickAlgo"/>
		<!--PisysInstancePickAlgorithmBean entry ends-->		
		<subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeacomsys"/>
		<subComponent name="com.sigma.samp.shelf.jeaProtocols.BroadsoftSoapCallProtocol"/>
		<subComponent name="com.sigma.samp.imp.ziggo.jmf_bean.ZiggoSPNameBean"/>
		<subComponent name="com.sigma.samp.imp.ziggo.jmf_bean.IAQOSFlavoursDataBean"/>
		<!-- ZiggoVideoEntitlementBean Entry Starts -->
		<subComponent name="com.sigma.samp.imp.ziggo.jmf_bean.ZiggoVideoEntitlementBean"/>
		<!-- ZiggoVideoEntitlementBean Entry Ends -->
		<!-- VideoEntitlementBean Entry Starts -->
		<subComponent name="com.sigma.samp.imp.ziggo.jmf_bean.VideoEntitlementBean"/>
		<!-- VideoEntitlementBean Entry Ends -->
		<subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeaseachangeeventis"/>
                <subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeaitv"/>
                <subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeairdeto"/>
                <subComponent name="com.sigma.samp.imp.voiceClec.bss.expiryDateScheduler"/>
                 <subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeanetnumber"/>		
		 <subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeanetnumnotification"/>
		 <subComponent name="com.sigma.samp.imp.ziggo.jmf_bean.OperatorCodeValidatorBean"/>
		 <!-- SIQOSFlavoursDataBean Start -->
		<subComponent name="com.sigma.samp.imp.ziggo.jmf_bean.SIQOSFlavoursDataBean"/>
		<subComponent name="com.sigma.samp.imp.ziggo.jea.sbjeahrznotification"/>  
</subComponents>
    <buildModules/>
</manifest>
