<!--
//=============================================================================
//
//  FILE INFO
//    $Id: build.xml,v 1.1 2012/01/10 10:37:35 sukhadak Exp $
//
//    SAMP 2.1
//    Copyright (c) 2001 Sigma Systems Group (Canada) Inc.
//    All rights reserved.
//
//  
//
//  REVISION HISTORY
//  *  Based on CVS log
//=============================================================================
-->
<project name="EmaSoapCallProtocol" default="create_dist">

          <import file="${util.dir}/common-targets.xml" />

          <property name="prj" value="com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol" />
          <property name="prj.build.dir" value="${build.dir}/${prj}" />

          <target name="clean_build" depends="clean_build_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol" />
          <target name="clean_dist" depends="clean_dist_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol" />

          <target name="compile"
                  depends="compile_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol" />
          <target name="jar" depends="compile,jar_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol"/>

          <target name="build" depends="jar" />

          <target name="create_dist_only" depends = "create_dist_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol" />

          <target name="prepare_build_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol" depends="clean_build_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol">
            <!-- Create the time stamp -->
            <tstamp />
            <mkdir dir="${prj.build.dir}" />
            <mkdir dir="${prj.build.dir}/bin" />
            <mkdir dir="${prj.build.dir}/lib" />
          </target>

          <target name="clean_build_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol">
            <delete dir="${prj.build.dir}" />
          </target>

          <target name="clean_dist_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol">
            <delete file="${dist.dir.lib}/EmaSoapCallProtocol.jar" />
          </target>

          <target name="compile_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol" depends="prepare_build_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol">
            <javac deprecation="${deprecation}"
                   srcdir="${src.root}"
                   sourcepath=""
                   debug="true"
                   destdir="${prj.build.dir}/bin">
              <classpath refid="build_classpath" />
              <include name="com/sigma/samp/shelf/jeaProtocols/emaSoapCallProtocol/*.java" />
            </javac>
          </target>

          <target name="jar_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol" depends="compile_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol">
            <jar jarfile="${prj.build.dir}/lib/EmaSoapCallProtocol.jar"
                 basedir="${prj.build.dir}/bin"
                 compress="false" />
          </target>

          <!-- ********* create distribution...include the jUnit testing jar files ***** -->
          <target name="prepare_dist_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol">
            <!-- Create the time stamp -->
            <tstamp />
            <mkdir dir="${dist.dir}" />
            <mkdir dir="${dist.dir.lib}" />
          </target>

          <target name="create_dist_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol" depends="prepare_dist_com.sigma.samp.shelf.jeaProtocols.emaSoapCallProtocol">
            <copy todir="${dist.dir.lib}/"
                  overwrite="yes"
                  file="${prj.build.dir}/lib/EmaSoapCallProtocol.jar" />
          </target>

</project>
