<!-- 
//=============================================================================
//  FILE INFO
//    $Id: manifest.xml,v 1.6 2008/05/15 14:33:07 jitendrp Exp $
//=============================================================================
-->
<manifest name="com.sigma.samp.init" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
  <requiredComponent name="com.sigma.hframe"/>
  <requiredComponent name="com.sigma.vframe"/>
  <requiredComponent name="com.sigma.tooling.dist"/>
  <requiredComponent name="com.sigma.tooling.inst"/>
  <requiredComponent name="com.sigma.tooling.admin"/>
  <requiredComponent name="com.sigma.samp.vframe"/>
  </requiredComponents>
  <requiredResources/>
  <requiredLibraries>
  <library name="weblogic"/>
  <library name="licensing"/>
  </requiredLibraries>
  <subComponents/>
  <buildModules>
    <module name="samp.init.jar" type="lib"/>
  </buildModules>
</manifest>
