<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2012/11/27 14:42:57.473
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/12/05 11:24:08.830
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2013/11/05 20:16:26.196
 Apply message:
    Saving the latest changes made-->
<tech_impact_cfg nm="hiqinstancedetails" ref_tech_cartridge_nm="hiqinstancedetails" xmlns="http://www.sigma-systems.com/schemas/3.0/TechImpact" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:ns1="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:sc="http://www.sigma-systems.com/schemas/4.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/TechImpact ../../../../../xmlcfg/schemas/tech_impact.xsd">
    <platform_tech_impact ref_sdp_nm="voip" xmlns="http://www.sigma-systems.com/schemas/3.0/PlatformTechImpact" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:ns1="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:sc="http://www.sigma-systems.com/schemas/4.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/PlatformTechImpact ../../../../../xmlcfg/schemas/platform_tech_impact.xsd">
        <tech_impact ref_topology_impact_nm="voip_dial_tone_add_assoc_voip_has_sim_ring" sequence="1">
            <tech_impact_tmplt ref_tmplt_nm="hiq_instance_request" sequence="1"><![CDATA[jmf_cond='!nzlen svc.subsvcbynm.smp_switch_dial_tone_access.switch_id && nzlen entitybyassoc.voip_has_sim_ring.telephone_number && ((!nzlen entitybyassoc.voip_has_sim_ring.old.aentitybyassoc.voip_has_sim_ring.assoc_inst_count) || ((int)(entitybyassoc.voip_has_sim_ring.old.aentitybyassoc.voip_has_sim_ring.assoc_inst_count)) == 0)']]><tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="phone_number"><![CDATA[jmf_expr='svc.telephone_number']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="retry_task"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="allow_parm_update"><![CDATA[jmf_expr='"Y"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="error_handling_method"><![CDATA[jmf_expr='"manual"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="param_name_softswitch_name"><![CDATA[jmf_expr='"switch_id"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="box_id"><![CDATA[jmf_expr='"box_1"']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="transaction_id"><![CDATA[jmf_expr='order.tibcoTransactionId']]></tech_impact_tmplt_parm>
                <tech_impact_tmplt_parm description="" impact_src="jmf" parm_nm="corelation_id"><![CDATA[jmf_expr='order.order_ext_key']]></tech_impact_tmplt_parm>
            </tech_impact_tmplt>
        </tech_impact>
    </platform_tech_impact>
</tech_impact_cfg>
