#Auto Merge
#Fri Jan 25 15:36:12 IST 2013
tl1Stub=iReasoning24/tl1simulator-2.4.jar
discovery=commons-discovery-0.2.jar
xmlsec=xmlsec-1.3.0.jar
oracle=ojdbc6.jar
wsnotifyxsd=WSNotifyXsd.jar
batik=batik-1.7.jar
httpclient=commons-httpclient-3.0.jar,commons-httpclient-3.1.jar
saaj=saaj-api.jar,saaj-impl.jar
jasper=jasper371/jasperserver-api-common-3.7.1.jar,jasper371/jasperserver-api-metadata-3.7.1.jar,jasper371/jasperserver-api-metadata-impl-3.7.1.jar,jasper371/ji-multi-tenancy-3.7.1.jar
wss4j=wss4j-1.5.0.jar
spring=spring/spring-2.5.6.SEC01.jar,spring/spring-security-core-2.0.4.jar,spring/spring-webflow-2.0.7.RELEASE.jar, spring/spring-binding-2.0.7.RELEASE.jar
hsqldb=hsqldb-1.7.2.jar
ssh2=ganymed-ssh2-build207.jar,commons-net-gump-01082005.jar
regexp=jakarta-regexp-1.2.jar
smporderapi=SmpXmlOrderApi.jar, SmpJsr264Xsd.jar
javahelp=jh-2.0.1.jar
axis2war=axis2/axis2.war
dtdparser=dtdparser1-1-3.jar
axis2=axis2/axiom-api-1.2.5.jar, axis2/axis2-kernel-1.3.jar, axis2/wss4j-1.5.1.jar
logging=commons-logging-1.1.jar
licensing=SmpLicensing.jar
jcfield=jclass-4.5.jar
ognl=ognl-2.5.1.jar
ossj=ossjsa-1_0.jar, ossjcbe-1.5.jar, oss_om_spec_jvt-1.0.jar, jsr144_15_libs/*
jaxrpc=jaxrpc-api.jar,jaxrpc-impl.jar
ant=jakarta-ant-1.6.5.jar, ant-launcher-1.6.5.jar, ant-apache-log4j-1.6.5.jar, ant-nodeps.jar, ant-junit.jar
xalan=xalan-2.5.1.jar
xmlbeans=xbean.jar
substance=substance.jar
tck264=oss_om_tck-1.0.2.jar
quartz=quartz-all-1.5.2.jar
junit=junit-3.8.1.jar, xmlunit-1.1beta1.jar, testng-5.4-jdk15.jar
tl1=iReasoning24/ireasoningtl1-2.4.jar
jexplorer=jexplorer/jexplorer-2.2.jar, jexplorer/comfyj-2.6.jar, jexplorer/jniwrap-3.7.3.jar, jexplorer/mshtml.jar, jexplorer/winpack-3.7.1.jar, jexplorer/jniwrap.dll
json=json.jar
jaxbapi=jaxb-api-2.1.jar
oscache=oscache-2.3.2.jar
codec=commons-codec-1.2.jar
castor=castor-0.9.4.3.jar
weblogic=wl103/wlserver/server/lib/weblogic.jar, wl103/wlserver/server/lib/webserviceclient+ssl.jar, wl103/modules/*, wl103/modules/features/*, wl103/wlserver/server/lib/bug8178405_1030ga.jar, wl103/wlserver/server/lib/Bug8553975_1030ga.jar, wl103/wlserver/server/lib/Bug9403442_1030ga.jar
snmp4j=SNMP4J.jar
axis2client=axis2/axis2-kernel-1.3.jar, axis2/wsdl4j-1.6.2.jar,axis2/axiom-api-1.2.5.jar, axis2/axiom-impl-1.2.5.jar, axis2/XmlSchema-1.3.2.jar, axis2/axiom-dom-1.2.5.jar, axis2/axis2-saaj-api-1.3.jar, axis2/axis2-saaj-1.3.jar
jcalendar=jcalendar-1.3.2.jar
log4j=log4j-1.2.14.jar
bac40=bacbase.jar,bpr.jar
freemarker=freemarker-2.3.10.jar

