<?xml version="1.0"?>
<!DOCTYPE ejb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 2.0//EN" "http://java.sun.com/dtd/ejb-jar_2_0.dtd">
<!-- $Id: ejb-jar.xml,v 1.1 2015/04/14 07:27:51 monicac Exp $ -->

<ejb-jar>
   <enterprise-beans>
      <session>
         <description>VMailDataBean</description>
         <display-name>VMailDataBean</display-name>
         <ejb-name>VMailDataBean</ejb-name>
         <home>com.sigma.vframe.jcmn.ParmEvalStrategySessionHome</home>
         <remote>com.sigma.vframe.jcmn.ParmEvalStrategySession</remote>
         <ejb-class>com.sigma.samp.imp.ziggo.jmf_bean.VMailDataBean.VMailDataBean</ejb-class>
         <session-type>Stateless</session-type>
         <transaction-type>Container</transaction-type>
      </session>
   </enterprise-beans>
   <assembly-descriptor>
     <container-transaction>
       <method>
         <ejb-name>VMailDataBean</ejb-name>
         <method-name>*</method-name>
       </method>
       <trans-attribute>Supports</trans-attribute>
     </container-transaction>
   </assembly-descriptor>
</ejb-jar>
