<?xml version="1.0"?>
<!DOCTYPE weblogic-ejb-jar PUBLIC "-//BEA Systems, Inc.//DTD WebLogic 6.0.0 EJB//EN" "http://www.bea.com/servers/wls600/dtd/weblogic-ejb-jar.dtd">
<!-- $Id: weblogic-ejb-jar.xml,v 1.1 2015/04/14 07:27:51 monicac Exp $ -->
<weblogic-ejb-jar>
  <weblogic-enterprise-bean>
    <ejb-name>VMailDataBean</ejb-name>
    <transaction-descriptor>
        <trans-timeout-seconds>300</trans-timeout-seconds>
    </transaction-descriptor>
    <jndi-name>VMailDataBean</jndi-name>
  </weblogic-enterprise-bean>
</weblogic-ejb-jar>
