<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: manifest.xml,v 1.1 2013/09/20 07:43:29 amolw Exp $
-->
<manifest name="com.sigma.samp.imp.ziggo.jea.sbjeairdeto" type="JeaSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest com/sigma/samp/xmlcfg/schemas/manifest.xsd">
    <requiredComponents>
        <requiredComponent name="com.sigma.hframe"/>
        <requiredComponent name="com.sigma.vframe"/>
        <requiredComponent name="com.sigma.jmf2"/>
        <requiredComponent name="com.sigma.jea"/>
    </requiredComponents>
    <requiredResources>
        <requiredResource jndiName="com.sigma.jms.jea.JEAQueueConnectionFactory" name="com.sigma.jms.jea.JEAQueueConnectionFactory" type="jmsQueueFactory"/>
    </requiredResources>
    <requiredLibraries>
        <library isClientSpecific="false" name="saaj"/>
        <library isClientSpecific="false" name="jaxrpc"/>
        <library isClientSpecific="false" name="wss4j"/>
        <library isClientSpecific="false" name="xmlsec"/>
        <library isClientSpecific="false" name="discovery"/>
        <library isClientSpecific="false" name="logging"/>
        </requiredLibraries>
    <subComponents/>
    <buildModules>
        <module name="shelfProtocols.jar" type="lib"/>
    </buildModules>
</manifest>
