<!-- 
//=============================================================================
// $Id: manifest.xml,v 1.15 2008/05/26 13:00:23 vaibhavn Exp $
//=============================================================================
-->
<manifest name="com.sigma.web" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../samp/xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.hframe"/>
    <requiredComponent name="com.sigma.vframe"/>
    <requiredComponent name="com.sigma.jmf2"/>
    <requiredComponent name="com.sigma.am"/>
    <requiredComponent name="com.sigma.tooling.dist"/>
    <requiredComponent name="com.sigma.tooling.inst"/>
    <requiredComponent name="com.sigma.tooling.log"/>
  </requiredComponents>
  <requiredResources/>
  <requiredLibraries>
    <library name="weblogic"/>
    <library name="ossj"/>
    <library name="licensing"/>
    <library name="regexp"/>
    <library name="junit"/>
  </requiredLibraries>
  <subComponents>
    <subComponent name="com.sigma.web.inventory"/>    
    <subComponent name="com.sigma.web.asset"/>
    <subComponent name="com.sigma.web.resources"/>
    <subComponent name="com.sigma.web.xcap"/>
    <subComponent name="com.sigma.web.dashboard"/>
  </subComponents>
  <buildModules>
    <module name="webcmn.jar" type="lib"/>
    <module name="webcmn.war" type="web"/>
    <module name="remote.war" type="web"/>
  </buildModules>
</manifest>