<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2014/11/10 18:12:55.960
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/11 16:06:36.704
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/11 20:15:16.464
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/11 20:51:12.076
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/12 09:37:51.673
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/12 10:04:11.025
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/12 11:21:00.435
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/12 19:16:07.815
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/12 20:54:06.120
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/13 11:40:57.757
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/18 16:51:01.824
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/19 11:39:00.353
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/19 12:26:48.714
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/19 15:54:37.891
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/19 19:54:35.867
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/19 20:10:16.825
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/20 09:03:27.682
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/20 09:11:26.844
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/20 09:15:13.472
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/20 10:25:56.830
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/20 11:38:17.288
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/20 11:46:26.523
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/20 15:38:10.450
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/21 10:12:54.689
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/21 11:10:45.834
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/21 11:41:09.021
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2015/03/03 11:35:54.750
 Apply message:
    VALID VALID VALID
Patch applied 2015/03/03 11:38:29.080
 Apply message:
    VALID VALID VALID
Patch applied 2015/06/12 15:45:59.886
 Apply message:
    asdsdgfdsagdsgasadg
Patch applied 2015/06/15 14:08:03.730
 Apply message:
    changes for Derby Migration Drop2-->
<sdp_cfg description="Sunrise SDP" name="sunrise_data" xmlns="http://www.sigma-systems.com/schemas/3.0/sdp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/sdp ../../../../../xmlcfg/schemas/sdp.xsd">
    <service ip_management_mode="dynamic" name="smp_hrz_data_port" priority="1">
        <network_action_map>
            <action_map ref_network_action="hrz_stb_add" ref_service_action="add_assoc_z_hrz_internet_has_hrz_stb"/>
            <action_map ref_network_action="hrz_stb_delete" ref_service_action="delete"/>
            <action_map ref_network_action="hrz_stb_move" ref_service_action="move"/>
            <action_map ref_network_action="hrz_stb_reprov" ref_service_action="reprov"/>
            <action_map ref_network_action="hrz_stb_resume" ref_service_action="resume"/>
            <action_map ref_network_action="hrz_stb_suspend" ref_service_action="suspend"/>
            <action_map ref_network_action="hrz_stb_swap" ref_service_action="swap"/>
        </network_action_map>
        <ssn_def>
            <subnetwork ref_subnetwork_type="network_access_manager">
                <selection_algorithm jndi_nm="samp.stm.selection.session.WalkSelectionAlgorithm" name="walk"/>
                <pick_algorithm jndi_nm="samp.stm.selection.session.JmfPickAlgorithm" name="jmf">
                    <algorithm_parm dflt_val="subnetwork.subntwk_nm == &quot;NAMDPM&quot;" name="jmf_expr"/>
                </pick_algorithm>
                <ssn_properties management_mode="provision" role="network_access_manager"/>
            </subnetwork>
            <subnetwork ref_subnetwork_type="region">
                <selection_algorithm jndi_nm="samp.stm.selection.session.WalkSelectionAlgorithm" name="walk"/>
                <ssn_properties management_mode="provision" role="network_entry_point">
                    <nep_info nep_jmf="subsvc.svcaddr.region"/>
                </ssn_properties>
            </subnetwork>
        </ssn_def>
    </service>
    <topology_impact_map>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="hrz_stb_activate" ref_network_action="hrz_stb_add"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="hrz_stb_delete" ref_network_action="hrz_stb_delete"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="hrz_stb_reprov" ref_network_action="hrz_stb_reprov"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="hrz_stb_move" ref_network_action="hrz_stb_move"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="hrz_stb_swap" ref_network_action="hrz_stb_swap"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="hrz_stb_resume" ref_network_action="hrz_stb_resume"/>
        <topology_impact impacted_subnetwork_type="network_access_manager" name="hrz_stb_suspend" ref_network_action="hrz_stb_suspend"/>
    </topology_impact_map>
</sdp_cfg>
