<!-- 
//=============================================================================
//  FILE INFO
//    $Id: manifest.xml,v 1.3.10.1.2.1 2011/01/19 17:31:10 davidx Exp $
//=============================================================================
-->
<manifest name="com.sigma.samp.ordermgr.sdk" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../../samp/xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.hframe"/>
    <requiredComponent name="com.sigma.am"/>
    <requiredComponent name="com.sigma.vframe"/>
    <requiredComponent name="com.sigma.samp.cmn"/>
    <requiredComponent name="com.sigma.samp.vframe"/>
  </requiredComponents>
  <requiredResources/>
  <requiredLibraries>
    <library name="xmlbeans"/>
    <library name="oracle"/>
    <library name="log4j"/>
    <library name="weblogic"/>
    <library name="junit"/>
    <library name="ossj"/>
    <library name="javahelp"/>
    <library name="regexp"/>
    <library name="licensing"/>
    <library name="smporderapi"/>
    <library name="saaj"/>
  </requiredLibraries>
  <subComponents>
      <subComponent name="com.sigma.samp.ordermgr.sdk.notification" />
      <subComponent name="com.sigma.samp.ordermgr.sdk.preprocessor" />
      <subComponent name="com.sigma.samp.ordermgr.sdk.prcsdepy" />
      <subComponent name="com.sigma.samp.ordermgr.sdk.prequeuing" />
  </subComponents>
</manifest>
