<!-- 
  //=============================================================================
  //  FILE INFO
  //    $Id: manifest.xml,v 1.2 2006/10/24 16:24:37 siarheig Exp $
  //=============================================================================
-->
<manifest name="com.sigma.vframe.jxmlcfg.ejb" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest"
  xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../../samp/xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.hframe" />
    <requiredComponent name="com.sigma.vframe" />
    <requiredComponent name="com.sigma.am" />
  </requiredComponents>
  <requiredResources />
  <requiredLibraries>
    <library name="weblogic" />
  </requiredLibraries>
  <subComponents />
  <buildModules>
    <module name="XmlCfgBean-wl.jar" type="ejb" />
  </buildModules>
</manifest>