<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2012/11/20 15:09:58.858
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/21 14:33:05.198
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/21 14:55:31.065
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/21 15:41:04.980
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/21 15:57:03.255
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/22 16:18:33.203
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/23 14:50:02.190
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/29 12:58:40.925
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/11/30 10:24:07.381
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/12/05 11:20:59.914
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2012/12/05 11:24:08.830
 Apply message:
    lokesh tech cartridge 12239
Patch applied 2013/11/05 20:15:01.052
 Apply message:
    Saving the latest changes made-->
<process draft_suffix="" is_smp_order="false" name="hiq_instance_request" smp_version="8.0" suppressJoinFailure="true" syntax_id="0" version="16" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="phone_number" required="true" syntax_id="38" type="string"/>
            <arg dir="inout" name="retry_task" required="false" syntax_id="39" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="out" name="error_code" required="false" syntax_id="40" type="string"/>
            <arg dir="out" name="error_reason" required="false" syntax_id="41" type="string"/>
            <arg dir="in" name="allow_parm_update" required="false" syntax_id="43" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="44" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="param_name_softswitch_name" required="false" syntax_id="45" type="string"/>
            <arg dir="out" name="softswitch_name" required="true" syntax_id="46" type="string"/>
            <arg dir="in" name="box_id" required="true" syntax_id="47" type="string"/>
            <arg dir="in" name="transaction_id" required="false" syntax_id="63" type="string"/>
            <arg dir="in" name="corelation_id" required="false" syntax_id="64" type="string"/>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="4" type="string"/>
            <variable name="smp_err_desc" syntax_id="6" type="string"/>
            <variable name="smp_sec_err_reason" syntax_id="7" type="string"/>
            <variable name="smp_err_code_of_platform" syntax_id="8" type="string"/>
            <variable name="smp_tech_platform" syntax_id="9" type="string"/>
            <variable name="smp_err_code" syntax_id="51" type="string"/>
            <variable name="smp_3rd_err_reason" syntax_id="52" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="10">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="11">
                    <activities>
                        <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="12">
                            <conditionExpr isConst="false"><![CDATA[nzlen phone_number]]></conditionExpr>
                            <thenBranch>
                                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="13">
                                    <activities>
                                        <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="14">
                                            <conditionExpr isConst="false"><![CDATA[mf_hiqinstance_chk_retry_task(retry_task)]]></conditionExpr>
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="15">
                                                <activities>
                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="16">
                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                                    </assign>
                                                    <JEATask JEAName="sbjeahiqinstance" JEATaskTypeName="hiq_instance_request" TCName="hiqinstancedetails" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="60">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="phone_number" isConst="false"><![CDATA[phone_number]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="transaction_id" isConst="false"><![CDATA[transaction_id]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="corelation_id" isConst="false"><![CDATA[corelation_id]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="error_code" destVarName="error_code"/>
                                                                <destVariable argName="error_reason" destVarName="error_reason"/>
                                                                <destVariable argName="softswitch_name" destVarName="softswitch_name"/>
                                                            </destVariables>
                                                            <supplementArgs>
                                                                <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                            </supplementArgs>
                                                        </invokeArguments>
                                                        <failureHandler syntax_id="61">
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="17">
                                                                <activities>
                                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="18">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen error_code then error_code else "-1"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen error_reason then error_reason else "No Response received"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[if nzlen error_reason then error_reason else "No Response received"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[error_reason]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                <destVariable argName="smp_err_code" destVarName="err_code"/>
                                                                                <destVariable argName="smp_err_desc" destVarName="err_reason"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </SMPTask>
                                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="19">
                                                                        <case syntax_id="20">
                                                                            <caseExpr isConst="false"><![CDATA[error_handling_method == "manual"]]></caseExpr>
                                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                                                                                <activities>
                                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="25">
                                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_hiqinstance_system_alarm_manual('hiq_instance_request', err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                    </alarm>
                                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="35">
                                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                                                                    </assign>
                                                                                    <manualTask TCName="hiqinstancedetails" ignoreLateStatus="true" manualTaskTypeName="manual_hiq_instance_request" suppressJoinFailure="false" syntax_id="62">
                                                                                        <invokeArguments>
                                                                                            <inputArgExprs>
                                                                                                <inputArgExpr inputArgName="phone_number" isConst="false"><![CDATA[phone_number]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="error_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="error_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="corelation_id" isConst="false"><![CDATA[corelation_id]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="transaction_id" isConst="false"><![CDATA[transaction_id]]></inputArgExpr>
                                                                                            </inputArgExprs>
                                                                                            <destVariables>
                                                                                                <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                                <destVariable argName="softswitch_name" destVarName="softswitch_name"/>
                                                                                            </destVariables>
                                                                                            <supplementArgs>
                                                                                                <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                            </supplementArgs>
                                                                                        </invokeArguments>
                                                                                    </manualTask>
                                                                                </activities>
                                                                            </sequence>
                                                                        </case>
                                                                        <case syntax_id="37">
                                                                            <caseExpr isConst="false"><![CDATA[error_handling_method == "ignore"]]></caseExpr>
                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="48">
                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_hiqinstance_system_alarm_ignore('hiq_instance_request', err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                            </alarm>
                                                                        </case>
                                                                    </switch>
                                                                </activities>
                                                            </sequence>
                                                        </failureHandler>
                                                    </JEATask>
                                                </activities>
                                            </sequence>
                                        </repeatUntil>
                                    </activities>
                                </sequence>
                            </thenBranch>
                        </if>
                        <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="29">
                            <conditionExpr isConst="false"><![CDATA[allow_parm_update == "Y"]]></conditionExpr>
                            <thenBranch>
                                <SMPTask SMPTaskTypeName="smp_sub_parm_upd" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="22">
                                    <invokeArguments>
                                        <inputArgExprs>
                                            <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                            <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                            <inputArgExpr inputArgName="spm_entity_id" isConst="false"><![CDATA[""]]></inputArgExpr>
                                            <inputArgExpr inputArgName="spm_parm_nm" isConst="false"><![CDATA["switch_id"]]></inputArgExpr>
                                            <inputArgExpr inputArgName="spm_parm_val" isConst="false"><![CDATA[softswitch_name]]></inputArgExpr>
                                        </inputArgExprs>
                                        <destVariables>
                                            <destVariable argName="spm_err_code" destVarName="smp_err_code"/>
                                            <destVariable argName="spm_err_desc" destVarName="smp_err_desc"/>
                                        </destVariables>
                                    </invokeArguments>
                                </SMPTask>
                            </thenBranch>
                        </if>
                    </activities>
                </sequence>
            </activities>
        </sequence>
    </scope>
</process>
