<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: services_cfg.xml,v 1.1 2011/12/05 11:18:11 prithvim Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
$Id: services_cfg.xml,v 1.2 2013/05/09 17:41:39.418 Divya Exp $
                      v 1.3 2014/01/11 13:41:39.418 Amit  Exp $ Changes for Drop4 $
					  v 1.4 2014/11/17 19:46:39.418 Divya  Exp $ Changes for Horizon $	
Patch applied 2011/12/02 13:06:36.321
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 13:08:50.380
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 13:17:06.759
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 13:47:09.405
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 14:24:04.645
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 14:27:26.777
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 14:42:17.127
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 14:42:51.470
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 14:47:18.335
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 14:47:50.975
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 14:51:06.765
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 14:51:38.295
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 14:57:25.598
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 14:59:37.001
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 15:01:32.242
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 15:29:54.080
 Apply message:
    ziggo 1st time saving
Patch applied 2011/12/02 15:31:27.109
 Apply message:
    ziggo 1st time saving
Patch applied 2012/10/19 17:42:09.067
 Apply message:
    service defination for voip
Patch applied 2012/10/19 17:43:05.399
 Apply message:
    service defination for voip
Patch applied 2012/10/19 17:44:06.692
 Apply message:
    service defination for voip
Patch applied 2012/10/27 12:56:49.549
 Apply message:
    service defination for voip
Patch applied 2012/10/27 13:04:42.504
 Apply message:
    service defination for voip
Patch applied 2012/10/27 15:29:17.182
 Apply message:
    service defination for voip
Patch applied 2012/10/27 16:06:02.290
 Apply message:
    service defination for voip
Patch applied 2012/10/27 16:14:03.883
 Apply message:
    service defination for voip
Patch applied 2012/10/27 16:16:03.111
 Apply message:
    service defination for voip
Patch applied 2012/10/27 16:17:28.010
 Apply message:
    service defination for voip
Patch applied 2012/10/27 16:32:21.385
 Apply message:
    service defination for voip
Patch applied 2012/10/27 16:35:36.022
 Apply message:
    service defination for voip
Patch applied 2013/05/03 09:57:51.339
 Apply message:
    Saving the latest changes made
Patch applied 2013/05/09 16:30:47.616
 Apply message:
    Saving the latest changes made
Patch applied 2013/05/09 16:44:25.527
 Apply message:
    Saving the latest changes made
Patch applied 2013/05/09 16:57:13.485
 Apply message:
    Saving the latest changes made
Patch applied 2013/05/09 17:41:39.418
 Apply message:
    Saving the latest changes made
Patch applied 2014/05/27 10:13:42.766
 Apply message:
    Changes in Service Definition
Patch applied 2014/09/23 12:38:32.268
 Apply message:
    Test changes ghfghgfhfhfhjfgjh;kogfuj-->
<svc_catalog_cfg xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../xmlcfg/schemas/svc_cat.xsd">
    <xi:include href="svccat/FolderLst.xml"/>
    <svc_lst xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../xmlcfg/schemas/svc_cat.xsd">
        <!--xi:include href="svccat/svc/samp_access.xml"/-->
        <!--xi:include href="svccat/svc/samp_sub.xml"/-->
        <!--xi:include href="svccat/svc/top_level_capture_sequence.xml"/-->
        <xi:include href="svccat/svc/smp_mobile_dial_tone.xml"/>
        <xi:include href="svccat/svc/mobile_telephony.xml"/>
        <xi:include href="svccat/svc/mobile_telephony_features.xml"/>
        <xi:include href="svccat/svc/smp_mobile_call_features.xml"/>
        <xi:include href="svccat/svc/mobile_voice_mail.xml"/>
        <!--xi:include href="svccat/svc/smp_voice_mail.xml"/-->
        <xi:include href="svccat/svc/smp_data_defn.xml"/>
        <xi:include href="svccat/svc/mobile_data_common.xml"/>
        <xi:include href="svccat/svc/mobile_data_service.xml"/>
        <xi:include href="svccat/svc/smp_data_flow.xml"/>
        <xi:include href="svccat/svc/smp_mobile_messaging.xml"/>
        <xi:include href="svccat/svc/mobile_messaging.xml"/>
        <xi:include href="svccat/svc/smp_mobile_base_identity.xml"/>
        <xi:include href="svccat/svc/mobile_service_identity.xml"/>
        <xi:include href="svccat/svc/smp_mobile_device_identity.xml"/>
        <xi:include href="svccat/svc/mobile_sim_card.xml"/>
        <xi:include href="svccat/svc/mobile_messaging_composed.xml"/>
        <xi:include href="svccat/svc/mobile_data_composed.xml"/>
        <xi:include href="svccat/svc/mobile_telephony_composed.xml"/>
        <xi:include href="svccat/svc/mobile_service_composed.xml"/>
        <xi:include href="svccat/svc/mobile_product_composed.xml"/>
        <xi:include href="svccat/svc/a_la_carte_vm_composed.xml"/>
        <xi:include href="svccat/svc/internet_access.xml"/>
        <xi:include href="svccat/svc/smp_event_switch_feature_package.xml"/>
        <xi:include href="svccat/svc/primary_clec.xml"/>
        <xi:include href="svccat/svc/primary_directory_listing.xml"/>
        <xi:include href="svccat/svc/primary_selfcare_access.xml"/>
        <xi:include href="svccat/svc/primary_voicemail_box.xml"/>
        <xi:include href="svccat/svc/samp_access.xml"/>
        <xi:include href="svccat/svc/samp_sub.xml"/>
        <xi:include href="svccat/svc/secondary_clec.xml"/>
        <xi:include href="svccat/svc/secondary_directory_listing.xml"/>
        <xi:include href="svccat/svc/secondary_selfcare_access.xml"/>
        <xi:include href="svccat/svc/secondary_voicemail_box.xml"/>
        <xi:include href="svccat/svc/smp_clec_access.xml"/>
        <xi:include href="svccat/svc/smp_dial_tone_access.xml"/>
        <xi:include href="svccat/svc/smp_emta_composed.xml"/>
        <xi:include href="svccat/svc/smp_intercept.xml"/>
        <xi:include href="svccat/svc/smp_intercept_disconnect.xml"/>
        <xi:include href="svccat/svc/smp_intercept_port_out.xml"/>
        <xi:include href="svccat/svc/smp_internet_access.xml"/>
        <xi:include href="svccat/svc/smp_secondary_switch_dial_tone_access.xml"/>
        <xi:include href="svccat/svc/smp_secondary_switch_feature.xml"/>
        <xi:include href="svccat/svc/smp_secondary_switch_feature_pkg_std.xml"/>
        <xi:include href="svccat/svc/smp_secondary_voice_line.xml"/>
        <xi:include href="svccat/svc/smp_switch_dial_tone_access.xml"/>
        <xi:include href="svccat/svc/smp_switch_feature.xml"/>
        <xi:include href="svccat/svc/smp_switch_feature_pkg_std.xml"/>
        <xi:include href="svccat/svc/smp_voice_dir_listing.xml"/>
        <xi:include href="svccat/svc/smp_voice_line.xml"/>
        <xi:include href="svccat/svc/smp_voice_mail.xml"/>
        <xi:include href="svccat/svc/smp_isp_control.xml"/>
        <xi:include href="svccat/svc/smp_webspace.xml"/>
        <xi:include href="svccat/svc/personal_webspace.xml"/>
        <xi:include href="svccat/svc/smp_email.xml"/>
        <xi:include href="svccat/svc/smp_vanity_domain.xml"/>
        <xi:include href="svccat/svc/smp_email_alias.xml"/>
        <xi:include href="svccat/svc/isp_control.xml"/>
        <xi:include href="svccat/svc/hosted_vanity_domain.xml"/>
        <xi:include href="svccat/svc/alias_user_access.xml"/>
        <xi:include href="svccat/svc/primary_user_access.xml"/>
        <xi:include href="svccat/svc/secondary_user_access.xml"/>
        <xi:include href="svccat/svc/primary_email.xml"/>
        <xi:include href="svccat/svc/secondary_email.xml"/>
        <xi:include href="svccat/svc/email_alias.xml"/>
        <xi:include href="svccat/svc/user_email_alias.xml"/>
        <xi:include href="svccat/svc/primary_login_composed.xml"/>
        <xi:include href="svccat/svc/additional_login_composed.xml"/>
        <xi:include href="svccat/svc/isp_services_composed.xml"/>
        <xi:include href="svccat/svc/top_level_capture_sequence.xml"/>
        <xi:include href="svccat/svc/video_cpe_equipment.xml"/>
        <xi:include href="svccat/svc/video_cpe.xml"/>
        <xi:include href="svccat/svc/moto_prop_stb.xml"/>
        <xi:include href="svccat/svc/cisco_prop_stb.xml"/>
        <xi:include href="svccat/svc/moto_cablecard_video_cpe.xml"/>
        <xi:include href="svccat/svc/smp_video_stb.xml"/>
        <xi:include href="svccat/svc/digital_cable_stb.xml"/>
        <xi:include href="svccat/svc/smp_stb_topology_override.xml"/>
        <xi:include href="svccat/svc/smp_cpe_cas.xml"/>
        <xi:include href="svccat/svc/stb_cas.xml"/>
        <xi:include href="svccat/svc/moto_prop_stb_cas.xml"/>
        <xi:include href="svccat/svc/cisco_prop_stb_cas.xml"/>
        <xi:include href="svccat/svc/moto_cablecard.xml"/>
        <xi:include href="svccat/svc/video_services_composed.xml"/>
        <xi:include href="svccat/svc/smp_video_billing.xml"/>
        <xi:include href="svccat/svc/prepaid_account.xml"/>
        <xi:include href="svccat/svc/ppv_prepaid_account.xml"/>
        <xi:include href="svccat/svc/vod_prepaid_account.xml"/>
        <xi:include href="svccat/svc/video_service_plan.xml"/>
        <xi:include href="svccat/svc/smp_video_defn.xml"/>
        <xi:include href="svccat/svc/video_access.xml"/>
        <xi:include href="svccat/svc/smp_video_entitlement.xml"/>
        <xi:include href="svccat/svc/video_subscription.xml"/>
        <xi:include href="svccat/svc/video_event.xml"/>
        <xi:include href="svccat/svc/smp_eb_ppv_entitlement.xml"/>
        <xi:include href="svccat/svc/smp_eb_vod_order.xml"/>
        <xi:include href="svccat/svc/smp_eb_video_stb.xml"/>
        <xi:include href="svccat/svc/smp_resi_device_control.xml"/>
        <xi:include href="svccat/svc/smp_data_port.xml"/>
        <xi:include href="svccat/svc/smp_resi_voice_port.xml"/>
        <xi:include href="svccat/svc/emta_device_control.xml"/>
        <xi:include href="svccat/svc/emta_voice_port.xml"/>
        <xi:include href="svccat/svc/emta_data_port.xml"/>
        <xi:include href="svccat/svc/smp_video_port.xml"/>
        <xi:include href="svccat/svc/ont_device_control.xml"/>
        <xi:include href="svccat/svc/ont_data_port.xml"/>
        <xi:include href="svccat/svc/ont_video_port.xml"/>
        <xi:include href="svccat/svc/ont_voice_port.xml"/>
        <xi:include href="svccat/svc/ont_composed.xml"/>
        <xi:include href="svccat/svc/dsl_video_port.xml"/>
        <xi:include href="svccat/svc/dsl_data_port.xml"/>
        <xi:include href="svccat/svc/dsl_device_control.xml"/>
        <xi:include href="svccat/svc/dsl_modem.xml"/>
        <xi:include href="svccat/svc/resi_ata_device_control.xml"/>
        <xi:include href="svccat/svc/ata_voice_port.xml"/>
        <xi:include href="svccat/svc/ata_composed.xml"/>
        <xi:include href="svccat/svc/soft_phone_device_control.xml"/>
        <xi:include href="svccat/svc/soft_phone_voice_port.xml"/>
        <xi:include href="svccat/svc/soft_phone_composed.xml"/>
        <xi:include href="svccat/svc/cm_device_control.xml"/>
        <xi:include href="svccat/svc/cm_data_port.xml"/>
        <xi:include href="svccat/svc/cable_modem_composed.xml"/>
        <xi:include href="svccat/svc/stb_device_control.xml"/>
        <xi:include href="svccat/svc/stb_data_port.xml"/>
        <xi:include href="svccat/svc/stb_voice_port.xml"/>
        <xi:include href="svccat/svc/smp_ip_stb.xml"/>
        <xi:include href="svccat/svc/motorola_ip_stb.xml"/>
        <xi:include href="svccat/svc/ms_iptv_video_access.xml"/>
        <xi:include href="svccat/svc/ms_iptv_subscriber_grp.xml"/>
        <xi:include href="svccat/svc/ms_iptv_video_service_plan.xml"/>
        <xi:include href="svccat/svc/smp_voip_dial_tone_access.xml"/>
        <xi:include href="svccat/svc/smp_voip_switch_feature.xml"/>
        <xi:include href="svccat/svc/voip_dial_tone.xml"/>
        <xi:include href="svccat/svc/voip_feature_pkg.xml"/>
        <xi:include href="svccat/svc/voip_service.xml"/>
        <!--xi:include href="svccat/svc/feature_pkg.xml"/-->
        <!--xi:include href="svccat/svc/voip_dial_tone_new.xml"/>
        <xi:include href="svccat/svc/voip_feature_pkg_new.xml"/>
        <xi:include href="svccat/svc/voip_service_new.xml"/-->
        <xi:include href="svccat/svc/event_based_voicemail_box.xml"/>
        <xi:include href="svccat/svc/smp_wifi_access.xml"/>
        <xi:include href="svccat/svc/wifi_access.xml"/>
        <xi:include href="svccat/svc/internet_service_composed.xml"/>
        <!--<xi:include href="svccat/svc/emta_service.xml"/>-->
        <xi:include href="svccat/svc/emta_wifi_air_interface.xml"/>
        <xi:include href="svccat/svc/resi_wifi_air_interface.xml"/>
        <xi:include href="svccat/svc/set_route.xml"/>
        <xi:include href="svccat/svc/query_bac_by_cm_mac.xml"/>
        <xi:include href="svccat/svc/query_bac_by_cpe_ip.xml"/>
        <xi:include href="svccat/svc/query_comsys.xml"/>
        <xi:include href="svccat/svc/query_nsn.xml"/>
        <xi:include href="svccat/svc/query_ss.xml"/>
        <xi:include href="svccat/svc/reset_modem.xml"/>
        <xi:include href="svccat/svc/query_prodis.xml"/>
        <xi:include href="svccat/svc/video_cpe_dummy.xml"/>
        <xi:include href="svccat/svc/query_crs.xml"/>
 		<!-- Services entries for Sunrise-->
        <xi:include href="svccat/svc/hrz_internet_access.xml"/>
        <xi:include href="svccat/svc/hrz_stb_cas.xml"/>
        <xi:include href="svccat/svc/hrz_stb_data_port.xml"/>
        <xi:include href="svccat/svc/hrz_stb_device_control.xml"/>
        <xi:include href="svccat/svc/hrz_internet_service_composed.xml"/>
        <xi:include href="svccat/svc/smp_hrz_cpe_cas.xml"/>
        <xi:include href="svccat/svc/smp_hrz_data_port.xml"/>
        <xi:include href="svccat/svc/smp_hrz_device_control.xml"/>
        <xi:include href="svccat/svc/smp_hrz_internet_access.xml"/>
        <xi:include href="svccat/svc/horizon_stb_composed.xml"/>
        </svc_lst>
    <xi:include href="svccat/SvcDepyLst.xml"/>
    <xi:include href="svccat/ParmInstDepyLst.xml"/>
    <xi:include href="svccat/SvcExclGrpLst.xml"/>
    <xi:include href="svccat/ParmExclGrpLst.xml"/>
    <xi:include href="svccat/SvcImpactCfg.xml"/>
    <xi:include href="svccat/SvcDataSrcCfg.xml"/>
    <xi:include href="svccat/SubCfg.xml"/>
    <xi:include href="svccat/SubStructure.xml"/>
    <reusable_rules_cfg xmlns="http://www.sigma-systems.com/schemas/3.0/SvcCat" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/SvcCat ../../../xmlcfg/schemas/svc_cat.xsd">
        <xi:include href="svccat/ReusableRules.xml"/>
    </reusable_rules_cfg>
    <xi:include href="svccat/DataSrcRef.xml"/>
    <xi:include href="svccat/AddressType.xml"/>
    <xi:include href="svccat/ContactType.xml"/>
    <xi:include href="svccat/SvcProviders.xml"/>
    <xi:include href="svccat/ExecSvcMigr.xml"/>
</svc_catalog_cfg>
