<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: smp_cfg.xml,v 1.2 2012/11/03 10:58:29 sukhadak Exp $ 
Patch applied 2012/10/20 17:56:04.111
 Apply message:
    added jmf library for portaone techcartridge
Patch applied 2013/06/14 10:54:32.512
 Apply message:
    Saving the latest changes made
Patch applied 2013/12/05 14:28:27.559
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2014/03/13 17:01:15.357
 Apply message:
    abcabcabcabcabcabcabc-->
<smp_config xmlns="http://www.sigma-systems.com/schemas/4.0/SmpConfig" xmlns:cross_tc="http://www.sigma-systems.com/schemas/3.0/CrossTechCartridge" xmlns:network_action="http://www.sigma-systems.com/schemas/3.0/NetworkAction" xmlns:sbcmn="http://www.sigma-systems.com/sb/cmn" xmlns:sdp="http://www.sigma-systems.com/schemas/3.0/sdp" xmlns:tc="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:ti="http://www.sigma-systems.com/schemas/3.0/TechImpact" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/SmpConfig ../../../xmlcfg/schemas/smp_cfg.xsd">
    <xi:include href="../../../xmlcfg/tech_cartridge/__builtin__/__builtin__.xml"/>
    <xi:include href="sdp/voip/voip.xml"/>
    <xi:include href="sdp/mobile/mobile.xml"/>
    <xi:include href="sdp/voicemail/voicemail.xml"/>
    <xi:include href="sdp/routing/routing.xml"/>
    <xi:include href="sdp/docsis/docsis.xml"/>
    <xi:include href="sdp/sunrise_data/sunrise_data.xml"/>
    <xi:include href="network_actions/network_actions.xml"/>
    <xi:include href="../../../shelf/tech_cartridge/ericssonemamio/ericssonemamio.xml"/>
    <xi:include href="../../../shelf/tech_cartridge/ericssonemahlr/ericssonemahlr.xml"/>
    <xi:include href="../../../shelf/tech_cartridge/nsnnetmanager/nsnnetmanager.xml"/>
    <!-- tech cartridge and tech impact reference for the siemenhiq 3 november 2012 -->
    <xi:include href="../../../shelf/tech_cartridge/siemens/siemenshiq8000.xml"/>
    <xi:include href="tech_impact/siemenshiq8000/siemenshiq8000.xml"/>
    <!-- tech cartridge and tech impact reference for the portaone 3 november 2012 -->
    <xi:include href="tech_cartridge/portaone/portaone.xml"/>
    <!-- tech cartridge and tech impact reference for the hiqinstance 20 november 2012 -->
    <xi:include href="tech_cartridge/hiqinstancedetails/hiqinstancedetails.xml"/>
    <xi:include href="tech_cartridge/ziggonis/ziggonis.xml"/>
    <xi:include href="tech_cartridge/notification/notification.xml"/>
    <xi:include href="tech_cartridge/dtvnotification/dtvnotification.xml"/>
    <xi:include href="tech_cartridge/cross_tech/ericssonemahlr_ericssonemamio.xml"/>
    <xi:include href="tech_cartridge/cross_tech/ericssonemamio_nsnnetmanager.xml"/>
    <xi:include href="tech_cartridge/cross_tech/ericssonemahlr_nsnnetmanager.xml"/>
	<!-- Cross Tech reference for netm to netm- MVNO routing 30 April 2014-->
	<!--<xi:include href="tech_cartridge/cross_tech/nsnnetmanager_nsnnetmanager.xml"/>-->
    <xi:include href="tech_cartridge/cross_tech/portaone_portaone.xml"/>
    <xi:include href="tech_cartridge/cross_tech/hiqinstancedetails_siemenshiq8000.xml"/>
    <xi:include href="tech_cartridge/cross_tech/hiqinstancedetails_portaone.xml"/>
    <xi:include href="tech_cartridge/cross_tech/notification_siemenshiq8000.xml"/>
    <xi:include href="tech_cartridge/cross_tech/broadsoft_siemenshiq8000.xml"/>
    <xi:include href="tech_cartridge/cross_tech/broadsoft_notification.xml"/>
    <xi:include href="tech_cartridge/cross_tech/ciscobac40_ziggonis.xml"/>
    <xi:include href="tech_cartridge/cross_tech/ciscobac40_notification.xml"/>
    <xi:include href="tech_cartridge/cross_tech/notification_ziggonis.xml"/>
    <xi:include href="tech_cartridge/cross_tech/comsys_notification.xml"/>
    <xi:include href="tech_cartridge/cross_tech/broadsoft_ciscobac40.xml"/>
    <xi:include href="tech_cartridge/cross_tech/broadsoft_portaone.xml"/>
    <xi:include href="tech_cartridge/cross_tech/notification_nsnnetmanager.xml"/>
    <xi:include href="tech_cartridge/cross_tech/broadsoft_nsnnetmanager.xml"/>
    <xi:include href="tech_cartridge/cross_tech/nsnnetmanager_siemenshiq8000.xml"/>
    <xi:include href="tech_cartridge/cross_tech/irdeto_itv.xml"/>
    <xi:include href="tech_impact/ericssonemamio/ericssonemamio.xml"/>
    <xi:include href="tech_impact/ericssonemahlr/ericssonemahlr.xml"/>
    <xi:include href="tech_impact/nsnnetmanager/nsnnetmanager.xml"/>
    <xi:include href="tech_impact/portaone/portaone.xml"/>
    <xi:include href="tech_impact/hiqinstancedetails/hiqinstancedetails.xml"/>
    <xi:include href="tech_impact/broadsoft/broadsoft.xml"/>
    <xi:include href="tech_impact/ziggonis/ziggonis.xml"/>
    <xi:include href="tech_impact/comsys/comsys.xml"/>
    <xi:include href="tech_impact/notification/notification.xml"/>
    <!-- <xi:include href="sdp/isp/isp.xml"/>-->
    <xi:include href="sdp/resi_data/resi_data.xml"/>
    <xi:include href="../../../shelf/tech_cartridge/broadsoft/broadsoft.xml"/>
    <xi:include href="../../../shelf/tech_cartridge/ciscobac40/ciscobac40.xml"/>
    <xi:include href="tech_impact/ciscobac40/ciscobac40.xml"/>
    <xi:include href="../../../shelf/tech_cartridge/comsys/comsys.xml"/>
    <xi:include href="../../../shelf/tech_cartridge/netnumber/netnumber.xml"/>
	<xi:include href="tech_cartridge/itv/itv.xml"/>
    <xi:include href="tech_impact/itv/itv.xml"/>
    <jmf_func_lib_lst>
        <sbcmn:jmfFuncLib jmfFuncLibName="Global_JMF_LIB"><![CDATA[mf string dflt_gateway_subscriber_id (string gateway_subscriber_id?) = if nzlen gateway_subscriber_id 
then gateway_subscriber_id
else "Not Available" ;
mf string failure () = "f" ;
mf string get_adapter_name (string queue_name) = REReplace(REReplace(queue_name,  "_.*",  "one",  ""),
          "^prov.jms.dist.queue.", "one", "") ;
mf boolean is_credit_card_expiry_date_not_null (string credit_card_expiry?) = nzlen credit_card_expiry ;
mf boolean is_credit_card_number_not_null (string credit_card_number?) = nzlen credit_card_number ;
mf boolean is_language_not_null (string language?) = nzlen language ;
mf boolean is_prepaid_ivru_pin_not_null (string ivru_pin?) = nzlen ivru_pin ;
mf boolean is_sub_sensitive (string sensitive_subscriber_ind) = sensitive_subscriber_ind == 'Y' || sensitive_subscriber_ind == 'y' ;
mf boolean isDuplicateObjectError (string exceptionType?) = nzlen exceptionType && exceptionType == "DuplicateKeyException" ;
mf boolean isObjectNotFoundError (string exceptionType?) = nzlen exceptionType && exceptionType == "ObjectNotFoundException" ;
mf boolean isRetryTask (string retry_task?) = nzlen retry_task && 
(retry_task == 'y' || retry_task == 'Y' || retry_task == 'yes' || retry_task == 'true') ;
mf string manual_task_1 () = "#1" ;
mf string manual_task_2 () = "#2" ;
mf string manual_task_3 () = "#3" ;
mf string manual_task_4 () = "#4"	 ;
mf string manual_task_5 () = "#5" ;
mf string manual_task_6 () = "#6" ;
mf string no_reconcile_error_description (string no_reconcile_task_type) = "Failed to execute "+no_reconcile_task_type ;
mf string nothing () = "" ;
mf boolean retry_task (string retry_task?) = nzlen retry_task &&
(retry_task == "y" || retry_task == "Y") ;
mf string set_isChangeKey (string isChangeKey?) = if nzlen isChangeKey then isChangeKey else "" ;
mf string set_queue_name (string queue_name?) = if nzlen queue_name then queue_name else "" ;
mf string set_spm_order_line_item_id (string spm_ordr_line_item_id) = spm_ordr_line_item_id ;
mf string set_spm_ordr_id (string spm_ordr_id) = spm_ordr_id ;
mf string std_add_tmplt () = "Standard_Add" ;
mf string std_changekey_tmplt () = "Standard_ChangeKey" ;
mf string std_noreconcile_tmplt () = "Standard_NoReconcile" ;
mf string std_remove_tmplt () = "Standard_Remove" ;
mf string std_suspend_tmplt () = "Standard_Suspend" ;
mf string std_update_tmplt () = "Standard_Update"	 ;
mf int priority1 () = 1 ;
mf int priority2 () = 2 ;
mf int priority3 () = 3 ;
mf int priority4 () = 4 ;
mf int priority5 () = 5 ;
]]></sbcmn:jmfFuncLib>
    </jmf_func_lib_lst>
    <!--xi:include href="tech_cartridge/portaone/portaone.xml"/-->
    <xi:include href="tech_cartridge/cross_tech/ciscobac40_siemenshiq8000.xml"/>
    <xi:include href="tech_cartridge/cross_tech/siemenshiq8000_portaone.xml"/>
    <xi:include href="../../../shelf/tech_cartridge/seachangeeventis/seachangeeventis.xml"/>
    <xi:include href="../../../shelf/tech_cartridge/irdeto/irdeto.xml"/>
    <xi:include href="sdp/video_vod/video_vod.xml"/>
    <xi:include href="tech_impact/pisys/pisys.xml"/>
    <xi:include href="tech_impact/prodis/prodis.xml"/>
    <xi:include href="tech_impact/dtvnotification/dtvnotification.xml"/>
    <xi:include href="tech_cartridge/cross_tech/dtvnotification_irdeto.xml"/>
    <xi:include href="tech_impact/netnumber/netnumber.xml"/>
    <xi:include href="tech_cartridge/cross_tech/netnumber_siemenshiq8000.xml"/>
    <xi:include href="tech_cartridge/cross_tech/netnumber_notification.xml"/>
    <xi:include href="tech_cartridge/cross_tech/broadsoft_netnumber.xml"/>
    <xi:include href="tech_cartridge/cross_tech/ericssonemahlr_netnumber.xml"/>
    <xi:include href="tech_cartridge/cross_tech/ericssonemamio_netnumber.xml"/>
    <xi:include href="tech_cartridge/netnumnotification/netnumnotification.xml"/>
    <xi:include href="tech_impact/netnumnotification/netnumnotification.xml"/>
	<!-- Added for Horizon -->
    <xi:include href="tech_cartridge/hrznotification/hrznotification.xml"/>
    <xi:include href="tech_impact/hrznotification/hrznotification.xml"/>
    <xi:include href="tech_cartridge/cross_tech/hrznotification_ziggonis.xml"/>
    <xi:include href="tech_cartridge/cross_tech/ciscobac40_hrznotification.xml"/>
</smp_config>
