<!--
//=============================================================================
//  FILE INFO
//    $Id: manifest.xml,v 1.2.14.1 2012/05/08 10:25:07 anikety Exp $
//=============================================================================
-->
<manifest name="com.sigma.samp.submgr.sdk" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.hframe"/>
    <requiredComponent name="com.sigma.am"/>
    <requiredComponent name="com.sigma.vframe"/>
    <requiredComponent name="com.sigma.samp.cmn"/>
    <requiredComponent name="com.sigma.samp.vframe"/>
    <requiredComponent name="com.sigma.samp.submgr"/>
    <requiredComponent name="com.sigma.samp.submgr.cmn"/>
  </requiredComponents>
  <requiredResources/>
  <requiredLibraries>
    <library name="oracle"/>
    <library name="log4j"/>
    <library name="weblogic"/>
    <library name="junit"/>
    <library name="ossj"/>
    <library name="javahelp"/>
    <library name="regexp"/>
    <library name="licensing"/>
  </requiredLibraries>
</manifest>
