<!-- 
//=============================================================================
//  FILE INFO
//    $Id: manifest.xml,v 1.3 2006/10/24 16:24:37 siarheig Exp $
//=============================================================================
-->
<manifest name="com.sigma.samp.xmlcfg" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../xmlcfg/schemas/manifest.xsd">
  <requiredComponents/>
  <requiredResources/>
  <requiredLibraries>
  </requiredLibraries>
  <subComponents/>
  <buildModules>
    <module name="samp.xmlcfg.jar" type="lib"/>
  </buildModules>
</manifest>