<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by SG (HOME) -->
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: allowed_topology_action_menu.xsd,v 1.8 2006/11/24 20:14:58 siarheig Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sigma-systems.com/schemas/3.0/GenericProject" xmlns:xi="http://www.w3.org/2001/XInclude" targetNamespace="http://www.sigma-systems.com/schemas/3.0/GenericProject" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="AllowedTopologyActionMenu">
    <xs:annotation>
      <xs:documentation>This contains all the supported topology action for a selected item</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="SrcComponent">
          <xs:annotation>
            <xs:documentation>This element identifies the source component and subcomponent</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="TargetComponent">
                <xs:annotation>
                  <xs:documentation>This component identifies the target component, sub component, topology action, menu and sub menu choices, template name</xs:documentation>
                </xs:annotation>
                <xs:complexType mixed="true">
                  <xs:attribute name="comp_type" use="required">
                    <xs:annotation>
                      <xs:documentation>Type of network component. For example, subnetwork, link.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="subntwk"/>
                        <xs:enumeration value="card"/>
                        <xs:enumeration value="port"/>
                        <xs:enumeration value="port_pair"/>
                        <xs:enumeration value="link"/>
                        <xs:enumeration value="freq"/>
                        <xs:enumeration value="freq_grp"/>
                        <xs:enumeration value="techn_platform"/>
                        <xs:enumeration value="consumable_rsrc"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="comp_sub_type" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Detailed type of network component. For example, node, headend for subnetwork.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="ref_topology_action" use="required">
                    <xs:annotation>
                      <xs:documentation>Action available on the specified sub-component.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="lookup"/>
                        <xs:enumeration value="create"/>
                        <xs:enumeration value="delete"/>
                        <xs:enumeration value="update"/>
                        <xs:enumeration value="assign"/>
                        <xs:enumeration value="unassign"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="menu" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Name being displayed in stm GUI’s menu.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="sub_menu" type="xs:string" use="optional">
                    <xs:annotation>
                      <xs:documentation>Name being displayed in stm GUI’s menu’s sub-menu.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="ref_template_implementation_name" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>Name of project template implementation being used to create the corresponding  project.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="jmf" type="xs:string" use="optional">
                    <xs:annotation>
                      <xs:documentation>A jmf expression.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="comp_type" use="required">
              <xs:annotation>
                <xs:documentation>Type of network component. For example, subnetwork, link.</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="subntwk"/>
                  <xs:enumeration value="card"/>
                  <xs:enumeration value="port"/>
                  <xs:enumeration value="port_pair"/>
                  <xs:enumeration value="link"/>
                  <xs:enumeration value="freq"/>
                  <xs:enumeration value="freq_grp"/>
                  <xs:enumeration value="techn_platform"/>
                  <xs:enumeration value="consumable_rsrc"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="comp_sub_type" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation>Detailed type of network component. For example, node, headend for subnetwork.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
          <xs:key name="idx_target_comp">
            <xs:selector xpath="TargetComponent"/>
            <xs:field xpath="@comp_type"/>
            <xs:field xpath="@comp_sub_type"/>
            <xs:field xpath="@ref_topology_action"/>
            <xs:field xpath="@ref_template_implementation_name"/>
          </xs:key>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="idx_src_comp">
      <xs:selector xpath="SrcComponent"/>
      <xs:field xpath="@comp_type"/>
      <xs:field xpath="@comp_sub_type"/>
    </xs:key>
  </xs:element>
</xs:schema>
