<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:deploy="http://www.sigma-systems.com/schemas/4.0/deploy" xmlns:sbcmn="http://www.sigma-systems.com/sb/cmn" targetNamespace="http://www.sigma-systems.com/schemas/4.0/deploy" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.sigma-systems.com/sb/cmn" schemaLocation="sb-cmn.xsd"/>
	<xs:complexType name="tTarget">
		<xs:sequence>
			<xs:element name="addrPorts">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AddrPort" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="addr" type="xs:string" use="required"/>
								<xs:attribute name="port" type="xs:int" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="integrationCmpnts" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="cmpnt" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="isCluster" type="xs:boolean" use="required"/>
		<xs:attribute name="user" type="xs:string" use="required"/>
		<xs:attribute name="password" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="tDeployment">
		<xs:sequence>
			<xs:element name="targets">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="target" type="deploy:tTarget" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
