<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by siarheig (HOME) -->
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: distribution.xsd,v 1.19 2007/06/19 18:33:13 siarheig Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:distribution="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:sbcmn="http://www.sigma-systems.com/sb/cmn" xmlns:manifest="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:dicommon="http://www.sigma-systems.com/schemas/4.0/dicommon" targetNamespace="http://www.sigma-systems.com/schemas/4.0/distribution" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.sigma-systems.com/sb/cmn" schemaLocation="sb-cmn.xsd"/>
    <xs:import namespace="http://www.sigma-systems.com/schemas/4.0/manifest" schemaLocation="manifest.xsd"/>
    <xs:import namespace="http://www.sigma-systems.com/schemas/4.0/dicommon" schemaLocation="dicommon.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xinclude.xsd"/>
    <xs:complexType name="tResource">
        <xs:sequence>
            <xs:element name="mBeanAttrs" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="mBeanAttr" type="dicommon:tMbeanAttr" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="jndiName" type="xs:string">
            <xs:annotation>
                <xs:documentation>all resources have a JNDI name</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>   
    <xs:element name="resources">
        <xs:annotation>
            <xs:documentation>Global or component local resources</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="jmsQueueFactories" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="jmsQueueFactory" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                  <xs:complexContent>
                                    <xs:extension base="tResource">
                                      <xs:attribute name="isXa" type="xs:boolean" use="optional"></xs:attribute>
                                    </xs:extension>
                                  </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dataSources" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dataSource" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                  <xs:complexContent>
                                    <xs:extension base="tResource">
                                      <xs:attribute name="isXa" type="xs:boolean"></xs:attribute>
                                    </xs:extension>
                                  </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="jmsDestinations" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>could be either Queue or Topic</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="jmsDestination" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="tResource">
                                            <xs:attribute name="type">
                                                <xs:annotation>
                                                    <xs:documentation>Queue or Topic</xs:documentation>
                                                </xs:annotation>
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:NMTOKENS">
                                                        <xs:enumeration value="queue"/>
                                                        <xs:enumeration value="topic"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="genericResources" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>any other generic resource</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="genericResource" type="tResource" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>                    
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="distribution">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="properties" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="property" type="dicommon:tProperty" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="resources" minOccurs="0"/>
                <xs:element name="components">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="component" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:choice>
                                            <xs:element ref="xi:include"/>
                                            <xs:element ref="manifest:manifest"/>
                                        </xs:choice>
                                        <xs:element name="associations" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>only logical associations, which will be used only for presentation. eg. links between two external systems NOTE it will not be used to store links between two required components</xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="association" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:attribute name="name" use="required"/>
                                                            <xs:attribute name="aEndCmpnt" use="required"/>
                                                            <xs:attribute name="zEndCmpnt" use="required"/>
                                                            <xs:attribute name="service" use="required"/>
                                                            <xs:attribute name="directional" type="xs:boolean" default="false">
                                                                <xs:annotation>
                                                                    <xs:documentation>specifies if association is bi-directional</xs:documentation>
                                                                </xs:annotation>
                                                            </xs:attribute>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element ref="resources" minOccurs="0"/>
                                        <xs:element name="resources_ref" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>References to the global resources used by component</xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType>
                                                <xs:choice maxOccurs="unbounded">
                                                    <xs:element name="jmsQueueFactories" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="jmsQueueFactory" minOccurs="0" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="name" use="required"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="dataSources" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="dataSource" minOccurs="0" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="name" use="required"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="jmsDestinations" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="jmsDestination" minOccurs="0" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="name" use="required"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="genericResources" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="genericResource" maxOccurs="unbounded">
                                                                    <xs:complexType>
                                                                        <xs:attribute name="name" use="required"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>                                                    
                                                </xs:choice>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="properties" minOccurs="0">
                                            <xs:annotation>
                                                <xs:documentation>parms read from components manifest</xs:documentation>
                                            </xs:annotation>
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="property" type="dicommon:tProperty" minOccurs="0" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:choice minOccurs="0">
                                            <xs:element ref="xi:include"/>
                                            <xs:element ref="dicommon:distComponentExt"/>
                                        </xs:choice>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                    <xs:attribute name="type" type="xs:string" use="required">
                                        <xs:annotation>
                                            <xs:documentation>could be bss adapter, jmfBean, external system or any other custom component </xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="needsBuild" type="xs:boolean" default="true">
                                        <xs:annotation>
                                            <xs:documentation>will specify whether it needs to be built or not</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                    <xs:attribute name="buildPath" type="xs:string">
                                        <xs:annotation>
                                            <xs:documentation>if needsBuild is false then the location of the jar/war file else the relative path of the build.xml in cvs</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="valid" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
