<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.sigma-systems.com/schemas/3.0/entity_rule"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sigma-systems.com/schemas/3.0/entity_rule"
	elementFormDefault="qualified" xmlns:cmn="http://www.sigma-systems.com/schemas/3.0/Common">
	<xs:import namespace="http://www.sigma-systems.com/schemas/3.0/Common" schemaLocation="common.xsd"></xs:import>
	<xs:element name="param">
    <xs:complexType mixed="true">
      <xs:attribute name="nm" use="required">
      </xs:attribute>
      <xs:attribute name="description" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
	<xs:element name="entity_rules">
		<xs:annotation>
			<xs:documentation />
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rules_by_type" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entity_rule" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="source_entity" type="cmn:GRefEntityType"
											minOccurs="1" maxOccurs="1">
										</xs:element>
										<xs:element name="target_entity_selector"
										    minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="select_condition" 
													    minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
															    <xs:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
    														</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="selector_class" 
											        type="xs:string">
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="rule_handlers" 
										    minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="handler" 
													    minOccurs="0" maxOccurs="unbounded">
							                            <xs:complexType>
							                              <xs:sequence>
                                                                <xs:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
                                                          </xs:sequence>
												        <xs:attribute name="handler_class" 
                                                              type="xs:string">
                                                        </xs:attribute>
							                            </xs:complexType>
							                        </xs:element>
												</xs:sequence>
											</xs:complexType></xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="rule_type"
							type="xs:string">
						</xs:attribute>
						<xs:attribute name="finder_class"
							type="xs:string">
						</xs:attribute>
					</xs:complexType>
				</xs:element>			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
