<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: jmflib_cfg.xsd,v 1.7 2007/12/20 16:43:12 vivianw Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<xs:schema xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" xmlns:sc="http://www.sigma-systems.com/schemas/3.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sigma-systems.com/schemas/3.0/Jmflib" targetNamespace="http://www.sigma-systems.com/schemas/3.0/Jmflib" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xinclude.xsd"/>
  <xs:import namespace="http://www.sigma-systems.com/schemas/3.0/Common" schemaLocation="common.xsd"/>
  <xs:element name="jmf">
    <xs:complexType mixed="true">
      <xs:attribute name="nm" use="required">
        <xs:annotation>
          <xs:documentation>JMF expression name</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="description" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:element name="jmflib">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="jmf" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>JMF library name</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="description" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:element name="jmflib_cfg">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:complexType>
          <xs:choice maxOccurs="unbounded">
            <xs:element ref="xi:include"/>
            <xs:element ref="jmflib"/>
          </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
