<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: management-meta.xml,v 1.1 2007/03/22 05:22:07 vijaym Exp $
//
//  DESCRIPTION
//	Proxy metas for Management Inventory.
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<meta xmlns="http://www.sigma-systems.com/schemas/3.1/Meta" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.1/Meta meta.xsd">
    <MetaSpecs>
        <MetaSpec inventoryClassNm="com.sigma.tooling.admin.smpmgmt.client.EntityInventorySmpMgmt" 
                groupNm="AdminMgmt" refClassNm="RefMgmt" desc="Proxy for Install, distribution specs" archetype="spec">
        </MetaSpec>
        <MetaSpec inventoryClassNm="com.sigma.tooling.admin.smpmgmt.client.EntityInventorySmpMgmt" 
            groupNm="AdminMgmt" refClassNm="RefMgmtInstance" desc="Proxy for install, distribution entities" archetype="entity"/>
    </MetaSpecs>
</meta>
