<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//    $Id: manifest.xsd,v 1.10 2008/03/20 18:33:21 siarheig Exp $
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<xs:schema xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xi="http://www.w3.org/2001/XInclude" 
xmlns:dicommon="http://www.sigma-systems.com/schemas/4.0/dicommon"
targetNamespace="http://www.sigma-systems.com/schemas/4.0/manifest" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.sigma-systems.com/schemas/4.0/dicommon" schemaLocation="dicommon.xsd"/>
	<xs:import namespace="http://www.sigma-systems.com/schemas/4.0/distribution" schemaLocation="distribution.xsd"/>
	<xs:element name="manifest">
		<xs:annotation>
			<xs:documentation>will expose the composition and dependencies of each components</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="requiredComponents" minOccurs="0">
					<xs:annotation>
						<xs:documentation>components on which this component has dependency</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="requiredComponent" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="requiredResources" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="requiredResource" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="type" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="dataSource"/>
												<xs:enumeration value="queue"/>
												<xs:enumeration value="topic"/>
												<xs:enumeration value="jmsQueueFactory"/>
												<xs:enumeration value="genericResource"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="direction" use="optional">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="read"/>
												<xs:enumeration value="read-write"/>
												<xs:enumeration value="write"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="jndiName" type="xs:string" use="optional"/>
									<xs:attribute name="isXa" type="xs:boolean" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="requiredLibraries" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Its just going to be the required libraries</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="library" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="isClientSpecific" type="xs:boolean" use="optional" default="false">
										<xs:annotation>
											<xs:documentation>If Jar is only going to be available in the customer env, dont do any validation at integration time.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="requiredServices" minOccurs="0">
					<xs:annotation>
						<xs:documentation>defines services required by this component</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="service" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="offeredServices" minOccurs="0">
					<xs:annotation>
						<xs:documentation>defines services offered by this component eg OrderManagement</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="service" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="subComponents" minOccurs="0">
					<xs:annotation>
						<xs:documentation>specifies the sub-components. eg for SMP, OrderMgr and SubMgr will be sub-components</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="subComponent" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="buildModules" minOccurs="0">
					<xs:annotation>
						<xs:documentation>modules which will be generated as an output eg jars,war,rar,etc</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="module" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="type" type="xs:string" use="required"/>
									<xs:attribute name="isPrePackged" type="xs:boolean" use="optional">
									 <xs:annotation>
								         <xs:documentation>will specify whether the buildmodule is prePackaged</xs:documentation>
							         </xs:annotation>
							        </xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="properties" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							dynamic parms that needs to be configured at
							Distribution/Installation time
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="property"
								type="dicommon:tProperty" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="optional"/>
			<xs:attribute name="type" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="service">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="protocol" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="properties" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="property" type="dicommon:tProperty" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="type" type="xs:string" use="required"/>
						<xs:attribute name="isConfigurable" type="xs:boolean" use="optional">
							<xs:annotation>
								<xs:documentation>will specify whether protocol is configurable or not.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
