<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by vasyly (Home) -->
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: sb-cmn.xsd,v 1.8.6.1 2008/12/05 22:35:30 handongw Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sbcmn="http://www.sigma-systems.com/sb/cmn" targetNamespace="http://www.sigma-systems.com/sb/cmn" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="property_identifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z_.][${}a-zA-Z0-9_.]*"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- identifier of, for example, function, var, and task type names -->
	<xs:simpleType name="identifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[$]?[a-zA-Z_.][a-zA-Z0-9_.]*"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- optional identifier that could be empty string -->
	<xs:simpleType name="optional_identifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="([$]?[a-zA-Z_.][a-zA-Z0-9_.]*)?"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- optional integer that could be empty string -->
	<xs:simpleType name="optional_int">
		<xs:restriction base="xs:string">
			<xs:pattern value="([+\-]?[0-9]+)?"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- scheduler datetime -->
	<xs:simpleType name="dtm">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]{14})?"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- directions -->
	<xs:simpleType name="dir">
		<xs:restriction base="xs:string">
			<xs:enumeration value="in"/>
			<xs:enumeration value="inout"/>
			<xs:enumeration value="out"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tTCVersion">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+[.][0-9]+[.][0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="scalarJavaType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="bool"/>
			<xs:enumeration value="byte"/>
			<xs:enumeration value="char"/>
			<xs:enumeration value="short"/>
			<xs:enumeration value="int"/>
			<xs:enumeration value="long"/>
			<xs:enumeration value="float"/>
			<xs:enumeration value="double"/>
			<xs:enumeration value="string"/>
			<xs:enumeration value="String"/>
			<xs:enumeration value="java.lang.String"/>
			<xs:enumeration value="RestrictString"/>
			<xs:enumeration value="com.sigma.jmf2.bt.RestrictString"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="tJMFExpr" mixed="true">
		<xs:attribute name="isConst" type="xs:boolean" use="optional" default="false"/>
		<xs:attribute name="constType" type="sbcmn:scalarJavaType" use="optional"/>
	</xs:complexType>
	<xs:complexType name="tManualTaskType">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="arguments" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="argument" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="description" minOccurs="0"/>
									<xs:element name="defaultExpr" type="sbcmn:tJMFExpr" minOccurs="0"/>
								</xs:sequence>
								<xs:attribute name="name" type="sbcmn:identifier" use="required">
									<!--xs:annotation>

                                  <xs:documentation>Name of the argument.</xs:documentation>

                                </xs:annotation-->
								</xs:attribute>
								<xs:attribute name="type" type="xs:string" use="required">
									<!--xs:annotation>

                                  <xs:documentation>Type of the argument.</xs:documentation>

                                </xs:annotation-->
								</xs:attribute>
								<xs:attribute name="dir" type="sbcmn:dir" use="required">
									<!--xs:annotation>

                                  <xs:documentation>Direction of the argument in or out.</xs:documentation>

                                </xs:annotation-->
								</xs:attribute>
								<xs:attribute name="required" type="xs:boolean" use="required">
									<!--xs:annotation>

                                  <xs:documentation>Whether the argument is required.</xs:documentation>

                                </xs:annotation-->
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="sbcmn:identifier" use="required">
			<!--xs:annotation>

                      <xs:documentation>Name of the task type.</xs:documentation>

                    </xs:annotation-->
		</xs:attribute>
	</xs:complexType>
	<xs:element name="jmfFuncLib">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="sbcmn:tJmfFuncLib"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="tJmfFuncLib" mixed="true">
		<xs:sequence>
			<xs:element name="description" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="jmfFuncLibName" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:simpleType name="tMsgTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="control"/>
			<xs:enumeration value="svcOrder"/>
			<xs:enumeration value="asyncOperation"/>
			<xs:enumeration value="jea"/>
			<xs:enumeration value="exec"/>
			<xs:enumeration value="jwf"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="tParameter">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="tMessage">
		<xs:sequence>
			<xs:element name="parm" type="sbcmn:tParameter" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" type="sbcmn:tMsgTypes" use="required"/>
	</xs:complexType>
</xs:schema>
