<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by davidx (sigma) -->
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: sdp.xsd,v 1.16.4.2 2008/12/08 16:20:07 davidx Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<xs:schema xmlns="http://www.sigma-systems.com/schemas/3.0/sdp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:cm="http://www.sigma-systems.com/schemas/3.0/Common" targetNamespace="http://www.sigma-systems.com/schemas/3.0/sdp" elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xinclude.xsd"/>
	<xs:import namespace="http://www.sigma-systems.com/schemas/3.0/Common" schemaLocation="common.xsd"/>
	<xs:element name="sdp_cfg">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="service" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="network_action_map" minOccurs="0">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element name="action_map" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType mixed="true">
												<xs:attribute name="ref_service_action" type="xs:string" use="required"/>
												<xs:attribute name="ref_network_action" type="xs:string" use="required"/>
												<xs:attribute name="description" type="xs:string" use="optional"/>
												<xs:attribute name="jmf_cond" type="xs:string" use="optional">
													<xs:annotation>
														<xs:documentation>The condition that must be satisfied before the command is executed.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
										<xs:element name="parameter_change_map" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType mixed="true">
												<xs:attribute name="ref_parm_name" type="xs:string" use="required">
													<xs:annotation>
														<xs:documentation>The name of the reference parameter name.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="ref_parm_change_type" use="required">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="populated"/>
															<xs:enumeration value="value removed"/>
															<xs:enumeration value="updated"/>
															<xs:enumeration value="any change"/>
															<xs:enumeration value=""/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute name="ref_network_action" type="xs:string" use="required"/>
												<xs:attribute name="description" type="xs:string" use="optional"/>
												<xs:attribute name="jmf_cond" type="xs:string" use="optional">
													<xs:annotation>
														<xs:documentation>The condition that must be satisfied before the command is executed.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ssn_def" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="subnetwork" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:choice maxOccurs="unbounded">
													<xs:element name="selection_algorithm">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="algorithm_parm" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:attribute name="name" type="xs:string" use="required">
																			<xs:annotation>
																				<xs:documentation>The default value of the parameter.</xs:documentation>
																			</xs:annotation>
																		</xs:attribute>
																		<xs:attribute name="dflt_val" type="xs:string" use="optional"/>
																		<xs:attribute name="description" type="xs:string" use="optional"/>
																		<xs:attribute name="jmf_src" type="xs:string" use="optional">
																			<xs:annotation>
																				<xs:documentation>A jmf expression describing where to source the parm from.</xs:documentation>
																			</xs:annotation>
																		</xs:attribute>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="name" type="xs:string" use="required"/>
															<xs:attribute name="jndi_nm" type="xs:string" use="required"/>
															<xs:attribute name="is_spm_parm_used" type="xs:boolean"/>
															<xs:attribute name="description" type="xs:string" use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="pick_algorithm">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="algorithm_parm" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:attribute name="name" type="xs:string" use="required"/>
																		<xs:attribute name="dflt_val" type="xs:string" use="optional"/>
																		<xs:attribute name="jmf_src" type="xs:string" use="optional"/>
																		<xs:attribute name="description" type="xs:string" use="optional"/>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="name" type="xs:string" use="required"/>
															<xs:attribute name="jndi_nm" type="xs:string" use="required"/>
															<xs:attribute name="description" type="xs:string" use="optional"/>
														</xs:complexType>
													</xs:element>
													<xs:element name="ssn_properties">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="nep_info" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:attribute name="nep_jmf" type="xs:string" use="required">
																			<xs:annotation>
																				<xs:documentation>Message formatting expression used to identify a specific Network Entry Point (NEP) value.</xs:documentation>
																			</xs:annotation>
																		</xs:attribute>
																		<xs:attribute name="description" type="xs:string" use="optional"/>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="management_mode" type="xs:string" use="required"/>
															<xs:attribute name="role" type="xs:string" use="required"/>
															<xs:attribute name="description" type="xs:string" use="optional"/>
														</xs:complexType>
													</xs:element>
												</xs:choice>
												<xs:attribute name="ref_subnetwork_type" type="xs:string" use="required"/>
												<xs:attribute name="description" type="xs:string" use="optional"/>
												<xs:attribute name="disable_bulk_reprov" type="xs:boolean" use="optional">
													<xs:annotation>
														<xs:documentation>
                                              Disables bulk reprovisioning for given subnetwok/platform. Bulk mode reprovisioning
                                              should be disabled if selection/pick algorithm uses subscriber or service parameters,
                                              which are not available in bulk mode
                                            </xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:attribute name="name" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The name of the service.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="ref_ssn_group" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation>
                    			Used by bulk-update stored procedure to
                    			group inconsistent ssn patterns in
                    			reprovisioning.
                    		</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="priority" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Used when selecting from multiple services that are available for particular service.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="description" type="xs:string" use="optional"/>
						<xs:attribute name="ip_management_mode" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="static"/>
									<xs:enumeration value="dynamic"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="jmf_expr" type="xs:string" use="optional">
							<xs:annotation>
								<xs:documentation>The JMF expression to be used for a validation test.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="transient_ssn" type="xs:boolean">
							<xs:annotation>
								<xs:documentation>specify whether need to persist ssn or just create it on memory</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="topology_impact_map" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="topology_impact" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>The name of the topology impact.</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="impacted_subnetwork_type" type="xs:string" use="required"/>
									<xs:attribute name="ref_network_action" type="xs:string" use="required"/>
									<xs:attribute name="description" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string"/>
		</xs:complexType>
		<xs:key name="sevice_key">
			<xs:selector xpath="service"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<xs:key name="network_action_key">
			<xs:selector xpath="network_action"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<xs:key name="topology_impact_key">
			<xs:selector xpath="network_action/topology_impact"/>
			<xs:field xpath="@name"/>
		</xs:key>
	</xs:element>
</xs:schema>
