<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by SG (HOME) -->
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: shelf.xsd,v 1.7 2006/11/24 20:14:58 siarheig Exp $
//
//  DESCRIPTION
//
//  REVISION HISTORY
//  *  Based on CVS log
//
//  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
//=============================================================================
-->
<xs:schema xmlns:jea="http://www.sigma-systems.com/schemas/3.0/sb/jea" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:tc="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:sh="http://www.sigma-systems.com/schemas/3.0/shelf" targetNamespace="http://www.sigma-systems.com/schemas/3.0/shelf" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.sigma-systems.com/schemas/3.0/sb/jea" schemaLocation="jea-config.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xinclude.xsd"/>
  <xs:import namespace="http://www.sigma-systems.com/schemas/4.0/TechCartridge" schemaLocation="tech_cartridge.xsd"/>
  <xs:element name="shelf_cfg">
    <xs:annotation>
      <xs:documentation>TODO: include a list of TCs only,.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="xi:include"/>
        <xs:element ref="tc:tech_cartridge_cfg"/>
        <xs:element ref="jea:jea"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
