<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<!--
$Id: smp_cfg.xsd,v 1.6 2007/06/25 16:06:48 handongw Exp $
-->
<xs:schema xmlns="http://www.sigma-systems.com/schemas/4.0/SmpConfig" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tc="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:ti="http://www.sigma-systems.com/schemas/3.0/TechImpact" xmlns:cross_tc="http://www.sigma-systems.com/schemas/3.0/CrossTechCartridge" xmlns:sdp="http://www.sigma-systems.com/schemas/3.0/sdp" xmlns:network_action="http://www.sigma-systems.com/schemas/3.0/NetworkAction"  xmlns:sbcmn="http://www.sigma-systems.com/sb/cmn"

targetNamespace="http://www.sigma-systems.com/schemas/4.0/SmpConfig" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="xinclude.xsd"/>
	<xs:import namespace="http://www.sigma-systems.com/sb/cmn" schemaLocation="sb-cmn.xsd"/>
	<xs:import namespace="http://www.sigma-systems.com/schemas/3.0/TechImpact" schemaLocation="tech_impact.xsd"/>
	<xs:import namespace="http://www.sigma-systems.com/schemas/4.0/TechCartridge" schemaLocation="tech_cartridge.xsd"/>
	<xs:import namespace="http://www.sigma-systems.com/schemas/3.0/CrossTechCartridge" schemaLocation="cross_tech_cartridge.xsd"/>
	<xs:import namespace="http://www.sigma-systems.com/schemas/3.0/sdp" schemaLocation="sdp.xsd"/>
	<xs:import namespace="http://www.sigma-systems.com/schemas/3.0/NetworkAction" schemaLocation="network_action.xsd"/>
	<xs:element name="smp_config">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="xi:include"/>

				<xs:element name="jmf_func_lib_lst" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="sbcmn:jmfFuncLib" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element ref="tc:tech_cartridge_cfg"/>
				<xs:element ref="ti:tech_impact_cfg"/>
				<xs:element ref="cross_tc:cross_tech_cartridge_depy"/>
				<xs:element ref="sdp:sdp_cfg"/>
				<xs:element ref="network_action:network_actions_cfg"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
