<!-- 
   //=============================================================================
   //  FILE INFO
   //    $Id: manifest.xml,v 1.4 2008/09/05 20:28:37 vasyly Exp $
   //=============================================================================
-->
<manifest name="com.sigma.tooling.regression" type="GenericCmpntSpec"
   description="Sigma Regression Prototype"
   xmlns="http://www.sigma-systems.com/schemas/4.0/manifest"
   xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../samp/xmlcfg/schemas/manifest.xsd">
   <requiredComponents >
   	<requiredComponent name="com.sigma.hframe"/>
   	<requiredComponent name="com.sigma.jmf2"/>
    <requiredComponent name="com.sigma.vframe"/>
    <requiredComponent name="com.sigma.tooling.dist"/>
    </requiredComponents >
   <requiredResources />
   <requiredLibraries>
      <library name="log4j" />
      <library name="junit"/>
      <library name="ossj"/>
      <library name="weblogic"/>
   </requiredLibraries>
   <subComponents>
   		<subComponent name="com.sigma.tooling.regression.integration"/>
   </subComponents>   
   <buildModules>
      <module name="regression.jar" type="lib" />
      <!--module name="regression-junit.jar" type="junit" /-->
   </buildModules>
</manifest>
