<!-- 
//=============================================================================
//  FILE INFO
//    $Id: manifest.xml,v 1.5 2008/07/17 19:24:43 handongw Exp $
//=============================================================================
-->
<manifest name="com.sigma.jmf2" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../samp/xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.hframe"/>
  </requiredComponents>
  <requiredResources/>
  <requiredLibraries>
    <library name="regexp"/>
    <library name="log4j"/>
    <library name="junit"/>    
  </requiredLibraries>
  <subComponents/>
  <buildModules>
    <module name="jmf2.jar" type="lib"/>
  </buildModules>
</manifest>