<?xml version="1.0" encoding="UTF-8"?>
<!--
//=============================================================================
//
//  FILE INFO
//    $Id: dist_cfg.xml,v 1.2 2007/06/07 11:01:11 sameetb Exp $
//
//    SAMP 4.0
//    Copyright (c) 2006 Sigma Systems Group (Canada) Inc.
//    All rights reserved.
//
//  DESCRIPTION
//
//    Build script for distribution
//
//  REVISION HISTORY
//  *  Based on CVS log
//=============================================================================
-->
<distribution name="core" xmlns:dicommon="http://www.sigma-systems.com/schemas/4.0/dicommon">
    <properties>
        <property name="builtBy">
            <dicommon:value><![CDATA[$Author: sameetb $]]></dicommon:value>
        </property>
        <property name="builtOn">
            <dicommon:value><![CDATA[$Date: 2007/06/07 11:01:11 $]]></dicommon:value>
        </property>
    </properties>
    <resources>
        <jmsDestinations>
            <!-- smp jms dests -->
            <jmsDestination
                jndiName="com.sigma.jms.samp.sb.ProvQueue"
                name="com.sigma.jms.samp.sb.ProvQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.sb.ProvReplyQueue"
                name="com.sigma.jms.samp.sb.ProvReplyQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.sb.ProvReplyErrorQueue"
                name="com.sigma.jms.samp.sb.ProvReplyErrorQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.ordermgr.OrderErrorQueue"
                name="com.sigma.jms.samp.ordermgr.OrderErrorQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.ordermgr.OrderReadyQueue"
                name="com.sigma.jms.samp.ordermgr.OrderReadyQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.stm.SpmNotifyQueue"
                name="com.sigma.jms.samp.stm.SpmNotifyQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.ath.ReplyQueue"
                name="com.sigma.jms.samp.ath.ReplyQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.stm.SyncNTDQueue"
                name="com.sigma.jms.samp.stm.SyncNTDQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.ispp.ReplyQueue"
                name="com.sigma.jms.samp.ispp.ReplyQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.risp.MediatorQueue"
                name="com.sigma.jms.samp.risp.MediatorQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.stm.NTDSyncQueue"
                name="com.sigma.jms.samp.stm.NTDSyncQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.stm.ExternalSyncQueue"
                name="com.sigma.jms.samp.stm.ExternalSyncQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.stm.SSNBatchQueue"
                name="com.sigma.jms.samp.stm.SSNBatchQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.stm.SpmNotifyErrorQueue"
                name="com.sigma.jms.samp.stm.SpmNotifyErrorQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.stm.ExternalSyncErrorQueue"
                name="com.sigma.jms.samp.stm.ExternalSyncErrorQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.vframe.jnotify.AgentQueue"
                name="com.sigma.jms.vframe.jnotify.AgentQueue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.samp.stm.SSNBatchErrorQueue"
                name="com.sigma.jms.samp.stm.SSNBatchErrorQueue" type="queue"/>
            <jmsDestination
                jndiName="javatx.workermdb.queue"
                name="javatx.workermdb.queue" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.vframe.jcfgmgr.CfgMgrTopic"
                name="com.sigma.jms.vframe.jcfgmgr.CfgMgrTopic" type="topic"/>
            <!-- smp jms dests -->
            
            <!-- jea jms dests -->
            <jmsDestination
                jndiName="com.sigma.jms.queue.adpt.error"
                name="com.sigma.jms.queue.adpt.error" type="queue"/>
            <!-- jea jms dests -->
            
            <!-- jwf jms dests -->
            <jmsDestination
                jndiName="com.sigma.jms.queue.jwf.replytask"
                name="com.sigma.jms.queue.jwf.replytask" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.queue.jwf.svcOrderRequest"
                name="com.sigma.jms.queue.jwf.svcOrderRequest" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.queue.jwf.latestatusEvent"
                name="com.sigma.jms.queue.jwf.latestatusEvent" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.queue.jwf.senderBackup"
                name="com.sigma.jms.queue.jwf.senderBackup" type="queue"/>
            <jmsDestination
                jndiName="com.sigma.jms.queue.jwf.scheduler"
                name="com.sigma.jms.queue.jwf.scheduler" type="queue"/>            
            <!-- jwf jms dests -->
        </jmsDestinations>
        <jmsQueueFactories>
            <!-- smp -->
            <jmsQueueFactory jndiName="com.sigma.jms.DefaultTopicConnectionFactory" 
                             name="com.sigma.jms.DefaultTopicConnectionFactory"/>
            <jmsQueueFactory jndiName="com.sigma.jms.DefaultQueueConnectionFactory" 
                             name="com.sigma.jms.DefaultQueueConnectionFactory"/>
            <jmsQueueFactory jndiName="com.sigma.jms.DefaultTopicConnectionFactory" 
                             name="com.sigma.jms.QueueConnectionFactoryWithLoadBalancing"/>
            <jmsQueueFactory jndiName="javatx.workermdb.qcf" name="javatx.workermdb.qcf"/>
            
            <!-- jea -->
            <jmsQueueFactory jndiName="com.sigma.jms.connfactory.adpt" name="com.sigma.jms.connfactory.adpt"/>

            <!-- jwf -->
            <jmsQueueFactory jndiName="com.sigma.jms.jwf.defaultJMSQFactory" 
                             name="com.sigma.jms.jwf.defaultJMSQFactory"/>
        </jmsQueueFactories>
        <dataSources>
            <dataSource jndiName="com.sigma.jdbc.datasource.sb_tx" name="com.sigma.jdbc.datasource.sb_tx"/>
            <dataSource jndiName="com.sigma.jdbc.datasource.sb_non_tx" 
                        name="com.sigma.jdbc.datasource.sb_non_tx"/>
            <dataSource jndiName="com.sigma.jdbc.samp.am.AMNonTxDataSource" 
                        name="com.sigma.jdbc.samp.am.AMNonTxDataSource"/>
            <dataSource jndiName="com.sigma.jdbc.samp.NonXADataSource" 
                        name="com.sigma.jdbc.samp.NonXADataSource"/>
            <dataSource jndiName="com.sigma.jdbc.samp.stm.ReprovDataSource" 
                        name="com.sigma.jdbc.samp.stm.ReprovDataSource"/>
            <dataSource jndiName="com.sigma.jdbc.samp.stm.SyncDataSource" 
                        name="com.sigma.jdbc.samp.stm.SyncDataSource"/>
            <dataSource jndiName="com.sigma.jdbc.samp.XADataSource" name="com.sigma.jdbc.samp.XADataSource"/>
        </dataSources>
    </resources>
   <components>
        <component buildPath="com/sigma/samp" name="com.sigma.samp"
            needsBuild="true" type="GenericCmpntSpec">
            <componentDetails>
            </componentDetails>            
        </component>      
    </components>
</distribution>
