#generated from integration.xml
#Tue Aug 12 12:59:14 MEST 2014
log4j.rootCategory=info, Rollover, Alarm
log4j.appender.Alarm=com.sigma.hframe.jlog.AlarmAppender
log4j.appender.Alarm.File=/opt/app/bea/domains/smpd_voip1/./log/alarm.log
log4j.appender.Alarm.ModuleName=sbjeairdeto
log4j.appender.Alarm.Threshold=warn
log4j.appender.Alarm.layout=com.sigma.hframe.jlog.SigmaPatternLayout
log4j.appender.Alarm.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %T %c> %m%n
log4j.appender.Rollover=com.sigma.hframe.jlog.SigmaRollingFileAppender
log4j.appender.Rollover.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Rollover.File=/opt/app/bea/domains/smpd_voip1/./log/sbjeairdeto@admin_svr.log
log4j.appender.Rollover.bufferedIO=true
log4j.appender.Rollover.bufferedMsgCount=5
log4j.appender.Rollover.flushInterval=2
log4j.appender.Rollover.layout=com.sigma.hframe.jlog.SigmaPatternLayout
log4j.appender.Rollover.layout.ConversionPattern=%p %d{HH:mm:ss} %T %c> %m%n
log4j.appender.Rollover.trackBuffer=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.sigma.hframe.jlog.SigmaPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{HH:mm:ss} %T %c> %m%n
log4j.category.hframe=INFO
log4j.category.jwf=DEBUG
log4j.category.samp.vframe=INFO
log4j.category.vframe=INFO
log4j.smpDebugLevel=6
