<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2013/07/08 14:58:03.078
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/07/08 15:22:48.761
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/07/09 11:50:48.143
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/07/09 12:51:24.221
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/07/23 14:27:45.830
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/07/24 09:31:08.966
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/07/24 10:33:18.288
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/07/24 11:52:13.058
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/07/24 12:35:13.140
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/07/24 18:47:11.530
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2013/07/25 09:58:50.946
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2014/03/04 11:22:05.450
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
<process draft_suffix="" is_smp_order="false" name="comsys_mailbox" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="12" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="extension" required="true" syntax_id="62" type="string">
                <description><![CDATA[Subscriber telephone number]]></description>
            </arg>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="63" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
            <arg dir="in" name="retry_task" required="false" syntax_id="64" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="box_id" required="true" syntax_id="65" type="string">
                <description><![CDATA[Decides, to which instance of the device, request is to be sent]]></description>
            </arg>
            <arg dir="in" name="query_response" required="false" syntax_id="66" type="string">
                <description><![CDATA[Stores the messages retrieved from th mailbox, if applicable]]></description>
            </arg>
            <arg dir="in" name="group" required="true" syntax_id="67" type="string">
                <description><![CDATA[Softswitch to which the phone is registered]]></description>
            </arg>
            <arg dir="in" name="email" required="false" syntax_id="68" type="string">
                <description><![CDATA[subscriber email for sending notification]]></description>
            </arg>
            <arg dir="in" name="sms_number" required="false" syntax_id="69" type="string">
                <description><![CDATA[SMS notification number for the mailbox]]></description>
            </arg>
            <arg dir="in" name="send_email" required="false" syntax_id="70" type="string">
                <description><![CDATA[Flag to switch sending email notifications on/off]]></description>
            </arg>
            <arg dir="in" name="send_slam_down_email" required="false" syntax_id="71" type="string">
                <description><![CDATA[Flag to switch sending slam down email notifications on/off]]></description>
            </arg>
            <arg dir="in" name="autocorrect_on_update_failure" required="false" syntax_id="72" type="string">
                <defaultExpr isConst="false"><![CDATA["N"]]></defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
            </variable>
            <variable name="smp_tech_platform" syntax_id="73" type="string"/>
            <variable name="smp_workflow_direction" syntax_id="74" type="string"/>
            <variable name="smp_err_code" syntax_id="75" type="string"/>
            <variable name="smp_err_desc" syntax_id="76" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="6">
                    <activities>
                        <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="7">
                            <conditionExpr isConst="false"><![CDATA[mf_retry_task(retry_task)]]></conditionExpr>
                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="8">
                                <activities>
                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="9">
                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                    </assign>
                                    <JEATask JEAName="sbjeacomsys" JEATaskTypeName="comsys_retrieve_mailbox" TCName="comsys" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="10">
                                        <invokeArguments>
                                            <inputArgExprs>
                                                <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                            </inputArgExprs>
                                            <destVariables>
                                                <destVariable argName="query_response" destVarName="query_response"/>
                                                <destVariable argName="err_code" destVarName="err_code"/>
                                                <destVariable argName="err_reason" destVarName="err_reason"/>
                                            </destVariables>
                                        </invokeArguments>
                                        <failureHandler syntax_id="11">
                                            <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="12">
                                                <conditionExpr isConst="false"><![CDATA[error_handling_method != "none"]]></conditionExpr>
                                                <thenBranch>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="13">
                                                        <activities>
                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="14">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then mf_err_reason(err_reason) else "No Response received"]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                        <destVariable argName="smp_err_code" destVarName="err_code"/>
                                                                        <destVariable argName="smp_err_desc" destVarName="err_reason"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </SMPTask>
                                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="15">
                                                                <case syntax_id="16">
                                                                    <caseExpr isConst="false"><![CDATA[nzlen err_code && (mf_check_error_codes(err_code)) && error_handling_method == "manual"]]></caseExpr>
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="17">
                                                                        <activities>
                                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="18">
                                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                            </assign>
                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="19">
                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_retrieve_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                            </alarm>
                                                                            <manualTask TCName="comsys" ignoreLateStatus="true" manualTaskTypeName="manual_comsys_retrieve_mailbox" suppressJoinFailure="false" syntax_id="77">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="extension" destVarName="extension"/>
                                                                                    </destVariables>
                                                                                </invokeArguments>
                                                                            </manualTask>
                                                                        </activities>
                                                                    </sequence>
                                                                </case>
                                                                <case syntax_id="78">
                                                                    <caseExpr isConst="false"><![CDATA[(!nzlen err_code) && error_handling_method == "manual"]]></caseExpr>
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="79">
                                                                        <activities>
                                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="80">
                                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                            </assign>
                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="81">
                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_retrieve_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                            </alarm>
                                                                            <manualTask TCName="comsys" ignoreLateStatus="true" manualTaskTypeName="manual_comsys_retrieve_mailbox" suppressJoinFailure="false" syntax_id="84">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="extension" destVarName="extension"/>
                                                                                    </destVariables>
                                                                                </invokeArguments>
                                                                            </manualTask>
                                                                        </activities>
                                                                    </sequence>
                                                                </case>
                                                                <default syntax_id="85">
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="86">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_retrieve_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                </default>
                                                            </switch>
                                                        </activities>
                                                    </sequence>
                                                </thenBranch>
                                                <elseBranch>
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="87">
                                                        <activities>
                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="88">
                                                                <assignExpr destVarName="query_response" isConst="false"><![CDATA[err_reason]]></assignExpr>
                                                            </assign>
                                                        </activities>
                                                    </sequence>
                                                </elseBranch>
                                            </if>
                                        </failureHandler>
                                    </JEATask>
                                </activities>
                            </sequence>
                        </repeatUntil>
                        <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="20">
                            <conditionExpr isConst="false"><![CDATA[nzlen err_code && mf_chk_err_code_comsys(err_code)]]></conditionExpr>
                            <thenBranch>
                                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                                    <conditionExpr isConst="false"><![CDATA[mf_retry_task(retry_task)]]></conditionExpr>
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="22">
                                        <activities>
                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="23">
                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                            </assign>
                                            <JEATask JEAName="sbjeacomsys" JEATaskTypeName="comsys_create_mailbox" TCName="comsys" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="24">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="group" isConst="false"><![CDATA[group]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="email" isConst="false"><![CDATA[email]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="sms_number" isConst="false"><![CDATA[sms_number]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="err_code" destVarName="err_code"/>
                                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                                    </destVariables>
                                                    <supplementArgs>
                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                    </supplementArgs>
                                                </invokeArguments>
                                                <failureHandler syntax_id="25">
                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="26">
                                                        <activities>
                                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="27">
                                                                <invokeArguments>
                                                                    <inputArgExprs>
                                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then mf_err_reason(err_reason) else "No Response received"]]></inputArgExpr>
                                                                    </inputArgExprs>
                                                                    <destVariables>
                                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                        <destVariable argName="smp_err_code" destVarName="err_code"/>
                                                                        <destVariable argName="smp_err_desc" destVarName="err_reason"/>
                                                                    </destVariables>
                                                                </invokeArguments>
                                                            </SMPTask>
                                                            <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="28">
                                                                <case syntax_id="29">
                                                                    <caseExpr isConst="false"><![CDATA[error_handling_method == "manual"]]></caseExpr>
                                                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="30">
                                                                        <activities>
                                                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="31">
                                                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                            </assign>
                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="32">
                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_create_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                            </alarm>
                                                                            <manualTask TCName="comsys" ignoreLateStatus="true" manualTaskTypeName="manual_comsys_create_mailbox" suppressJoinFailure="false" syntax_id="33">
                                                                                <invokeArguments>
                                                                                    <inputArgExprs>
                                                                                        <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="group" isConst="false"><![CDATA[group]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="email" isConst="false"><![CDATA[email]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="sms_number" isConst="false"><![CDATA[sms_number]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                        <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                    </inputArgExprs>
                                                                                    <destVariables>
                                                                                        <destVariable argName="extension" destVarName="extension"/>
                                                                                        <destVariable argName="group" destVarName="group"/>
                                                                                        <destVariable argName="email" destVarName="email"/>
                                                                                        <destVariable argName="sms_number" destVarName="sms_number"/>
                                                                                    </destVariables>
                                                                                </invokeArguments>
                                                                            </manualTask>
                                                                        </activities>
                                                                    </sequence>
                                                                </case>
                                                                <default syntax_id="34">
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="82">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_create_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                </default>
                                                            </switch>
                                                        </activities>
                                                    </sequence>
                                                </failureHandler>
                                            </JEATask>
                                        </activities>
                                    </sequence>
                                </repeatUntil>
                            </thenBranch>
                            <elseBranch>
                                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="35">
                                    <conditionExpr isConst="false"><![CDATA[mf_retry_task(retry_task)]]></conditionExpr>
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="36">
                                        <activities>
                                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="37">
                                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                            </assign>
                                            <JEATask JEAName="sbjeacomsys" JEATaskTypeName="comsys_modify_email" TCName="comsys" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="38">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="email" isConst="false"><![CDATA[email]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="send_email" isConst="false"><![CDATA[send_email]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="send_slam_down_email" isConst="false"><![CDATA[send_slam_down_email]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="group" isConst="false"><![CDATA[group]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="sms_number" isConst="false"><![CDATA[sms_number]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="err_code" destVarName="err_code"/>
                                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                                    </destVariables>
                                                    <supplementArgs>
                                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                    </supplementArgs>
                                                </invokeArguments>
                                                <failureHandler syntax_id="39">
                                                    <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="40">
                                                        <conditionExpr isConst="false"><![CDATA[mf_comsys_autocorrect_on_failure(err_code, autocorrect_on_update_failure)]]></conditionExpr>
                                                        <thenBranch>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="41">
                                                                <activities>
                                                                    <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="42">
                                                                        <conditionExpr isConst="false"><![CDATA[mf_retry_task(retry_task)]]></conditionExpr>
                                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="43">
                                                                            <activities>
                                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="44">
                                                                                    <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                                                                </assign>
                                                                                <JEATask JEAName="sbjeacomsys" JEATaskTypeName="comsys_create_mailbox" TCName="comsys" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="45">
                                                                                    <invokeArguments>
                                                                                        <inputArgExprs>
                                                                                            <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="group" isConst="false"><![CDATA[group]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="email" isConst="false"><![CDATA[email]]></inputArgExpr>
                                                                                            <inputArgExpr inputArgName="sms_number" isConst="false"><![CDATA[sms_number]]></inputArgExpr>
                                                                                        </inputArgExprs>
                                                                                        <destVariables>
                                                                                            <destVariable argName="err_code" destVarName="err_code"/>
                                                                                            <destVariable argName="err_reason" destVarName="err_reason"/>
                                                                                        </destVariables>
                                                                                        <supplementArgs>
                                                                                            <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                                                                        </supplementArgs>
                                                                                    </invokeArguments>
                                                                                    <failureHandler syntax_id="46">
                                                                                        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="47">
                                                                                            <activities>
                                                                                                <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="48">
                                                                                                    <invokeArguments>
                                                                                                        <inputArgExprs>
                                                                                                            <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then mf_err_reason(err_reason) else "No Response received"]]></inputArgExpr>
                                                                                                        </inputArgExprs>
                                                                                                        <destVariables>
                                                                                                            <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                                            <destVariable argName="smp_err_code" destVarName="err_code"/>
                                                                                                            <destVariable argName="smp_err_desc" destVarName="err_reason"/>
                                                                                                        </destVariables>
                                                                                                    </invokeArguments>
                                                                                                </SMPTask>
                                                                                                <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="49">
                                                                                                    <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                                                </assign>
                                                                                                <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="50">
                                                                                                    <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_create_mailbox", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                                                    <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                                </alarm>
                                                                                                <manualTask TCName="comsys" ignoreLateStatus="true" manualTaskTypeName="manual_comsys_create_mailbox" suppressJoinFailure="false" syntax_id="51">
                                                                                                    <invokeArguments>
                                                                                                        <inputArgExprs>
                                                                                                            <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="group" isConst="false"><![CDATA[group]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="email" isConst="false"><![CDATA[email]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="sms_number" isConst="false"><![CDATA[sms_number]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                            <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                                        </inputArgExprs>
                                                                                                        <destVariables>
                                                                                                            <destVariable argName="extension" destVarName="extension"/>
                                                                                                            <destVariable argName="group" destVarName="group"/>
                                                                                                            <destVariable argName="email" destVarName="email"/>
                                                                                                            <destVariable argName="sms_number" destVarName="sms_number"/>
                                                                                                        </destVariables>
                                                                                                    </invokeArguments>
                                                                                                </manualTask>
                                                                                            </activities>
                                                                                        </sequence>
                                                                                    </failureHandler>
                                                                                </JEATask>
                                                                            </activities>
                                                                        </sequence>
                                                                    </repeatUntil>
                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="52">
                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                    </assign>
                                                                </activities>
                                                            </sequence>
                                                        </thenBranch>
                                                        <elseBranch>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="53">
                                                                <activities>
                                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="54">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then mf_err_reason(err_reason) else "No Response received"]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                                <destVariable argName="smp_err_code" destVarName="err_code"/>
                                                                                <destVariable argName="smp_err_desc" destVarName="err_reason"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </SMPTask>
                                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="55">
                                                                        <case syntax_id="56">
                                                                            <caseExpr isConst="false"><![CDATA[error_handling_method == "manual"]]></caseExpr>
                                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="57">
                                                                                <activities>
                                                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="58">
                                                                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["Y"]]></assignExpr>
                                                                                    </assign>
                                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="59">
                                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_modify_email", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                                    </alarm>
                                                                                    <manualTask TCName="comsys" ignoreLateStatus="true" manualTaskTypeName="manual_comsys_modify_email" suppressJoinFailure="false" syntax_id="60">
                                                                                        <invokeArguments>
                                                                                            <inputArgExprs>
                                                                                                <inputArgExpr inputArgName="extension" isConst="false"><![CDATA[extension]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="email" isConst="false"><![CDATA[email]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="send_email" isConst="false"><![CDATA[send_email]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="send_slam_down_email" isConst="false"><![CDATA[send_slam_down_email]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="group" isConst="false"><![CDATA[group]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="sms_number" isConst="false"><![CDATA[sms_number]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                                <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                            </inputArgExprs>
                                                                                            <destVariables>
                                                                                                <destVariable argName="extension" destVarName="extension"/>
                                                                                                <destVariable argName="email" destVarName="email"/>
                                                                                                <destVariable argName="send_email" destVarName="send_email"/>
                                                                                                <destVariable argName="send_slam_down_email" destVarName="send_slam_down_email"/>
                                                                                                <destVariable argName="group" destVarName="group"/>
                                                                                                <destVariable argName="sms_number" destVarName="sms_number"/>
                                                                                            </destVariables>
                                                                                        </invokeArguments>
                                                                                    </manualTask>
                                                                                </activities>
                                                                            </sequence>
                                                                        </case>
                                                                        <default syntax_id="61">
                                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="83">
                                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_comsys_system_alarm("comsys_modify_email", wf.getSmpOrderId(), err_code, err_reason)]]></alarmMsgExpr>
                                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                            </alarm>
                                                                        </default>
                                                                    </switch>
                                                                </activities>
                                                            </sequence>
                                                        </elseBranch>
                                                    </if>
                                                </failureHandler>
                                            </JEATask>
                                        </activities>
                                    </sequence>
                                </repeatUntil>
                            </elseBranch>
                        </if>
                    </activities>
                </sequence>
            </activities>
        </sequence>
    </scope>
</process>
