<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: pisys_update_product.xml,v 1.5 2014/04/29 10:32:29 amolw Exp $ 
Patch applied 2013/12/04 10:10:15.553
 Apply message:
    Ziggo Process reset_stb is updated !
Patch applied 2013/12/04 10:19:04.638
 Apply message:
    Ziggo Process reset_stb is updated !
Patch applied 2013/12/04 10:22:22.954
 Apply message:
    Ziggo Process reset_stb is updated !
Patch applied 2013/12/04 10:39:56.004
 Apply message:
    Ziggo Process reset_stb is updated !
Patch applied 2013/12/04 10:57:47.214
 Apply message:
    Ziggo Process reset_stb is updated !
Patch applied 2013/12/04 10:57:55.917
 Apply message:
    Ziggo Process reset_stb is updated !
Patch applied 2013/12/04 14:43:10.843
 Apply message:
    Ziggo tasl delete_sc is updated !
Patch applied 2013/12/04 14:43:52.689
 Apply message:
    Ziggo tasl delete_sc is updated !
Patch applied 2013/12/05 15:23:13.624
 Apply message:
    Ziggo process synch  is saved !
Patch applied 2013/12/05 15:29:32.994
 Apply message:
    Ziggo process synch  is saved !
Patch applied 2013/12/05 15:30:35.086
 Apply message:
    Ziggo process synch  is saved !
Patch applied 2013/12/19 15:18:16.130
 Apply message:
    Ziggo process Irdeto   is saved !
Patch applied 2013/12/19 20:29:43.154
 Apply message:
    Ziggo irdeto   is saved !
Patch applied 2013/12/24 19:00:24.092
 Apply message:
    Ziggo process irdeto   is saved !
Patch applied 2013/12/24 19:01:55.878
 Apply message:
    Ziggo process irdeto   is saved !
Patch applied 2014/02/27 11:59:02.323
 Apply message:
    Ziggo irdeto processes are saved !
Patch applied 2014/02/27 12:00:13.484
 Apply message:
    Ziggo irdeto processes are saved !
Patch applied 2014/04/02 17:20:12.889
 Apply message:
    Ziggo irdeto task is saved !
Patch applied 2014/04/02 17:26:38.018
 Apply message:
    Ziggo irdeto task is saved !
Patch applied 2014/04/02 18:12:45.754
 Apply message:
    Ziggo irdeto task is saved !
Patch applied 2014/04/02 18:18:52.353
 Apply message:
    Ziggo irdeto task is saved !
Patch applied 2014/04/09 16:26:22.449
 Apply message:
    Ziggo irdeto update is saved !
Patch applied 2014/04/09 16:39:43.352
 Apply message:
    Ziggo irdeto update is saved !
Patch applied 2014/04/09 16:45:23.884
 Apply message:
    Ziggo irdeto update is saved !
Patch applied 2014/04/09 19:03:11.568
 Apply message:
    Ziggo irdeto update is saved !
Patch applied 2014/04/25 12:28:21.788
 Apply message:
    TC gandla hahahahaaha
Patch applied 2014/04/28 11:38:11.733
 Apply message:
    TC gandla hahahahaaha
Patch applied 2014/04/28 11:47:07.502
 Apply message:
    TC gandla hahahahaaha-->
<process draft_suffix="" is_smp_order="false" name="pisys_update_product" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="31" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="operator_tag" required="false" syntax_id="6" type="string"/>
            <arg dir="in" name="serial_num" required="false" syntax_id="27" type="string"/>
            <arg dir="in" name="product_tag_list" required="false" syntax_id="28" type="string"/>
            <arg dir="in" name="box_id" required="true" syntax_id="29" type="string"/>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="30" type="string">
                <defaultExpr isConst="false"><![CDATA["manual"]]></defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="retry_task" syntax_id="26" type="string">
                <initExpr isConst="false"><![CDATA["Y"]]></initExpr>
            </variable>
            <variable name="smp_err_code" syntax_id="31" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_err_desc" syntax_id="32" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="request_msg" syntax_id="33" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="response_msg" syntax_id="34" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="38" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
            <variable name="base_uri" syntax_id="44" type="string">
                <initExpr isConst="false"><![CDATA[""]]></initExpr>
            </variable>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="7">
                    <conditionExpr isConst="false"><![CDATA[(retry_task == "Y" || retry_task == "y" )]]></conditionExpr>
                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="8">
                        <activities>
                            <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="9">
                                <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                            </assign>
                            <JEATask JEAName="sbjeairdeto" JEATaskTypeName="pisys_query_endpoint" TCName="irdeto" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="42">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="namespace" isConst="false"><![CDATA["Entitlement/Entitlement.asmx"]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="soap_endpoint" destVarName="base_uri"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                            </JEATask>
                            <JEATask JEAName="sbjeairdeto" JEATaskTypeName="pisys_update_product" TCName="irdeto" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="10">
                                <invokeArguments>
                                    <inputArgExprs>
                                        <inputArgExpr inputArgName="operator_tag" isConst="false"><![CDATA[operator_tag]]></inputArgExpr>
                                        <inputArgExpr inputArgName="serial_num" isConst="false"><![CDATA[serial_num]]></inputArgExpr>
                                        <inputArgExpr inputArgName="product_tag_list" isConst="false"><![CDATA[product_tag_list]]></inputArgExpr>
                                        <inputArgExpr inputArgName="soap_endpoint_uri" isConst="false"><![CDATA[base_uri]]></inputArgExpr>
                                    </inputArgExprs>
                                    <destVariables>
                                        <destVariable argName="err_code" destVarName="err_code"/>
                                        <destVariable argName="err_reason" destVarName="err_reason"/>
                                        <destVariable argName="request_msg" destVarName="request_msg"/>
                                        <destVariable argName="response_msg" destVarName="response_msg"/>
                                    </destVariables>
                                    <supplementArgs>
                                        <supplementArgExpr isConst="false" supplementArgName="box_nm"><![CDATA[box_id]]></supplementArgExpr>
                                    </supplementArgs>
                                </invokeArguments>
                                <failureHandler syntax_id="11">
                                    <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="12">
                                        <activities>
                                            <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="13">
                                                <invokeArguments>
                                                    <inputArgExprs>
                                                        <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                        <inputArgExpr constType="string" inputArgName="smp_tech_platform" isConst="true"><![CDATA[smp_tech_platform]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "-1"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response Recieved"]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[""]]></inputArgExpr>
                                                        <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[""]]></inputArgExpr>
                                                    </inputArgExprs>
                                                    <destVariables>
                                                        <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                        <destVariable argName="smp_err_code" destVarName="smp_err_code"/>
                                                        <destVariable argName="smp_err_desc" destVarName="smp_err_desc"/>
                                                    </destVariables>
                                                </invokeArguments>
                                            </SMPTask>
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="14">
                                                <activities>
                                                    <switch ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="15">
                                                        <case syntax_id="16">
                                                            <caseExpr isConst="false"><![CDATA[mf_manual_error_handling(error_handling_method)]]></caseExpr>
                                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="17">
                                                                <activities>
                                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="18">
                                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_pisys_reset_manual_alarm("pisys_update_product", err_code, err_reason,wf.getSmpOrderId() )]]></alarmMsgExpr>
                                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                                    </alarm>
                                                                    <manualTask TCName="irdeto" ignoreLateStatus="true" manualTaskTypeName="manual_pisys_update_product" suppressJoinFailure="false" syntax_id="40">
                                                                        <invokeArguments>
                                                                            <inputArgExprs>
                                                                                <inputArgExpr inputArgName="operator_tag" isConst="false"><![CDATA[operator_tag]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="serial_num" isConst="false"><![CDATA[serial_num]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="product_tag_list" isConst="false"><![CDATA[product_tag_list]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="retry_task" isConst="false"><![CDATA[retry_task]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="err_code" isConst="false"><![CDATA[err_code]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="err_reason" isConst="false"><![CDATA[err_reason]]></inputArgExpr>
                                                                                <inputArgExpr inputArgName="soap_endpoint_uri" isConst="false"><![CDATA[base_uri]]></inputArgExpr>
                                                                            </inputArgExprs>
                                                                            <destVariables>
                                                                                <destVariable argName="operator_tag" destVarName="operator_tag"/>
                                                                                <destVariable argName="serial_num" destVarName="serial_num"/>
                                                                                <destVariable argName="product_tag_list" destVarName="product_tag_list"/>
                                                                                <destVariable argName="retry_task" destVarName="retry_task"/>
                                                                                <destVariable argName="soap_endpoint_uri" destVarName="base_uri"/>
                                                                            </destVariables>
                                                                        </invokeArguments>
                                                                    </manualTask>
                                                                </activities>
                                                            </sequence>
                                                        </case>
                                                        <case syntax_id="20">
                                                            <caseExpr isConst="false"><![CDATA[mf_ignore_error_handling(error_handling_method)]]></caseExpr>
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="21">
                                                                <alarmMsgExpr isConst="false"><![CDATA[mf_pisys_reset_ignore_alarm("pisys_update_product", err_code, err_reason, wf.getSmpOrderId())]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </case>
                                                        <default syntax_id="22">
                                                            <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="23">
                                                                <alarmMsgExpr isConst="false"><![CDATA["WF activity: pisys_update_product default "]]></alarmMsgExpr>
                                                                <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                            </alarm>
                                                        </default>
                                                    </switch>
                                                </activities>
                                            </sequence>
                                        </activities>
                                    </sequence>
                                </failureHandler>
                            </JEATask>
                        </activities>
                    </sequence>
                </repeatUntil>
            </activities>
        </sequence>
    </scope>
</process>
