<!--
//==============================================================================
//FILE INFO: $$Id: manifest.xml,v 1.5 2011/12/28 12:37:24 pratishp Exp $$
//
//REVISION HISTORY
//* Based on CVS log
//==============================================================================
-->
<manifest name="com.sigma.samp.shelf.jeaProtocols.ciscoBAC40" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest"
  xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../../xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.jea" />
    <requiredComponent name="com.sigma.hframe" />
    <requiredComponent name="com.sigma.vframe" />
  </requiredComponents>
  <requiredResources />
  <requiredLibraries>
	<library name="bac40"/>
  </requiredLibraries>
   <subComponents />
  <buildModules>
    <module name="CiscoBAC40.jar" type="lib"/>
  </buildModules>
</manifest>