<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: sbjeairdeto.xml,v 1.1 2013/09/20 08:40:50 amolw Exp $
-->
<jeaInstallation jeaFile="" name="sbjeairdeto" xmlns="http://www.sigma-systems.com/schemas/4.0/jea" xmlns:dicommon="http://www.sigma-systems.com/schemas/4.0/dicommon" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/jea com/sigma/samp/xmlcfg/schemas/jea.xsd">
    <mdbInvocation>
	<!--Addded init parms from distribution jea-->
        <dicommon:initParams>
            <dicommon:initParam name="initBeansInPool" required="true" type="int">
                <dicommon:description><![CDATA[initial number of beans]]></dicommon:description>
                <dicommon:value><![CDATA[1]]></dicommon:value>
            </dicommon:initParam>
            <dicommon:initParam name="maxBeansInPool" required="true" type="int">
                <dicommon:description><![CDATA[max number of beans]]></dicommon:description>
                <dicommon:value><![CDATA[3]]></dicommon:value>
            </dicommon:initParam>
            <dicommon:initParam name="txTimeout" required="true" type="int">
                <dicommon:description><![CDATA[transaction timeout in seconds]]></dicommon:description>
                <dicommon:value><![CDATA[250]]></dicommon:value>
            </dicommon:initParam>
        </dicommon:initParams>		
        <dicommon:JMSQueue jndiName="com.sigma.jms.queue.jea.sbjeairdeto.request" useJMSQueueFactory="com.sigma.jms.jea.JEAQueueConnectionFactory"/>
    </mdbInvocation>
    <validator/>
    <persistMgr/>
    <taskHandler javaClass="com.sigma.jea.taskHandler.CallEngineTaskHandler">
        <dicommon:description><![CDATA[official task handler supporting JEA]]></dicommon:description>
        <dicommon:initParams>
            <dicommon:initParam name="simulate" required="false" type="string">
                <dicommon:description><![CDATA[simulation mode: success(task succeeds without execution), fail(task fails with
out execution),or none(normal execution)]]></dicommon:description>
                <dicommon:value><![CDATA[none]]></dicommon:value>
            </dicommon:initParam>
        </dicommon:initParams>
    </taskHandler>
    <flow/>
    <boxRouter javaClass="com.sigma.jea.resource.StaticBoxRouter">
        <dicommon:description><![CDATA[It routes tasks based the 'box_nm' parameter if there are more than one box.]]></dicommon:description>
        <dicommon:initParams>
            <dicommon:initParam name="handle_invalid_box_nm" required="false" type="string">
                <dicommon:description><![CDATA[how to handle task with invalid box_nm? possible values are: TaskConfigError,TaskFailedError and TaskInvalidError]]></dicommon:description>
                <dicommon:value><![CDATA[TaskConfigError]]></dicommon:value>
            </dicommon:initParam>
            <dicommon:initParam name="mark_no_conn_available" required="false" type="bool">
                <dicommon:description><![CDATA[mark noConnAvailable of the box when catches NoConnAvailable error]]></dicommon:description>
                <dicommon:value><![CDATA[false]]></dicommon:value>
            </dicommon:initParam>
        </dicommon:initParams>
        <boxes>
            <box javaClass="com.sigma.jea.resource.DfltBox" name="AtHome">
                <dicommon:description><![CDATA[official box implementation]]></dicommon:description>
                <connPools>
                   <connPool javaClass="com.sigma.jea.resource.DynamicConnPool" protocolNameInJEA="soap_protocol">
                        <dicommon:description><![CDATA[Dynamic connection pool]]></dicommon:description>
                        <dicommon:initParams>
                           <dicommon:initParam name="match_mf_function" required="false" type="string">
                                <dicommon:description><![CDATA[jmf functions used to find a connection for a task.]]></dicommon:description>
                                <dicommon:value><![CDATA[mf boolean match (string P.soap_endpoint_uri, string T.soap_endpoint_uri) = false]]></dicommon:value>
				</dicommon:initParam> 
                            <dicommon:initParam name="idle_timeout" required="true" type="int">
                                <dicommon:description><![CDATA[conn idle timeout in seconds. idle conns will be removed from pool. -1 means no idle timeout.]]></dicommon:description>
                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="min_conns" required="true" type="int">
                                <dicommon:description><![CDATA[initial number of conns]]></dicommon:description>
                                <dicommon:value><![CDATA[0]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="timeout" required="true" type="int">
                                <dicommon:description><![CDATA[borrow conn timeout in seconds]]></dicommon:description>
                                <dicommon:value><![CDATA[120]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="max_conns" required="true" type="int">
                                <dicommon:description><![CDATA[max number of conns]]></dicommon:description>
                                <dicommon:value><![CDATA[3]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="retry_interval" required="true" type="int">
                                <dicommon:description><![CDATA[borrow conn retry interval in seconds]]></dicommon:description>
                                <dicommon:value><![CDATA[10]]></dicommon:value>
                            </dicommon:initParam>
                        </dicommon:initParams>
                        <conns>
                            <conn id="1" javaClass="com.sigma.jea.resource.DfltConn">
                                <dicommon:description><![CDATA[official conn implementation]]></dicommon:description>
                                <dicommon:eventListeners>
                                    <dicommon:eventListener javaClass="com.sigma.jea.resource.ConnEventCollector" seq="-1">
                                        <dicommon:description><![CDATA[put conn pool events into in-memory DB]]></dicommon:description>
                                    </dicommon:eventListener>
                                    <dicommon:eventListener javaClass="com.sigma.jea.resource.ConnMonitor" seq="-2">
                                        <dicommon:description><![CDATA[It monitors connection state changes and provide inactive timeout and stayalive capabilities to connection]]></dicommon:description>
                                        <dicommon:initParams>
                                            <dicommon:initParam name="inactive_timeout" required="true" type="int">
                                                <dicommon:description><![CDATA[conn inactive timeout in seconds. inactive conns will be closed. -1 means no inactive timeout]]></dicommon:description>
                                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                                            </dicommon:initParam>
                                            <dicommon:initParam name="stayalive_interval" required="true" type="int">
                                                <dicommon:description><![CDATA[the pool keeps conn alive every stayalive_interval seconds. -1 means no stayalive interval]]></dicommon:description>
                                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                                            </dicommon:initParam>
                                        </dicommon:initParams>
                                    </dicommon:eventListener>
                                </dicommon:eventListeners>
                                <protocol>
                                    <dicommon:description><![CDATA[Basic Soap Protocol using SAAJ APIs]]></dicommon:description>
                                    <dicommon:initParams>
                                        <dicommon:initParam name="soap_endpoint_uri" required="false" type="string">
                                            <dicommon:description><![CDATA[End point URI for soap request to send]]></dicommon:description>
                                            <dicommon:value><![CDATA[http://172.26.83.6:80/PIsys/]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_simulation_mode" required="false" type="boolean">
                                            <dicommon:description><![CDATA[If true simulation mode will be on]]></dicommon:description>
                                            <dicommon:value><![CDATA[false]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_body_xsd" required="false" type="string">
                                            <dicommon:description><![CDATA[URL of the XSD against which soap body will be validated]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="keystore_file" required="false" type="string">
                                            <dicommon:description><![CDATA[KeyStore file (Empty value specifies simple SOAP message transfer)]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="keystore_type" required="false" type="string">
                                            <dicommon:description><![CDATA[KeyStore type]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="keystore_password" required="false" type="string">
                                            <dicommon:description><![CDATA[KeyStore Password]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="private_key_alias" required="false" type="string">
                                            <dicommon:description><![CDATA[Key Alias]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="private_key_password" required="false" type="string">
                                            <dicommon:description><![CDATA[Private Key Password]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="http_basic_authentication" required="false" type="string">
                                           <dicommon:description><![CDATA[Authentication information for http basic authentication if required by server, the format is username:password]]></dicommon:description>
                                           <!--dicommon:value><![CDATA[@sbjeairdeto.httpbasicuserpwd@]]></dicommon:value-->
                                         </dicommon:initParam>
                                        <dicommon:initParam name="http_cookies_support" required="false" type="boolean">
                                            <dicommon:description><![CDATA[Enable session management through http cookies]]></dicommon:description>
                                            <dicommon:value><![CDATA[true]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_message_factory" required="false" type="string">
                                            <dicommon:description><![CDATA[Soap message factory implementation class name]]></dicommon:description>
                                            <dicommon:value><![CDATA[com.sun.xml.messaging.saaj.soap.ver1_1.SOAPMessageFactory1_1Impl]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_connection_factory" required="false" type="string">
                                            <dicommon:description><![CDATA[Soap connection factory implementation class name]]></dicommon:description>
                                            <dicommon:value><![CDATA[com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnectionFactory]]></dicommon:value>
                                        </dicommon:initParam>
                                        <!-- added for defect #9236-->
                                        <dicommon:initParam name="call_timeout" required="false" type="string">
                                            <dicommon:description><![CDATA[soap call timeout]]></dicommon:description>
                                            <dicommon:value><![CDATA[10]]></dicommon:value>
                                        </dicommon:initParam>
                                        <!-- add ends here-->
                                    </dicommon:initParams>
                                </protocol>
                            </conn>
                        </conns>
                    </connPool>
                </connPools>
            </box>
			<box javaClass="com.sigma.jea.resource.DfltBox" name="Multikabel">
                <dicommon:description><![CDATA[official box implementation]]></dicommon:description>
                <connPools>
                   <!--connPool javaClass="com.sigma.jea.resource.RoundRobinConnPool" protocolNameInJEA="soap_protocol">
                        <dicommon:description><![CDATA[Round robin connection pool]]></dicommon:description-->
                   <connPool javaClass="com.sigma.jea.resource.DynamicConnPool" protocolNameInJEA="soap_protocol">
                        <dicommon:description><![CDATA[Dynamic connection pool]]></dicommon:description>
                        <dicommon:initParams>
                           <dicommon:initParam name="match_mf_function" required="false" type="string">
                                <dicommon:description><![CDATA[jmf functions used to find a connection for a task.]]></dicommon:description>
                                <dicommon:value><![CDATA[mf boolean match (string P.soap_endpoint_uri, string T.soap_endpoint_uri) = false]]></dicommon:value>
                                </dicommon:initParam>
                            <dicommon:initParam name="idle_timeout" required="true" type="int">
                                <dicommon:description><![CDATA[conn idle timeout in seconds. idle conns will be removed from pool. -1 means no idle timeout.]]></dicommon:description>
                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="min_conns" required="true" type="int">
                                <dicommon:description><![CDATA[initial number of conns]]></dicommon:description>
                                <dicommon:value><![CDATA[0]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="timeout" required="true" type="int">
                                <dicommon:description><![CDATA[borrow conn timeout in seconds]]></dicommon:description>
                                <dicommon:value><![CDATA[120]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="max_conns" required="true" type="int">
                                <dicommon:description><![CDATA[max number of conns]]></dicommon:description>
                                <dicommon:value><![CDATA[3]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="retry_interval" required="true" type="int">
                                <dicommon:description><![CDATA[borrow conn retry interval in seconds]]></dicommon:description>
                                <dicommon:value><![CDATA[10]]></dicommon:value>
                            </dicommon:initParam>
                        </dicommon:initParams>
                        <conns>
                            <conn id="1" javaClass="com.sigma.jea.resource.DfltConn">
                                <dicommon:description><![CDATA[official conn implementation]]></dicommon:description>
                                <dicommon:eventListeners>
                                    <dicommon:eventListener javaClass="com.sigma.jea.resource.ConnEventCollector" seq="-1">
                                        <dicommon:description><![CDATA[put conn pool events into in-memory DB]]></dicommon:description>
                                    </dicommon:eventListener>
                                    <dicommon:eventListener javaClass="com.sigma.jea.resource.ConnMonitor" seq="-2">
                                        <dicommon:description><![CDATA[It monitors connection state changes and provide inactive timeout and stayalive capabilities to connection]]></dicommon:description>
                                        <dicommon:initParams>
                                            <dicommon:initParam name="inactive_timeout" required="true" type="int">
                                                <dicommon:description><![CDATA[conn inactive timeout in seconds. inactive conns will be closed. -1 means no inactive timeout]]></dicommon:description>
                                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                                            </dicommon:initParam>
                                            <dicommon:initParam name="stayalive_interval" required="true" type="int">
                                                <dicommon:description><![CDATA[the pool keeps conn alive every stayalive_interval seconds. -1 means no stayalive interval]]></dicommon:description>
                                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                                            </dicommon:initParam>
                                        </dicommon:initParams>
                                    </dicommon:eventListener>
                                </dicommon:eventListeners>
                                <protocol>
                                    <dicommon:description><![CDATA[Basic Soap Protocol using SAAJ APIs]]></dicommon:description>
                                    <dicommon:initParams>
                                        <dicommon:initParam name="soap_endpoint_uri" required="false" type="string">
                                            <dicommon:description><![CDATA[End point URI for soap request to send]]></dicommon:description>
                                            <dicommon:value><![CDATA[http://172.16.136.89:80/PIsys/]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_simulation_mode" required="false" type="boolean">
                                            <dicommon:description><![CDATA[If true simulation mode will be on]]></dicommon:description>
                                            <dicommon:value><![CDATA[false]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_body_xsd" required="false" type="string">
                                            <dicommon:description><![CDATA[URL of the XSD against which soap body will be validated]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="keystore_file" required="false" type="string">
                                            <dicommon:description><![CDATA[KeyStore file (Empty value specifies simple SOAP message transfer)]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="keystore_type" required="false" type="string">
                                            <dicommon:description><![CDATA[KeyStore type]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="keystore_password" required="false" type="string">
                                            <dicommon:description><![CDATA[KeyStore Password]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="private_key_alias" required="false" type="string">
                                            <dicommon:description><![CDATA[Key Alias]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="private_key_password" required="false" type="string">
                                            <dicommon:description><![CDATA[Private Key Password]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="http_basic_authentication" required="false" type="string">
                                           <dicommon:description><![CDATA[Authentication information for http basic authentication if required by server, the format is username:password]]></dicommon:description>
                                           <!--dicommon:value><![CDATA[@sbjeairdeto.httpbasicuserpwd@]]></dicommon:value-->
                                         </dicommon:initParam>
                                        <dicommon:initParam name="http_cookies_support" required="false" type="boolean">
                                            <dicommon:description><![CDATA[Enable session management through http cookies]]></dicommon:description>
                                            <dicommon:value><![CDATA[true]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_message_factory" required="false" type="string">
                                            <dicommon:description><![CDATA[Soap message factory implementation class name]]></dicommon:description>
                                            <dicommon:value><![CDATA[com.sun.xml.messaging.saaj.soap.ver1_1.SOAPMessageFactory1_1Impl]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_connection_factory" required="false" type="string">
                                            <dicommon:description><![CDATA[Soap connection factory implementation class name]]></dicommon:description>
                                            <dicommon:value><![CDATA[com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnectionFactory]]></dicommon:value>
                                        </dicommon:initParam>
                                        <!-- added for defect #9236-->
                                        <dicommon:initParam name="call_timeout" required="false" type="string">
                                            <dicommon:description><![CDATA[soap call timeout]]></dicommon:description>
                                            <dicommon:value><![CDATA[10]]></dicommon:value>
                                        </dicommon:initParam>
                                        <!-- add ends here-->
                                    </dicommon:initParams>
                                </protocol>
                            </conn>
                        </conns>
                    </connPool>
                </connPools>
            </box>
			<box javaClass="com.sigma.jea.resource.DfltBox" name="Casema">
                <dicommon:description><![CDATA[official box implementation]]></dicommon:description>
                <connPools>
                   <!--connPool javaClass="com.sigma.jea.resource.RoundRobinConnPool" protocolNameInJEA="soap_protocol">
                        <dicommon:description><![CDATA[Round robin connection pool]]></dicommon:description-->
                   <connPool javaClass="com.sigma.jea.resource.DynamicConnPool" protocolNameInJEA="soap_protocol">
                        <dicommon:description><![CDATA[Dynamic connection pool]]></dicommon:description>
                        <dicommon:initParams>
                           <dicommon:initParam name="match_mf_function" required="false" type="string">
                                <dicommon:description><![CDATA[jmf functions used to find a connection for a task.]]></dicommon:description>
                                <dicommon:value><![CDATA[mf boolean match (string P.soap_endpoint_uri, string T.soap_endpoint_uri) = false]]></dicommon:value>
                                </dicommon:initParam>
                            <dicommon:initParam name="idle_timeout" required="true" type="int">
                                <dicommon:description><![CDATA[conn idle timeout in seconds. idle conns will be removed from pool. -1 means no idle timeout.]]></dicommon:description>
                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="min_conns" required="true" type="int">
                                <dicommon:description><![CDATA[initial number of conns]]></dicommon:description>
                                <dicommon:value><![CDATA[0]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="timeout" required="true" type="int">
                                <dicommon:description><![CDATA[borrow conn timeout in seconds]]></dicommon:description>
                                <dicommon:value><![CDATA[120]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="max_conns" required="true" type="int">
                                <dicommon:description><![CDATA[max number of conns]]></dicommon:description>
                                <dicommon:value><![CDATA[3]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="retry_interval" required="true" type="int">
                                <dicommon:description><![CDATA[borrow conn retry interval in seconds]]></dicommon:description>
                                <dicommon:value><![CDATA[10]]></dicommon:value>
                            </dicommon:initParam>
                        </dicommon:initParams>
                        <conns>
                            <conn id="1" javaClass="com.sigma.jea.resource.DfltConn">
                                <dicommon:description><![CDATA[official conn implementation]]></dicommon:description>
                                <dicommon:eventListeners>
                                    <dicommon:eventListener javaClass="com.sigma.jea.resource.ConnEventCollector" seq="-1">
                                        <dicommon:description><![CDATA[put conn pool events into in-memory DB]]></dicommon:description>
                                    </dicommon:eventListener>
                                    <dicommon:eventListener javaClass="com.sigma.jea.resource.ConnMonitor" seq="-2">
                                        <dicommon:description><![CDATA[It monitors connection state changes and provide inactive timeout and stayalive capabilities to connection]]></dicommon:description>
                                        <dicommon:initParams>
                                            <dicommon:initParam name="inactive_timeout" required="true" type="int">
                                                <dicommon:description><![CDATA[conn inactive timeout in seconds. inactive conns will be closed. -1 means no inactive timeout]]></dicommon:description>
                                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                                            </dicommon:initParam>
                                            <dicommon:initParam name="stayalive_interval" required="true" type="int">
                                                <dicommon:description><![CDATA[the pool keeps conn alive every stayalive_interval seconds. -1 means no stayalive interval]]></dicommon:description>
                                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                                            </dicommon:initParam>
                                        </dicommon:initParams>
                                    </dicommon:eventListener>
                                </dicommon:eventListeners>
                                <protocol>
                                    <dicommon:description><![CDATA[Basic Soap Protocol using SAAJ APIs]]></dicommon:description>
                                    <dicommon:initParams>
                                        <dicommon:initParam name="soap_endpoint_uri" required="false" type="string">
                                            <dicommon:description><![CDATA[End point URI for soap request to send]]></dicommon:description>
                                            <dicommon:value><![CDATA[http://172.16.136.14:80/PIsys/]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_simulation_mode" required="false" type="boolean">
                                            <dicommon:description><![CDATA[If true simulation mode will be on]]></dicommon:description>
                                            <dicommon:value><![CDATA[false]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_body_xsd" required="false" type="string">
                                            <dicommon:description><![CDATA[URL of the XSD against which soap body will be validated]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="keystore_file" required="false" type="string">
                                            <dicommon:description><![CDATA[KeyStore file (Empty value specifies simple SOAP message transfer)]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="keystore_type" required="false" type="string">
                                            <dicommon:description><![CDATA[KeyStore type]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="keystore_password" required="false" type="string">
                                            <dicommon:description><![CDATA[KeyStore Password]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="private_key_alias" required="false" type="string">
                                            <dicommon:description><![CDATA[Key Alias]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="private_key_password" required="false" type="string">
                                            <dicommon:description><![CDATA[Private Key Password]]></dicommon:description>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="http_basic_authentication" required="false" type="string">
                                           <dicommon:description><![CDATA[Authentication information for http basic authentication if required by server, the format is username:password]]></dicommon:description>
                                           <!--dicommon:value><![CDATA[@sbjeairdeto.httpbasicuserpwd@]]></dicommon:value-->
                                         </dicommon:initParam>
                                        <dicommon:initParam name="http_cookies_support" required="false" type="boolean">
                                            <dicommon:description><![CDATA[Enable session management through http cookies]]></dicommon:description>
                                            <dicommon:value><![CDATA[true]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_message_factory" required="false" type="string">
                                            <dicommon:description><![CDATA[Soap message factory implementation class name]]></dicommon:description>
                                            <dicommon:value><![CDATA[com.sun.xml.messaging.saaj.soap.ver1_1.SOAPMessageFactory1_1Impl]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_connection_factory" required="false" type="string">
                                            <dicommon:description><![CDATA[Soap connection factory implementation class name]]></dicommon:description>
                                            <dicommon:value><![CDATA[com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnectionFactory]]></dicommon:value>
                                        </dicommon:initParam>
                                        <!-- added for defect #9236-->
                                        <dicommon:initParam name="call_timeout" required="false" type="string">
                                            <dicommon:description><![CDATA[soap call timeout]]></dicommon:description>
                                            <dicommon:value><![CDATA[10]]></dicommon:value>
                                        </dicommon:initParam>
                                        <!-- add ends here-->
                                    </dicommon:initParams>
                                </protocol>
                            </conn>
                        </conns>
                    </connPool>
                </connPools>
            </box>
        </boxes>
    </boxRouter>
    <replyTaskBackupMDB>
        <dicommon:JMSQueue jndiName="com.sigma.jms.queue.jea.sbjeairdeto.backup" useJMSQueueFactory="com.sigma.jms.jea.JEAQueueConnectionFactory"/>
    </replyTaskBackupMDB>
</jeaInstallation>
