<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: sbjeahiqinstance.xml,v 1.9 2012/02/24 14:31:25 poonamm Exp $
Patch applied 2008/11/26 09:29:40.713
 Apply message:

Patch applied 2008/11/26 09:39:58.839
 Apply message:
    Charter upgrade to SMP 4.1
Patch applied 2011/11/28 11:45:13.618
 Apply message:
    
Patch applied 2012/10/18 15:06:11.741
 Apply message:
    
Patch applied 2013/03/24 11:22:36.765
 Apply message:
    
Patch applied 2015/06/26 22:02:06.538
 Apply message:
    -->
<jeaInstallation jeaFile="" name="sbjeahiqinstance" xmlns="http://www.sigma-systems.com/schemas/4.0/jea" xmlns:dicommon="http://www.sigma-systems.com/schemas/4.0/dicommon" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/jea com/sigma/samp/xmlcfg/schemas/jea.xsd">
    <mdbInvocation>
        <dicommon:JMSQueue jndiName="com.sigma.jms.queue.jea.sbjeahiqinstance.request" useJMSQueueFactory="com.sigma.jms.jea.JEAQueueConnectionFactory">
            <dicommon:attributes>
                <dicommon:attribute final="false" name="DeliveryFailureParams.RedeliveryLimit " type="int">
                    <dicommon:description/>
                    <dicommon:value><![CDATA[3]]></dicommon:value>
                </dicommon:attribute>
                <dicommon:attribute final="false" name="DeliveryParamsOverrides.RedeliveryDelay" type="int">
                    <dicommon:description><![CDATA[in milliseconds]]></dicommon:description>
                    <dicommon:value><![CDATA[40000]]></dicommon:value>
                </dicommon:attribute>
                <dicommon:attribute final="false" name="DeliveryFailureParams.ErrorDestination" type="string">
                    <dicommon:description/>
                    <dicommon:value><![CDATA[com.sigma.jms.queue.jea.$PROGRAM.error]]></dicommon:value>
                </dicommon:attribute>
            </dicommon:attributes>
        </dicommon:JMSQueue>
    </mdbInvocation>
    <validator/>
    <persistMgr/>
    <taskHandler/>
    <flow/>
    <boxRouter javaClass="com.sigma.jea.resource.StaticBoxRouter">
        <dicommon:description><![CDATA[It routes tasks based the 'box_nm' parameter if there are more than one box.]]></dicommon:description>
        <dicommon:initParams>
            <dicommon:initParam name="handle_invalid_box_nm" required="false" type="string">
                <dicommon:description><![CDATA[how to handle task with invalid box_nm? possible values are: TaskConfigError,TaskFailedError and TaskInvalidError]]></dicommon:description>
                <dicommon:value><![CDATA[TaskConfigError]]></dicommon:value>
            </dicommon:initParam>
        </dicommon:initParams>
        <boxes>
            <box javaClass="com.sigma.jea.resource.DfltBox" name="box_1">
                <dicommon:description><![CDATA[official box implementation]]></dicommon:description>
                <connPools>
                    <connPool javaClass="com.sigma.jea.resource.RoundRobinConnPool" protocolNameInJEA="ShelfSoapProtocol">
                        <dicommon:description><![CDATA[Round robin connection pool]]></dicommon:description>
                        <dicommon:initParams>
                            <dicommon:initParam name="idle_timeout" required="true" type="int">
                                <dicommon:description><![CDATA[conn idle timeout in seconds. idle conns will be removed from pool. -1 means no idle timeout.]]></dicommon:description>
                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="min_conns" required="true" type="int">
                                <dicommon:description><![CDATA[initial number of conns]]></dicommon:description>
                                <dicommon:value><![CDATA[0]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="timeout" required="true" type="int">
                                <dicommon:description><![CDATA[borrow conn timeout in seconds]]></dicommon:description>
                                <dicommon:value><![CDATA[60]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="max_conns" required="true" type="int">
                                <dicommon:description><![CDATA[max number of conns]]></dicommon:description>
                                <dicommon:value><![CDATA[3]]></dicommon:value>
                            </dicommon:initParam>
                            <dicommon:initParam name="retry_interval" required="true" type="int">
                                <dicommon:description><![CDATA[borrow conn retry interval in seconds]]></dicommon:description>
                                <dicommon:value><![CDATA[10]]></dicommon:value>
                            </dicommon:initParam>
                        </dicommon:initParams>
                        <conns>
                            <conn id="1" javaClass="com.sigma.jea.resource.DfltConn">
                                <dicommon:description><![CDATA[official conn implementation]]></dicommon:description>
                                <dicommon:eventListeners>
                                    <dicommon:eventListener javaClass="com.sigma.jea.resource.ConnEventCollector" seq="1">
                                        <dicommon:description><![CDATA[put conn pool events into in-memory DB]]></dicommon:description>
                                    </dicommon:eventListener>
                                    <dicommon:eventListener javaClass="com.sigma.jea.resource.ConnMonitor" seq="2">
                                        <dicommon:description><![CDATA[It monitors connection state changes and provide inactive timeout and stayalive capabilities to connection]]></dicommon:description>
                                        <dicommon:initParams>
                                            <dicommon:initParam name="inactive_timeout" required="true" type="int">
                                                <dicommon:description><![CDATA[conn inactive timeout in seconds. inactive conns will be closed. -1 means no inactive timeout]]></dicommon:description>
                                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                                            </dicommon:initParam>
                                            <dicommon:initParam name="stayalive_interval" required="true" type="int">
                                                <dicommon:description><![CDATA[the pool keeps conn alive every stayalive_interval seconds. -1 means no stayalive interval]]></dicommon:description>
                                                <dicommon:value><![CDATA[-1]]></dicommon:value>
                                            </dicommon:initParam>
                                        </dicommon:initParams>
                                    </dicommon:eventListener>
                                </dicommon:eventListeners>
                                <protocol>
                                    <dicommon:description><![CDATA[Basic Soap Protocol using SAAJ APIs]]></dicommon:description>
                                    <dicommon:initParams>
                                        <dicommon:initParam name="soap_endpoint_uri" required="false" type="string">
                                            <dicommon:description><![CDATA[soap_endpoint_uri should be as http://pyramid:8998/cai3g12/Provisioning]]></dicommon:description>
                                            <dicommon:value><![CDATA[http://esb-sgw-wtv01.office.intern:44440/eProxy/service/SearchServiceConfiguration_1]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_simulation_mode" required="false" type="boolean">
                                            <dicommon:description><![CDATA[simulation mode value can be true/false]]></dicommon:description>
                                            <dicommon:value><![CDATA[false]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_body_xsd" required="false" type="string"/>
                                        <dicommon:initParam name="call_timeout" required="false" type="string">
                                            <dicommon:description><![CDATA[should have avg response time of device]]></dicommon:description>
                                            <dicommon:value><![CDATA[30]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="set_mime_header_1" required="true" type="string">
                                            <dicommon:value><![CDATA[SOAPAction]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="set_mime_header_1_value" required="true" type="string">
                                            <dicommon:value><![CDATA["SearchServiceConfiguration_1"]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_message_factory" required="false" type="string">
                                            <dicommon:description><![CDATA[soap_message_factory]]></dicommon:description>
                                            <dicommon:value><![CDATA[com.sun.xml.messaging.saaj.soap.ver1_1.SOAPMessageFactory1_1Impl]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="soap_connection_factory" required="false" type="string">
                                            <dicommon:description><![CDATA[soap_connection_factory]]></dicommon:description>
                                            <dicommon:value><![CDATA[default]]></dicommon:value>
                                        </dicommon:initParam>
                                        <dicommon:initParam name="http_basic_authentication" required="true" type="string">
                                            <dicommon:description><![CDATA[Username:Password]]></dicommon:description>
                                            <dicommon:value><![CDATA[srvSGW-SIGMA-acc:yqz1RAEAqhlyDaRHSJBC]]></dicommon:value>
                                        </dicommon:initParam>
                                    </dicommon:initParams>
                                </protocol>
                            </conn>
                        </conns>
                    </connPool>
                </connPools>
            </box>
        </boxes>
    </boxRouter>
    <replyTaskBackupMDB>
        <dicommon:JMSQueue jndiName="com.sigma.jms.queue.jea.sbjeahiqinstance.backup" useJMSQueueFactory="com.sigma.jms.jea.JEAQueueConnectionFactory">
            <dicommon:attributes>
                <dicommon:attribute final="false" name="DeliveryParamsOverrides.RedeliveryDelay" type="int">
                    <dicommon:description><![CDATA[in milliseconds]]></dicommon:description>
                    <dicommon:value><![CDATA[60000]]></dicommon:value>
                </dicommon:attribute>
            </dicommon:attributes>
        </dicommon:JMSQueue>
    </replyTaskBackupMDB>
</jeaInstallation>
