<!-- 
//=============================================================================
//  FILE INFO
//    $Id: manifest.xml,v 1.5 2007/10/12 22:22:14 siarheig Exp $
//=============================================================================
-->
<manifest name="com.sigma.samp.sdm.svccat" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
  	<requiredComponent name="com.sigma.hframe"/>
  	<requiredComponent name="com.sigma.am"/>
  	<requiredComponent name="com.sigma.jmf2"/>
  	<requiredComponent name="com.sigma.vframe"/>
  	<requiredComponent name="com.sigma.samp.cmn"/>
  	<requiredComponent name="com.sigma.samp.vframe"/>
  </requiredComponents>
  <requiredResources/>
  <requiredLibraries>
    <library name="weblogic"/>
    <library name="ossj"/>
    <library name="junit"/>
  </requiredLibraries>
  <subComponents/>
  <buildModules>
    <module name="samp.sdm.svccat.jar" type="lib"/>
  </buildModules>
</manifest>
