<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2014/11/21 11:37:22.482
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/11/21 15:41:22.817
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
<process draft_suffix="" is_smp_order="false" name="tibco_hrz_internet_flavor_failure" smp_version="4.0" suppressJoinFailure="true" syntax_id="0" version="7" xmlns="http://www.sigma-systems.com/sb/jwf_prcs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/sb/jwf_prcs ../../../../../../xmlcfg/schemas/jwf-process.xsd">
    <execSignature syntax_id="5">
        <arguments>
            <arg dir="in" name="tibco_transaction_id" required="true" syntax_id="17" type="string"/>
            <arg dir="in" name="notification_msg" required="false" syntax_id="18" type="string"/>
            <arg dir="out" name="error_code" required="true" syntax_id="19" type="string"/>
            <arg dir="out" name="error_reason" required="false" syntax_id="20" type="string"/>
            <arg dir="inout" name="retry_task" required="false" syntax_id="21" type="string">
                <defaultExpr isConst="false"><![CDATA["Y"]]></defaultExpr>
            </arg>
            <arg dir="in" name="error_handling_method" required="false" syntax_id="22" type="string">
                <defaultExpr isConst="false"><![CDATA["ignore"]]></defaultExpr>
            </arg>
        </arguments>
    </execSignature>
    <scope ignoreLateStatus="true" name="scope_1" suppressJoinFailure="false" syntax_id="1">
        <description><![CDATA[auto-generated SCOPE]]></description>
        <variables>
            <variable name="err_code" syntax_id="2" type="string">
                <description><![CDATA[auto-generated variable: err_code]]></description>
                <initExpr isConst="false"><![CDATA["Order Failed"]]></initExpr>
            </variable>
            <variable name="err_reason" syntax_id="3" type="string">
                <description><![CDATA[auto-generated variable: err_reason]]></description>
                <initExpr isConst="false"><![CDATA["Failed As Flavor Not Found"]]></initExpr>
            </variable>
            <variable name="smp_workflow_direction" syntax_id="23" type="string"/>
        </variables>
        <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="4">
            <description><![CDATA[auto-generated SEQUENCE]]></description>
            <activities>
                <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="6">
                    <description><![CDATA[auto-generated SEQUENCE]]></description>
                    <activities>
                        <repeatUntil ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="7">
                            <conditionExpr isConst="false"><![CDATA[mf_retry_task(retry_task)]]></conditionExpr>
                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="8">
                                <activities>
                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="9">
                                        <assignExpr destVarName="retry_task" isConst="false"><![CDATA["N"]]></assignExpr>
                                    </assign>
                                    <if ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="10">
                                        <conditionExpr isConst="false"><![CDATA[notification_msg == "Flavor Not Found" || notification_msg == "Modem Does Not Support WiFi"]]></conditionExpr>
                                        <thenBranch>
                                            <sequence ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="11">
                                                <activities>
                                                    <SMPTask SMPTaskTypeName="smp_prcs_workflow_err" ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="12">
                                                        <invokeArguments>
                                                            <inputArgExprs>
                                                                <inputArgExpr inputArgName="spm_ordr_id" isConst="false"><![CDATA[wf.getSmpOrderId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="spm_ordr_line_item_id" isConst="false"><![CDATA[wf.getLineItemId()]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_tech_platform" isConst="false"><![CDATA["notification"]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_code_of_platform" isConst="false"><![CDATA[if nzlen err_code then err_code else "1"]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_sec_err_reason" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                                <inputArgExpr inputArgName="smp_3rd_err_readon" isConst="false"><![CDATA[if nzlen err_reason then err_reason else "No Response received"]]></inputArgExpr>
                                                            </inputArgExprs>
                                                            <destVariables>
                                                                <destVariable argName="smp_workflow_direction" destVarName="smp_workflow_direction"/>
                                                                <destVariable argName="smp_err_code" destVarName="err_code"/>
                                                                <destVariable argName="smp_err_desc" destVarName="err_reason"/>
                                                            </destVariables>
                                                        </invokeArguments>
                                                    </SMPTask>
                                                    <assign ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="13">
                                                        <assignExpr destVarName="error_code" isConst="false"><![CDATA[err_code]]></assignExpr>
                                                        <assignExpr destVarName="error_reason" isConst="false"><![CDATA[err_reason]]></assignExpr>
                                                    </assign>
                                                    <alarm ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="14">
                                                        <alarmMsgExpr isConst="false"><![CDATA[mf_notification_system_alarm_manual('tibco_internet_flavor_failure', err_code, err_reason,wf.getSmpOrderId())]]></alarmMsgExpr>
                                                        <alarmCategoryExpr isConst="false"><![CDATA["OS"]]></alarmCategoryExpr>
                                                    </alarm>
                                                    <SMPSystemCancel ignoreLateStatus="true" scope="jwf:group" suppressJoinFailure="false" syntax_id="15"/>
                                                </activities>
                                            </sequence>
                                        </thenBranch>
                                        <elseBranch>
                                            <empty ignoreLateStatus="true" suppressJoinFailure="false" syntax_id="16"/>
                                        </elseBranch>
                                    </if>
                                </activities>
                            </sequence>
                        </repeatUntil>
                    </activities>
                </sequence>
            </activities>
        </sequence>
    </scope>
</process>
