<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2014/05/29 20:21:06.937
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2014/05/29 20:24:37.021
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2014/05/29 20:32:02.793
 Apply message:
    Saing cfg after changing default value for pick algorithm
Patch applied 2014/10/13 10:54:49.469
 Apply message:
    Test changes ghfghgfhfhfhjfgjh;kogfuj-->
<cross_tech_cartridge_depy nm="ericssonemasapc_mvnonotification" ref_tech_cartridge_1="ericssonemasapc" ref_tech_cartridge_2="mvnonotification" xmlns="http://www.sigma-systems.com/schemas/3.0/CrossTechCartridge" xmlns:tc="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/CrossTechCartridge ../../../../../xmlcfg/schemas/cross_tech_cartridge.xsd">
    <process_depy_lst>
        <tc:process_depy dependent_process_ref="query_sapc" depy_typ="local" process_ref="ema_sapc_get_subscription">
            <tc:process_arg_depy_lst>
                <tc:process_arg_depy dependent_process_arg_ref="sapc_query_response_input" process_arg_ref="retrieved_sapc_subscription"/>
            </tc:process_arg_depy_lst>
        </tc:process_depy>
        <tc:process_depy dependent_process_ref="mvno_subparm_update_process" depy_typ="global" process_ref="ema_sapc_set_subscription"/>
    </process_depy_lst>
</cross_tech_cartridge_depy>
