<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2014/08/30 16:32:14.094
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/09/09 11:24:42.117
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Patch applied 2014/09/16 10:25:36.007
 Apply message:
    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
<cross_tech_cartridge_depy nm="ericssonemamio_netnumber" ref_tech_cartridge_1="ericssonemamio" ref_tech_cartridge_2="netnumber" xmlns="http://www.sigma-systems.com/schemas/3.0/CrossTechCartridge" xmlns:tc="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/CrossTechCartridge ../../../../../xmlcfg/schemas/cross_tech_cartridge.xsd">
    <process_depy_lst>
        <tc:process_depy dependent_process_ref="titan_change_public_identity" depy_typ="global" process_ref="ema_mio_create_profile"/>
        <tc:process_depy dependent_process_ref="titan_delete_public_identity" depy_typ="global" process_ref="ema_mio_create_profile"/>
        <tc:process_depy dependent_process_ref="titan_change_public_identity" depy_typ="global" process_ref="ema_mio_update_profile"/>
		<tc:process_depy dependent_process_ref="titan_delete_public_identity" depy_typ="global" process_ref="ema_mio_update_profile"/>
    </process_depy_lst>
</cross_tech_cartridge_depy>
