<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2014/06/11 20:20:57.535
 Apply message:
    Saing cfg after changing default value for pick algorithm-->
<cross_tech_cartridge_depy nm="ericssonemahlr_ericssonemasapc" ref_tech_cartridge_1="ericssonemahlr" ref_tech_cartridge_2="ericssonemasapc" xmlns="http://www.sigma-systems.com/schemas/3.0/CrossTechCartridge" xmlns:tc="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/CrossTechCartridge ../../../../../xmlcfg/schemas/cross_tech_cartridge.xsd">
    <process_depy_lst>
        <tc:process_depy dependent_process_ref="ema_sapc_set_subscription" depy_typ="local" process_ref="ema_hlr_update_subscription"/>
    </process_depy_lst>
</cross_tech_cartridge_depy>
