<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ 
Patch applied 2013/11/28 15:15:44.327
 Apply message:
    Saving the latest changes made
Patch applied 2013/11/28 15:18:25.502
 Apply message:
    Saving the latest changes made
Patch applied 2013/11/28 15:19:48.803
 Apply message:
    Saving the latest changes made-->
<cross_tech_cartridge_depy nm="nsnnetmanager_siemenshiq8000" ref_tech_cartridge_1="nsnnetmanager" ref_tech_cartridge_2="siemenshiq8000" xmlns="http://www.sigma-systems.com/schemas/3.0/CrossTechCartridge" xmlns:tc="http://www.sigma-systems.com/schemas/4.0/TechCartridge" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/3.0/CrossTechCartridge ../../../../../xmlcfg/schemas/cross_tech_cartridge.xsd">
    <process_depy_lst>
        <tc:process_depy dependent_process_ref="netmgr_modify_entry_profile" depy_typ="global" process_ref="hiq_delete_mta"/>
        <tc:process_depy dependent_process_ref="netmgr_modify_entry_profile" depy_typ="global" process_ref="hiq_edit_line"/>
        <tc:process_depy dependent_process_ref="netmgr_create_entry_profile" depy_typ="global" process_ref="hiq_edit_line"/>
        <tc:process_depy dependent_process_ref="netmgr_delete_entry" depy_typ="global" process_ref="hiq_edit_line"/>
        <tc:process_depy dependent_process_ref="netmgr_modify_entry_profile" depy_typ="global" process_ref="hiq_new_line"/>
        <tc:process_depy dependent_process_ref="netmgr_create_entry_profile" depy_typ="global" process_ref="hiq_new_line"/>
        <tc:process_depy dependent_process_ref="netmgr_delete_entry" depy_typ="global" process_ref="hiq_out_line"/>
        <tc:process_depy dependent_process_ref="netmgr_modify_entry_profile" depy_typ="global" process_ref="hiq_out_line"/>
        <tc:process_depy dependent_process_ref="netmgr_delete_entry" depy_typ="global" process_ref="hiq_delete_mta"/>
    </process_depy_lst>
</cross_tech_cartridge_depy>
