<!-- 
//=============================================================================
//  FILE INFO
//    $Id: manifest.xml,v 1.11.6.2 2009/01/28 15:58:16 vivianw Exp $
//=============================================================================
-->
<manifest name="com.sigma.samp.stm.gui" type="GuiSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.hframe"/>
    <requiredComponent name="com.sigma.vframe"/>
    <requiredComponent name="com.sigma.am"/>
    <requiredComponent name="com.sigma.samp.cmn"/>
    <requiredComponent name="com.sigma.samp.vframe"/>
    <requiredComponent name="com.sigma.samp.stm"/>
    <requiredComponent name="com.sigma.samp.debug"/>
  </requiredComponents>
  <requiredResources/>
  <requiredLibraries>
    <library name="log4j"/>
    <library name="ossj"/>
    <library name="javahelp"/>
    <library name="licensing"/>
    <library name="weblogic"/>
  </requiredLibraries>
  <subComponents/>
  <buildModules>
    <module name="samp.stm.gui.jar" type="gui"/>
  </buildModules>
</manifest>
