<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  //=============================================================================
  //  FILE INFO
  //    $Id: manifest.xml,v 1.2.2.2 2009/03/30 14:36:25 vivianw Exp $
  //=============================================================================
-->
<manifest name="com.sigma.tooling.logs.cmn" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest" xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../../../samp/xmlcfg/schemas/manifest.xsd">
    <requiredComponents>
        <requiredComponent name="com.sigma.hframe"/>
        <requiredComponent name="com.sigma.vframe"/>
        <requiredComponent name="com.sigma.jmf2"/>
        <requiredComponent name="com.sigma.tooling.dist"/>
    </requiredComponents>
    <requiredResources/>
    <requiredLibraries>
        <library name="weblogic"/>
        <library name="ossj"/>
        <library name="junit"/>
        <library name="log4j"/>
        <library name="regexp"/>
    </requiredLibraries>
    <buildModules>
        <module name="tooling.logs.jar" type="lib"/>
    </buildModules>
</manifest>
