<!-- 
  //=============================================================================
  //  FILE INFO
  //    $Id: manifest.xml,v 1.14.4.1.4.1 2011/03/29 23:20:42 davidx Exp $
  //=============================================================================
-->
<manifest name="com.sigma.samp.vframe" type="GenericCmpntSpec" xmlns="http://www.sigma-systems.com/schemas/4.0/manifest"
  xmlns:dist="http://www.sigma-systems.com/schemas/4.0/distribution" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/manifest ../xmlcfg/schemas/manifest.xsd">
  <requiredComponents>
    <requiredComponent name="com.sigma.hframe" />
    <requiredComponent name="com.sigma.vframe" />
    <requiredComponent name="com.sigma.web" />
    <requiredComponent name="com.sigma.jmf2" />
    <requiredComponent name="com.sigma.am" />
    <requiredComponent name="com.sigma.samp.cmn" />
  </requiredComponents>
  <requiredResources />
  <requiredLibraries>
    <library name="log4j" />
    <library name="ossj" />
    <library name="smporderapi" />
    <library name="xmlbeans" />
    <library name="weblogic" />
    <library name="regexp" />
    <library name="jcfield" />
    <library name="licensing" />
    <library name="oracle" />
    <library name="junit" />
    <library name="javahelp" />
    <library name="jcfield" />
    <library name="jaxrpc" />
    <library name="castor" />
    <!--library name="javahelp"/>
      <library name="ognl"/>
      <library name="oracle"/-->
  </requiredLibraries>
  <subComponents>
    <subComponent name="com.sigma.samp.vframe.jmfbean.nodebean" />
    <subComponent name="com.sigma.samp.vframe.jmfbean.ssninfo" />
    <subComponent name="com.sigma.samp.vframe.jmfbean.orderdupchkbean" />
    <subComponent name="com.sigma.samp.vframe.jmfbean.orderquerybean" />
    <subComponent name="com.sigma.samp.vframe.jmfbean.statebean" />
    <subComponent name="com.sigma.samp.vframe.jmfbean.localizationbean" />
    <subComponent name="com.sigma.samp.vframe.jmfbean.newentitybean" />
    <subComponent name="com.sigma.samp.vframe.jmfbean.user" />
    <subComponent name="com.sigma.samp.vframe.validator.ejb" />
    <subComponent name="com.sigma.samp.vframe.externaluser.cleartext" />
    <subComponent name="com.sigma.samp.vframe.externaluser.crypt" />
    <subComponent name="com.sigma.samp.vframe.externaluser.subuser" />
    <subComponent name="com.sigma.samp.vframe.jxpath.tools" />
  </subComponents>
  <buildModules>
    <module name="samp.vframe.jar" type="lib" />
  </buildModules>
</manifest>